<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement style="flex-grow: 1; max-height: 28px;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; background-color: rgb(56, 56, 56); max-height: 32px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47);">
            <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse; background-image: none; width: 24px; height: auto; min-width: 28px; max-width: 28px; min-height: auto; max-height: none; -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: 100% 100%; border-right-width: 1px; border-left-color: rgb(45, 45, 45); border-right-color: rgb(45, 45, 45); border-top-color: rgb(45, 45, 45); border-bottom-color: rgb(45, 45, 45); align-self: stretch; justify-content: center; align-items: center; align-content: stretch; border-bottom-width: 1px; border-top-width: 1px; border-left-width: 1px;">
                <ui:VisualElement name="NodeType" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Icon=MidNode&apos;); -unity-background-scale-mode: scale-to-fit; align-self: center; width: 24px; height: 24px; max-width: 24px; max-height: 24px; min-width: 24px; min-height: 24px; justify-content: center; align-items: center; align-content: stretch; background-size: contain;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse; background-image: none; width: 32px; height: auto; min-width: 32px; max-width: 32px; min-height: auto; max-height: none; -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: 100% 100%; border-right-width: 0; border-left-color: rgb(45, 45, 45); border-right-color: rgb(45, 45, 45); border-top-color: rgb(45, 45, 45); border-bottom-color: rgb(45, 45, 45); align-self: stretch; justify-content: center; align-items: center; align-content: stretch; border-bottom-width: 1px; border-top-width: 1px; border-left-width: 1px;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Icon=QuestScroll&apos;); -unity-background-scale-mode: scale-to-fit; align-self: center; width: 18px; height: 18px; max-width: 18px; max-height: 18px; min-width: 18px; min-height: 18px; justify-content: center; align-items: center; align-content: stretch;" />
            </ui:VisualElement>
            <ui:Label text="Node..." name="QuestNodeName" style="-unity-text-align: middle-left; padding-left: 0; border-top-width: 1px; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; align-self: stretch; flex-grow: 1; border-left-color: rgb(45, 45, 45); border-right-color: rgb(45, 45, 45); border-top-color: rgb(45, 45, 45); border-bottom-color: rgb(45, 45, 45); padding-top: 0; padding-right: 0; padding-bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:VisualElement name="VisualElement" tooltip="The node is missing a connection to another node." style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 64px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; min-width: 32px; max-width: 32px; align-self: stretch; align-content: stretch; justify-content: space-around; align-items: flex-end; border-left-color: rgb(45, 45, 45); border-right-color: rgb(45, 45, 45); border-top-color: rgb(45, 45, 45); border-bottom-color: rgb(45, 45, 45); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 0;">
                <ui:VisualElement enabled="true" name="NodeValid" style="flex-grow: 1; width: 24px; max-width: 24px; min-width: 24px; background-image: resource(&apos;Icons/Vectorial/Icon=Warning&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(157, 157, 157); background-color: rgba(135, 135, 135, 0); margin-top: 0; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-position-y: top 100%; background-position-x: left 100%; background-size: contain; flex-shrink: 1; height: auto; border-right-width: 0; border-left-color: rgb(45, 45, 45); border-right-color: rgb(45, 45, 45); border-top-color: rgb(45, 45, 45); border-bottom-color: rgb(45, 45, 45); border-top-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: auto; align-content: auto; align-items: auto; flex-direction: column; color: rgb(157, 157, 157); min-height: 24px; max-height: 24px;" />
            </ui:VisualElement>
            <ui:Button name="GoToButton" double-click-selects-word="false" parse-escape-sequences="true" display-tooltip-when-elided="true" class="lbs-custom-button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-width: 28px; min-width: 28px; background-color: rgb(56, 56, 56); -unity-background-image-tint-color: rgb(157, 157, 157); background-image: resource(&apos;Icons/Vectorial/Icon=VisibleEye&apos;); -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; scale: 1 1; background-size: 75% 75%; min-height: auto; max-height: none; height: auto; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(45, 45, 45); border-right-color: rgb(45, 45, 45); border-top-color: rgb(45, 45, 45); border-bottom-color: rgb(45, 45, 45);" />
            <ui:Button name="RemoveButton" double-click-selects-word="false" icon-image="project://database/Assets/ISI%20Lab/Commons/Assets2D/Resources/Icons/Vectorial/Icon=X.svg?fileID=7388822144124034973&amp;guid=058d3529b732b9f438e6f92ac1dc6f25&amp;type=3#Icon=X" parse-escape-sequences="true" class="lbs-custom-button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-width: 24px; min-width: 24px; background-color: rgb(56, 56, 56); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(45, 45, 45); border-right-color: rgb(45, 45, 45); border-top-color: rgb(45, 45, 45); border-bottom-color: rgb(45, 45, 45);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
