<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement name="MapEliteContent" style="flex-grow: 1; -unity-background-image-tint-color: rgba(42, 42, 42, 0); background-color: rgb(42, 42, 42); border-right-width: 0; border-left-width: 0; border-left-color: rgb(20, 20, 20); border-right-color: rgb(20, 20, 20); border-top-color: rgb(20, 20, 20); border-bottom-color: rgb(20, 20, 20); border-top-width: 0; border-bottom-width: 0;">
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; align-self: stretch;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; background-color: rgb(78, 78, 78); align-self: auto; min-height: 32px; max-height: 32px;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse; background-image: resource(&apos;Icons/Vectorial/Icon=LineParallel3&apos;); width: 32px; height: 32px; min-width: 32px; max-width: 32px; min-height: 32px; max-height: 32px; -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: 60% 60%; border-right-width: 1px; border-left-color: rgb(49, 49, 49); border-right-color: rgb(49, 49, 49); border-top-color: rgb(49, 49, 49); border-bottom-color: rgb(49, 49, 49); align-self: auto; justify-content: flex-start; align-items: auto; align-content: stretch; border-bottom-width: 1px; border-top-width: 1px; border-left-width: 1px;" />
                <ui:Label text="Quest History" style="-unity-text-align: middle-left; padding-left: 20px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: stretch; flex-grow: 1; border-left-color: rgb(45, 45, 45); border-right-color: rgb(45, 45, 45); border-top-color: rgb(45, 45, 45); border-bottom-color: rgb(45, 45, 45);" />
            </ui:VisualElement>
            <ui:ListView name="QuestList" reorderable="true" show-foldout-header="false" show-add-remove-footer="false" allow-remove="false" allow-add="false" reorder-mode="Animated" show-border="true" horizontal-scrolling="false" show-bound-collection-size="true" fixed-item-height="32" virtualization-method="DynamicHeight" style="border-top-width: 1px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
