<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; align-self: auto; align-content: stretch; justify-content: space-between; align-items: auto; width: auto; height: auto; min-width: 200px; background-color: rgb(60, 60, 60); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(112, 112, 112); border-right-color: rgb(112, 112, 112); border-top-color: rgb(112, 112, 112); border-bottom-color: rgb(112, 112, 112);">
        <engine:VisualElement name="Icons" style="flex-grow: 1; flex-direction: row; -unity-background-scale-mode: stretch-to-fill; align-self: center; justify-content: flex-start; align-content: stretch; padding-top: 5px; padding-bottom: 5px; max-width: 50px; align-items: stretch; min-width: 50px; min-height: 50px; max-height: 50px; margin-left: 5px; background-color: rgba(60, 60, 60, 0);">
            <engine:IMGUIContainer name="IMGUIContainer" style="background-image: resource(&apos;Icons/Vectorial/Icon=Warning&apos;); height: auto; width: auto; -unity-background-image-tint-color: rgb(255, 194, 7); flex-grow: 1; background-size: contain; -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; background-position-x: left 0; flex-direction: row; flex-wrap: nowrap; min-width: auto;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; background-color: rgb(45, 45, 45); align-self: stretch; width: 1px; min-width: 1px; max-width: 1px;" />
        <engine:Label text="Warning content" name="WarningContent" style="align-self: center; flex-direction: row; flex-wrap: wrap; margin-top: 4px; padding-right: 0; padding-left: 0; min-width: 100px; margin-right: 10px; margin-left: 10px; font-size: 16px; flex-grow: 1; flex-shrink: 1; text-overflow: ellipsis; -unity-text-align: upper-left; -unity-text-outline-width: 1px; -unity-font-style: bold;" />
    </engine:VisualElement>
</engine:UXML>
