<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement name="Panel" class="SubBackground lbs-default-container-panel" style="margin-left: 2px; margin-right: 2px; flex-grow: 1;">
        <ui:VisualElement name="Header" class="lbs-group-box" style="flex-shrink: 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; height: 30px; align-self: stretch; align-items: stretch; align-content: auto; justify-content: flex-start; background-color: rgba(35, 35, 35, 0.2); border-left-color: rgb(35, 35, 35); border-right-color: rgb(35, 35, 35); border-top-color: rgb(35, 35, 35); border-bottom-color: rgb(35, 35, 35);">
            <ui:VisualElement style="flex-grow: 1; flex-direction: column; min-width: 50px; max-width: 50px; height: 100%; min-height: 100%; max-height: 100%; background-color: rgba(0, 0, 0, 0.2); -unity-background-scale-mode: stretch-to-fill; align-content: auto; align-self: auto; align-items: center;">
                <ui:VisualElement name="VisualElement" class="lbs-default-label-icon lbs-3d-icon" style="background-image: resource(&apos;Icons/Vectorial/Icon=GroupFolder&apos;); -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; background-position-x: center 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(55, 55, 55, 0); background-size: contain;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Bundle Manager" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 12px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: stretch; height: 100%; width: auto; -unity-text-align: middle-center; align-self: stretch; color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 20px;" />
            <ui:VisualElement style="flex-grow: 1; align-self: stretch;" />
            <ui:Button name="ButtonClose" style="background-image: resource(&apos;Icons/Vectorial/icon=Minus&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(88, 88, 88, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 0; flex-shrink: 1; flex-direction: row-reverse; align-self: auto; justify-content: flex-start; align-items: flex-end; align-content: flex-start; width: 32px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Spacer" class="lbs-title-label-container" style="height: 8px; min-height: 8px; max-height: 8px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:VisualElement name="Content" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-self: stretch;">
            <ui:VisualElement name="ColumnMain" style="flex-grow: 1; background-size: 25% 100%; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; max-width: 200%;">
                <ui:ScrollView>
                    <ui:VisualElement name="Interior" style="flex-grow: 1; background-color: rgb(48, 48, 48); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(35, 36, 36); border-right-color: rgb(35, 36, 36); border-top-color: rgb(35, 36, 36); border-bottom-color: rgb(35, 36, 36); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; overflow: hidden;">
                        <ui:Label text="Interior" style="background-color: rgb(38, 38, 38); align-self: stretch; -unity-text-align: upper-center; overflow: visible; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; font-size: 14px; -unity-font-style: bold; justify-content: flex-start; align-items: stretch; align-content: flex-start;">
                            <ui:Button name="ExpandButton" style="left: 0; min-width: 20px; max-width: 20px; min-height: 20px; max-height: 2025px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(88, 88, 88, 0); background-size: 100% 100%; width: 20px; height: 20px;" />
                        </ui:Label>
                        <ui:ListView item-template="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Editor/FloatingPanels/PopulationAssistantPanel/BundleManagerElement.uxml?fileID=9197481963319205126&amp;guid=05d48bd70318428459620b526c7d971f&amp;type=3#BundleManagerElement" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Exterior" style="flex-grow: 1; background-color: rgb(48, 48, 48); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(35, 36, 36); border-right-color: rgb(35, 36, 36); border-top-color: rgb(35, 36, 36); border-bottom-color: rgb(35, 36, 36); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; overflow: hidden; margin-top: 5px;">
                        <ui:Label text="Exterior" style="background-color: rgb(38, 38, 38); align-self: stretch; -unity-text-align: upper-center; overflow: visible; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; font-size: 14px; -unity-font-style: bold;">
                            <ui:Button name="ExpandButton" style="left: 0; min-width: 20px; max-width: 20px; min-height: 20px; max-height: 2025px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(88, 88, 88, 0); background-size: 100% 100%; width: 20px; height: 20px;" />
                        </ui:Label>
                        <ui:ListView item-template="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Editor/FloatingPanels/PopulationAssistantPanel/BundleManagerElement.uxml?fileID=9197481963319205126&amp;guid=05d48bd70318428459620b526c7d971f&amp;type=3#BundleManagerElement" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Population" style="flex-grow: 1; background-color: rgb(48, 48, 48); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(35, 36, 36); border-right-color: rgb(35, 36, 36); border-top-color: rgb(35, 36, 36); border-bottom-color: rgb(35, 36, 36); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; overflow: hidden; margin-top: 5px;">
                        <ui:Label text="Population" style="background-color: rgb(38, 38, 38); align-self: stretch; -unity-text-align: upper-center; overflow: visible; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; font-size: 14px; -unity-font-style: bold;">
                            <ui:Button name="ExpandButton" style="left: 0; min-width: 20px; max-width: 20px; min-height: 20px; max-height: 2025px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(88, 88, 88, 0); background-size: 100% 100%; width: 20px; height: 20px;" />
                        </ui:Label>
                        <ui:ListView item-template="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Editor/FloatingPanels/PopulationAssistantPanel/BundleManagerElement.uxml?fileID=9197481963319205126&amp;guid=05d48bd70318428459620b526c7d971f&amp;type=3#BundleManagerElement" style="display: flex;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Unassigned" style="flex-grow: 1; background-color: rgb(48, 48, 48); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(35, 36, 36); border-right-color: rgb(35, 36, 36); border-top-color: rgb(35, 36, 36); border-bottom-color: rgb(35, 36, 36); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; overflow: hidden; margin-top: 5px;">
                        <ui:Label text="Unassigned" style="background-color: rgb(38, 38, 38); align-self: stretch; -unity-text-align: upper-center; overflow: visible; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; font-size: 14px; -unity-font-style: bold;">
                            <ui:Button name="ExpandButton" style="left: 0; min-width: 20px; max-width: 20px; min-height: 20px; max-height: 2025px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(88, 88, 88, 0); background-size: 100% 100%; width: 20px; height: 20px;" />
                        </ui:Label>
                        <ui:ListView item-template="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Editor/FloatingPanels/PopulationAssistantPanel/BundleManagerElement.uxml?fileID=9197481963319205126&amp;guid=05d48bd70318428459620b526c7d971f&amp;type=3#BundleManagerElement" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="ColumnSubBundle" style="flex-grow: 1; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; max-width: 200%; background-size: 25% 100%;">
                <ui:ScrollView>
                    <ui:VisualElement name="SubBundles" style="flex-grow: 1; background-color: rgb(48, 48, 48); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(35, 36, 36); border-right-color: rgb(35, 36, 36); border-top-color: rgb(35, 36, 36); border-bottom-color: rgb(35, 36, 36); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; overflow: hidden;">
                        <ui:Label text="Sub Bundles - Layer" style="background-color: rgb(38, 38, 38); align-self: stretch; -unity-text-align: upper-center; overflow: visible; opacity: 1; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; font-size: 14px; -unity-font-style: bold;">
                            <ui:Button name="ExpandButton" style="left: 0; min-width: 20px; max-width: 20px; min-height: 20px; max-height: 2025px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(88, 88, 88, 0); background-size: 100% 100%; width: 20px; height: 20px;" />
                        </ui:Label>
                        <ui:ListView item-template="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Editor/FloatingPanels/PopulationAssistantPanel/BundleManagerElement.uxml?fileID=9197481963319205126&amp;guid=05d48bd70318428459620b526c7d971f&amp;type=3#BundleManagerElement" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="ColumnOrphan" style="flex-grow: 1; background-size: 25% 100%; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; max-width: 200%;">
                <ui:ScrollView>
                    <ui:VisualElement name="OrphanBundles" style="flex-grow: 1; background-color: rgb(48, 48, 48); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(35, 36, 36); border-right-color: rgb(35, 36, 36); border-top-color: rgb(35, 36, 36); border-bottom-color: rgb(35, 36, 36); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; overflow: hidden;">
                        <ui:Label text="Orphan Bundles" name="Label" style="background-color: rgb(38, 38, 38); align-self: stretch; -unity-text-align: upper-center; overflow: visible; opacity: 1; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; font-size: 14px; -unity-font-style: bold;">
                            <ui:Button name="ExpandButton" style="left: 0; min-width: 20px; max-width: 20px; min-height: 20px; max-height: 2025px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(88, 88, 88, 0); background-size: 100% 100%; width: 20px; height: 20px;" />
                        </ui:Label>
                        <ui:ListView item-template="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Editor/FloatingPanels/PopulationAssistantPanel/BundleManagerElement.uxml?fileID=9197481963319205126&amp;guid=05d48bd70318428459620b526c7d971f&amp;type=3#BundleManagerElement" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="ColumnValidator" style="flex-grow: 1; background-size: 25% 100%; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; max-width: 200%;">
                <ui:ScrollView>
                    <ui:VisualElement name="BundleValidator" style="flex-grow: 1; background-color: rgb(48, 48, 48); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(35, 36, 36); border-right-color: rgb(35, 36, 36); border-top-color: rgb(35, 36, 36); border-bottom-color: rgb(35, 36, 36); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; overflow: hidden;">
                        <ui:Label text="Bundle Validator" name="Label" style="background-color: rgb(38, 38, 38); align-self: stretch; -unity-text-align: upper-center; overflow: visible; opacity: 1; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; font-size: 14px; -unity-font-style: bold;">
                            <ui:Button name="ExpandButton" style="left: 0; min-width: 20px; max-width: 20px; min-height: 20px; max-height: 2025px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(88, 88, 88, 0); background-size: 100% 100%; width: 20px; height: 20px;" />
                        </ui:Label>
                        <ui:ListView item-template="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Editor/FloatingPanels/PopulationAssistantPanel/BundleManagerElement.uxml?fileID=9197481963319205126&amp;guid=05d48bd70318428459620b526c7d971f&amp;type=3#BundleManagerElement" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomBar" style="flex-grow: 0; align-self: center; width: 100%; height: 30px; overflow: hidden; flex-direction: row; justify-content: flex-end; background-color: rgb(42, 42, 42); margin-top: 8px; margin-right: 0; margin-bottom: 8px; margin-left: 0; border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-content: stretch; min-height: 30px;">
            <ui:Button tabindex="-1" text="Organize Folder" display-tooltip-when-elided="true" name="ButtonRecalculate" tooltip="TOOLTIP MISSING HELP!! fix in BundleManagerWindow" double-click-selects-word="false" icon-image="project://database/Assets/ISI%20Lab/Commons/Assets2D/Resources/Icons/Vectorial/Icon=Retry.svg?fileID=7388822144124034973&amp;guid=c41b7bfef591e3740b20bf4df0f96a29&amp;type=3#Icon=Retry" class="lbs-button-dark" style="margin-bottom: 3px; margin-top: 3px; background-color: rgba(193, 255, 85, 0.3);" />
            <ui:Button tabindex="-1" text="Find Issues&#10;" display-tooltip-when-elided="true" name="ButtonApplySuggestion" tooltip="TOOLTIP MISSING HELP!! fix in BundleManagerWindow" triple-click-selects-line="false" icon-image="project://database/Assets/ISI%20Lab/Commons/Assets2D/Resources/Icons/Vectorial/Icon=Star.svg?fileID=7388822144124034973&amp;guid=99b7816ce61fd85449ad2379f39bb8c2&amp;type=3#Icon=Star" class="lbs-button-dark" style="margin-bottom: 3px; margin-top: 3px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
