<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; background-color: rgb(56, 56, 56); max-height: 25px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); align-self: auto; align-items: stretch;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse; background-image: none; width: 32px; height: auto; min-width: 32px; max-width: 32px; min-height: auto; max-height: none; -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-size: 100% 100%; align-self: stretch; justify-content: center; align-items: center; align-content: stretch;">
                <ui:VisualElement name="LayerImage" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/LayerIcons/LayerIcon=Population&apos;); -unity-background-scale-mode: scale-to-fit; align-self: center; width: 18px; height: 18px; max-width: 18px; max-height: 18px; min-width: 18px; min-height: 18px; justify-content: center; align-items: center; align-content: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
            <ui:Label text="Layer Name" name="LayerName" style="align-self: center; align-items: center; margin-right: 5px; margin-left: 5px; flex-grow: 1;" />
            <ui:VisualElement name="EntryWarning" style="flex-grow: 1; flex-direction: column-reverse; background-image: none; width: 32px; height: auto; min-width: 32px; max-width: 32px; min-height: auto; max-height: none; -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: 100% 100%; border-right-width: 0; border-left-color: rgb(45, 45, 45); border-right-color: rgb(45, 45, 45); border-top-color: rgb(45, 45, 45); border-bottom-color: rgb(45, 45, 45); align-self: stretch; justify-content: center; align-items: center; align-content: stretch; border-bottom-width: 0; border-top-width: 0; border-left-width: 0; overflow: hidden; visibility: visible;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Icon=Warning&apos;); -unity-background-scale-mode: scale-to-fit; align-self: center; width: 18px; height: 18px; max-width: 18px; max-height: 18px; min-width: 18px; min-height: 18px; justify-content: center; align-items: center; align-content: stretch; -unity-background-image-tint-color: rgb(247, 196, 64);" />
            </ui:VisualElement>
            <ui:Button name="RemoveButton" double-click-selects-word="false" icon-image="project://database/Assets/ISI%20Lab/Commons/Assets2D/Resources/Icons/Vectorial/Icon=X.svg?fileID=7388822144124034973&amp;guid=058d3529b732b9f438e6f92ac1dc6f25&amp;type=3#Icon=X" parse-escape-sequences="true" class="lbs-custom-button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-width: 24px; min-width: 24px; background-color: rgb(56, 56, 56); border-bottom-color: rgb(48, 48, 48); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Bar" style="flex-grow: 1; height: 32px; min-height: 32px; max-height: 32px; flex-direction: row; align-self: stretch; align-items: center; display: none;">
            <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Icon=Crown&apos;); -unity-background-scale-mode: scale-to-fit; width: 16px; height: 16px; min-height: 16px; min-width: 16px; max-width: 16px; max-height: 16px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 40px; align-self: center; align-items: center; align-content: stretch;" />
            <ui:Label text="Score" style="padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; align-self: center; -unity-text-align: middle-left;" />
            <ui:ProgressBar value="50" focusable="true" name="ProgressBar" class="lbs-progressBar-score" style="align-self: center; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
