#Panel > #Content > #RightSide > #Graph > #RightRightSide > .lbs-graphHell-style > VisualElement > #Y > #YProgressBar > #unity-progress-bar > .unity-progress-bar__background {
    background-color: rgba(255, 255, 255, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    overflow: visible;
}

#Panel > #Content > #RightSide > #Graph > #RightRightSide > .lbs-graphHell-style > VisualElement > #X > #XProgressBar > #unity-progress-bar > .unity-progress-bar__background {
    background-color: rgba(255, 255, 255, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    overflow: visible;
}

#Panel > #Content > #RightSide > #Graph > #RightRightSide > .lbs-graphHell-style > VisualElement > #Z > #ZProgressBar > #unity-progress-bar > .unity-progress-bar__background {
    background-color: rgba(255, 255, 255, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    overflow: visible;
}

#Panel > #Content > #RightSide > #Graph > #RightRightSide > .lbs-graphHell-style > VisualElement > #X > #XProgressBar > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__title-container > .unity-progress-bar__title {
    -unity-text-outline-width: 0.3px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-style: bold;
    font-size: 14px;
}

#Panel > #Content > #RightSide > #Graph > #RightRightSide > .lbs-graphHell-style > VisualElement > #Y > #YProgressBar > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__title-container > .unity-progress-bar__title {
    -unity-text-outline-width: 0.3px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-style: bold;
    font-size: 14px;
}

#Panel > #Content > #RightSide > #Graph > #RightRightSide > .lbs-graphHell-style > VisualElement > #Z > #ZProgressBar > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__title-container > .unity-progress-bar__title {
    -unity-text-outline-width: 0.3px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-style: bold;
    font-size: 14px;
}

#Panel > #Content > #RightSide > #Graph > #RightRightSide > .lbs-graphHell-style > VisualElement > #Y #YProgressBar > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-color: rgb(0, 255, 174);
    margin-top: -1px;
    margin-right: -1px;
    margin-bottom: -1px;
    margin-left: -1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.39);
    border-right-color: rgba(255, 255, 255, 0.39);
    border-top-color: rgba(255, 255, 255, 0.39);
    border-bottom-color: rgba(255, 255, 255, 0.39);
}

#Panel > #Content > #RightSide > #Graph > #RightRightSide > .lbs-graphHell-style > VisualElement > #X > #XProgressBar > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-color: rgb(207, 32, 80);
    margin-top: -1px;
    margin-right: -1px;
    margin-bottom: -1px;
    margin-left: -1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.39);
    border-right-color: rgba(255, 255, 255, 0.39);
    border-top-color: rgba(255, 255, 255, 0.39);
    border-bottom-color: rgba(255, 255, 255, 0.39);
}

#Panel > #Content > #RightSide > #Graph > #RightRightSide > .lbs-graphHell-style > VisualElement > #Z > #ZProgressBar > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-color: rgba(0, 170, 255, 0.94);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.39);
    border-right-color: rgba(255, 255, 255, 0.39);
    border-top-color: rgba(255, 255, 255, 0.39);
    border-bottom-color: rgba(255, 255, 255, 0.39);
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
    margin-top: -1px;
    margin-right: -1px;
    margin-bottom: -1px;
    margin-left: -1px;
    overflow: visible;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
