<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; background-color: rgb(56, 56, 56); max-height: 58px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47);">
            <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse; background-image: none; width: 32px; height: auto; min-width: 32px; max-width: 32px; min-height: auto; max-height: none; -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: 100% 100%; border-right-width: 1px; border-left-color: rgb(45, 45, 45); border-right-color: rgb(45, 45, 45); border-top-color: rgb(45, 45, 45); border-bottom-color: rgb(45, 45, 45); align-self: stretch; justify-content: center; align-items: center; align-content: stretch; border-bottom-width: 1px; border-top-width: 1px; border-left-width: 1px;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Icon=LineParallel2&apos;); -unity-background-scale-mode: scale-to-fit; align-self: center; width: 18px; height: 18px; max-width: 18px; max-height: 18px; min-width: 18px; min-height: 18px; justify-content: center; align-items: center; align-content: stretch;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; max-width: 32px; max-height: none; align-self: stretch; align-items: center; justify-content: center; border-left-color: rgb(45, 45, 45); border-right-color: rgb(45, 45, 45); border-top-color: rgb(45, 45, 45); border-bottom-color: rgb(45, 45, 45); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; min-width: 32px; width: 32px;">
                <ui:Foldout name="Foldout" class="lbs-customFoldout-arrow" style="width: auto; height: auto; -unity-background-image-tint-color: rgb(157, 157, 157); align-self: stretch; flex-grow: 1; max-width: none; justify-content: space-between; align-items: stretch; align-content: stretch; max-height: none; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement name="Image" style="flex-grow: 1; background-color: rgb(107, 107, 107); width: 64px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; min-width: 64px; max-width: 64px; align-self: stretch; align-content: center; justify-content: center; align-items: center; border-left-color: rgb(45, 45, 45); border-right-color: rgb(45, 45, 45); border-top-color: rgb(45, 45, 45); border-bottom-color: rgb(45, 45, 45); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                <ui:VisualElement enabled="true" name="PlaceHolderImage" style="flex-grow: 1; width: 32px; max-width: none; min-width: auto; background-image: resource(&apos;Icons/Vectorial/Icon=ThreeDots&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(56, 56, 56, 0.78); background-color: rgba(107, 107, 107, 0); margin-top: 4px; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; background-position-y: top 50%; background-position-x: left 50%; background-size: contain; flex-shrink: 1; height: 48px;" />
            </ui:VisualElement>
            <ui:Label text="Map Name" name="MapName" style="-unity-text-align: middle-left; padding-left: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: stretch; flex-grow: 1; border-left-color: rgb(45, 45, 45); border-right-color: rgb(45, 45, 45); border-top-color: rgb(45, 45, 45); border-bottom-color: rgb(45, 45, 45); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Button name="RemoveButton" double-click-selects-word="false" icon-image="project://database/Assets/ISI%20Lab/Commons/Assets2D/Resources/Icons/Vectorial/Icon=X.svg?fileID=7388822144124034973&amp;guid=058d3529b732b9f438e6f92ac1dc6f25&amp;type=3#Icon=X" parse-escape-sequences="true" class="lbs-custom-button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-width: 24px; min-width: 24px; background-color: rgb(56, 56, 56);" />
        </ui:VisualElement>
        <ui:VisualElement name="Bar" style="flex-grow: 1; height: 32px; min-height: 32px; max-height: 32px; flex-direction: row; align-self: stretch; align-items: center; display: none;">
            <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Icon=Crown&apos;); -unity-background-scale-mode: scale-to-fit; width: 16px; height: 16px; min-height: 16px; min-width: 16px; max-width: 16px; max-height: 16px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 40px; align-self: center; align-items: center; align-content: stretch;" />
            <ui:Label text="Score" style="padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; align-self: center; -unity-text-align: middle-left;" />
            <ui:ProgressBar value="50" focusable="true" name="ProgressBar" class="lbs-progressBar-score" style="align-self: center; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
