<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement name="Panel" class="SubBackground lbs-default-container-panel" style="margin-left: 2px; margin-right: 2px; flex-grow: 1;">
        <ui:VisualElement name="Header" class="lbs-group-box" style="flex-shrink: 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; height: 30px; align-self: stretch; align-items: stretch; align-content: auto; justify-content: flex-start; background-color: rgba(35, 35, 35, 0.2); border-left-color: rgb(35, 35, 35); border-right-color: rgb(35, 35, 35); border-top-color: rgb(35, 35, 35); border-bottom-color: rgb(35, 35, 35);">
            <ui:VisualElement style="flex-grow: 1; flex-direction: column; min-width: 50px; max-width: 50px; height: 100%; min-height: 100%; max-height: 100%; background-color: rgba(0, 0, 0, 0.2); -unity-background-scale-mode: stretch-to-fill; align-content: auto; align-self: auto; align-items: center;">
                <ui:VisualElement name="VisualElement" class="lbs-default-label-icon lbs-3d-icon" style="background-image: resource(&apos;Icons/Vectorial/Icon=Crown&apos;); -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; background-position-x: center 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(55, 55, 55, 0); background-size: contain;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Map Elites - Population Assistant" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 12px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: stretch; height: 100%; width: auto; -unity-text-align: middle-center; align-self: stretch; color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 20px;" />
            <ui:VisualElement style="flex-grow: 1; align-self: stretch;" />
            <ui:Button name="ButtonClose" style="background-image: resource(&apos;Icons/Vectorial/icon=Minus&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(88, 88, 88, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 0; flex-shrink: 1; flex-direction: row-reverse; align-self: auto; justify-content: flex-start; align-items: flex-end; align-content: flex-start; width: 32px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Spacer" class="lbs-title-label-container" style="height: 8px; min-height: 8px; max-height: 8px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:TwoPaneSplitView name="Content" fixed-pane-index="0" fixed-pane-initial-dimension="200" orientation="Horizontal">
            <ui:VisualElement name="LeftSide" style="flex-grow: 1; align-self: flex-start; width: auto; height: 100%; overflow: hidden; min-width: 200px; max-width: none; flex-shrink: 1; margin-right: 3px;">
                <ui:VisualElement name="Suggestion" style="flex-grow: 1; align-self: stretch; background-color: rgb(38, 38, 38); flex-direction: column; align-items: center; justify-content: flex-start; align-content: flex-end; height: 18px; max-height: 18px; min-height: 18px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(20, 20, 20); border-right-color: rgb(20, 20, 20); border-top-color: rgb(20, 20, 20); border-bottom-color: rgb(20, 20, 20); margin-bottom: 0;">
                    <ui:Label text="Parameters&#10;" style="-unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgb(48, 48, 48); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 1px; border-left-width: 1px; border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34); margin-bottom: 0; align-content: auto;">
                    <ui:DropdownField label="Preset" name="Preset" style="border-left-color: rgb(68, 68, 68); border-right-color: rgb(68, 68, 68); border-top-color: rgb(68, 68, 68); border-bottom-color: rgb(68, 68, 68); border-bottom-width: 2px; padding-bottom: 2px; margin-top: 3px;" />
                    <ISILab.LBS.VisualElements.ClassDropDown name="ZParamDropdown" label="Fitness Evaluator" class="lbs-class-white" style="margin-bottom: 1px;" />
                    <ISILab.LBS.VisualElements.ClassDropDown name="XParamDropdown" label="X Axis Parameter" class="lbs-class-red" />
                    <ISILab.LBS.VisualElements.ClassDropDown name="YParamDropdown" label="Y Axis Parameter" class="lbs-class-green" style="margin-bottom: 5px;" />
                    <ui:VisualElement name="OpenOptimizer" style="flex-grow: 1; padding-bottom: 0; margin-bottom: 3px; flex-shrink: 0; margin-top: 0; background-color: rgba(0, 0, 0, 0);">
                        <ui:Button text="Open Optimizer" name="OpenOptimizerButton" style="flex-grow: 1; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 4px; margin-top: 0; -unity-text-align: middle-center; background-size: 100% 100%; background-position-x: center 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(88, 106, 55);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VisualizationOptions" class="lbs-Foldout" style="height: 26px;">
                    <ui:Foldout name="Foldout" />
                    <ui:VisualElement style="flex-grow: 0; background-image: resource(&apos;Icons/Vectorial/Icon=Options&apos;); -unity-background-scale-mode: scale-to-fit; align-self: stretch; flex-direction: column-reverse; width: 32px; min-width: 32px; max-width: 32px; flex-shrink: 0;" />
                    <ui:Label text="Visualization Options" style="align-self: stretch; align-content: stretch; align-items: flex-start; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualizationOptionsContainer" style="flex-grow: 0; -unity-background-image-tint-color: rgba(42, 42, 42, 0); background-color: rgb(42, 42, 42); border-right-width: 1px; border-left-width: 1px; border-left-color: rgb(20, 20, 20); border-right-color: rgb(20, 20, 20); border-top-color: rgb(20, 20, 20); border-bottom-color: rgb(20, 20, 20); margin-bottom: 0;">
                    <ui:VisualElement name="Rows" style="flex-grow: 1; flex-direction: row; background-color: rgba(42, 42, 42, 0); border-left-color: rgb(20, 20, 20); border-right-color: rgb(20, 20, 20); border-top-color: rgb(20, 20, 20); border-bottom-color: rgb(20, 20, 20); border-left-width: 0; border-right-width: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; border-top-width: 0; border-bottom-width: 0; min-width: auto; max-height: none;">
                        <ui:SliderInt label="Rows" value="3" high-value="5" name="RowsSlideInt" show-input-field="true" fill="true" low-value="1" class="lbs-slide-int" style="max-height: 24px; margin-bottom: 3px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Columns" style="flex-grow: 1; flex-direction: row; background-color: rgba(42, 42, 42, 0); border-left-color: rgb(20, 20, 20); border-right-color: rgb(20, 20, 20); border-top-color: rgb(20, 20, 20); border-bottom-color: rgb(20, 20, 20); border-left-width: 0; border-right-width: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; border-top-width: 0; border-bottom-width: 0;">
                        <ui:SliderInt label="Columns&#10;" value="3" high-value="5" name="ColumnsSlideInt" show-input-field="true" fill="true" low-value="1" class="lbs-slide-int" style="flex-direction: row; flex-shrink: 1; flex-grow: 1; background-color: rgba(42, 42, 42, 0); max-height: 24px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Spacer" class="lbs-title-label-container" style="height: 4px; min-height: 4px; max-height: 4px; border-top-width: 1px; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); padding-right: 0; padding-left: 0; margin-left: 8px; margin-right: 8px;" />
                    <ui:VisualElement name="Seeder" style="flex-grow: 1; flex-direction: row; background-color: rgba(42, 42, 42, 0); border-left-color: rgb(20, 20, 20); border-right-color: rgb(20, 20, 20); border-top-color: rgb(20, 20, 20); border-bottom-color: rgb(20, 20, 20); border-left-width: 0; border-right-width: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; border-top-width: 0; border-bottom-width: 0; margin-bottom: 3px;">
                        <ui:SliderInt label="Seed" value="15000" high-value="30000" name="ColumnsSlideInt" show-input-field="true" fill="true" low-value="1" class="lbs-slide-int" style="flex-direction: row; flex-shrink: 1; flex-grow: 1; background-color: rgba(42, 42, 42, 0); max-height: 24px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PresetSettings" class="lbs-Foldout">
                    <ui:Foldout name="Foldout" />
                    <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Icon=PresetSettings&apos;); -unity-background-scale-mode: scale-to-fit; align-self: stretch; flex-direction: column-reverse; width: 32px; min-width: 32px; max-width: 32px;" />
                    <ui:Label text="Preset Settings" style="align-self: stretch; align-content: stretch; align-items: flex-start; -unity-text-align: middle-left;" />
                    <ui:Label name="PresetSettingLabel" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualizationOptionsContainer" style="flex-grow: 0; -unity-background-image-tint-color: rgba(42, 42, 42, 0); background-color: rgb(42, 42, 42); border-right-width: 1px; border-left-width: 1px; border-left-color: rgb(20, 20, 20); border-right-color: rgb(20, 20, 20); border-top-color: rgb(20, 20, 20); border-bottom-color: rgb(20, 20, 20); border-bottom-width: 1px; overflow: visible;">
                    <ui:VisualElement name="PresetBar" style="flex-grow: 1; flex-direction: row; background-color: rgba(42, 42, 42, 0); border-left-color: rgb(20, 20, 20); border-right-color: rgb(20, 20, 20); border-top-color: rgb(20, 20, 20); border-bottom-color: rgb(20, 20, 20); border-left-width: 0; border-right-width: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; border-top-width: 0; border-bottom-width: 0; align-self: stretch; justify-content: flex-start;">
                        <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; background-image: resource(&apos;Icons/Vectorial/Icon=HalfBall&apos;); width: 16px; height: 16px; -unity-background-scale-mode: scale-and-crop; align-self: center; justify-content: space-between; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;" />
                        <uie:ObjectField label="Preset" name="PresetObjectField" type="ISILab.LBS.AI.Categorization.MAPElitesPreset, LBS" class="lbs-custom-obj" style="align-self: stretch; align-content: stretch; justify-content: space-between;" />
                    </ui:VisualElement>
                    <ui:Button text="Reset Preset" icon-image="project://database/Assets/ISI%20Lab/Commons/Assets2D/Resources/Icons/Vectorial/Icon=Shuffle.svg?fileID=7388822144124034973&amp;guid=02d3b845a0e310f4aa0112eb76304c3c&amp;type=3#Icon=Shuffle" tooltip="Resets to the default RTS preset." name="ResetPresetButton" style="margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; max-height: 24px; min-height: 24px;" />
                    <ui:Button text="Open Preset Scriptable" tooltip="Opens the scriptable object in the inspector." icon-image="project://database/Assets/ISI%20Lab/Commons/Assets2D/Resources/Icons/Vectorial/Icon=BundleIcon.svg?fileID=7388822144124034973&amp;guid=4dbbf92b8f6f98040af7407659ff37b0&amp;type=3#Icon=BundleIcon" name="OpenPresetButton" style="margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; min-height: 24px; max-height: 24px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightSide" style="flex-grow: 1; align-self: flex-start; width: auto; height: 100%; overflow: hidden; min-width: 600px; max-width: none; flex-shrink: 1; left: auto;">
                <ui:TwoPaneSplitView name="Graph" fixed-pane-index="0" fixed-pane-initial-dimension="800" orientation="Horizontal" style="flex-shrink: 0;">
                    <ui:VisualElement name="RightLeftSide" style="flex-grow: 1; width: auto; height: 100%; overflow: hidden; min-width: 500px; flex-shrink: 1;">
                        <ui:VisualElement name="Suggestion" style="flex-grow: 1; align-self: stretch; background-color: rgb(38, 38, 38); flex-direction: column; align-items: center; justify-content: flex-start; align-content: flex-end; height: 18px; max-height: 18px; min-height: 18px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; border-left-color: rgb(20, 20, 20); border-right-color: rgb(20, 20, 20); border-top-color: rgb(20, 20, 20); border-bottom-color: rgb(20, 20, 20); margin-bottom: 10px;">
                            <ui:Label text="Suggestion" style="-unity-text-align: middle-left;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="4x4" style="flex-grow: 1; align-self: stretch; flex-direction: row;">
                            <ui:VisualElement name="left" style="flex-grow: 1; width: 18px; min-width: 18px; max-width: 18px;">
                                <ui:VisualElement name="XAxis" style="flex-grow: 1; -unity-text-align: middle-left; align-self: auto; background-color: rgba(120, 255, 212, 0.2); border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-bottom: 5px;">
                                    <ui:Label text="Y" name="YLabel" style="align-self: center; align-items: center; justify-content: space-between; flex-grow: 1; flex-shrink: 1; rotate: 270deg; -unity-font-style: bold;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="LittleSquare" style="flex-grow: 1; width: 18px; height: 18px; min-width: 18px; max-width: 18px; max-height: 18px; min-height: 18px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(42, 42, 42); border-right-color: rgb(42, 42, 42); border-top-color: rgb(42, 42, 42); border-bottom-color: rgb(42, 42, 42); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="right" style="flex-grow: 1;">
                                <ui:VisualElement name="GridContent" style="flex-grow: 1; margin-bottom: 0;" />
                                <ui:VisualElement name="XAxis" style="flex-grow: 1; -unity-text-align: middle-left; align-self: stretch; background-color: rgba(255, 85, 94, 0.2); border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; height: 16px; min-height: 16px; max-height: 16px; flex-direction: column; align-items: stretch; margin-left: 5px;">
                                    <ui:Label text="X" name="XLabel" style="align-self: center; align-items: center; justify-content: space-between; flex-grow: 1; flex-shrink: 1; rotate: 0; -unity-font-style: bold;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="RightRightSide" style="flex-grow: 1; align-self: flex-start; width: auto; height: 100%; overflow: hidden; min-width: 250px; max-width: none; flex-shrink: 1; left: auto; margin-left: 3px;">
                        <ui:ScrollView class="lbs-graphHell-style" style="background-color: rgb(43, 43, 43); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); overflow: hidden; padding-right: 0; margin-right: 7px;">
                            <ui:VisualElement name="SelectedMapData" style="flex-grow: 1; align-self: stretch; background-color: rgb(38, 38, 38); flex-direction: column; align-items: center; justify-content: flex-start; align-content: flex-end; height: 18px; max-height: 18px; min-height: 18px; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; border-left-color: rgb(20, 20, 20); border-right-color: rgb(20, 20, 20); border-top-color: rgb(20, 20, 20); border-bottom-color: rgb(20, 20, 20); margin-bottom: 0;">
                                <ui:Label text="Selected Map Data" style="-unity-text-align: middle-left;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34); flex-shrink: 0; align-content: auto; justify-content: space-around; align-self: auto; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; max-height: 30%; max-width: 100%;">
                                <ui:VisualElement name="GraphOfHell" enabled="false" style="flex-grow: 0; background-image: none; background-color: rgb(37, 37, 37); align-self: stretch; justify-content: space-around; align-content: center; align-items: stretch; flex-wrap: nowrap; flex-direction: column; -unity-background-scale-mode: scale-to-fit; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; max-height: 100%; min-height: 100%; overflow: hidden;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; border-top-width: 1px;">
                                <ui:VisualElement name="Z" style="flex-grow: 1; border-left-color: rgba(32, 32, 32, 0); border-right-color: rgba(32, 32, 32, 0); border-top-color: rgba(32, 32, 32, 0); border-bottom-color: rgba(32, 32, 32, 0); background-color: rgb(43, 52, 68); max-width: none; max-height: 64px; flex-direction: column; margin-bottom: 4px;">
                                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-self: stretch; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; min-height: auto; max-height: none; align-content: center; align-items: flex-end;">
                                        <ui:VisualElement style="flex-grow: 1; flex-shrink: 1; background-image: resource(&apos;Icons/Vectorial/Icon=Percentage&apos;); min-width: 10px; max-width: 10px; min-height: 10px; max-height: 10px; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; display: flex;" />
                                        <ui:Label text="Param (Maximize Z)" name="ZParamText" style="padding-left: 8px;" />
                                    </ui:VisualElement>
                                    <ui:ProgressBar value="0.5" title="Fitness" name="ZProgressBar" high-value="1" class="lbs-progressBar-score-thick" style="flex-direction: column; align-items: stretch; align-self: auto; align-content: auto; justify-content: flex-start; flex-grow: 1; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-right: 5px; padding-left: 5px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="X" style="flex-grow: 1; border-left-color: rgba(32, 32, 32, 0); border-right-color: rgba(32, 32, 32, 0); border-top-color: rgba(32, 32, 32, 0); border-bottom-color: rgba(32, 32, 32, 0); background-color: rgb(70, 52, 53); max-width: none; max-height: 64px; flex-direction: column; margin-bottom: 4px;">
                                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-self: stretch; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; min-height: auto; max-height: none; align-content: center; align-items: flex-end;">
                                        <ui:Label text="Param (X Axis)" name="XParamText" style="padding-left: 8px;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement style="flex-grow: 0; align-self: stretch; align-items: stretch; align-content: flex-end; flex-direction: column; min-height: auto; max-height: none;">
                                        <ui:Slider value="0.75" high-value="1" name="XSlider" style="margin-top: 3px; margin-right: 20px; margin-bottom: 3px; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-shrink: 1; min-height: auto; max-height: none; justify-content: space-between; padding-right: 12px; padding-left: 12px; margin-bottom: 0; font-size: 10px;">
                                            <ui:Label text="Low" />
                                            <ui:Label text="High" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="Y" style="flex-grow: 1; border-left-color: rgba(32, 32, 32, 0); border-right-color: rgba(32, 32, 32, 0); border-top-color: rgba(32, 32, 32, 0); border-bottom-color: rgba(32, 32, 32, 0); background-color: rgb(56, 70, 66); max-width: none; max-height: 64px; flex-direction: column; margin-bottom: 4px;">
                                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-self: stretch; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; min-height: auto; max-height: none; align-content: center; align-items: flex-end;">
                                        <ui:Label text="Param (Y Axis)" name="YParamText" style="padding-left: 8px;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement style="flex-grow: 0; align-self: stretch; align-items: stretch; align-content: flex-end; flex-direction: column; min-height: auto; max-height: none;">
                                        <ui:Slider value="0.25" high-value="1" name="YSlider" style="margin-top: 3px; margin-right: 20px; margin-bottom: 3px; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-shrink: 1; min-height: auto; max-height: none; justify-content: space-between; padding-right: 12px; padding-left: 12px; margin-bottom: 0; font-size: 10px;">
                                            <ui:Label text="Easy" />
                                            <ui:Label text="Hard" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:Foldout text="Assistant" class="lbs-foldout-right-to-left" style="border-top-width: 1px; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; margin-bottom: 6px;">
                                    <ui:VisualElement name="Y" style="flex-grow: 1;" />
                                    <ui:VisualElement name="Y" style="flex-grow: 1;" />
                                    <ui:VisualElement name="Y" style="flex-grow: 1;" />
                                </ui:Foldout>
                            </ui:VisualElement>
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:TwoPaneSplitView>
            </ui:VisualElement>
        </ui:TwoPaneSplitView>
        <ui:VisualElement name="BottomBar" style="flex-grow: 0; align-self: center; width: 100%; height: 30px; overflow: hidden; flex-direction: row; justify-content: flex-start; background-color: rgb(42, 42, 42); margin-top: 8px; margin-right: 0; margin-bottom: 8px; margin-left: 0; border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-content: stretch;">
            <ui:Button tabindex="-1" text="Calculate" display-tooltip-when-elided="true" name="ButtonRecalculate" tooltip="Recalculates, generating new resutls." double-click-selects-word="false" icon-image="project://database/Assets/ISI%20Lab/Commons/Assets2D/Resources/Icons/Vectorial/Icon=Retry.svg?fileID=7388822144124034973&amp;guid=c41b7bfef591e3740b20bf4df0f96a29&amp;type=3#Icon=Retry" class="lbs-button-dark" style="margin-bottom: 3px; margin-top: 3px; background-color: rgb(88, 106, 55);" />
            <ui:Button tabindex="-1" text="Apply Suggestion" display-tooltip-when-elided="true" name="ButtonApplySuggestion" tooltip="Apply the generated suggestion to the current layer." icon-image="project://database/Assets/ISI%20Lab/Commons/Assets2D/Resources/Icons/Vectorial/Icon=Star.svg?fileID=7388822144124034973&amp;guid=99b7816ce61fd85449ad2379f39bb8c2&amp;type=3#Icon=Star" double-click-selects-word="false" class="lbs-button-dark" style="margin-bottom: 3px; margin-top: 3px;" />
            <ui:Button tabindex="-1" text="Reset" display-tooltip-when-elided="true" name="ButtonReset" tooltip="Reset the layer to its original structure." icon-image="project://database/Assets/ISI%20Lab/Commons/Assets2D/Resources/Icons/Vectorial/Icon=Reset.svg?fileID=7388822144124034973&amp;guid=0433d65638fc4a249a6c7977df194090&amp;type=3#Icon=Reset" enable-rich-text="true" double-click-selects-word="false" class="lbs-button-dark" style="margin-bottom: 3px; margin-top: 3px; background-color: rgb(208, 139, 9);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
