<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement name="Panel" class="SubBackground lbs-default-container-panel" style="margin-left: 2px; margin-right: 2px;">
        <ui:VisualElement name="Header" class="lbs-group-box" style="flex-shrink: 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; height: 30px; align-self: stretch; align-items: stretch; align-content: auto; justify-content: flex-start; background-color: rgba(35, 35, 35, 0.2); border-left-color: rgb(35, 35, 35); border-right-color: rgb(35, 35, 35); border-top-color: rgb(35, 35, 35); border-bottom-color: rgb(35, 35, 35);">
            <ui:VisualElement style="flex-grow: 1; flex-direction: column; min-width: 50px; max-width: 50px; height: 100%; min-height: 100%; max-height: 100%; background-color: rgba(0, 0, 0, 0.2); -unity-background-scale-mode: stretch-to-fill; align-content: auto; align-self: auto; align-items: center;">
                <ui:VisualElement name="VisualElement" class="lbs-default-label-icon lbs-3d-icon" style="background-image: resource(&apos;Icons/Vectorial/Icon=Crown&apos;); -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; background-position-x: center 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(55, 55, 55, 0); background-size: contain;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Map Elites - Population Assistant" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 12px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: stretch; height: 100%; width: auto; -unity-text-align: middle-center; align-self: stretch; color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 20px;" />
            <ui:VisualElement style="flex-grow: 1; align-self: stretch;" />
            <ui:Button style="background-image: resource(&apos;Icons/Vectorial/icon=Minus&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(88, 88, 88, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 0; flex-shrink: 1; flex-direction: row-reverse; align-self: auto; justify-content: flex-start; align-items: flex-end; align-content: flex-start; width: 32px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Spacer" class="lbs-title-label-container" style="height: 8px; min-height: 8px; max-height: 8px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:VisualElement name="Content" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="LeftSide" style="flex-grow: 1; align-self: flex-start; width: 40%; height: 100%; overflow: hidden;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgb(48, 48, 48); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; border-right-width: 1px; border-left-width: 1px; border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34);">
                    <ui:EnumField label="Preset" value="Center" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" name="EnumPreset" style="padding-bottom: 4px; border-bottom-width: 1px; border-left-color: rgb(196, 196, 196); border-right-color: rgb(196, 196, 196); border-top-color: rgb(196, 196, 196); border-bottom-color: rgb(196, 196, 196); background-color: rgba(255, 0, 0, 0);" />
                    <ui:EnumField label="Param 1 (X Axis)" value="Center" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" name="EnumPreset" class="lbs-enumc-green" style="-unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0);" />
                    <ui:EnumField label="Param 2 (Y Axis)" value="Center" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" name="EnumPreset" class="lbs-enumcolored lbs-enumc-red" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualizationOptions" class="lbs-Foldout" style="height: 26px;">
                    <ui:Foldout name="Foldout" />
                    <ui:VisualElement style="flex-grow: 0; background-image: resource(&apos;Icons/Vectorial/Icon=Options&apos;); -unity-background-scale-mode: scale-to-fit; align-self: stretch; flex-direction: column-reverse; width: 32px; min-width: 32px; max-width: 32px; flex-shrink: 0;" />
                    <ui:Label text="Visualization Options" style="align-self: stretch; align-content: stretch; align-items: flex-start; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualizationOptionsContainer" style="flex-grow: 1; -unity-background-image-tint-color: rgba(42, 42, 42, 0); background-color: rgb(42, 42, 42); border-right-width: 1px; border-left-width: 1px; border-left-color: rgb(20, 20, 20); border-right-color: rgb(20, 20, 20); border-top-color: rgb(20, 20, 20); border-bottom-color: rgb(20, 20, 20);">
                    <ui:VisualElement name="Rows" style="flex-grow: 1; flex-direction: row; background-color: rgba(42, 42, 42, 0); border-left-color: rgb(20, 20, 20); border-right-color: rgb(20, 20, 20); border-top-color: rgb(20, 20, 20); border-bottom-color: rgb(20, 20, 20); border-left-width: 0; border-right-width: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; border-top-width: 0; border-bottom-width: 0;">
                        <ui:SliderInt label="Rows" value="3" high-value="5" name="RowsSlideInt" show-input-field="true" fill="true" low-value="1" style="flex-direction: row; flex-shrink: 1; flex-grow: 1; background-color: rgba(42, 42, 42, 0); margin-right: 3px; justify-content: flex-start;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Columns" style="flex-grow: 1; flex-direction: row; background-color: rgba(42, 42, 42, 0); border-left-color: rgb(20, 20, 20); border-right-color: rgb(20, 20, 20); border-top-color: rgb(20, 20, 20); border-bottom-color: rgb(20, 20, 20); border-left-width: 0; border-right-width: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; border-top-width: 0; border-bottom-width: 0;">
                        <ui:SliderInt label="Columns&#10;" value="3" high-value="5" name="ColumnsSlideInt" show-input-field="true" fill="true" low-value="1" style="flex-direction: row; flex-shrink: 1; flex-grow: 1; background-color: rgba(42, 42, 42, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Spacer" class="lbs-title-label-container" style="height: 32px; min-height: 32px; max-height: 32px; border-top-width: 1px; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); padding-right: 0; padding-left: 0; margin-left: 8px; margin-right: 8px;" />
                </ui:VisualElement>
                <ui:VisualElement name="PresetSettings" class="lbs-Foldout">
                    <ui:Foldout name="Foldout" />
                    <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Icon=PresetSettings&apos;); -unity-background-scale-mode: scale-to-fit; align-self: stretch; flex-direction: column-reverse; width: 32px; min-width: 32px; max-width: 32px;" />
                    <ui:Label text="Preset Settings" style="align-self: stretch; align-content: stretch; align-items: flex-start; -unity-text-align: middle-left;" />
                    <ui:Label name="PresetSettingLabel" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualizationOptionsContainer" style="flex-grow: 1; -unity-background-image-tint-color: rgba(42, 42, 42, 0); background-color: rgb(42, 42, 42); border-right-width: 1px; border-left-width: 1px; border-left-color: rgb(20, 20, 20); border-right-color: rgb(20, 20, 20); border-top-color: rgb(20, 20, 20); border-bottom-color: rgb(20, 20, 20); border-bottom-width: 1px; overflow: visible;">
                    <ui:VisualElement name="PresetBar" style="flex-grow: 1; flex-direction: row; background-color: rgba(42, 42, 42, 0); border-left-color: rgb(20, 20, 20); border-right-color: rgb(20, 20, 20); border-top-color: rgb(20, 20, 20); border-bottom-color: rgb(20, 20, 20); border-left-width: 0; border-right-width: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; border-top-width: 0; border-bottom-width: 0; align-self: stretch;">
                        <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; background-image: resource(&apos;Icons/Vectorial/Icon=HalfBall&apos;); width: 16px; height: 16px; -unity-background-scale-mode: scale-and-crop; align-self: center; justify-content: space-between; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;" />
                        <uie:ObjectField label="Preset" style="align-self: center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Spacer" class="lbs-title-label-container" style="height: 32px; min-height: 32px; max-height: 32px; border-top-width: 1px; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); padding-right: 0; padding-left: 0; margin-left: 8px; margin-right: 8px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="oldrefmustdeletethis" class="lbs-group-box" style="flex-shrink: 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 4px; padding-right: 4px; padding-top: 2px; padding-bottom: 8px; display: none;">
                <ui:VisualElement name="AutoGenerate" tooltip="Applies any changes immediately." style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-self: stretch; align-items: stretch; margin-bottom: 10px; flex-shrink: 0; height: 20px; margin-top: 2px;">
                    <ui:Label tabindex="-1" text="Auto Generate (Preview)" display-tooltip-when-elided="true" name="Label" style="flex-direction: row; color: rgb(255, 255, 255); -unity-text-align: middle-left; align-self: stretch;" />
                    <ui:Toggle name="ToggleAutoGen" tooltip="Destroy the previously generated 3D model with the same name" style="justify-content: space-between; align-self: stretch; flex-grow: 0; flex-shrink: 0; align-items: stretch; margin-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; -unity-background-scale-mode: scale-to-fit; -unity-text-align: upper-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="Replace" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-self: stretch; align-items: stretch; margin-bottom: 10px; flex-shrink: 0;">
                    <ui:Label tabindex="-1" text="Replace Previous" display-tooltip-when-elided="true" name="Label" style="flex-direction: row; color: rgb(255, 255, 255); -unity-text-align: middle-left; align-self: stretch;" />
                    <ui:Toggle name="ToggleReplace" tooltip="Destroy the previously generated 3D model with the same name." style="justify-content: space-between; align-self: stretch; flex-grow: 0; flex-shrink: 0; align-items: stretch; margin-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ISILab.LBS.VisualElements.ClassDropDown name="Generator" style="display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" class="lbs-title-label-container" style="height: 0; min-height: 0; max-height: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: stretch; width: 24px;" />
            <ui:VisualElement name="RightSide" style="flex-grow: 1; width: 70%; height: 100%;">
                <ui:VisualElement name="Suggestion" style="flex-grow: 1; align-self: stretch; background-color: rgb(38, 38, 38); flex-direction: column; align-items: center; justify-content: flex-start; align-content: flex-end; height: 18px; max-height: 18px; min-height: 18px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; border-left-color: rgb(20, 20, 20); border-right-color: rgb(20, 20, 20); border-top-color: rgb(20, 20, 20); border-bottom-color: rgb(20, 20, 20); margin-bottom: 10px;">
                    <ui:Label text="Suggestion" style="-unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="4x4" style="flex-grow: 1; align-self: stretch; flex-direction: row;">
                    <ui:VisualElement name="left" style="flex-grow: 1; width: 18px; min-width: 18px; max-width: 18px;">
                        <ui:VisualElement name="XAxis" style="flex-grow: 1; -unity-text-align: middle-left; align-self: auto; background-color: rgba(120, 255, 212, 0.2); border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-bottom: 5px;">
                            <ui:Label text="Y" name="YLabel" style="align-self: center; align-items: center; justify-content: space-between; flex-grow: 1; flex-shrink: 1; rotate: 270deg; -unity-font-style: bold;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="LittleSquare" style="flex-grow: 1; width: 18px; height: 18px; min-width: 18px; max-width: 18px; max-height: 18px; min-height: 18px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(42, 42, 42); border-right-color: rgb(42, 42, 42); border-top-color: rgb(42, 42, 42); border-bottom-color: rgb(42, 42, 42); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="right" style="flex-grow: 1;">
                        <ui:VisualElement style="flex-grow: 1;" />
                        <ui:VisualElement name="XAxis" style="flex-grow: 1; -unity-text-align: middle-left; align-self: stretch; background-color: rgba(255, 85, 94, 0.2); border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; height: 16px; min-height: 16px; max-height: 16px; flex-direction: column; align-items: stretch; margin-left: 5px;">
                            <ui:Label text="X" name="XLabel" style="align-self: center; align-items: center; justify-content: space-between; flex-grow: 1; flex-shrink: 1; rotate: 0; -unity-font-style: bold;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomBar" style="flex-grow: 1; align-self: center; width: 100%; height: 30px; overflow: hidden; flex-direction: row-reverse; justify-content: flex-start; background-color: rgb(42, 42, 42); margin-top: 8px; margin-right: 0; margin-bottom: 8px; margin-left: 0; border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-content: stretch;">
            <ui:Button tabindex="-1" text="Apply Suggestion" display-tooltip-when-elided="true" name="ButtonApply" tooltip="Apply the generated suggestion to the current layer." triple-click-selects-line="false" icon-image="project://database/Assets/ISI%20Lab/Commons/Assets2D/Resources/Icons/Vectorial/Icon=Star.svg?fileID=7388822144124034973&amp;guid=99b7816ce61fd85449ad2379f39bb8c2&amp;type=3#Icon=Star" class="lbs-button-dark" style="margin-bottom: 3px; margin-top: 3px;" />
            <ui:Button tabindex="-1" text="Recalculate" display-tooltip-when-elided="true" name="ButtonRecalculate" tooltip="Recalculates, generating new resutls." double-click-selects-word="false" icon-image="project://database/Assets/ISI%20Lab/Commons/Assets2D/Resources/Icons/Vectorial/Icon=Retry.svg?fileID=7388822144124034973&amp;guid=c41b7bfef591e3740b20bf4df0f96a29&amp;type=3#Icon=Retry" class="lbs-button-dark" style="margin-bottom: 3px; margin-top: 3px; background-color: rgba(193, 255, 85, 0.3);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
