<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 100%; border-left-color: rgb(255, 180, 0); border-right-color: rgb(255, 180, 0); border-top-color: rgb(255, 180, 0); border-bottom-color: rgb(255, 180, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: rgba(0, 0, 0, 0.78); align-items: center; justify-content: center; align-content: center;">
        <ui:VisualElement name="CenterIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Editor/Windows/WaitOveraly/sand_clock.svg?fileID=7388822144124034973&amp;guid=619a6bbca742e85499df69766882ebc7&amp;type=3#sand_clock&quot;); -unity-background-scale-mode: scale-to-fit; background-size: contain; height: 32px; width: 32px; min-height: 32px; min-width: 32px; max-width: 32px; max-height: 32px;" />
    </ui:VisualElement>
</ui:UXML>
