<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Toggle label="Show Constraints" name="ShowConstraintToggle" />
    <ui:Foldout text="Constraints" />
    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.12); flex-direction: column; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
        <ui:Toggle label="print timer at end" name="ShowTimerToggle" style="display: none;" />
        <ui:Button text="Revert" display-tooltip-when-elided="true" name="Revert" style="flex-grow: 1; display: none;" />
        <ui:Button text="Execute" display-tooltip-when-elided="true" name="Execute" style="flex-grow: 1;" />
        <ui:Button text="Execute One Step" display-tooltip-when-elided="true" name="ExecuteOneStep" />
    </ui:VisualElement>
</ui:UXML>
