<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Toggle label="Show Constraints" name="ShowConstraintToggle" />
    <ui:Foldout text="Constraints" />
    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:Button text="Revert" display-tooltip-when-elided="true" name="Revert" style="flex-grow: 1; display: none;" />
        <ui:Button text="Execute" display-tooltip-when-elided="true" name="Execute" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
