<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px;">
        <ui:VisualElement style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: 300px; min-height: 200px; background-color: rgb(99, 99, 99); padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px;">
            <RenderObjectView style="flex-grow: 1; background-image: url(&apos;project://database/Assets/ISILab/LBS%20Plugin/Core/ViewElement/Render%20Object%20View/RenderTile_Texture.renderTexture?fileID=8400000&amp;guid=9f5c770eb9ce3c648984916e77c0d3ba&amp;type=2#RenderTile_Texture&apos;); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: 300px; min-height: 200px; background-color: rgb(99, 99, 99); padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="VerticalAndHorizontal" nested-interaction-kind="Default" touch-scroll-type="Clamped" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.28);">
                <ui:VisualElement style="width: 64px; height: 64px; background-color: rgb(192, 192, 192); margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
                <ui:VisualElement style="width: 64px; height: 64px; background-color: rgb(192, 192, 192); margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
                <ui:VisualElement style="width: 64px; height: 64px; background-color: rgb(192, 192, 192); margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
                <ui:VisualElement style="width: 64px; height: 64px; background-color: rgb(192, 192, 192); margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
                <ui:VisualElement style="width: 64px; height: 64px; background-color: rgb(192, 192, 192); margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
                <ui:VisualElement style="width: 64px; height: 64px; background-color: rgb(192, 192, 192); margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
                <ui:VisualElement style="width: 64px; height: 64px; background-color: rgb(192, 192, 192); margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
                <ui:VisualElement style="width: 64px; height: 64px; background-color: rgb(192, 192, 192); margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
                <ui:VisualElement style="width: 64px; height: 64px; background-color: rgb(192, 192, 192); margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
