<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ISILab/LBS%20Plugin/Core/Windows/Tile%20Edit%20Window/TileEditorWindowUSS.uss?fileID=7433441132597879392&amp;guid=624b650cb66b5344e90cfb980b3f7926&amp;type=3#TileEditorWindowUSS" />
    <ui:VisualElement style="border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px;">
        <ui:VisualElement style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: 300px; min-height: 200px; background-color: rgb(99, 99, 99); padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px;">
            <RenderObjectView style="flex-grow: 1; background-image: url(&apos;project://database/Assets/ISILab/LBS%20Plugin/Core/ViewElement/Render%20Object%20View/RenderTile_Texture.renderTexture?fileID=8400000&amp;guid=9f5c770eb9ce3c648984916e77c0d3ba&amp;type=2#RenderTile_Texture&apos;); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: 300px; min-height: 200px; background-color: rgb(99, 99, 99); padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="Vertical" nested-interaction-kind="Default" touch-scroll-type="Clamped" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.28); align-items: flex-start; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
                <ui:VisualElement name="Content" style="flex-direction: row; flex-wrap: wrap; flex-grow: 1; flex-shrink: 1;">
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="AddButton" class="Button asdasd" style="width: 64px; height: 64px; max-width: 64px; min-width: 64px; max-height: 64px; min-height: 64px; flex-direction: column; align-items: center; justify-content: center; -unity-background-scale-mode: stretch-to-fill;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/ISILab/LBS%20Plugin/Core/Windows/Actions%20and%20Quests/more.png?fileID=2800000&amp;guid=fad169050185b7448abf924f0c817916&amp;type=3#more&apos;); max-width: 32px; max-height: 32px; -unity-background-image-tint-color: rgb(168, 168, 168); -unity-background-scale-mode: scale-and-crop; align-items: auto; justify-content: flex-start; min-height: 32px; min-width: 32px; flex-shrink: 1;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
