<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ISILab/LBS%20Plugin/Core/Windows/Tile%20Edit%20Window/TileEditorWindowUSS.uss?fileID=7433441132597879392&amp;guid=624b650cb66b5344e90cfb980b3f7926&amp;type=3#TileEditorWindowUSS" />
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1">
        <ui:VisualElement style="border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px;">
            <ui:VisualElement style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: auto; min-height: auto; background-color: rgb(99, 99, 99); padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; align-items: center; justify-content: space-around;">
                <RenderObjectView style="flex-grow: 1; background-image: url(&apos;project://database/Assets/ISILab/LBS%20Plugin/Core/ViewElement/Render%20Object%20View/RenderTile_Texture.renderTexture?fileID=8400000&amp;guid=9f5c770eb9ce3c648984916e77c0d3ba&amp;type=2#RenderTile_Texture&apos;); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); width: 320px; height: 255px; max-width: 320px; min-width: 320px; max-height: 255px; min-height: 255px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Title" style="background-color: rgb(70, 70, 70); flex-grow: 1; flex-wrap: wrap; width: auto; align-items: flex-start; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-left: 6px; padding-right: 6px;">
                <ui:Label tabindex="-1" text="Camera controls" display-tooltip-when-elided="true" style="justify-content: flex-start;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: auto; min-height: auto; background-color: rgb(99, 99, 99); padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px;">
                <ui:Slider picking-mode="Ignore" label="Distance" value="30" high-value="30" name="Distance" low-value="5" />
                <ui:Slider picking-mode="Ignore" label="Label distance" value="14" high-value="30" name="LabelDistance" low-value="1" />
                <ui:Slider picking-mode="Ignore" label="Rotation" value="45" high-value="360" name="Rotation" />
            </ui:VisualElement>
            <ui:VisualElement name="Title" style="background-color: rgb(70, 70, 70); flex-grow: 1; flex-wrap: wrap; width: auto; align-items: flex-start; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-left: 6px; padding-right: 6px;">
                <ui:Label tabindex="-1" text="Labels" display-tooltip-when-elided="true" style="justify-content: flex-start;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: auto; min-height: auto; background-color: rgb(99, 99, 99); padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px;">
                <ui:DropdownField label="Top" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="Top" style="flex-grow: 1; flex-shrink: 1;" />
                <ui:DropdownField label="Right" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="Right" style="flex-grow: 1; flex-shrink: 1;" />
                <ui:DropdownField label="Bottom" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="Bottom" style="flex-grow: 1; flex-shrink: 1;" />
                <ui:DropdownField label="Left" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="Left" style="flex-grow: 1; flex-shrink: 1;" />
                <ui:Slider picking-mode="Ignore" label="Weight" value="42" high-value="100" name="Weight" />
                <ui:VisualElement style="flex-shrink: 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="Vertical" nested-interaction-kind="Default" touch-scroll-type="Clamped" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.28); align-items: flex-start; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
                    <ui:VisualElement name="Content" style="flex-direction: row; flex-wrap: wrap; flex-grow: 1; flex-shrink: 1;">
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="AddButton" class="Button asdasd" style="width: 64px; height: 64px; max-width: 64px; min-width: 64px; max-height: 64px; min-height: 64px; flex-direction: column; align-items: center; justify-content: center; -unity-background-scale-mode: stretch-to-fill;">
                            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/ISILab/LBS%20Plugin/Core/Windows/Quest%20Window/more.png?fileID=2800000&amp;guid=fad169050185b7448abf924f0c817916&amp;type=3#more&apos;); max-width: 32px; max-height: 32px; -unity-background-image-tint-color: rgb(168, 168, 168); -unity-background-scale-mode: scale-and-crop; align-items: auto; justify-content: flex-start; min-height: 32px; min-width: 32px; flex-shrink: 1;" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="Title" style="background-color: rgb(70, 70, 70); flex-grow: 1; flex-wrap: wrap; width: auto; align-items: flex-start; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-left: 6px; padding-right: 6px;">
                <ui:Label tabindex="-1" text="Parameters" display-tooltip-when-elided="true" style="justify-content: flex-start;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: auto; min-height: auto; background-color: rgb(99, 99, 99); padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px;">
                <ui:Vector2IntField label="Map size" name="mapSize" x="4" y="4" />
                <ui:FloatField label="Tile size" value="20" name="tileSize" />
                <ui:Button tabindex="-1" text="Generate map" display-tooltip-when-elided="true" name="GenerateButton" />
                <ui:Button tabindex="-1" text="Generate schema" display-tooltip-when-elided="true" name="GenerateSchema" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
