.unity-base-field__label {
    padding-right: 21px;
}

.myTextSize PopupTextElement {
    font-size: 12px;
}

.LBSbackgroung {
    background-color: rgb(48, 48, 48);
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
}

.SubBackground {
    background-color: rgb(39, 39, 39);
}

.lbs-container-bg {
    background-color: var(--unity-colors-default-background);
    border-left-color: var(--unity-colors-default-border);
    border-right-color: var(--unity-colors-default-border);
    border-top-color: var(--unity-colors-default-border);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-bottom-color: var(--unity-colors-default-border);
}

.lbs-default-icon {
    -unity-background-image-tint-color: var(--unity-colors-default-text);
    width: 32px;
    height: 32px;
    max-width: 32px;
    max-height: 32px;
    min-width: 12px;
    min-height: 12px;
    background-color: rgba(0, 0, 0, 0);
    align-self: center;
    flex-direction: column;
}

.lbs-default-button {
}
