:root {
    --lbs-light-red-color: rgb(254, 118, 105);
    --lbs-light-green-color: rgb(194, 246, 100);
    --lbs-light-yellow-color: rgb(247, 196, 64);
    --lbs-light-blue-color: rgb(135, 215, 246);
    --lbs-light-purple-color: rgb(163, 160, 251);
    --lbs-dark-overlay-color: rgba(0, 0, 0, 0.2);
}

.unity-base-field__label {
    padding-right: 21px;
}

.myTextSize PopupTextElement {
    font-size: 12px;
}

.LBSbackgroung {
    background-color: rgb(48, 48, 48);
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
}

.SubBackground {
    background-color: rgb(39, 39, 39);
}

.lbs-container-bg {
    background-color: var(--unity-colors-default-background);
    border-left-color: var(--unity-colors-default-border);
    border-right-color: var(--unity-colors-default-border);
    border-top-color: var(--unity-colors-default-border);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-bottom-color: var(--unity-colors-default-border);
}

.lbs-default-icon {
    -unity-background-image-tint-color: var(--unity-colors-default-text);
    width: 32px;
    height: 32px;
    max-width: 32px;
    max-height: 32px;
    min-width: 12px;
    min-height: 12px;
    background-color: rgba(0, 0, 0, 0);
    align-self: center;
    flex-direction: column;
}

.lbs-default-button {
}

.lbs-default-label-icon {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.16);
    align-self: stretch;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
    flex-basis: auto;
    flex-shrink: initial;
    -unity-background-image-tint-color: var(--unity-colors-label-text);
    min-width: 16px;
    min-height: 16px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 1px;
    border-bottom-width: 1px;
    max-width: 24px;
    max-height: 24px;
}

.lbs-3d-icon {
    -unity-background-image-tint-color: rgb(135, 215, 246);
}

.lbs-default-container-panel {
    background-color: var(--unity-colors-toolbar-background);
    border-left-color: var(--unity-colors-default-border);
    border-right-color: var(--unity-colors-default-border);
    border-top-color: var(--unity-colors-default-border);
    border-bottom-color: var(--unity-colors-default-border);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: var(--unity-metrics-default-border_radius);
    border-bottom-left-radius: var(--unity-metrics-default-border_radius);
    border-top-right-radius: var(--unity-metrics-default-border_radius);
    border-bottom-right-radius: var(--unity-metrics-default-border_radius);
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-bottom: 6px;
}

.lbs-group-box {
    background-color: var(--lbs-dark-overlay-color);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 1.5px;
    border-bottom-left-radius: 1.5px;
    border-top-right-radius: 1.5px;
    border-bottom-right-radius: 1.5px;
    border-left-color: rgba(0, 0, 0, 0.16);
    border-right-color: rgba(0, 0, 0, 0.16);
    border-top-color: rgba(0, 0, 0, 0.16);
    border-bottom-color: rgba(0, 0, 0, 0.16);
    margin-right: 0;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.lbs-layer-icon {
    -unity-background-image-tint-color: var(--lbs-light-yellow-color);
}

.lbs-title-label-container {
}
