.node:hover {
    scale: 1.03 1.03;
    transition-property: scale;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-delay: 0s;
    rotate: 0;
    background-color: rgb(77, 77, 77);
}

.unity-toolbar-menu > VisualElement {
    display: none;
}

.node {
    background-color: rgb(48, 48, 48);
    border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.2);
    border-top-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(255, 255, 255, 0.2);
}

.node Label {
    font-size: 14px;
}
