<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.22); min-height: auto; min-width: auto; flex-direction: row; align-self: auto; justify-content: space-between; align-items: center; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-bottom: 2px; padding-top: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-bottom-width: 1px;">
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); min-width: auto; min-height: auto; flex-direction: row; align-items: center;">
            <ui:Foldout style="margin-right: -4px;" />
            <ui:VisualElement name="Icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); min-width: auto; width: 18px; height: 18px; background-image: resource(&apos;Icons/Extra_15&apos;);" />
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" style="padding-left: 3px;" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" focusable="true" style="width: 18px; height: 18px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/ISI%20Lab/Commons/Assets2D/MenuDots.png?fileID=2800000&amp;guid=a53adce2150a7c942962e53a3f5786f0&amp;type=3#MenuDots&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(88, 88, 88, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 4px; padding-bottom: 4px;" />
</ui:UXML>
