<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement class="lbs-default-container-panel">
        <ui:VisualElement class="lbs-title-label-container" style="background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="VisualElement" class="lbs-default-label-icon" style="background-image: url(&quot;project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Editor/FloatingPanels/QuickAssistantPanel/AppIcon_24.svg?fileID=7388822144124034973&amp;guid=686cbcf439056ef44a2923e63463db01&amp;type=3#AppIcon_24&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="Quick Assistant" display-tooltip-when-elided="true" style="-unity-font-style: bold; margin-right: 0; margin-top: 0; margin-left: 2px; -unity-text-align: middle-left; color: rgb(120, 255, 212);" />
        </ui:VisualElement>
        <ui:EnumField label="Layer Type" value="Interior" type="LBS.Bundles.BundleFlags, LBS" tooltip="Select the assistant mode" />
        <ui:Button text="Run Assistant!" icon-image="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Editor/FloatingPanels/QuickAssistantPanel/PlayQuickAssistant.svg?fileID=7388822144124034973&amp;guid=ae41c9e092b1e5e4f85381b251cf15db&amp;type=3#PlayQuickAssistant" style="height: 40px; margin-left: 0; margin-right: 0; margin-bottom: 2px; margin-top: 2px; padding-left: 3px; padding-right: 3px;" />
        <ui:VisualElement class="lbs-notificator" style="height: 47px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
                <ui:VisualElement name="AddIcon" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:Label text="This action will create a new layer!" style="height: 100%; justify-content: space-around; align-self: stretch; align-content: center; align-items: flex-start; flex-direction: column; -unity-text-align: middle-center; padding-left: 3px; padding-right: 3px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
