<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="border-bottom-color: rgba(103, 103, 103, 255); border-bottom-width: 1px;">
        <ui:Label tabindex="-1" text="Representation hierarchy" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px;" />
    </ui:VisualElement>
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1">
        <ui:VisualElement name="Content" style="border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
            <LBS.VisualElements.HierarchyElement />
            <LBS.VisualElements.HierarchyElement />
            <LBS.VisualElements.HierarchyElement />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
