<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="NotifierViewer" src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Editor/Windows/Notifier/NotifierViewer.uxml?fileID=9197481963319205126&amp;guid=d2ab2317fac497243851408d64671a8c&amp;type=3#NotifierViewer" />
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ISILab.LBS.CustomComponents.LBSToolbar name="InfoBar" class="horizontal">
        <ISILab.LBS.CustomComponents.LBSToolbarButton name="CleanNotificationsButton" icon-image="project://database/Assets/ISI%20Lab/Commons/Assets2D/Resources/Icons/Vectorial/Icon=Clear.svg?fileID=7388822144124034973&amp;guid=f7fdfb98037351b48ae8942034916a88&amp;type=3#Icon=Clear" />
        <ISILab.LBS.CustomComponents.LBSToolbarButton name="DisableNotificationsButton" icon-image="project://database/Assets/ISI%20Lab/Commons/Assets2D/Resources/Icons/Vectorial/Icon=Notification.svg?fileID=7388822144124034973&amp;guid=3ceecc8c3279f3b45b9a1a2efad911a6&amp;type=3#Icon=Notification" />
        <ui:VisualElement name="ToolInformation" style="flex-grow: 0; align-content: flex-start; justify-content: center; color: rgb(255, 255, 255); text-overflow: ellipsis; -unity-text-align: middle-left; font-size: 14px; align-self: auto; align-items: stretch; padding-right: 2px; padding-left: 2px; border-left-color: rgb(35, 35, 35); border-right-color: rgb(35, 35, 35); border-top-color: rgb(35, 35, 35); border-bottom-color: rgb(35, 35, 35); border-right-width: 1px; border-left-width: 1px; margin-left: -1px; left: -2px; background-color: rgba(0, 0, 0, 0.1);">
            <ui:Label tabindex="-1" text="Selected Tool" display-tooltip-when-elided="true" name="ToolText" picking-mode="Ignore" style="color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; text-overflow: ellipsis; margin-left: 2px; padding-left: 2px; margin-right: 2px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Selected Layer: -" display-tooltip-when-elided="true" name="SelectedLabel" picking-mode="Ignore" style="color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; text-overflow: ellipsis; margin-left: 5px; margin-right: 5px;" />
        <ui:VisualElement name="Limits" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 360px; top: auto; width: 75%; transform-origin: left bottom; overflow: hidden; justify-content: flex-end; align-self: stretch; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; left: 0; flex-direction: column-reverse; bottom: 24px; background-size: 100% 680px;">
            <ui:Instance template="NotifierViewer" name="NotifierViewer" picking-mode="Ignore" focusable="false" style="height: 100%; width: 100%; flex-basis: auto; position: relative; top: 0; left: 0; bottom: 0; transform-origin: left bottom; translate: 0 0; scale: 1 1; align-self: flex-start; justify-content: space-around; flex-direction: column; align-items: center; flex-grow: 1; margin-left: 1px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; max-width: 100%; min-width: auto; max-height: 100%; min-height: auto; overflow: visible; right: 0; display: flex;">
                <AttributeOverrides element-name="NotifierViewer" picking-mode="Ignore" />
            </ui:Instance>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="&#x9;&#x9;&#x9;&#x9;" display-tooltip-when-elided="true" name="Spacer" picking-mode="Ignore" style="color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; text-overflow: ellipsis; margin-left: 5px;" />
        <ui:Label tabindex="-1" text="&#x9;&#x9;&#x9;&#x9;" display-tooltip-when-elided="true" name="VerticalLine" picking-mode="Ignore" style="color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; text-overflow: ellipsis; margin-left: 0; min-width: 1px; max-width: 1px; border-left-width: 2px; border-left-color: rgb(39, 39, 39); border-right-color: rgb(39, 39, 39); border-top-color: rgb(39, 39, 39); border-bottom-color: rgb(39, 39, 39); margin-top: 4px; margin-bottom: 4px;" />
        <ui:Label tabindex="-1" text="Grid Position:" display-tooltip-when-elided="true" name="GridText" picking-mode="Ignore" style="color: rgb(123, 123, 123); -unity-font-style: normal; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; text-overflow: ellipsis; margin-left: 5px;" />
        <ui:Label tabindex="-1" text="-" display-tooltip-when-elided="true" name="PositionLabel" picking-mode="Ignore" style="color: rgb(115, 115, 115); -unity-font-style: normal; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; text-overflow: ellipsis; margin-left: 5px;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: flex-end; flex-shrink: 0; justify-content: space-around; flex-wrap: nowrap; align-content: flex-start;" />
        <ui:VisualElement name="WarningNotification" style="flex-grow: 0; background-color: rgba(255, 170, 0, 0.39); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(255, 170, 0); border-right-color: rgb(255, 170, 0); border-top-color: rgb(255, 170, 0); border-bottom-color: rgb(255, 170, 0); align-content: auto; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; justify-content: center; color: rgb(255, 255, 255); text-overflow: ellipsis; -unity-text-align: middle-left; font-size: 14px; align-self: auto; align-items: stretch; padding-right: 2px; padding-left: 2px; margin-left: 5px; margin-right: 5px; flex-direction: column; min-height: 75%;">
            <ui:Label tabindex="-1" text="-&#x9;" display-tooltip-when-elided="true" name="WarningText" picking-mode="Ignore" style="color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; text-overflow: ellipsis; margin-left: 5px;" />
        </ui:VisualElement>
    </ISILab.LBS.CustomComponents.LBSToolbar>
</ui:UXML>
