<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="NoLayerSign" picking-mode="Ignore" class="lbs-notificator" style="width: 300px; height: auto; background-color: rgb(55, 55, 55); flex-direction: row; align-items: stretch; position: relative; align-self: center; top: 0; overflow: hidden; opacity: 1; display: flex; border-left-color: rgba(255, 255, 255, 0.33); border-right-color: rgba(255, 255, 255, 0.33); border-top-color: rgba(255, 255, 255, 0.33); border-bottom-color: rgba(255, 255, 255, 0.33); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; left: 0; right: 0; bottom: 316px; align-content: center; justify-content: center; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Logo/LBS&apos;); align-items: center; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(210, 210, 210); -unity-background-scale-mode: scale-to-fit; height: 100%; width: 30%;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-wrap: nowrap; -unity-text-align: middle-left; background-color: rgba(0, 0, 0, 0); font-size: 11px; flex-direction: column; flex-basis: auto; padding-left: 8px;">
            <ui:Label tabindex="-1" text="Required Initial Layer" display-tooltip-when-elided="true" name="Label" style="-unity-font-style: bold; font-size: 14px; flex-shrink: 1; flex-grow: 1; -unity-text-align: lower-left; flex-direction: row;" />
            <ui:Label tabindex="-1" text="Make sure to add the initial layer before attempting to use the application. This action is necessary for operation mode control." name="Content" display-tooltip-when-elided="false" enable-rich-text="true" style="font-size: 11px; flex-wrap: wrap; flex-shrink: 1; flex-grow: 1; white-space: normal; -unity-text-align: upper-left; flex-direction: row;" />
            <ui:Label text="&lt;link=&quot;1&quot;&gt;&lt;a href=”https://isilab-utalca.github.io/isilab-website/documentation/tutorials/lbs/overview/”&gt;See more on web documentation.&lt;/a&gt;&lt;/link&gt;" name="Link" enable-rich-text="true" style="font-size: 11px; flex-wrap: wrap; flex-shrink: 1; flex-grow: 1; white-space: normal; -unity-text-align: upper-left; flex-direction: row;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
