@import url("project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Styles/LBSStyleVariables.uss?fileID=7433441132597879392&guid=85a69280ec227ab48bb86c136d9591fe&type=3#LBSStyleVariables");
:root {
}

Label {
    font-size: 13px;
    color: var(--lbs-default-text-color);
}

.lbs Label {
    padding-right: 21px;
    color: var(--lbs-default-text-color);
}

.lbs-label {
    color: var(--lbs-default-text-color);
    -unity-text-align: middle-left;
}

.lbs-field {
    flex-direction: row;
    margin-top: 2px;
    margin-right: 0;
    margin-bottom: 2px;
    margin-left: 0;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    justify-content: space-between;
    align-items: center;
}

.lbs-field Label {
    padding-right: 21px;
    color: var(--lbs-default-text-color);
}

.lbs-text-element {
    color: var(--lbs-default-text-color);
}

.lbs-item {
}

.lbs-default-icon {
    -unity-background-image-tint-color: var(--unity-colors-default-text);
    width: 32px;
    height: 32px;
    max-width: 32px;
    max-height: 32px;
    min-width: 12px;
    min-height: 12px;
    background-color: rgba(0, 0, 0, 0);
    align-self: center;
    flex-direction: column;
    -unity-background-scale-mode: scale-to-fit;
    display: flex;
}

.lbs-icon {
    -unity-background-image-tint-color: var(--lbs-default-icon-color);
}

.lbs-default-container-panel {
    background-color: var(--unity-colors-toolbar-background);
    border-left-color: var(--unity-colors-default-border);
    border-right-color: var(--unity-colors-default-border);
    border-top-color: var(--unity-colors-default-border);
    border-bottom-color: var(--unity-colors-default-border);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: var(--unity-metrics-default-border_radius);
    border-bottom-left-radius: var(--unity-metrics-default-border_radius);
    border-top-right-radius: var(--unity-metrics-default-border_radius);
    border-bottom-right-radius: var(--unity-metrics-default-border_radius);
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-bottom: 6px;
}

.lbs-default-label-icon {
    flex-grow: 1;
    background-color: var(--lbs-dark-overlay-color);
    flex-direction: row;
    flex-basis: auto;
    flex-shrink: initial;
    -unity-background-image-tint-color: var(--unity-colors-label-text);
    min-width: 16px;
    min-height: 16px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 1px;
    border-bottom-width: 1px;
    max-width: 24px;
    max-height: 24px;
    -unity-background-scale-mode: scale-to-fit;
}

.lbs-group-box {
    background-color: var(--lbs-dark-overlay-color);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 1.5px;
    border-bottom-left-radius: 1.5px;
    border-top-right-radius: 1.5px;
    border-bottom-right-radius: 1.5px;
    border-left-color: rgba(0, 0, 0, 0.16);
    border-right-color: rgba(0, 0, 0, 0.16);
    border-top-color: rgba(0, 0, 0, 0.16);
    border-bottom-color: rgba(0, 0, 0, 0.16);
    margin-right: 0;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: -1px;
    padding-right: -1px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.lbs-3d-icon {
    -unity-background-image-tint-color: rgb(135, 215, 246);
    background-image: resource('Icons/Vectorial/3D_Icon_Vector');
}

.lbs-title-label-container {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    border-bottom-color: var(--lbs-dark-overlay-color);
    margin-top: 0;
    margin-bottom: 0;
    height: 24px;
    min-height: 24px;
    max-height: 24px;
    padding-bottom: 2px;
    flex-direction: row;
}

.lbs-tool-button-toggle {
    border-left-color: rgba(0, 0, 0, 0.6);
    border-right-color: rgba(0, 0, 0, 0.6);
    border-top-color: rgba(0, 0, 0, 0.6);
    border-bottom-color: rgba(0, 0, 0, 0.6);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 30px;
    background-image: url("project://database/Assets/ISI%20Lab/Commons/Assets2D/Fade%201.png?fileID=2800000&guid=c86acac07209fcc41a17cab77404a8b9&type=3#Fade 1");
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.2);
    -unity-font-style: bold;
    font-size: 18px;
    color: rgb(195, 196, 195);
    background-color: var(--unity-colors-button-background);
    -unity-text-align: middle-center;
    align-self: stretch;
    justify-content: center;
    left: auto;
}

.lbs-tool-button-toggle:active {
    background-color: var(--unity-colors-button-background-pressed);
}

.lbs-tool-button-toggle:selected {
    background-color: var(--lbs-selection-dark-blue-color);
}

.lbs-tool-button-toggle > VisualElement {
    display: none;
}

Toggle > .lbs-default-icon {
    display: flex;
}

.lbs-notificator {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-color: var(--lbs-border-white-overlay-color);
    border-right-color: var(--lbs-border-white-overlay-color);
    border-top-color: var(--lbs-border-white-overlay-color);
    border-bottom-color: var(--lbs-border-white-overlay-color);
}

.lbs_popup {
}

.lbs-tool-bar-button {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--lbs-dark-overlay-color);
    border-right-color: var(--lbs-dark-overlay-color);
    border-top-color: var(--lbs-dark-overlay-color);
    border-bottom-color: var(--lbs-dark-overlay-color);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 1px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    min-width: 24px;
    min-height: 24px;
    align-self: auto;
    align-items: center;
    justify-content: center;
    background-color: rgb(88, 88, 88);
}

.lbs-text-field-container > TextInput {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 1.5px;
    border-bottom-left-radius: 1.5px;
    border-top-right-radius: 1.5px;
    border-bottom-right-radius: 1.5px;
    border-left-color: rgba(0, 0, 0, 0.53);
    border-right-color: rgba(0, 0, 0, 0.53);
    border-top-color: rgba(0, 0, 0, 0.53);
    border-bottom-color: rgba(0, 0, 0, 0.53);
}

.lbs-foldout-title {
    background-color: rgba(0, 0, 0, 0.2);
}

.unity-toolbar-button {
    background-image: none;
}

.lbs-button {
    background-color: var(--lbs-selectable-gray-color);
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-left-color: rgba(0, 0, 0, 0.3);
    border-right-color: rgba(0, 0, 0, 0.3);
    border-top-color: rgba(0, 0, 0, 0.3);
    border-bottom-color: rgba(0, 0, 0, 0.3);
}

.lbs-button > TextElement {
    color: var(--lbs-default-icon-color);
}

.lbs-tab-button {
    height: 40px;
    margin-left: 5px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 5px;
    background-image: none;
    flex-shrink: 1;
    flex-grow: 0;
    align-self: stretch;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    background-color: rgb(47, 47, 47);
    width: auto;
    white-space: nowrap;
    -unity-background-scale-mode: scale-to-fit;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    flex-wrap: nowrap;
    border-top-left-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 4px;
    border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.2);
    border-top-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(255, 255, 255, 0.2);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.lbs-tab-button:selected {
    height: 40px;
    margin-left: 5px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 5px;
    background-image: none;
    flex-shrink: 1;
    flex-grow: 0;
    align-self: stretch;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    background-color: var(--lbs-selection-dark-blue-color);
    width: auto;
    white-space: nowrap;
    -unity-background-scale-mode: scale-to-fit;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    flex-wrap: nowrap;
    border-top-left-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 4px;
    border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.2);
    border-top-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(255, 255, 255, 0.2);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.lbs-tab-button:active {
    height: 40px;
    margin-left: 5px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 5px;
    background-image: none;
    flex-shrink: 1;
    flex-grow: 0;
    align-self: stretch;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    width: auto;
    white-space: nowrap;
    -unity-background-scale-mode: scale-to-fit;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    flex-wrap: nowrap;
    border-top-left-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 4px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.lbs-tab-button:hover {
    height: 40px;
    margin-left: 5px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 5px;
    background-image: none;
    flex-shrink: 1;
    flex-grow: 0;
    align-self: stretch;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    background-color: rgb(87, 87, 87);
    width: auto;
    white-space: nowrap;
    -unity-background-scale-mode: scale-to-fit;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    flex-wrap: nowrap;
    border-top-left-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 4px;
    border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.2);
    border-top-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(255, 255, 255, 0.2);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.lbs-tab-button > VisualElement {
    height: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
    flex-shrink: 1;
    flex-grow: 0;
    align-self: stretch;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    background-color: rgba(47, 47, 47, 0);
    width: auto;
    white-space: nowrap;
    -unity-background-scale-mode: scale-to-fit;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-wrap: nowrap;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.lbs-input-field-float {
}

.lbs-unity-foldout__toggle > Toggle {
    padding-right: 0;
    -unity-font-style: bold;
    font-size: 12px;
    padding-bottom: 10px;
    -unity-text-align: lower-left;
    margin-bottom: 5px;
}

.lbs-unity-foldout__toggle > VisualElement {
    flex-direction: column;
    align-items: stretch;
    align-self: stretch;
    justify-content: space-between;
    flex-grow: 0;
    width: auto;
    height: auto;
    flex-shrink: 0;
    margin-left: 0;
    margin-top: 0;
}

.lbs_inspectorshow {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column-reverse;
    width: auto;
    align-items: stretch;
    align-self: stretch;
    justify-content: space-around;
    display: flex;
    transition-duration: 0.2s;
    transition-timing-function: ease;
}

.lbs_inspectorshow > LBSInspectorPanel {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    width: auto;
    align-items: stretch;
    align-self: stretch;
    justify-content: space-around;
    display: flex;
    flex-wrap: nowrap;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.lbs_inspectorshow > VisualElement {
    flex-grow: 0;
    background-color: rgb(47, 47, 47);
    flex-direction: row;
    width: auto;
    align-items: stretch;
    align-self: stretch;
    justify-content: space-around;
    display: flex;
    min-height: auto;
    transition-timing-function: ease-in-out;
    transition-duration: 0.1s;
    min-width: 100%;
}

.lbs_inspectorhide {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column-reverse;
    width: auto;
    align-items: stretch;
    align-self: stretch;
    justify-content: space-around;
    display: flex;
    transition-duration: 0.1s;
    transition-timing-function: ease;
}

.lbs_inspectorhide > LBSInspectorPanel {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    width: auto;
    align-items: stretch;
    align-self: stretch;
    justify-content: space-around;
    display: none;
    right: auto;
    left: 400px;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.lbs_inspectorhide > VisualElement {
    flex-grow: 1;
    background-color: rgb(47, 47, 47);
    flex-direction: row;
    width: 32px;
    align-items: stretch;
    align-self: stretch;
    justify-content: space-between;
    display: flex;
    min-height: auto;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
    min-width: 32px;
    max-width: 32px;
}

.lbs_ToolButton > VisualElement {
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    justify-content: flex-start;
    align-self: center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    align-items: stretch;
    flex-grow: 1;
    max-width: 32px;
    min-width: 32px;
    min-height: 32px;
    max-height: 32px;
    -unity-text-align: middle-left;
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 1;
    flex-direction: row;
    position: absolute;
    transform-origin: center;
    scale: 0.6 0.6;
}

.lbs_ToolButton {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    justify-content: center;
    align-self: center;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    align-items: center;
    -unity-background-scale-mode: scale-to-fit;
    max-width: 32px;
    min-width: 32px;
    max-height: 32px;
    min-height: 32px;
    flex-wrap: wrap;
    flex-direction: row;
    flex-grow: 1;
}

.lbs-Foldout {
    flex-grow: 0;
    flex-direction: row;
    align-self: stretch;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    background-color: rgb(42, 42, 42);
    border-left-color: rgb(20, 20, 20);
    border-right-color: rgb(20, 20, 20);
    border-top-color: rgb(20, 20, 20);
    border-bottom-color: rgb(20, 20, 20);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    flex-shrink: 0;
}

.lbs-Foldout > Label {
    flex-grow: 0;
    flex-direction: row;
    align-self: stretch;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 12px;
    background-color: rgb(42, 42, 42);
    border-left-color: rgb(20, 20, 20);
    border-right-color: rgb(20, 20, 20);
    border-top-color: rgb(20, 20, 20);
    border-bottom-color: rgb(20, 20, 20);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    flex-shrink: 0;
}

.lbs-enumcolored {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}

.lbs-enumc-green > Label {
    color: rgb(0, 255, 174);
    background-color: rgba(0, 0, 0, 0);
    -unity-text-outline-width: 0.5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-style: bold;
}

.lbs-integerField {
    display: flex;
    align-self: flex-start;
    justify-content: flex-start;
    width: 42px;
    min-width: 42px;
    max-width: 42px;
}

.lbs-integerField > Label {
    font-size: 0;
    color: rgba(210, 210, 210, 0);
    display: none;
}

.lbs-enumc-red > Label {
    color: rgb(255, 119, 126);
    background-color: rgba(0, 0, 0, 0);
    -unity-text-outline-width: 0.5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-style: bold;
}

.lbs-customFoldout-arrow {
    align-self: center;
    align-content: stretch;
    align-items: center;
    background-image: resource('Icons/Arrows/Icon=ArrowDown');
}

.lbs-customFoldout-arrow > Toggle > VisualElement {
    align-self: center;
    align-content: stretch;
    align-items: center;
    background-image: none;
    display: none;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.lbs-progressBar-score > VisualElement > VisualElement {
    align-self: stretch;
    align-content: stretch;
    flex-grow: 1;
    flex-shrink: 0;
    max-width: none;
    max-height: 14px;
    align-items: stretch;
    flex-direction: column;
    background-color: rgba(255, 32, 32, 0);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    overflow: hidden;
    border-left-color: rgb(32, 32, 32);
    border-right-color: rgb(32, 32, 32);
    border-top-color: rgb(32, 32, 32);
    border-bottom-color: rgb(32, 32, 32);
}

.lbs-slide-int {
    flex-direction: row;
    flex-shrink: 1;
    flex-grow: 1;
    background-color: rgba(42, 42, 42, 0);
    margin-right: 2px;
    justify-content: flex-start;
    align-items: stretch;
    align-self: stretch;
    align-content: stretch;
    margin-left: 2px;
}

.lbs-slide-int > Label {
    flex-direction: column;
    flex-shrink: 1;
    flex-grow: 1;
    background-color: rgba(42, 42, 42, 0);
    margin-right: 0;
    justify-content: center;
    align-items: auto;
    -unity-font-style: normal;
    width: 30%;
    min-width: 20%;
    max-width: 40%;
    align-self: stretch;
    align-content: stretch;
    flex-wrap: nowrap;
    -unity-text-align: upper-left;
}

.lbs-custom-obj {
    align-self: stretch;
    flex-shrink: 1;
    flex-grow: 1;
    align-content: stretch;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-evenly;
}

.lbs-custom-obj > Label {
    align-self: center;
    flex-shrink: 1;
    flex-grow: 1;
    width: 30%;
    min-width: 60%;
    max-width: 60%;
    align-content: stretch;
    justify-content: space-between;
    align-items: auto;
    flex-direction: row;
}

.lbs-custom-obj > VisualElement {
    align-self: center;
    flex-shrink: 1;
    flex-grow: 1;
    width: auto;
    min-width: 60%;
    max-width: 80px;
    align-content: flex-end;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    height: auto;
    flex-wrap: nowrap;
}

.lbs-graphHell-style {
    flex-grow: 1;
    align-self: stretch;
    justify-content: space-around;
    position: relative;
    overflow: visible;
    min-height: 100%;
    max-height: 100px;
}

.lbs-graphHell-style > VisualElement > VisualElement > VisualElement {
    flex-grow: 1;
    align-self: stretch;
    justify-content: space-around;
    position: relative;
    overflow: visible;
    min-height: 100%;
    max-height: 100%;
}

.lbs-foldout-right-to-left {
    align-self: auto;
    background-color: rgb(52, 52, 52);
    border-left-color: rgb(12, 12, 12);
    border-right-color: rgb(12, 12, 12);
    border-top-color: rgb(12, 12, 12);
    border-bottom-color: rgb(12, 12, 12);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 1px;
}

.lbs-foldout-right-to-left > Toggle > VisualElement {
    align-self: auto;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: auto;
    align-content: auto;
    padding-right: 20px;
    padding-left: 10px;
}

.lbs-progressBar-score-thick > VisualElement > VisualElement {
    align-self: stretch;
    align-content: stretch;
    flex-grow: 1;
    flex-shrink: 0;
    max-width: none;
    max-height: 30px;
    align-items: stretch;
    flex-direction: column;
    background-color: rgba(255, 32, 32, 0);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    overflow: hidden;
    border-left-color: rgb(32, 32, 32);
    border-right-color: rgb(32, 32, 32);
    border-top-color: rgb(32, 32, 32);
    border-bottom-color: rgb(32, 32, 32);
}

.lbs-enumc-green {
}

.lbs-enumc-white > Label {
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0.5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-style: bold;
}

.lbs-button-dark {
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0.1px;
    -unity-font-style: bold;
    -unity-text-outline-color: rgb(0, 0, 0);
    background-color: rgb(62, 62, 62);
    border-left-color: rgba(0, 0, 0, 0.2);
    border-right-color: rgba(0, 0, 0, 0.2);
    border-top-color: rgba(0, 0, 0, 0.2);
    border-bottom-color: rgba(0, 0, 0, 0.2);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.lbs-radio-button {
    width: auto;
    max-width: 32px;
}

.lbs-radio-button > VisualElement > VisualElement {
    width: auto;
    max-width: 32px;
    min-width: 32px;
    min-height: 32px;
    max-height: 32px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: rgb(83, 83, 83);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(40, 40, 40);
    border-right-color: rgb(40, 40, 40);
    border-top-color: rgb(40, 40, 40);
    border-bottom-color: rgb(40, 40, 40);
}

.lbs-radio-button:selected > VisualElement > VisualElement {
    width: auto;
    max-width: 32px;
    min-width: 32px;
    min-height: 32px;
    max-height: 32px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: rgb(247, 196, 64);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(139, 110, 36);
    border-right-color: rgb(139, 110, 36);
    border-top-color: rgb(139, 110, 36);
    border-bottom-color: rgb(139, 110, 36);
}

.lbs-radio-button:selected > VisualElement > VisualElement > VisualElement {
    width: 0;
    max-width: 0;
    min-width: 0;
    min-height: 0;
    max-height: 0;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: rgba(247, 196, 64, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(139, 110, 36);
    border-right-color: rgb(139, 110, 36);
    border-top-color: rgb(139, 110, 36);
    border-bottom-color: rgb(139, 110, 36);
    display: flex;
    flex-shrink: 0;
}

.lbs-tutorial-tab-button > VisualElement {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: rgb(42, 42, 42);
    color: rgb(255, 255, 255);
    transition-duration: 0s;
    -unity-font-style: bold;
    -unity-text-outline-width: 0.1px;
    text-shadow: 0 1px 0 rgb(0, 0, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
    align-self: stretch;
    align-items: center;
    justify-content: center;
}

.lbs-tab-button {
    height: 40px;
    margin-left: 5px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 5px;
    background-image: none;
    flex-shrink: 1;
    flex-grow: 0;
    align-self: stretch;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    background-color: rgb(47, 47, 47);
    width: auto;
    white-space: nowrap;
    -unity-background-scale-mode: scale-to-fit;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    flex-wrap: nowrap;
    border-top-left-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 4px;
    border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.2);
    border-top-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(255, 255, 255, 0.2);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.lbs-tutorial-tab-button-act > VisualElement {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    display: flex;
    -unity-background-image-tint-color: rgb(55, 55, 55);
    transition-duration: 0s;
    flex-direction: column;
    align-self: stretch;
    background-color: var(--lbs-selection-neutral-blue-color);
}

.lbs-tutorial-tab-button-act:hover > VisualElement {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: var(--lbs-light-blue-color);
    display: flex;
    -unity-background-image-tint-color: rgb(55, 55, 55);
    transition-duration: 0s;
}

.lbs-sub-background {
    background-color: var(--lbs-darker-solid-gray-color);
    color: rgb(255, 255, 255);
    text-shadow: 0 0 8px rgb(0, 0, 0);
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 1px;
    border-left-color: rgba(255, 255, 255, 0.05);
    border-right-color: rgba(255, 255, 255, 0.05);
    border-top-color: rgba(255, 255, 255, 0.05);
    border-bottom-color: rgba(255, 255, 255, 0.05);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.lbs-compact-panel {
    background-color: var(--lbs-base-solid-gray-color);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-left-color: var(--lbs-border-white-overlay-color);
    border-right-color: var(--lbs-border-white-overlay-color);
    border-bottom-color: var(--lbs-border-white-overlay-color);
    border-top-color: var(--lbs-border-white-overlay-color);
}

Button.lbs-actionbutton {
    background-color: rgb(62, 62, 62);
    color: white;
    flex-direction: row;
    align-items: center;
    margin: 4px;
    border-radius: 0;
    background-image: none;
    -unity-font-style: normal;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    border-color: rgba(0, 0, 0, 0.4);
    border-width: 2px;
    border-style: solid;
    padding: 5px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 5px;
}

.lbs-actionbutton:hover > Button {
    flex-direction: row;
    background-color: rgb(106, 106, 106);
    color: rgb(255, 255, 255);
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    scale: 1 1;
    -unity-font-style: normal;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-image: none;
    border-left-color: rgba(0, 0, 0, 0.4);
    border-right-color: rgba(0, 0, 0, 0.4);
    border-top-color: rgba(0, 0, 0, 0.4);
    border-bottom-color: rgba(0, 0, 0, 0.4);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    margin-right: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 12px;
}

.lbs-actionbutton:selected > Button {
    flex-direction: row;
    background-color: rgb(106, 106, 106);
    color: rgb(255, 255, 255);
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    scale: 1 1;
    -unity-font-style: normal;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-image: none;
    border-left-color: rgba(0, 0, 0, 0.4);
    border-right-color: rgba(0, 0, 0, 0.4);
    border-top-color: rgba(0, 0, 0, 0.4);
    border-bottom-color: rgba(0, 0, 0, 0.4);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    margin-right: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 12px;
}

.lbs-actionbutton_selected > Button {
    flex-direction: row;
    background-color: rgb(106, 106, 106);
    color: rgb(255, 255, 255);
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    scale: 1 1;
    -unity-font-style: normal;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-image: none;
    border-left-color: rgba(255, 255, 255, 0.4);
    border-right-color: rgba(255, 255, 255, 0.4);
    border-top-color: rgba(255, 255, 255, 0.4);
    border-bottom-color: rgba(255, 255, 255, 0.4);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    margin-right: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

#AssistantButton:selected {
    background-color: var(--lbs-selection-dark-green-color);
}

#BehaviourButton:selected {
    background-color: var(--lbs-selection-dark-teal-color);
}

#LayerDataButton:selected {
    background-color: var(--lbs-selection-dark-red-color);
}

.lbs-vector-2-picker-panel {
    flex-grow: 0;
    flex-direction: column;
    max-height: none;
    min-height: auto;
    margin-right: 1px;
    margin-left: 1px;
    margin-bottom: 1px;
    margin-top: 1px;
    align-self: stretch;
    justify-content: space-between;
    align-items: stretch;
    border-left-color: rgba(0, 0, 0, 0.3);
    border-right-color: rgba(0, 0, 0, 0.3);
    border-top-color: rgba(0, 0, 0, 0.3);
    border-bottom-color: rgba(0, 0, 0, 0.3);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
}

.lbs-windows-panel {
    border-left-color: rgba(0, 0, 0, 0.4);
    border-right-color: rgba(0, 0, 0, 0.4);
    border-top-color: rgba(0, 0, 0, 0.4);
    border-bottom-color: rgba(0, 0, 0, 0.4);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    margin-left: 2px;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    padding-left: 4px;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
}

.lbs-enum-field {
    background-color: rgb(45, 45, 45);
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    border-left-color: rgba(0, 0, 0, 0.33);
    border-right-color: rgba(0, 0, 0, 0.33);
    border-top-color: rgba(0, 0, 0, 0.33);
    border-bottom-color: rgba(0, 0, 0, 0.33);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.lbs-quest-action-icon {
    -unity-background-image-tint-color: var(--lbs-light-blue-color);
}

.lbs-nodeDataPanel {
    flex-grow: 0;
    border-left-color: rgb(32, 32, 32);
    border-right-color: rgb(32, 32, 32);
    border-top-color: rgb(32, 32, 32);
    border-bottom-color: rgb(32, 32, 32);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
}

.lbs_node {
}

.lbs-vertical-divider {
    height: 1px;
    margin-bottom: 3px;
    min-height: 1px;
    max-height: 1px;
    background-color: rgba(255, 255, 255, 0.3);
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 3px;
}

.lbs-panel {
    padding-left: 2px;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    background-color: var(--lbs-base-solid-gray-color);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.3);
    border-right-color: rgba(0, 0, 0, 0.3);
    border-bottom-color: rgba(0, 0, 0, 0.3);
    border-top-color: rgba(0, 0, 0, 0.3);
}

.lbs-container-bg {
    background-color: var(--unity-colors-default-background);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(0, 0, 0);
}

.lbs-foldout {
    background-color: rgb(43, 43, 43);
    border-left-color: rgba(0, 0, 0, 0.55);
    border-right-color: rgba(0, 0, 0, 0.55);
    border-top-color: rgba(0, 0, 0, 0.55);
    border-bottom-color: rgba(0, 0, 0, 0.55);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.lbs-foldout__toggle {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 2px;
    padding-left: 2px;
    justify-content: center;
    align-items: center;
    align-self: auto;
    align-content: center;
}

.lbs-foldout-menu-button {
    height: 16px;
    width: 16px;
    position: relative;
    right: 0;
    left: auto;
    flex-direction: row;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.1);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}

.lbs-foldout-panel {
    padding-left: 2px;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    background-color: var(--lbs-base-solid-gray-color);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.3);
    border-right-color: rgba(0, 0, 0, 0.3);
    border-bottom-color: rgba(0, 0, 0, 0.3);
    border-top-color: rgba(0, 0, 0, 0.3);
}

.lbs-custom-foldout-checkmark {
}

.lbs-custom-progress-bar {
    padding-top: 2px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
}

.lbs-custom-progress-bar__progress {
    border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.2);
    border-top-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(255, 255, 255, 0.2);
    display: flex;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.lbs-custom-progress-bar__container {
    flex-grow: 1;
}

.lbs-custom-progress-bar__background {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.lbs-slide-toggle {
    flex-direction: row;
    margin-top: 2px;
    margin-right: 0;
    margin-bottom: 2px;
    margin-left: 0;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    justify-content: space-between;
    align-items: center;
}

.lbs-slide-toggle__input {
    background-color: var(--lbs-unity-6-black-color);
    max-width: 32px;
    max-height: 24px;
    height: 18px;
    border-radius: 4px;
    overflow: visible;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-right-color: var(--lbs-darker-solid-gray-color);
    border-top-color: var(--lbs-darker-solid-gray-color);
    border-bottom-color: var(--lbs-darker-solid-gray-color);
    border-left-color: var(--lbs-darker-solid-gray-color);
    margin-top: 10px;
    transition-property: background-color;
    transition-duration: 0.2s;
}

.lbs-slide-toggle__input-knob {
    height: 16px;
    width: 20px;
    background-color: var(--lbs-darker-solid-gray-color);
    position: absolute;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    top: 0;
    transition-property: translate, background-color;
    transition-duration: 0.2s, 0.2s;
    translate: 0 0;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--lbs-dark-overlay-color);
    border-right-color: var(--lbs-dark-overlay-color);
    border-top-color: var(--lbs-dark-overlay-color);
    border-bottom-color: var(--lbs-dark-overlay-color);
}

.lbs-slide-toggle__input-checked > .lbs-slide-toggle__input-knob {
    translate: 10px 0;
    background-color: var(--lbs-light-green-color);
}

.lbs-tab-view {
}

.lbs-toolbar {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    background-color: var(--lbs-base-solid-gray-color);
}
