:root {
    --lbs-light-red-color: rgb(254, 118, 105);
    --lbs-light-green-color: rgb(194, 246, 100);
    --lbs-light-yellow-color: rgb(247, 196, 64);
    --lbs-light-blue-color: rgb(135, 215, 246);
    --lbs-light-purple-color: rgb(163, 160, 251);
    --lbs-dark-overlay-color: rgba(0, 0, 0, 0.2);
    --lbs-border-white-overlay-color: rgba(255, 255, 255, 0.2);
}

.unity-base-field__label {
    padding-right: 21px;
}

.myTextSize PopupTextElement {
    font-size: 12px;
}

.SubBackground {
    background-color: rgb(39, 39, 39);
}

.lbs-container-bg {
    background-color: var(--unity-colors-default-background);
    border-left-color: var(--unity-colors-default-border);
    border-right-color: var(--unity-colors-default-border);
    border-top-color: var(--unity-colors-default-border);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-bottom-color: var(--unity-colors-default-border);
}

.lbs-default-icon {
    -unity-background-image-tint-color: var(--unity-colors-default-text);
    width: 32px;
    height: 32px;
    max-width: 32px;
    max-height: 32px;
    min-width: 12px;
    min-height: 12px;
    background-color: rgba(0, 0, 0, 0);
    align-self: center;
    flex-direction: column;
    -unity-background-scale-mode: scale-to-fit;
    display: flex;
}

.lbs-default-container-panel {
    background-color: var(--unity-colors-toolbar-background);
    border-left-color: var(--unity-colors-default-border);
    border-right-color: var(--unity-colors-default-border);
    border-top-color: var(--unity-colors-default-border);
    border-bottom-color: var(--unity-colors-default-border);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: var(--unity-metrics-default-border_radius);
    border-bottom-left-radius: var(--unity-metrics-default-border_radius);
    border-top-right-radius: var(--unity-metrics-default-border_radius);
    border-bottom-right-radius: var(--unity-metrics-default-border_radius);
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-bottom: 6px;
}

.lbs-default-button {
}

.lbs-default-label-icon {
    flex-grow: 1;
    background-color: var(--lbs-dark-overlay-color);
    flex-direction: row;
    flex-basis: auto;
    flex-shrink: initial;
    -unity-background-image-tint-color: var(--unity-colors-label-text);
    min-width: 16px;
    min-height: 16px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 1px;
    border-bottom-width: 1px;
    max-width: 24px;
    max-height: 24px;
    -unity-background-scale-mode: scale-to-fit;
}

.lbs-group-box {
    background-color: var(--lbs-dark-overlay-color);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 1.5px;
    border-bottom-left-radius: 1.5px;
    border-top-right-radius: 1.5px;
    border-bottom-right-radius: 1.5px;
    border-left-color: rgba(0, 0, 0, 0.16);
    border-right-color: rgba(0, 0, 0, 0.16);
    border-top-color: rgba(0, 0, 0, 0.16);
    border-bottom-color: rgba(0, 0, 0, 0.16);
    margin-right: 0;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: -1px;
    padding-right: -1px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.lbs-3d-icon {
    -unity-background-image-tint-color: rgb(135, 215, 246);
    background-image: resource('Icons/Vectorial/3D_Icon_Vector');
}

.lbs-title-label-container {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    border-bottom-color: var(--lbs-dark-overlay-color);
    margin-top: 0;
    margin-bottom: 0;
    height: 24px;
    min-height: 24px;
    max-height: 24px;
    padding-bottom: 2px;
    flex-direction: row;
}

.lbs-tool-button-toggle {
    border-left-color: rgba(0, 0, 0, 0.6);
    border-right-color: rgba(0, 0, 0, 0.6);
    border-top-color: rgba(0, 0, 0, 0.6);
    border-bottom-color: rgba(0, 0, 0, 0.6);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 30px;
    background-image: url('project://database/Assets/ISI%20Lab/Commons/Assets2D/Fade%201.png?fileID=2800000&guid=c86acac07209fcc41a17cab77404a8b9&type=3#Fade 1');
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.2);
    -unity-font-style: bold;
    font-size: 18px;
    color: rgb(195, 196, 195);
    background-color: var(--unity-colors-button-background);
    -unity-text-align: middle-center;
    align-self: stretch;
    justify-content: center;
    left: auto;
}

.lbs-tool-button-toggle:active {
    background-color: var(--unity-colors-button-background-pressed);
}

.lbs-tool-button-toggle:selected {
    background-color: var(--unity-colors-app_toolbar_button-background);
}

.lbs-tool-button-toggle > VisualElement {
    display: none;
}

Toggle > .lbs-default-icon {
    display: flex;
}

.lbs-notificator {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-color: var(--lbs-border-white-overlay-color);
    border-right-color: var(--lbs-border-white-overlay-color);
    border-top-color: var(--lbs-border-white-overlay-color);
    border-bottom-color: var(--lbs-border-white-overlay-color);
}

.lbs_popup {
}

.lbs-tool-bar-button {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--lbs-dark-overlay-color);
    border-right-color: var(--lbs-dark-overlay-color);
    border-top-color: var(--lbs-dark-overlay-color);
    border-bottom-color: var(--lbs-dark-overlay-color);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 1px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    min-width: 24px;
    min-height: 24px;
    align-self: auto;
    align-items: center;
    justify-content: center;
    background-color: rgb(88, 88, 88);
}

.lbs-text-field-container > TextInput {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 1.5px;
    border-bottom-left-radius: 1.5px;
    border-top-right-radius: 1.5px;
    border-bottom-right-radius: 1.5px;
    border-left-color: rgba(0, 0, 0, 0.53);
    border-right-color: rgba(0, 0, 0, 0.53);
    border-top-color: rgba(0, 0, 0, 0.53);
    border-bottom-color: rgba(0, 0, 0, 0.53);
}

.lbs-foldout-title {
    background-color: rgba(0, 0, 0, 0.2);
}

.unity-toolbar-button {
    background-image: none;
}

.-lbs-default-button {
}

.lbs-tab-button {
    height: 40px;
    margin-left: 10px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 5px;
    background-image: none;
    flex-shrink: 1;
    flex-grow: 0;
    align-self: stretch;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    background-color: rgb(47, 47, 47);
    width: auto;
    white-space: nowrap;
    -unity-background-scale-mode: scale-to-fit;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    flex-wrap: nowrap;
    border-top-left-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 4px;
    border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.2);
    border-top-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(255, 255, 255, 0.2);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.lbs-tab-button:selected {
    height: 40px;
    margin-left: 5px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 5px;
    background-image: none;
    flex-shrink: 1;
    flex-grow: 0;
    align-self: stretch;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    background-color: rgb(77, 77, 77);
    width: auto;
    white-space: nowrap;
    -unity-background-scale-mode: scale-to-fit;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    flex-wrap: nowrap;
    border-top-left-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 4px;
    border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.2);
    border-top-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(255, 255, 255, 0.2);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.lbs-tab-button:active {
    height: 40px;
    margin-left: 5px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 5px;
    background-image: none;
    flex-shrink: 1;
    flex-grow: 0;
    align-self: stretch;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    width: auto;
    white-space: nowrap;
    -unity-background-scale-mode: scale-to-fit;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    flex-wrap: nowrap;
    border-top-left-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 4px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.lbs-tab-button:hover {
    height: 40px;
    margin-left: 5px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 5px;
    background-image: none;
    flex-shrink: 1;
    flex-grow: 0;
    align-self: stretch;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    background-color: rgb(87, 87, 87);
    width: auto;
    white-space: nowrap;
    -unity-background-scale-mode: scale-to-fit;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    flex-wrap: nowrap;
    border-top-left-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 4px;
    border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.2);
    border-top-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(255, 255, 255, 0.2);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.lbs-tab-button > VisualElement {
    height: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
    flex-shrink: 1;
    flex-grow: 0;
    align-self: stretch;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    background-color: rgba(47, 47, 47, 0);
    width: auto;
    white-space: nowrap;
    -unity-background-scale-mode: scale-to-fit;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-wrap: nowrap;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.lbs-button-dark {
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0.1px;
    -unity-font-style: bold;
    -unity-text-outline-color: rgb(0, 0, 0);
    background-color: rgb(62, 62, 62);
    border-left-color: rgba(0, 0, 0, 0.2);
    border-right-color: rgba(0, 0, 0, 0.2);
    border-top-color: rgba(0, 0, 0, 0.2);
    border-bottom-color: rgba(0, 0, 0, 0.2);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.lbs-input-field-float {
}

.lbs-unity-foldout__toggle > Toggle {
    padding-right: 0;
    -unity-font-style: bold;
    font-size: 12px;
    padding-bottom: 10px;
    -unity-text-align: lower-left;
    margin-bottom: 5px;
}

.lbs-unity-foldout__toggle > VisualElement {
    flex-direction: column;
    align-items: stretch;
    align-self: stretch;
    justify-content: space-between;
    flex-grow: 0;
    width: auto;
    height: auto;
    flex-shrink: 0;
    margin-left: 0;
    margin-top: 0;
}

.lbs_inspectorshow {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column-reverse;
    width: auto;
    align-items: stretch;
    align-self: stretch;
    justify-content: space-around;
    display: flex;
    transition-duration: 0.25s;
    transition-timing-function: ease;
}

.lbs_inspectorshow > LBSInspectorPanel {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    width: auto;
    align-items: stretch;
    align-self: stretch;
    justify-content: space-around;
    display: flex;
    flex-wrap: nowrap;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.lbs_inspectorshow > VisualElement {
    flex-grow: 0;
    background-color: rgb(47, 47, 47);
    flex-direction: row;
    width: auto;
    align-items: stretch;
    align-self: stretch;
    justify-content: space-around;
    display: flex;
    min-height: auto;
    transition-timing-function: ease-in-out;
    transition-duration: 0.1s;
    min-width: 100%;
}

.lbs_inspectorhide {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column-reverse;
    width: auto;
    align-items: stretch;
    align-self: stretch;
    justify-content: space-around;
    display: flex;
    transition-duration: 0.1s;
    transition-timing-function: ease;
}

.lbs_inspectorhide > LBSInspectorPanel {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    width: auto;
    align-items: stretch;
    align-self: stretch;
    justify-content: space-around;
    display: none;
    right: auto;
    left: 400px;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.lbs_inspectorhide > VisualElement {
    flex-grow: 1;
    background-color: rgb(47, 47, 47);
    flex-direction: row;
    width: 32px;
    align-items: stretch;
    align-self: stretch;
    justify-content: space-between;
    display: flex;
    min-height: auto;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
    min-width: 32px;
    max-width: 32px;
}

.lbs_ToolButton > VisualElement {
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    justify-content: flex-start;
    align-self: center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    align-items: stretch;
    flex-grow: 1;
    max-width: 32px;
    min-width: 32px;
    min-height: 32px;
    max-height: 32px;
    -unity-text-align: middle-left;
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 1;
    flex-direction: row;
    position: absolute;
    transform-origin: center;
    scale: 0.6 0.6;
}

.lbs_ToolButton {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    justify-content: center;
    align-self: center;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    align-items: center;
    -unity-background-scale-mode: scale-to-fit;
    max-width: 32px;
    min-width: 32px;
    max-height: 32px;
    min-height: 32px;
    flex-wrap: wrap;
    flex-direction: row;
    flex-grow: 1;
}
