<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.2); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 8px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;">
        <ui:VisualElement style="flex-direction: row; align-items: center; padding-bottom: 2px;">
            <ui:VisualElement style="width: 12px; height: 12px; background-image: resource(&apos;Icons/Bundl_Interface/Tag_Title@32&apos;); -unity-background-image-tint-color: rgb(247, 196, 64);" />
            <ui:Label tabindex="-1" text="Tag info" display-tooltip-when-elided="true" style="padding-left: 4px;" />
        </ui:VisualElement>
        <ui:VisualElement style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0.1); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-bottom: 3px;">
            <ui:Foldout text="Parent">
                <uie:ObjectField type="LBSIdentifierBundle, LBS" name="ParentField" />
            </ui:Foldout>
        </ui:VisualElement>
        <ui:VisualElement style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0.1); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-bottom: 3px;">
            <ui:Foldout text="Label">
                <ui:TextField picking-mode="Ignore" value="filler text" name="LabelField" />
            </ui:Foldout>
        </ui:VisualElement>
        <ui:VisualElement style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0.1); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-bottom: 3px;">
            <ui:Foldout text="Color">
                <uie:ColorField name="ColorField" />
            </ui:Foldout>
        </ui:VisualElement>
        <ui:VisualElement style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0.1); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
            <ui:Foldout text="Icon">
                <uie:ObjectField type="UnityEngine.Texture2D, UnityEngine.CoreModule" name="IconField" />
            </ui:Foldout>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
