<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: auto; align-items: center; justify-content: center;">
        <ui:VisualElement name="Up" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Icons/Arrow_up&apos;); -unity-background-scale-mode: scale-to-fit; max-width: 60%; max-height: 20%; min-width: 60%; min-height: 20%; width: auto; height: auto; display: flex; visibility: visible;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; max-width: 100%; max-height: 60%; min-width: 100%; min-height: 60%;">
            <ui:VisualElement name="Left" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Icons/Arrow_left&apos;); -unity-background-scale-mode: scale-to-fit; max-width: 20%; max-height: 100%; min-width: 20%; min-height: 100%; width: auto; height: auto; display: flex;" />
            <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgb(255, 0, 0); width: auto; height: auto; max-width: 60%; max-height: 100%; min-width: 60%; min-height: 100%; background-image: none; border-top-left-radius: 500px; border-bottom-left-radius: 500px; border-top-right-radius: 500px; border-bottom-right-radius: 500px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); rotate: 0; -unity-slice-scale: 1px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
            <ui:VisualElement name="Right" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Icons/Arrow_right&apos;); -unity-background-scale-mode: scale-to-fit; max-width: 20%; max-height: 100%; min-width: 20%; min-height: 100%; width: auto; height: auto; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="Down" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); background-image: resource(&apos;Icons/Arrow_down&apos;); flex-basis: auto; -unity-background-scale-mode: scale-to-fit; -unity-slice-scale: 1px; flex-wrap: nowrap; min-width: 80%; min-height: 20%; max-width: 80%; max-height: 20%; width: auto; height: auto; display: flex;" />
    </ui:VisualElement>
</ui:UXML>
