<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Border" picking-mode="Ignore" style="flex-grow: 1; border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px; overflow: hidden; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); align-items: center; justify-content: center; opacity: 1; display: flex; visibility: visible;">
        <ui:VisualElement name="Left" picking-mode="Ignore" style="height: 32px; width: 32px; border-top-left-radius: 0; border-top-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-bottom-width: 10px; align-items: center; justify-content: center; transform-origin: center; right: auto; background-color: rgb(186, 61, 61); position: absolute; left: 0; margin-left: -8px; border-right-width: 5px; rotate: 180deg;" />
        <ui:VisualElement name="Bottom" picking-mode="Ignore" style="height: 32px; width: 32px; border-top-left-radius: 0; border-top-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-bottom-width: 10px; align-items: center; justify-content: center; transform-origin: center; right: auto; background-color: rgb(186, 61, 61); position: absolute; left: auto; border-right-width: 5px; border-left-width: 0; bottom: 0; margin-bottom: -8px; rotate: 90deg;" />
        <ui:VisualElement name="Top" picking-mode="Ignore" style="height: 32px; width: 32px; border-top-left-radius: 0; border-top-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-bottom-width: 10px; align-items: center; justify-content: center; transform-origin: center; right: auto; background-color: rgb(186, 61, 61); position: absolute; left: auto; border-right-width: 5px; border-left-width: 0; flex-grow: 1; flex-direction: column; translate: 0 0; top: 0; margin-top: -8px; rotate: 270deg;" />
        <ui:VisualElement name="Right" picking-mode="Ignore" style="height: 32px; width: 32px; border-top-left-radius: 0; border-top-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-bottom-width: 10px; align-items: center; justify-content: center; transform-origin: center; right: 0; background-color: rgb(186, 61, 61); position: absolute; left: auto; display: flex; margin-right: -8px; flex-grow: 1; border-right-width: 5px;" />
    </ui:VisualElement>
</ui:UXML>
