<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Styles/QuestNodesStyle.uss?fileID=7433441132597879392&amp;guid=afa2cfcdd1f21a240afd8be6009458ab&amp;type=3#QuestNodesStyle" />
    <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-self: stretch; max-height: initial; max-width: initial;">
        <ui:VisualElement name="StartVe" tooltip="This is the starting node of the graph." style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/QuestIcons/Quest=Start&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="Root" focusable="false" tooltip="An action node. To see details click on it and check the &quot;Selected Action Config&quot; in the Behaviour Panel." class="node" style="flex-grow: 1; position: relative; flex-direction: row; flex-shrink: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(255, 255, 255, 0.3); border-right-color: rgba(255, 255, 255, 0.3); border-top-color: rgba(255, 255, 255, 0.3); border-bottom-color: rgba(255, 255, 255, 0.3); min-height: 32px; max-height: none; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; align-self: stretch; align-content: auto; justify-content: flex-start; align-items: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; min-width: auto;">
            <ui:VisualElement name="VisualElement" style="width: auto; justify-content: flex-end; align-items: stretch; align-self: center; overflow: hidden; flex-direction: row; flex-shrink: 1; align-content: auto; max-width: none; min-width: auto; flex-grow: 1; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px;">
                <ui:VisualElement name="ScrollIcon" focusable="true" class="node-status" style="background-image: resource(&apos;Icons/Vectorial/QuestIcons/Quest=Scroll&apos;); min-height: 18px; min-width: 18px; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex; justify-content: space-between; align-self: center; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 6px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-width: 18px; max-height: 18px; flex-grow: 1;" />
                <ui:VisualElement name="Icon" picking-mode="Ignore" class="node-icon" style="background-image: resource(&apos;Icons/Vectorial/Icon=QuestNode&apos;); align-self: center; max-height: 20px; min-height: 20px; max-width: 20px; min-width: 20px; -unity-background-scale-mode: scale-to-fit; background-size: 100% 100%; margin-left: 12px; display: none;" />
                <ui:Label text="Action" display-tooltip-when-elided="true" name="Title" picking-mode="Ignore" style="align-self: center; justify-content: flex-start; -unity-text-align: middle-left; min-height: 20px; max-height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; font-size: 16px;" />
                <ui:VisualElement name="InvalidDataIcon" tooltip="Error: node data invalid. Check the QuestNodeBehaviour in the behaviour panel." focusable="true" class="node-status" style="background-image: resource(&apos;Icons/Vectorial/Icon=Warning&apos;); min-height: 24px; min-width: 24px; height: auto; width: auto; justify-content: space-between; align-self: center; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; background-size: 100% 100%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; max-width: 24px; max-height: 24px; flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="InvalidGrammarIcon" tooltip="Error: grammar not met." focusable="true" class="node-status" style="background-image: resource(&apos;Icons/Vectorial/Icon=Error&apos;); min-height: 24px; min-width: 24px; height: auto; width: auto; justify-content: space-between; align-self: center; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; background-size: 100% 100%; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; max-width: 24px; max-height: 24px; flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="InvalidConnectionIcon" tooltip="Error: missing required connection." focusable="true" class="node-status" style="background-image: resource(&apos;Icons/Vectorial/Manipulators/Icon=QuestConnection&apos;); min-height: 24px; min-width: 24px; height: auto; width: auto; justify-content: space-between; align-self: center; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; background-size: 100% 100%; margin-top: 2px; margin-right: 6px; margin-bottom: 2px; margin-left: 2px; max-width: 24px; max-height: 24px; flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <uie:ToolbarMenu tabindex="-1" display-tooltip-when-elided="true" name="ToolBar" picking-mode="Ignore" tooltip="Right click to set as Start Node." class="unity-toolbar-menu" style="height: 34px; width: 351px; position: absolute; top: 0; left: -4px; display: flex; background-color: rgba(60, 60, 60, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; visibility: hidden;" />
        </ui:VisualElement>
        <ui:VisualElement name="GoalVe" tooltip="This is a goal node in the graph." style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/QuestIcons/Quest=Goal&apos;); align-self: stretch; -unity-background-scale-mode: scale-to-fit;" />
    </ui:VisualElement>
</ui:UXML>
