<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Styles/QuestNodesStyle.uss?fileID=7433441132597879392&amp;guid=afa2cfcdd1f21a240afd8be6009458ab&amp;type=3#QuestNodesStyle" />
    <ui:VisualElement name="View" focusable="false" class="node" style="flex-grow: 1; position: absolute; flex-direction: row; flex-shrink: 1; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(162, 162, 162); border-right-color: rgb(162, 162, 162); border-top-color: rgb(162, 162, 162); border-bottom-color: rgb(162, 162, 162); min-height: 56px; max-height: 56px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; align-self: center; align-content: center; justify-content: center; align-items: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; min-width: 56px; max-width: 48px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(47, 47, 47); -unity-text-align: middle-center;">
        <ui:Label text="AND" name="Label" picking-mode="Ignore" style="align-self: stretch; justify-content: flex-start; align-items: auto; align-content: auto; -unity-text-align: middle-center; white-space: pre; position: relative; top: auto; left: auto; color: rgb(196, 196, 196); font-size: 15%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; flex-shrink: 0; flex-direction: column-reverse; flex-wrap: wrap; max-width: none; text-overflow: clip; max-height: none; width: auto;" />
    </ui:VisualElement>
</ui:UXML>
