<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Styles/QuestNodesStyle.uss?fileID=7433441132597879392&amp;guid=afa2cfcdd1f21a240afd8be6009458ab&amp;type=3#QuestNodesStyle" />
    <ui:VisualElement name="Root" focusable="false" class="node" style="flex-grow: 1; position: relative; flex-direction: row; flex-shrink: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(255, 255, 255, 0.3); border-right-color: rgba(255, 255, 255, 0.3); border-top-color: rgba(255, 255, 255, 0.3); border-bottom-color: rgba(255, 255, 255, 0.3); min-height: 36px; max-height: 36px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; align-self: stretch; align-content: auto; justify-content: flex-start; align-items: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; min-width: 100px;">
        <ui:VisualElement name="VisualElement" style="width: auto; justify-content: flex-end; align-items: auto; align-self: center; overflow: hidden; flex-direction: row; flex-shrink: 1; align-content: auto; max-width: none; min-width: auto;">
            <ui:VisualElement name="TypeIcon" picking-mode="Ignore" class="node-status" style="background-image: resource(&apos;Icons/Vectorial/Icon=Important&apos;); min-height: 24px; min-width: 24px; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex; justify-content: space-between; align-self: center; margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; max-width: 24px; max-height: 24px; flex-grow: 1;" />
            <ui:VisualElement name="Icon" picking-mode="Ignore" class="node-icon" style="background-image: resource(&apos;Icons/Vectorial/Icon=QuestNode&apos;); align-self: center; max-height: 20px; min-height: 20px; max-width: 20px; min-width: 20px; -unity-background-scale-mode: scale-to-fit; background-size: 100% 100%; margin-left: 12px; display: none;" />
            <ui:Label text="Action" display-tooltip-when-elided="true" name="Title" picking-mode="Ignore" style="align-self: center; justify-content: flex-start; -unity-text-align: middle-left; min-height: 20px; max-height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 4px; flex-shrink: 1;" />
            <ui:VisualElement name="StatusIcon" picking-mode="Ignore" class="node-status" style="background-image: resource(&apos;Icons/Vectorial/Icon=Important&apos;); min-height: 24px; min-width: 24px; height: auto; width: auto; justify-content: space-between; align-self: center; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-size: 75% 75%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; max-width: 24px; max-height: 24px; flex-grow: 1;" />
        </ui:VisualElement>
        <uie:ToolbarMenu tabindex="-1" display-tooltip-when-elided="true" name="ToolBar" picking-mode="Ignore" tooltip="Right click to set as Start Node." class="unity-toolbar-menu" style="height: 24px; width: 123px; position: absolute; top: 4px; left: 5px; display: flex; background-color: rgba(60, 60, 60, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; visibility: hidden;" />
    </ui:VisualElement>
</ui:UXML>
