{
    "name": "ISILab",
    "rootNamespace": "",
    "references": [
        "GUID:b9e6130d7875ef849b6f19082a07df4b",
        "GUID:e60498a611515b34dad156cea5ecc4f6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Unity.Plastic.Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}