<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="LBSHorizontalDivider" src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Editor/StaticTemplateComponents/SimpleComponents/LBSHorizontalDivider.uxml?fileID=9197481963319205126&amp;guid=8e276661d37de8e41905231bb939b61a&amp;type=3#LBSHorizontalDivider" />
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement class="lbs-generic-panel">
        <ISILab.LBS.CustomComponents.LBSCustomEnumField label="CustomEnumField" icon-image="project://database/Assets/ISI%20Lab/Commons/Assets2D/Resources/Icons/Vectorial/Icon=Add.svg?fileID=7388822144124034973&amp;guid=ad8d08a3d465b3a438016713ae2f99c5&amp;type=3#Icon=Add" icon-color="#FFFFFFFF" style="height: 16px;" />
        <ui:Instance template="LBSHorizontalDivider" />
        <ISILab.LBS.CustomComponents.LBSCustomToggleField enabled="true" value="false" style="height: 17px;" />
        <ISILab.LBS.CustomComponents.LBSCustomFoldout text="Custom Foldout">
            <ui:Button text="Button" />
        </ISILab.LBS.CustomComponents.LBSCustomFoldout>
    </ui:VisualElement>
</ui:UXML>
