<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="LBSHorizontalDivider" src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Editor/StaticTemplateComponents/SimpleComponents/LBSHorizontalDivider.uxml?fileID=9197481963319205126&amp;guid=8e276661d37de8e41905231bb939b61a&amp;type=3#LBSHorizontalDivider" />
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Styles/LBSOverrideStyle.uss?fileID=7433441132597879392&amp;guid=dc3922656bcc222469152418c1839f87&amp;type=3#LBSOverrideStyle" />
    <uie:Toolbar class="lbs-toolbar">
        <uie:ToolbarButton text="Button" />
        <uie:ToolbarToggle label="Toggle" />
        <uie:ToolbarMenu />
        <uie:ToolbarPopupSearchField />
    </uie:Toolbar>
    <ISILab.Commons.VisualElements.Editor.SplitView fixed-pane-initial-dimension="320" name="SplitView" class="light">
        <ui:VisualElement class="lbs-panel">
            <ISILab.LBS.CustomComponents.LBSCustomEnumField label="CustomEnumField" icon-image="project://database/Assets/ISI%20Lab/Commons/Assets2D/Resources/Icons/Vectorial/Icon=Add.svg?fileID=7388822144124034973&amp;guid=ad8d08a3d465b3a438016713ae2f99c5&amp;type=3#Icon=Add" icon-color="#FFFFFFFF" type="UnityEngine.Rendering.RenderGraphModule.AccessFlags, Unity.RenderPipelines.Core.Runtime" />
            <ui:DropdownField label="Dropdown" />
            <ui:Instance template="LBSHorizontalDivider" />
            <ISILab.LBS.CustomComponents.LBSCustomProgressBar low-value="0" progress-theme-color="#6E00F5FF" title="80" value="60.6" progress-icon-image="project://database/Assets/ISI%20Lab/LBS/Plugin/Components/Data/Quest/QuestIcons/Icon=Star.svg?fileID=7388822144124034973&amp;guid=8d6364597c916884488b4054a8a747aa&amp;type=3#Icon=Star" />
            <ISILab.LBS.CustomComponents.LBSCustomProgressBar low-value="20" progress-theme-color="#00FFADFF" progress-icon-image="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Editor/FloatingPanels/QuickAssistantPanel/AppIcon_24.svg?fileID=7388822144124034973&amp;guid=686cbcf439056ef44a2923e63463db01&amp;type=3#AppIcon_24" />
            <ISILab.LBS.CustomComponents.LBSCustomToggleField enabled="true" value="false" class="lbs-field" />
            <ISILab.LBS.CustomComponents.LBSCustomFoldout text="Custom Foldout" name="LBSCustomFoldout">
                <ui:Button text="Button" />
                <ISILab.LBS.CustomComponents.LBSCustomUnsignedIntegerField value="0" label="Int Field" />
                <ISILab.LBS.CustomComponents.LBSCustomFoldout>
                    <ISILab.LBS.CustomComponents.LBSCustomToggleField enabled="true" value="false" />
                    <ISILab.LBS.CustomComponents.LBSCustomEnumField label="CustomEnumField" icon-image="project://database/Assets/ISI%20Lab/Commons/Assets2D/Resources/Icons/Vectorial/Icon=EnumField.svg?fileID=7388822144124034973&amp;guid=ea38db42f43233b4894243942b78f176&amp;type=3#Icon=EnumField" icon-color="#FFFFFFFF" />
                </ISILab.LBS.CustomComponents.LBSCustomFoldout>
            </ISILab.LBS.CustomComponents.LBSCustomFoldout>
            <ISILab.LBS.VisualElements.WarningPanel text="The selected layer does not contain any assigned assistants or was unable to visually load the assistants it does have." current-warning-type="Error" name="WarningPanel" />
            <ISILab.LBS.VisualElements.WarningPanel text="The selected layer does not contain any assigned assistants or was unable to visually load the assistants it does have." current-warning-type="Log" name="WarningPanel" />
            <ISILab.LBS.VisualElements.WarningPanel text="The selected layer does not contain any assigned assistants or was unable to visually load the assistants it does have." current-warning-type="Success" name="WarningPanel" />
        </ui:VisualElement>
        <ui:VisualElement class="lbs-panel">
            <ISILab.LBS.CustomComponents.LBSCustomFoldout text="Custom Foldout" name="LBSCustomFoldout">
                <ui:Button text="Button" />
                <ISILab.LBS.CustomComponents.LBSCustomUnsignedIntegerField value="0" label="Int Field" />
                <ISILab.LBS.CustomComponents.LBSCustomFoldout>
                    <ISILab.LBS.CustomComponents.LBSCustomToggleField enabled="true" value="false" />
                    <ISILab.LBS.CustomComponents.LBSCustomEnumField label="CustomEnumField" icon-image="project://database/Assets/ISI%20Lab/Commons/Assets2D/Resources/Icons/Vectorial/Icon=EnumField.svg?fileID=7388822144124034973&amp;guid=ea38db42f43233b4894243942b78f176&amp;type=3#Icon=EnumField" icon-color="#FFFFFFFF" />
                </ISILab.LBS.CustomComponents.LBSCustomFoldout>
                <ui:TabView class="lbs-tab-view">
                    <ui:Tab label="Tab" icon-image="project://database/Assets/ISI%20Lab/Commons/Assets2D/Resources/Icons/Vectorial/Icon=Area_Behavior.svg?fileID=7388822144124034973&amp;guid=5ab039ea1b079eb4dbe013d7a618c2aa&amp;type=3#Icon=Area_Behavior">
                        <ui:Button text="Button" />
                    </ui:Tab>
                    <ui:Tab label="Tab 2" icon-image="project://database/Assets/ISI%20Lab/Commons/Assets2D/Resources/Icons/Vectorial/Icon=Behavior.svg?fileID=7388822144124034973&amp;guid=e17eb0e02534666439fca8ea30b4d4e4&amp;type=3#Icon=Behavior">
                        <ui:Button text="Button" />
                        <ui:Slider label="Slider" value="42" high-value="100" />
                    </ui:Tab>
                    <ISILab.LBS.CustomComponents.LBSCustomMinMaxSlider value="0,12" label="Min Max Slider" low-limit="0" high-limit="100" />
                </ui:TabView>
            </ISILab.LBS.CustomComponents.LBSCustomFoldout>
            <ISILab.LBS.CustomComponents.LBSCustomButton text="Button" icon-image="project://database/Assets/ISI%20Lab/Commons/Assets2D/Resources/Icons/Vectorial/Icon=Add_New_Layer.svg?fileID=7388822144124034973&amp;guid=28adcfa38ebab16439a79e6c4bd8976b&amp;type=3#Icon=Add_New_Layer" style="height: 31px;" />
            <ISILab.LBS.CustomComponents.LBSCustomListView show-add-remove-footer="true" data-source-path="List&lt;float&gt;" />
        </ui:VisualElement>
    </ISILab.Commons.VisualElements.Editor.SplitView>
    <uie:Toolbar>
        <uie:ToolbarButton text="Button" />
        <uie:ToolbarToggle label="Toggle" />
    </uie:Toolbar>
</ui:UXML>
