{
  "$id": "1",
  "$type": "LBSLevelData, Assembly-CSharp",
  "tags": {
    "$id": "2",
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "maxWidth": 0,
  "maxHeight": 0,
  "layers": {
    "$id": "3",
    "$type": "System.Collections.Generic.List`1[[LBS.Components.LBSLayer, Assembly-CSharp]], mscorlib",
    "$values": [
      {
        "$id": "4",
        "$type": "LBS.Components.LBSLayer, Assembly-CSharp",
        "id": "Interior",
        "name": "Layout 10",
        "visible": true,
        "tileSizeX": 2,
        "tileSizeY": 2,
        "iconPath": "Icons/interior-design",
        "modules": {
          "$id": "5",
          "$type": "System.Collections.Generic.List`1[[LBS.Components.LBSModule, Assembly-CSharp]], mscorlib",
          "$values": [
            {
              "$id": "6",
              "$type": "LBS.Components.Graph.LBSRoomGraph, Assembly-CSharp",
              "nodes": {
                "$id": "7",
                "$type": "System.Collections.Generic.List`1[[LBS.Components.Graph.LBSNode, Assembly-CSharp]], mscorlib",
                "$values": [
                  {
                    "$id": "8",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "9",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 4,
                      "height": 2,
                      "tags": {
                        "$id": "10",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "11",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.2619663,
                        "g": 0.141972631,
                        "b": 0.471069664,
                        "a": 1.0
                      }
                    },
                    "x": 222,
                    "y": -155,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Pasillo1"
                  },
                  {
                    "$id": "12",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "13",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 3,
                      "height": 3,
                      "tags": {
                        "$id": "14",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "15",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.4468039,
                        "g": 0.465140074,
                        "b": 0.446984619,
                        "a": 1.0
                      }
                    },
                    "x": 514,
                    "y": -155,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Living1"
                  },
                  {
                    "$id": "16",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "17",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 7,
                      "height": 3,
                      "tags": {
                        "$id": "18",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "19",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.6278264,
                        "g": 0.322602123,
                        "b": 0.5234879,
                        "a": 1.0
                      }
                    },
                    "x": 162,
                    "y": 689,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Room3"
                  },
                  {
                    "$id": "20",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "21",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 4,
                      "height": 4,
                      "tags": {
                        "$id": "22",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "23",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.1438427,
                        "g": 0.6160867,
                        "b": 0.4903898,
                        "a": 1.0
                      }
                    },
                    "x": 443,
                    "y": 689,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Room2"
                  },
                  {
                    "$id": "24",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "25",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 3,
                      "height": 4,
                      "tags": {
                        "$id": "26",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "27",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.606405437,
                        "g": 0.4229609,
                        "b": 0.583671331,
                        "a": 1.0
                      }
                    },
                    "x": 710,
                    "y": 690,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Entrada"
                  },
                  {
                    "$id": "28",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "29",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 4,
                      "height": 4,
                      "tags": {
                        "$id": "30",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "31",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.57367,
                        "g": 0.6037736,
                        "b": 0.127589852,
                        "a": 1.0
                      }
                    },
                    "x": 1075,
                    "y": 690,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Living3"
                  },
                  {
                    "$id": "32",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "33",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 3,
                      "height": 6,
                      "tags": {
                        "$id": "34",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "35",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.131203249,
                        "g": 0.5943396,
                        "b": 0.510867357,
                        "a": 1.0
                      }
                    },
                    "x": 1075,
                    "y": 362,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Comedor1"
                  },
                  {
                    "$id": "36",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "37",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 4,
                      "height": 6,
                      "tags": {
                        "$id": "38",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "39",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.213031575,
                        "g": 0.0146609722,
                        "b": 0.753345,
                        "a": 1.0
                      }
                    },
                    "x": 1075,
                    "y": 46,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Salon2"
                  },
                  {
                    "$id": "40",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "41",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 7,
                      "height": 6,
                      "tags": {
                        "$id": "42",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "43",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.70020175,
                        "g": 0.463316649,
                        "b": 0.410520166,
                        "a": 1.0
                      }
                    },
                    "x": 757,
                    "y": 46,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Salon1"
                  },
                  {
                    "$id": "44",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "45",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 4,
                      "height": 4,
                      "tags": {
                        "$id": "46",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "47",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.224146724,
                        "g": 0.187652633,
                        "b": 0.167880043,
                        "a": 1.0
                      }
                    },
                    "x": 1075,
                    "y": -155,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Oficina2"
                  },
                  {
                    "$id": "48",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "49",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 3,
                      "height": 4,
                      "tags": {
                        "$id": "50",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "51",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.0276245475,
                        "g": 0.0986259356,
                        "b": 0.526608348,
                        "a": 1.0
                      }
                    },
                    "x": 894,
                    "y": -155,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Oficina1"
                  },
                  {
                    "$id": "52",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "53",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 4,
                      "height": 4,
                      "tags": {
                        "$id": "54",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "55",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.696857333,
                        "g": 0.2310555,
                        "b": 0.598112762,
                        "a": 1.0
                      }
                    },
                    "x": 710,
                    "y": -155,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Living2"
                  },
                  {
                    "$id": "56",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "57",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 1,
                      "height": 2,
                      "tags": {
                        "$id": "58",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "59",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.2445046,
                        "g": 0.225641042,
                        "b": 0.6904142,
                        "a": 1.0
                      }
                    },
                    "x": 357,
                    "y": -11,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Ducha2"
                  },
                  {
                    "$id": "60",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "61",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 1,
                      "height": 2,
                      "tags": {
                        "$id": "62",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "63",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.0948469639,
                        "g": 0.066217564,
                        "b": 0.5656499,
                        "a": 1.0
                      }
                    },
                    "x": 196,
                    "y": -11,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Ducha1"
                  },
                  {
                    "$id": "64",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "65",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 2,
                      "height": 2,
                      "tags": {
                        "$id": "66",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "67",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.495194018,
                        "g": 0.16349636,
                        "b": 0.3947115,
                        "a": 1.0
                      }
                    },
                    "x": 39,
                    "y": -12,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Baño1"
                  },
                  {
                    "$id": "68",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "69",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 4,
                      "height": 4,
                      "tags": {
                        "$id": "70",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "71",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.340168566,
                        "g": 0.181250289,
                        "b": 0.432502985,
                        "a": 1.0
                      }
                    },
                    "x": -108,
                    "y": -154,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Room1"
                  },
                  {
                    "$id": "72",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "73",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 4,
                      "height": 4,
                      "tags": {
                        "$id": "74",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "75",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.006549564,
                        "g": 0.218978,
                        "b": 0.782030046,
                        "a": 1.0
                      }
                    },
                    "x": -108,
                    "y": 689,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Living4"
                  },
                  {
                    "$id": "76",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "77",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 3,
                      "height": 5,
                      "tags": {
                        "$id": "78",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "79",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.191223681,
                        "g": 0.207326844,
                        "b": 0.211642668,
                        "a": 1.0
                      }
                    },
                    "x": -108,
                    "y": 487,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Room4"
                  },
                  {
                    "$id": "80",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "81",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 3,
                      "height": 1,
                      "tags": {
                        "$id": "82",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "83",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.5083941,
                        "g": 0.5660378,
                        "b": 0.253115,
                        "a": 1.0
                      }
                    },
                    "x": -108,
                    "y": 268,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Pasillo2"
                  },
                  {
                    "$id": "84",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "85",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 3,
                      "height": 5,
                      "tags": {
                        "$id": "86",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "87",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.78648895,
                        "g": 0.5466022,
                        "b": 0.00182342983,
                        "a": 1.0
                      }
                    },
                    "x": -108,
                    "y": 76,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Room5"
                  }
                ]
              },
              "edges": {
                "$id": "88",
                "$type": "System.Collections.Generic.List`1[[LBS.Components.Graph.LBSEdge, Assembly-CSharp]], mscorlib",
                "$values": [
                  {
                    "$id": "89",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "68"
                    },
                    "secondNode": {
                      "$ref": "8"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "90",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "68"
                    },
                    "secondNode": {
                      "$ref": "84"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "91",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "84"
                    },
                    "secondNode": {
                      "$ref": "80"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "92",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "80"
                    },
                    "secondNode": {
                      "$ref": "76"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "93",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "76"
                    },
                    "secondNode": {
                      "$ref": "72"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "94",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "72"
                    },
                    "secondNode": {
                      "$ref": "16"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "95",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "16"
                    },
                    "secondNode": {
                      "$ref": "20"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "96",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "20"
                    },
                    "secondNode": {
                      "$ref": "24"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "97",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "28"
                    },
                    "secondNode": {
                      "$ref": "32"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "98",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "32"
                    },
                    "secondNode": {
                      "$ref": "36"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "99",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "36"
                    },
                    "secondNode": {
                      "$ref": "44"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "100",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "44"
                    },
                    "secondNode": {
                      "$ref": "48"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "101",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "48"
                    },
                    "secondNode": {
                      "$ref": "40"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "102",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "48"
                    },
                    "secondNode": {
                      "$ref": "52"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "103",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "52"
                    },
                    "secondNode": {
                      "$ref": "12"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "104",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "12"
                    },
                    "secondNode": {
                      "$ref": "8"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "105",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "8"
                    },
                    "secondNode": {
                      "$ref": "64"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "106",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "8"
                    },
                    "secondNode": {
                      "$ref": "60"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "107",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "8"
                    },
                    "secondNode": {
                      "$ref": "56"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "108",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "24"
                    },
                    "secondNode": {
                      "$ref": "28"
                    },
                    "direction": 0
                  }
                ]
              },
              "key": "LBSRoomGraph",
              "visible": false,
              "changed": false
            },
            {
              "$id": "109",
              "$type": "LBS.Components.TileMap.LBSSchema, Assembly-CSharp",
              "areas": {
                "$id": "110",
                "$type": "System.Collections.Generic.List`1[[LBS.Components.TileMap.TiledArea, Assembly-CSharp]], mscorlib",
                "$values": []
              },
              "key": "LBSSchema",
              "visible": false,
              "changed": false
            }
          ]
        },
        "parent": {
          "$ref": "1"
        },
        "assistant": "SchemaAssitant"
      }
    ]
  }
}