{
  "$id": "1",
  "$type": "LBSLevelData, Assembly-CSharp",
  "tags": {
    "$id": "2",
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "maxWidth": 0,
  "maxHeight": 0,
  "layers": {
    "$id": "3",
    "$type": "System.Collections.Generic.List`1[[LBS.Components.LBSLayer, Assembly-CSharp]], mscorlib",
    "$values": [
      {
        "$id": "4",
        "$type": "LBS.Components.LBSLayer, Assembly-CSharp",
        "id": "Interior",
        "name": "Layout 2",
        "visible": true,
        "tileSizeX": 2,
        "tileSizeY": 2,
        "iconPath": "Icons/interior-design",
        "modules": {
          "$id": "5",
          "$type": "System.Collections.Generic.List`1[[LBS.Components.LBSModule, Assembly-CSharp]], mscorlib",
          "$values": [
            {
              "$id": "6",
              "$type": "LBS.Components.Graph.LBSRoomGraph, Assembly-CSharp",
              "nodes": {
                "$id": "7",
                "$type": "System.Collections.Generic.List`1[[LBS.Components.Graph.LBSNode, Assembly-CSharp]], mscorlib",
                "$values": [
                  {
                    "$id": "8",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "9",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 6,
                      "height": 1,
                      "tags": {
                        "$id": "10",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "11",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.05605194,
                        "g": 0.6320754,
                        "b": 0.626185,
                        "a": 1.0
                      }
                    },
                    "x": 291,
                    "y": -79,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Terraza"
                  },
                  {
                    "$id": "12",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "13",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 2,
                      "height": 4,
                      "tags": {
                        "$id": "14",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "15",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.568083346,
                        "g": 0.00128066353,
                        "b": 0.6710235,
                        "a": 1.0
                      }
                    },
                    "x": 111,
                    "y": 100,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Cocina"
                  },
                  {
                    "$id": "16",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "17",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 2,
                      "height": 3,
                      "tags": {
                        "$id": "18",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "19",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.646826863,
                        "g": 0.647222638,
                        "b": 0.408613056,
                        "a": 1.0
                      }
                    },
                    "x": 632,
                    "y": 469,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Room2"
                  },
                  {
                    "$id": "20",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "21",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 2,
                      "height": 2,
                      "tags": {
                        "$id": "22",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "23",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.7780187,
                        "g": 0.0564888977,
                        "b": 0.178958341,
                        "a": 1.0
                      }
                    },
                    "x": 653,
                    "y": 322,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Ba単o3"
                  },
                  {
                    "$id": "24",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "25",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 2,
                      "height": 2,
                      "tags": {
                        "$id": "26",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "27",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.5159934,
                        "g": 0.464054823,
                        "b": 0.0314999856,
                        "a": 1.0
                      }
                    },
                    "x": 654,
                    "y": 187,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Ba単o4"
                  },
                  {
                    "$id": "28",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "29",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 1,
                      "height": 7,
                      "tags": {
                        "$id": "30",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "31",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.2754502,
                        "g": 0.57894963,
                        "b": 0.39213118,
                        "a": 1.0
                      }
                    },
                    "x": 472,
                    "y": 246,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Pasillo"
                  },
                  {
                    "$id": "32",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "33",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 2,
                      "height": 1,
                      "tags": {
                        "$id": "34",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "35",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.5283019,
                        "g": 0.506920636,
                        "b": 0.385760069,
                        "a": 1.0
                      }
                    },
                    "x": 654,
                    "y": 41,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Vestidor"
                  },
                  {
                    "$id": "36",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "37",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 2,
                      "height": 3,
                      "tags": {
                        "$id": "38",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "39",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.5468678,
                        "g": 0.5383787,
                        "b": 0.7560756,
                        "a": 1.0
                      }
                    },
                    "x": 654,
                    "y": -105,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Room3"
                  },
                  {
                    "$id": "40",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "41",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 2,
                      "height": 3,
                      "tags": {
                        "$id": "42",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "43",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.4077044,
                        "g": 0.2027976,
                        "b": 0.6309252,
                        "a": 1.0
                      }
                    },
                    "x": 472,
                    "y": 469,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Room1"
                  },
                  {
                    "$id": "44",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "45",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 2,
                      "height": 1,
                      "tags": {
                        "$id": "46",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": []
                      },
                      "color": {
                        "$id": "47",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.158889547,
                        "g": 0.2117052,
                        "b": 0.314636976,
                        "a": 1.0
                      }
                    },
                    "x": 351,
                    "y": 409,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Ba単o2"
                  },
                  {
                    "$id": "48",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "49",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 2,
                      "height": 1,
                      "tags": {
                        "$id": "50",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "51",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.5529412,
                        "g": 0.2045666,
                        "b": 0.04705882,
                        "a": 1.0
                      }
                    },
                    "x": 111,
                    "y": 306,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Ba単o1"
                  },
                  {
                    "$id": "52",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "53",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 4,
                      "height": 3,
                      "tags": {
                        "$id": "54",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "55",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.745283,
                        "g": 0.7024273,
                        "b": 0.255927354,
                        "a": 1.0
                      }
                    },
                    "x": 291,
                    "y": 100,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Living"
                  },
                  {
                    "$id": "56",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "57",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 3,
                      "height": 2,
                      "tags": {
                        "$id": "58",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "59",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.196226388,
                        "g": 0.490566015,
                        "b": 0.309433937,
                        "a": 1.0
                      }
                    },
                    "x": 291,
                    "y": 245,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Comedor"
                  },
                  {
                    "$id": "60",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "61",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 1,
                      "height": 1,
                      "tags": {
                        "$id": "62",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": []
                      },
                      "color": {
                        "$id": "63",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.206144646,
                        "g": 0.2802662,
                        "b": 0.6883356,
                        "a": 1.0
                      }
                    },
                    "x": 208,
                    "y": 426,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Entrada"
                  },
                  {
                    "$id": "64",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "65",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 2,
                      "height": 4,
                      "tags": {
                        "$id": "66",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "67",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.7685665,
                        "g": 0.301885575,
                        "b": 0.5684476,
                        "a": 1.0
                      }
                    },
                    "x": 207,
                    "y": 589,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Lavanderia"
                  }
                ]
              },
              "edges": {
                "$id": "68",
                "$type": "System.Collections.Generic.List`1[[LBS.Components.Graph.LBSEdge, Assembly-CSharp]], mscorlib",
                "$values": [
                  {
                    "$id": "69",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "28"
                    },
                    "secondNode": {
                      "$ref": "40"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "70",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "28"
                    },
                    "secondNode": {
                      "$ref": "16"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "71",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "28"
                    },
                    "secondNode": {
                      "$ref": "20"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "72",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "28"
                    },
                    "secondNode": {
                      "$ref": "24"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "73",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "28"
                    },
                    "secondNode": {
                      "$ref": "32"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "74",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "28"
                    },
                    "secondNode": {
                      "$ref": "36"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "75",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "52"
                    },
                    "secondNode": {
                      "$ref": "56"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "76",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "52"
                    },
                    "secondNode": {
                      "$ref": "8"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "77",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "52"
                    },
                    "secondNode": {
                      "$ref": "12"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "78",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "56"
                    },
                    "secondNode": {
                      "$ref": "48"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "79",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "56"
                    },
                    "secondNode": {
                      "$ref": "28"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "80",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "44"
                    },
                    "secondNode": {
                      "$ref": "64"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "81",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "64"
                    },
                    "secondNode": {
                      "$ref": "60"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "82",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "60"
                    },
                    "secondNode": {
                      "$ref": "56"
                    },
                    "direction": 0
                  }
                ]
              },
              "key": "LBSRoomGraph",
              "visible": false,
              "changed": false
            },
            {
              "$id": "83",
              "$type": "LBS.Components.TileMap.LBSSchema, Assembly-CSharp",
              "areas": {
                "$id": "84",
                "$type": "System.Collections.Generic.List`1[[LBS.Components.TileMap.TiledArea, Assembly-CSharp]], mscorlib",
                "$values": []
              },
              "key": "LBSSchema",
              "visible": false,
              "changed": false
            }
          ]
        },
        "parent": {
          "$ref": "1"
        },
        "assistant": "SchemaAssitant"
      }
    ]
  }
}