{
  "$id": "1",
  "$type": "LBSLevelData, Assembly-CSharp",
  "tags": {
    "$id": "2",
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "maxWidth": 0,
  "maxHeight": 0,
  "layers": {
    "$id": "3",
    "$type": "System.Collections.Generic.List`1[[LBS.Components.LBSLayer, Assembly-CSharp]], mscorlib",
    "$values": [
      {
        "$id": "4",
        "$type": "LBS.Components.LBSLayer, Assembly-CSharp",
        "id": "Interior",
        "name": "Layout 8",
        "visible": true,
        "tileSizeX": 2,
        "tileSizeY": 2,
        "iconPath": "Icons/interior-design",
        "modules": {
          "$id": "5",
          "$type": "System.Collections.Generic.List`1[[LBS.Components.LBSModule, Assembly-CSharp]], mscorlib",
          "$values": [
            {
              "$id": "6",
              "$type": "LBS.Components.Graph.LBSRoomGraph, Assembly-CSharp",
              "nodes": {
                "$id": "7",
                "$type": "System.Collections.Generic.List`1[[LBS.Components.Graph.LBSNode, Assembly-CSharp]], mscorlib",
                "$values": [
                  {
                    "$id": "8",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "9",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 2,
                      "height": 1,
                      "tags": {
                        "$id": "10",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "11",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.5516142,
                        "g": 0.3234888,
                        "b": 0.48573637,
                        "a": 1.0
                      }
                    },
                    "x": 149,
                    "y": 459,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Entrada"
                  },
                  {
                    "$id": "12",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "13",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 2,
                      "height": 2,
                      "tags": {
                        "$id": "14",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "15",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.142494231,
                        "g": 0.247707367,
                        "b": 0.575097,
                        "a": 1.0
                      }
                    },
                    "x": 149,
                    "y": 622,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Room1"
                  },
                  {
                    "$id": "16",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "17",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 3,
                      "height": 4,
                      "tags": {
                        "$id": "18",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "19",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.3773585,
                        "g": 0.3773585,
                        "b": 0.3773585,
                        "a": 1.0
                      }
                    },
                    "x": 573,
                    "y": 519,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Room2"
                  },
                  {
                    "$id": "20",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "21",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 5,
                      "height": 4,
                      "tags": {
                        "$id": "22",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "23",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.617838264,
                        "g": 0.5059486,
                        "b": 0.0795478746,
                        "a": 1.0
                      }
                    },
                    "x": 373,
                    "y": 519,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Cocina"
                  },
                  {
                    "$id": "24",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "25",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 3,
                      "height": 3,
                      "tags": {
                        "$id": "26",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "27",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.114199772,
                        "g": 0.5849056,
                        "b": 0.06290491,
                        "a": 1.0
                      }
                    },
                    "x": 142,
                    "y": 770,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Oficina"
                  },
                  {
                    "$id": "28",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "29",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 2,
                      "height": 3,
                      "tags": {
                        "$id": "30",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "31",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.411395133,
                        "g": 0.6572989,
                        "b": 0.5919928,
                        "a": 1.0
                      }
                    },
                    "x": 373,
                    "y": 770,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Pasillo1"
                  },
                  {
                    "$id": "32",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "33",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 2,
                      "height": 3,
                      "tags": {
                        "$id": "34",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "35",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.6792453,
                        "g": 0.0474189855,
                        "b": 0.192212418,
                        "a": 1.0
                      }
                    },
                    "x": 545,
                    "y": 770,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Living1"
                  },
                  {
                    "$id": "36",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "37",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 4,
                      "height": 3,
                      "tags": {
                        "$id": "38",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "39",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.244706258,
                        "g": 0.326626867,
                        "b": 0.234943017,
                        "a": 1.0
                      }
                    },
                    "x": 714,
                    "y": 770,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Living2"
                  },
                  {
                    "$id": "40",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "41",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 1,
                      "height": 5,
                      "tags": {
                        "$id": "42",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "43",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.192862213,
                        "g": 0.5188679,
                        "b": 0.199798539,
                        "a": 1.0
                      }
                    },
                    "x": 373,
                    "y": 1070,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Pasillo2"
                  },
                  {
                    "$id": "44",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "45",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 4,
                      "height": 3,
                      "tags": {
                        "$id": "46",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "47",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.5427973,
                        "g": 0.3281681,
                        "b": 0.409262985,
                        "a": 1.0
                      }
                    },
                    "x": 153,
                    "y": 984,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Comedor"
                  },
                  {
                    "$id": "48",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "49",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 2,
                      "height": 1,
                      "tags": {
                        "$id": "50",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "51",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.430188268,
                        "g": 0.2863655,
                        "b": 0.6294353,
                        "a": 1.0
                      }
                    },
                    "x": 515,
                    "y": 923,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Room7"
                  },
                  {
                    "$id": "52",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "53",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 2,
                      "height": 1,
                      "tags": {
                        "$id": "54",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "55",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.4641346,
                        "g": 0.379507422,
                        "b": 0.7805236,
                        "a": 1.0
                      }
                    },
                    "x": 515,
                    "y": 1061,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Room8"
                  },
                  {
                    "$id": "56",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "57",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 2,
                      "height": 1,
                      "tags": {
                        "$id": "58",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "59",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.09436138,
                        "g": 0.43278414,
                        "b": 0.7787935,
                        "a": 1.0
                      }
                    },
                    "x": 515,
                    "y": 1190,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Room9"
                  },
                  {
                    "$id": "60",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "61",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 3,
                      "height": 5,
                      "tags": {
                        "$id": "62",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "63",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.108924471,
                        "g": 0.113803662,
                        "b": 0.151584372,
                        "a": 1.0
                      }
                    },
                    "x": 714,
                    "y": 1086,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Pasillo4"
                  },
                  {
                    "$id": "64",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "65",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 2,
                      "height": 2,
                      "tags": {
                        "$id": "66",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "67",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.193944067,
                        "g": 0.188186139,
                        "b": 0.230796218,
                        "a": 1.0
                      }
                    },
                    "x": 875,
                    "y": 1001,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Room10"
                  },
                  {
                    "$id": "68",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "69",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 2,
                      "height": 2,
                      "tags": {
                        "$id": "70",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "71",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.7586829,
                        "g": 0.285107017,
                        "b": 0.311142027,
                        "a": 1.0
                      }
                    },
                    "x": 875,
                    "y": 1190,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Room11"
                  },
                  {
                    "$id": "72",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "73",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 4,
                      "height": 2,
                      "tags": {
                        "$id": "74",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "75",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.7734395,
                        "g": 0.5073952,
                        "b": 0.335347146,
                        "a": 1.0
                      }
                    },
                    "x": 153,
                    "y": 1598,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Room3"
                  },
                  {
                    "$id": "76",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "77",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 2,
                      "height": 2,
                      "tags": {
                        "$id": "78",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "79",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.022752,
                        "g": 0.201086044,
                        "b": 0.0037861818,
                        "a": 1.0
                      }
                    },
                    "x": 355,
                    "y": 1599,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Room4"
                  },
                  {
                    "$id": "80",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "81",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 2,
                      "height": 2,
                      "tags": {
                        "$id": "82",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "83",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.758670747,
                        "g": 0.306907982,
                        "b": 0.796861947,
                        "a": 1.0
                      }
                    },
                    "x": 492,
                    "y": 1599,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Room5"
                  },
                  {
                    "$id": "84",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "85",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 2,
                      "height": 2,
                      "tags": {
                        "$id": "86",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "87",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.250793338,
                        "g": 0.5359727,
                        "b": 0.269716471,
                        "a": 1.0
                      }
                    },
                    "x": 635,
                    "y": 1599,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Room6"
                  },
                  {
                    "$id": "88",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "89",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 10,
                      "height": 2,
                      "tags": {
                        "$id": "90",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "91",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.157900438,
                        "g": 0.22396265,
                        "b": 0.420630366,
                        "a": 1.0
                      }
                    },
                    "x": 372,
                    "y": 1432,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Pasillo3"
                  }
                ]
              },
              "edges": {
                "$id": "92",
                "$type": "System.Collections.Generic.List`1[[LBS.Components.Graph.LBSEdge, Assembly-CSharp]], mscorlib",
                "$values": [
                  {
                    "$id": "93",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "8"
                    },
                    "secondNode": {
                      "$ref": "12"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "94",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "12"
                    },
                    "secondNode": {
                      "$ref": "20"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "95",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "20"
                    },
                    "secondNode": {
                      "$ref": "16"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "96",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "20"
                    },
                    "secondNode": {
                      "$ref": "28"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "97",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "28"
                    },
                    "secondNode": {
                      "$ref": "24"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "98",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "28"
                    },
                    "secondNode": {
                      "$ref": "32"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "99",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "32"
                    },
                    "secondNode": {
                      "$ref": "36"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "100",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "28"
                    },
                    "secondNode": {
                      "$ref": "40"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "101",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "40"
                    },
                    "secondNode": {
                      "$ref": "88"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "102",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "88"
                    },
                    "secondNode": {
                      "$ref": "60"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "103",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "48"
                    },
                    "secondNode": {
                      "$ref": "60"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "104",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "60"
                    },
                    "secondNode": {
                      "$ref": "52"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "105",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "60"
                    },
                    "secondNode": {
                      "$ref": "56"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "106",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "60"
                    },
                    "secondNode": {
                      "$ref": "64"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "107",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "60"
                    },
                    "secondNode": {
                      "$ref": "68"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "108",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "40"
                    },
                    "secondNode": {
                      "$ref": "44"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "109",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "88"
                    },
                    "secondNode": {
                      "$ref": "44"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "110",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "88"
                    },
                    "secondNode": {
                      "$ref": "72"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "111",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "88"
                    },
                    "secondNode": {
                      "$ref": "76"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "112",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "88"
                    },
                    "secondNode": {
                      "$ref": "80"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "113",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "88"
                    },
                    "secondNode": {
                      "$ref": "84"
                    },
                    "direction": 0
                  }
                ]
              },
              "key": "LBSRoomGraph",
              "visible": false,
              "changed": false
            },
            {
              "$id": "114",
              "$type": "LBS.Components.TileMap.LBSSchema, Assembly-CSharp",
              "areas": {
                "$id": "115",
                "$type": "System.Collections.Generic.List`1[[LBS.Components.TileMap.TiledArea, Assembly-CSharp]], mscorlib",
                "$values": []
              },
              "key": "LBSSchema",
              "visible": false,
              "changed": false
            }
          ]
        },
        "parent": {
          "$ref": "1"
        },
        "assistant": "SchemaAssitant"
      }
    ]
  }
}