{
  "$id": "1",
  "$type": "LBSLevelData, Assembly-CSharp",
  "tags": {
    "$id": "2",
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "maxWidth": 0,
  "maxHeight": 0,
  "layers": {
    "$id": "3",
    "$type": "System.Collections.Generic.List`1[[LBS.Components.LBSLayer, Assembly-CSharp]], mscorlib",
    "$values": [
      {
        "$id": "4",
        "$type": "LBS.Components.LBSLayer, Assembly-CSharp",
        "id": "Interior",
        "name": "Layout 9",
        "visible": true,
        "tileSizeX": 2,
        "tileSizeY": 2,
        "iconPath": "Icons/interior-design",
        "modules": {
          "$id": "5",
          "$type": "System.Collections.Generic.List`1[[LBS.Components.LBSModule, Assembly-CSharp]], mscorlib",
          "$values": [
            {
              "$id": "6",
              "$type": "LBS.Components.Graph.LBSRoomGraph, Assembly-CSharp",
              "nodes": {
                "$id": "7",
                "$type": "System.Collections.Generic.List`1[[LBS.Components.Graph.LBSNode, Assembly-CSharp]], mscorlib",
                "$values": [
                  {
                    "$id": "8",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "9",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 4,
                      "height": 6,
                      "tags": {
                        "$id": "10",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "11",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.361602455,
                        "g": 0.18765001,
                        "b": 0.219583064,
                        "a": 1.0
                      }
                    },
                    "x": -90,
                    "y": 308,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Salon"
                  },
                  {
                    "$id": "12",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "13",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 2,
                      "height": 1,
                      "tags": {
                        "$id": "14",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "15",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.250112563,
                        "g": 0.480915785,
                        "b": 0.3760894,
                        "a": 1.0
                      }
                    },
                    "x": 503,
                    "y": 144,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Room12"
                  },
                  {
                    "$id": "16",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "17",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 6,
                      "height": 4,
                      "tags": {
                        "$id": "18",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "19",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.09696587,
                        "g": 0.317033738,
                        "b": 0.224514768,
                        "a": 1.0
                      }
                    },
                    "x": -91,
                    "y": 460,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Salon2"
                  },
                  {
                    "$id": "20",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "21",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 4,
                      "height": 3,
                      "tags": {
                        "$id": "22",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "23",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.433232456,
                        "g": 0.482995957,
                        "b": 0.5377358,
                        "a": 1.0
                      }
                    },
                    "x": -92,
                    "y": 636,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Comedor"
                  },
                  {
                    "$id": "24",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "25",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 3,
                      "height": 4,
                      "tags": {
                        "$id": "26",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "27",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.0283308625,
                        "g": 0.0507622026,
                        "b": 0.138440758,
                        "a": 1.0
                      }
                    },
                    "x": -94,
                    "y": 889,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Room2"
                  },
                  {
                    "$id": "28",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "29",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 3,
                      "height": 3,
                      "tags": {
                        "$id": "30",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "31",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.004146794,
                        "g": 0.447838634,
                        "b": 0.4928839,
                        "a": 1.0
                      }
                    },
                    "x": -94,
                    "y": 1161,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Salon3"
                  },
                  {
                    "$id": "32",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "33",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 4,
                      "height": 2,
                      "tags": {
                        "$id": "34",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "35",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.106054567,
                        "g": 0.5693578,
                        "b": 0.620772839,
                        "a": 1.0
                      }
                    },
                    "x": 442,
                    "y": 1186,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Room3"
                  },
                  {
                    "$id": "36",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "37",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 3,
                      "height": 2,
                      "tags": {
                        "$id": "38",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "39",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.5283019,
                        "g": 0.426833719,
                        "b": 0.06678532,
                        "a": 1.0
                      }
                    },
                    "x": 676,
                    "y": 876,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Room8"
                  },
                  {
                    "$id": "40",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "41",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 2,
                      "height": 2,
                      "tags": {
                        "$id": "42",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "43",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.735849,
                        "g": 0.4123531,
                        "b": 0.538157046,
                        "a": 1.0
                      }
                    },
                    "x": 677,
                    "y": 696,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Room9"
                  },
                  {
                    "$id": "44",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "45",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 5,
                      "height": 4,
                      "tags": {
                        "$id": "46",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "47",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.299412578,
                        "g": 0.5943396,
                        "b": 0.5182294,
                        "a": 1.0
                      }
                    },
                    "x": 503,
                    "y": 459,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Room10"
                  },
                  {
                    "$id": "48",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "49",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 4,
                      "height": 2,
                      "tags": {
                        "$id": "50",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "51",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.530954063,
                        "g": 0.6323416,
                        "b": 0.0005361281,
                        "a": 1.0
                      }
                    },
                    "x": 502,
                    "y": 308,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Room11"
                  },
                  {
                    "$id": "52",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "53",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 4,
                      "height": 1,
                      "tags": {
                        "$id": "54",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "55",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.735052645,
                        "g": 0.6764736,
                        "b": 0.19036147,
                        "a": 1.0
                      }
                    },
                    "x": 408,
                    "y": 636,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Pasillo4"
                  },
                  {
                    "$id": "56",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "57",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 1,
                      "height": 5,
                      "tags": {
                        "$id": "58",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "59",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.110832393,
                        "g": 0.20955272,
                        "b": 0.349588275,
                        "a": 1.0
                      }
                    },
                    "x": 503,
                    "y": 816,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Pasillo3"
                  },
                  {
                    "$id": "60",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "61",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 2,
                      "height": 4,
                      "tags": {
                        "$id": "62",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "63",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.103595555,
                        "g": 0.5660378,
                        "b": 0.211888939,
                        "a": 1.0
                      }
                    },
                    "x": 317,
                    "y": 308,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Room1"
                  },
                  {
                    "$id": "64",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "65",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 1,
                      "height": 2,
                      "tags": {
                        "$id": "66",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "67",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.6584212,
                        "g": 0.246646553,
                        "b": 0.0881340951,
                        "a": 1.0
                      }
                    },
                    "x": 230,
                    "y": 720,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Room7"
                  },
                  {
                    "$id": "68",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "69",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 1,
                      "height": 2,
                      "tags": {
                        "$id": "70",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "71",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.576832652,
                        "g": 0.0518458672,
                        "b": 0.454604834,
                        "a": 1.0
                      }
                    },
                    "x": 36,
                    "y": 720,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Room6"
                  },
                  {
                    "$id": "72",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "73",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 1,
                      "height": 2,
                      "tags": {
                        "$id": "74",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "75",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.5998575,
                        "g": 0.287686616,
                        "b": 0.5802137,
                        "a": 1.0
                      }
                    },
                    "x": 37,
                    "y": 1048,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Room4"
                  },
                  {
                    "$id": "76",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "77",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 1,
                      "height": 2,
                      "tags": {
                        "$id": "78",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "79",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.134303614,
                        "g": 0.424463421,
                        "b": 0.7754519,
                        "a": 1.0
                      }
                    },
                    "x": 231,
                    "y": 1048,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Room5"
                  },
                  {
                    "$id": "80",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "81",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 1,
                      "height": 3,
                      "tags": {
                        "$id": "82",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "83",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.303489953,
                        "g": 0.113304213,
                        "b": 0.473465741,
                        "a": 1.0
                      }
                    },
                    "x": 363,
                    "y": 972,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Pasillo1"
                  },
                  {
                    "$id": "84",
                    "$type": "LBS.Components.Specifics.RoomNode, Assembly-CSharp",
                    "room": {
                      "$id": "85",
                      "$type": "LBS.Components.Specifics.RoomData, Assembly-CSharp",
                      "width": 3,
                      "height": 1,
                      "tags": {
                        "$id": "86",
                        "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                        "$values": [
                          "SimpleCastle"
                        ]
                      },
                      "color": {
                        "$id": "87",
                        "$type": "SerializableColor, Assembly-CSharp",
                        "r": 0.327703357,
                        "g": 0.104122296,
                        "b": 0.7004737,
                        "a": 1.0
                      }
                    },
                    "x": 139,
                    "y": 889,
                    "width": 1.0,
                    "height": 1.0,
                    "id": "Pasillo2"
                  }
                ]
              },
              "edges": {
                "$id": "88",
                "$type": "System.Collections.Generic.List`1[[LBS.Components.Graph.LBSEdge, Assembly-CSharp]], mscorlib",
                "$values": [
                  {
                    "$id": "89",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "8"
                    },
                    "secondNode": {
                      "$ref": "16"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "90",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "16"
                    },
                    "secondNode": {
                      "$ref": "20"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "91",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "16"
                    },
                    "secondNode": {
                      "$ref": "44"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "92",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "44"
                    },
                    "secondNode": {
                      "$ref": "48"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "93",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "48"
                    },
                    "secondNode": {
                      "$ref": "12"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "94",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "20"
                    },
                    "secondNode": {
                      "$ref": "24"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "95",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "24"
                    },
                    "secondNode": {
                      "$ref": "28"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "96",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "28"
                    },
                    "secondNode": {
                      "$ref": "32"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "97",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "32"
                    },
                    "secondNode": {
                      "$ref": "56"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "98",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "56"
                    },
                    "secondNode": {
                      "$ref": "36"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "99",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "56"
                    },
                    "secondNode": {
                      "$ref": "40"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "100",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "56"
                    },
                    "secondNode": {
                      "$ref": "52"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "101",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "52"
                    },
                    "secondNode": {
                      "$ref": "20"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "102",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "8"
                    },
                    "secondNode": {
                      "$ref": "60"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "103",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "44"
                    },
                    "secondNode": {
                      "$ref": "56"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "104",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "32"
                    },
                    "secondNode": {
                      "$ref": "80"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "105",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "80"
                    },
                    "secondNode": {
                      "$ref": "84"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "106",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "84"
                    },
                    "secondNode": {
                      "$ref": "24"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "107",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "84"
                    },
                    "secondNode": {
                      "$ref": "64"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "108",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "84"
                    },
                    "secondNode": {
                      "$ref": "68"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "109",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "84"
                    },
                    "secondNode": {
                      "$ref": "76"
                    },
                    "direction": 0
                  },
                  {
                    "$id": "110",
                    "$type": "LBS.Components.Graph.LBSEdge, Assembly-CSharp",
                    "firstNode": {
                      "$ref": "84"
                    },
                    "secondNode": {
                      "$ref": "72"
                    },
                    "direction": 0
                  }
                ]
              },
              "key": "LBSRoomGraph",
              "visible": false,
              "changed": false
            },
            {
              "$id": "111",
              "$type": "LBS.Components.TileMap.LBSSchema, Assembly-CSharp",
              "areas": {
                "$id": "112",
                "$type": "System.Collections.Generic.List`1[[LBS.Components.TileMap.TiledArea, Assembly-CSharp]], mscorlib",
                "$values": []
              },
              "key": "LBSSchema",
              "visible": false,
              "changed": false
            }
          ]
        },
        "parent": {
          "$ref": "1"
        },
        "assistant": "SchemaAssitant"
      }
    ]
  }
}