<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Root" picking-mode="Ignore" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; overflow: hidden; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); align-items: center; justify-content: center; opacity: 1; display: flex; visibility: visible; background-image: resource(&apos;Icons/Vectorial/Icon=rombo_connection_full&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:VisualElement name="Icon" picking-mode="Ignore" style="height: 36%; width: 36%; border-top-left-radius: 0; border-top-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-bottom-width: 0; align-items: center; justify-content: center; transform-origin: center; right: auto; background-color: rgba(255, 255, 255, 0); position: absolute; left: auto; margin-left: 0; border-right-width: 0; rotate: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-bottom-left-radius: 0; flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Icon=OpenDoorConnection&apos;); align-self: center; border-bottom-right-radius: 0; -unity-background-scale-mode: scale-to-fit;" />
    </ui:VisualElement>
</ui:UXML>
