<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Border" picking-mode="Ignore" style="flex-grow: 1; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; overflow: hidden; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); align-items: center; justify-content: center; opacity: 1; display: flex; visibility: visible;">
        <ui:VisualElement name="Left" picking-mode="Ignore" style="height: 100%; width: 100%; border-top-left-radius: 0; border-top-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-bottom-width: 0; align-items: center; justify-content: center; transform-origin: center; right: auto; background-color: rgba(255, 255, 255, 0); position: absolute; left: -55%; margin-left: 0; border-right-width: 0; rotate: 180deg; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-bottom-left-radius: 0; flex-grow: 1; background-image: none; align-self: center; border-bottom-right-radius: 0;" />
        <ui:VisualElement name="Bottom" picking-mode="Ignore" style="height: 100%; width: 100%; border-top-left-radius: 0; border-top-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-bottom-width: 0; align-items: auto; justify-content: space-between; transform-origin: center; right: auto; background-color: rgba(255, 255, 255, 0); position: absolute; left: auto; border-right-width: 0; border-left-width: 0; bottom: auto; margin-bottom: 0; rotate: -90deg; background-image: none; align-self: center; flex-direction: column; top: 55%; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; flex-grow: 1; border-bottom-left-radius: 0;" />
        <ui:VisualElement name="Top" picking-mode="Ignore" style="height: 100%; width: 100%; border-top-left-radius: 0; border-top-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-bottom-width: 0; align-items: stretch; justify-content: space-between; transform-origin: center; right: auto; background-color: rgba(255, 255, 255, 0); position: absolute; left: auto; border-right-width: 0; border-left-width: 0; flex-grow: 1; flex-direction: row-reverse; translate: 0 0; top: auto; margin-top: 0; rotate: 90deg; background-image: none; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; bottom: 55%; align-self: center; border-bottom-left-radius: 0;" />
        <ui:VisualElement name="Right" picking-mode="Ignore" style="height: 100%; width: 100%; border-top-left-radius: 0; border-top-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-bottom-width: 0; align-items: center; justify-content: space-between; transform-origin: center; right: -55%; background-color: rgba(255, 255, 255, 0); position: absolute; left: auto; display: flex; margin-right: 0; flex-grow: 1; border-right-width: 0; background-image: none; border-left-width: 0; border-bottom-left-radius: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; -unity-background-scale-mode: stretch-to-fill; border-bottom-right-radius: 0; align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
