<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="NL-button" style="margin-right: 0; margin-bottom: 0; max-width: initial; max-height: initial; min-width: initial; min-height: initial; height: 122px; width: 144px; flex-shrink: 1; flex-grow: 1; margin-left: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; align-items: center; background-color: rgb(42, 42, 42);">
        <ui:Label tabindex="-1" text="DEFAULT VIEW" display-tooltip-when-elided="true" name="labelTop" />
        <ui:VisualElement name="img" style="height: 77px; width: 127px; background-color: rgb(60, 60, 60); align-items: center; justify-content: center; padding-top: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/LBS%20Plugin/Assets2D/Iconos/image2.png?fileID=2800000&amp;guid=106cfad729cddf64a8417b51d6ac5a29&amp;type=3#image2&apos;); -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; flex-grow: 1; margin-left: 0; margin-right: 0;" />
        <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: flex-end; width: 79px;">
            <ui:Label tabindex="-1" text="Default" display-tooltip-when-elided="true" name="labelBot" style="justify-content: flex-end; padding-right: 4px;" />
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="arrowConf" style="width: 14px; height: 13px; max-height: 24px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/LBS%20Plugin/Assets2D/Iconos/image4.png?fileID=2800000&amp;guid=896d301785c56e64fa6fa04c7ad81837&amp;type=3#image4&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
