<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Artificial%20Intelligence/Categorization/Editor/Map%20Elite%20Window/MapEliteUSS.uss?fileID=7433441132597879392&amp;guid=ac773345d0f3bcc4392c29c0837c7f7e&amp;type=3#MapEliteUSS" />
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="background-color: rgb(56, 56, 56); flex-grow: 1;">
        <SplitView orientation="Vertical" fixed-pane-initial-dimension="350" picking-mode="Ignore" style="flex-grow: 1; flex-shrink: 1; flex-direction: column; min-height: auto; justify-content: flex-start; height: 1641px;">
            <ui:VisualElement name="MapElite" usage-hints="GroupTransform" style="flex-grow: 1; width: auto; align-items: stretch; justify-content: center; min-width: auto; height: auto; min-height: auto; background-color: rgb(48, 48, 48); margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; max-height: none; flex-shrink: 1;">
                <ui:VisualElement style="background-color: rgb(41, 41, 41); border-top-left-radius: 4px; border-top-right-radius: 4px; flex-grow: 0; align-items: center;">
                    <ui:Label tabindex="-1" text="Suggestion" display-tooltip-when-elided="true" name="Title" style="-unity-font-style: bold; border-top-left-radius: 4px; border-top-right-radius: 4px; font-size: 14px;" />
                </ui:VisualElement>
                <ui:VisualElement style="min-width: auto; min-height: auto; align-items: center; flex-grow: 1; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                    <ui:VisualElement style="flex-direction: row; flex-grow: 1; align-items: center; flex-basis: auto; min-height: auto; min-width: auto; flex-shrink: 1; width: 100%;">
                        <ui:Label tabindex="-1" text="Fitness" display-tooltip-when-elided="true" name="LabelY" style="rotate: 90deg; height: auto; width: 24px; justify-content: center; align-items: center;" />
                        <ui:VisualElement name="Guias" style="height: auto; width: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 0; border-top-width: 0; border-bottom-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 8px; border-top-right-radius: 0; border-bottom-right-radius: 0; align-items: center; justify-content: flex-start; flex-grow: 1;">
                            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="VerticalAndHorizontal" focusable="false" vertical-page-size="-1" style="width: 100%; height: 100%; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; flex-direction: column; align-items: stretch; justify-content: flex-start; flex-grow: 1;">
                                <ui:VisualElement name="Content" class="unity-group-box" style="flex-wrap: wrap-reverse; flex-direction: row; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; width: 385px;">
                                    <LBS.VisualElements.ButtonWrapper tabindex="-1" focusable="true" style="width: 64px; height: 64px;" />
                                </ui:VisualElement>
                            </ui:ScrollView>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Evaluation X" display-tooltip-when-elided="true" name="LabelX" style="flex-shrink: 1; flex-grow: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BasicsPanel" style="margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; background-color: rgba(48, 48, 48, 0); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
                <ui:VisualElement style="background-color: rgb(41, 41, 41); border-top-left-radius: 4px; border-top-right-radius: 4px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
                    <ui:Label tabindex="-1" text="MapElites Settings" display-tooltip-when-elided="true" style="-unity-font-style: bold; border-top-left-radius: 4px; border-top-right-radius: 4px; font-size: 14px;" />
                </ui:VisualElement>
                <CustomFoldout Text="General Settings" Icon-Path="Assets/ISI Lab/Commons/Assets2D/Resources/Icons/Gear.png" Show-Icon="true" style="background-color: rgb(48, 48, 48); padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-bottom: 2px; margin-top: 2px;">
                    <ui:Vector2Field label="Partitions" x="1" y="1" name="Partitions" style="flex-shrink: 1; flex-basis: auto; margin-top: 3px;" />
                    <ui:DropdownField label="Module" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ModuleField" style="display: none; visibility: visible;" />
                    <ui:DropdownField label="BackgroundModule" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="BackgroundField" style="display: none; visibility: visible;" />
                    <ClassDropDown index="-1" choices="System.Collections.Generic.List`1[System.String]" label="Optimizer&#10;" name="OptimizerField" style="display: none; visibility: visible;" />
                    <ui:Button tabindex="-1" text="Calculate" display-tooltip-when-elided="true" name="Calculate" style="margin-top: 3px; -unity-text-align: lower-center;" />
                    <ui:Button tabindex="-1" text="Continue" display-tooltip-when-elided="true" name="Continue" style="margin-top: 3px; display: none;" />
                </CustomFoldout>
                <ClassFoldout Text="Fitness" Icon-Path="Assets/ISI Lab/Commons/Assets2D/Resources/Icons/Grafico.png" name="FitnessField" style="background-color: rgb(48, 48, 48); margin-bottom: 2px; margin-top: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
                <CustomFoldout Icon-Path="Assets/ISI Lab/Commons/Assets2D/Resources/Icons/Grafico.png" style="background-color: rgb(0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0; display: none; margin-left: 0; margin-right: 0;">
                    <ui:MinMaxSlider picking-mode="Ignore" label="X Axis Scope" min-value="0.25" max-value="0.75" low-limit="0" high-limit="1" name="XThreshold" style="display: none;" />
                    <ClassFoldout Text="Sort Y Axis By" Icon-Path="none" name="EvaluatorFieldY" style="flex-wrap: nowrap; display: none;" />
                    <ui:MinMaxSlider picking-mode="Ignore" label="Y Axis Scope" min-value="0.25" max-value="0.75" low-limit="0" high-limit="1" name="YThreshold" style="display: none;" />
                </CustomFoldout>
                <ClassFoldout Text="Sort X Axis By" Icon-Path="none" name="EvaluatorFieldX" style="flex-wrap: nowrap; flex-direction: column; background-color: rgb(48, 48, 48); margin-top: 2px; margin-bottom: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
            </ui:VisualElement>
        </SplitView>
    </ui:ScrollView>
</ui:UXML>
