<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 0;">
        <ui:VisualElement name="Header" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: -63px; align-self: auto; align-items: center; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; display: none;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Icons/Gear&apos;); -unity-background-image-tint-color: rgb(194, 246, 113); width: 16px; height: 16px; max-width: 16px; max-height: 16px; min-width: 4px; min-height: 4px; justify-content: flex-start; transform-origin: left; translate: 0 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
            <ui:Label tabindex="-1" text="Title..." display-tooltip-when-elided="true" style="font-size: 18px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="Preset" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 0;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Icons/Grafico&apos;); -unity-background-image-tint-color: rgb(194, 246, 113); width: 16px; height: 16px; max-width: 16px; max-height: 16px; min-width: 4px; min-height: 4px; transform-origin: left; translate: 0 0; align-self: center; margin-right: 7px;" />
            <ui:DropdownField label="Preset" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="PresetDropDown" style="translate: 0 0; flex-grow: 1; flex-shrink: 1;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="EditPresset" style="width: 16px; height: 16px; max-width: 16px; max-height: 16px; min-width: 16px; min-height: 16px; translate: 0 0; background-image: resource(&apos;Icons/Gear&apos;); margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(196, 196, 196); -unity-slice-scale: 1px; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Options" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; align-self: auto; align-items: center; display: none;">
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=e143be758899db849b60f1f32e2521b7&amp;type=3#arrow-left@2x&apos;); max-width: 32px; max-height: 32px; min-width: 16px; min-height: 16px; width: 20px; height: 20px;" />
            <ui:Button text="Back Recommendation" display-tooltip-when-elided="true" name="UndoBtn" style="background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=e143be758899db849b60f1f32e2521b7&amp;type=3#arrow-right@2x&apos;); max-width: 32px; max-height: 32px; width: 20px; height: 20px;" />
            <ui:Button text="Continue" display-tooltip-when-elided="true" name="ContinueBtn" style="background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Calculate" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); margin-left: 8px; margin-right: 8px; margin-top: 4px; margin-bottom: 4px;">
            <ui:Button tabindex="-1" text="Calculate" display-tooltip-when-elided="true" name="CalculateBtn" style="margin-top: 0; -unity-text-align: lower-center; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
