<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Artificial%20Intelligence/Categorization/Editor/Map%20Elite%20Window/MapEliteUSS.uss?fileID=7433441132597879392&amp;guid=ac773345d0f3bcc4392c29c0837c7f7e&amp;type=3#MapEliteUSS" />
    <ui:VisualElement name="MapElite" usage-hints="GroupTransform" style="flex-grow: 1; width: auto; align-items: stretch; justify-content: center; min-width: auto; height: auto; min-height: auto; background-color: rgb(48, 48, 48); margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; max-height: none; flex-shrink: 1;">
        <ui:VisualElement style="background-color: rgb(41, 41, 41); border-top-left-radius: 4px; border-top-right-radius: 4px; flex-grow: 0; align-items: center;">
            <ui:Label tabindex="-1" text="Suggestion" display-tooltip-when-elided="true" name="Title" style="-unity-font-style: bold; border-top-left-radius: 4px; border-top-right-radius: 4px; font-size: 14px;" />
        </ui:VisualElement>
        <ui:VisualElement style="min-width: auto; min-height: auto; align-items: center; flex-grow: 1; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement style="flex-direction: row; flex-grow: 1; align-items: center; flex-basis: auto; min-height: auto; min-width: auto; flex-shrink: 1; width: 100%;">
                <ui:Label tabindex="-1" text="Fitness" display-tooltip-when-elided="true" name="LabelY" style="rotate: 90deg; height: auto; width: 24px; justify-content: center; align-items: center;" />
                <ui:VisualElement name="Guias" style="height: auto; width: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 0; border-top-width: 0; border-bottom-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 8px; border-top-right-radius: 0; border-bottom-right-radius: 0; align-items: center; justify-content: flex-start; flex-grow: 1;">
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="VerticalAndHorizontal" focusable="false" vertical-page-size="-1" style="width: 100%; height: 100%; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; flex-direction: column; align-items: stretch; justify-content: flex-start; flex-grow: 1;">
                        <ui:VisualElement name="Content" class="unity-group-box" style="flex-wrap: wrap-reverse; flex-direction: row; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; width: 385px;">
                            <LBS.VisualElements.ButtonWrapper tabindex="-1" focusable="true" style="width: 64px; height: 64px;" />
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Evaluation X" display-tooltip-when-elided="true" name="LabelX" style="flex-shrink: 1; flex-grow: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
