nodeUSS {
    background-color: red;
    min-width: 50;
    min-height: 50;
}

Box {
    height: 115px;
    width: 115px;
    border-top-left-radius: 64px;
    border-bottom-left-radius: 64px;
    border-top-right-radius: 64px;
    border-bottom-right-radius: 64px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    background-color: rgb(50, 55, 65);
}