<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 0; width: 300px; min-width: 300px; max-width: 300px;">
            <ui:Label tabindex="-1" text="Actions" display-tooltip-when-elided="true" style="font-size: 12px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; -unity-text-align: upper-center; background-color: rgb(43, 43, 43); flex-shrink: 1;" />
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="width: auto; border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-grow: 1;">
                <ui:VisualElement name="Actions" style="width: auto; flex-grow: 1; height: auto; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                    <ActionBtn />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: column; flex-grow: 1;">
            <LBS.ElementView.MainView focusable="true" style="flex-grow: 1; height: auto;" />
            <QuestSequence style="flex-grow: 0; height: 250px; max-height: 250px; min-height: 250px;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 300px; flex-grow: 0; flex-shrink: 1; max-width: 300px; min-width: 300px;">
            <TargetOptions style="padding-bottom: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="flex-grow: 1; justify-content: flex-start; align-items: stretch;">
                <ui:VisualElement style="flex-grow: 1; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-color: rgb(255, 114, 114); border-right-color: rgb(255, 114, 114); border-top-color: rgb(255, 114, 114); border-bottom-color: rgb(255, 114, 114); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; align-items: stretch; height: 788px;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.56);">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/ISILab/LBS%20Plugin/Assets2D/Op2.png?fileID=2800000&amp;guid=f9f726a80c908494e90bac05404fe4fd&amp;type=3#Op2&apos;); width: 724px; height: 390px; align-items: stretch; justify-content: space-around; position: absolute; left: 26%; top: 23%; right: 421px; bottom: 242px;" />
            <ui:VisualElement style="position: absolute; left: 10px; top: 10px; right: 10px; bottom: 10px; border-left-color: rgba(255, 255, 255, 0.5); border-right-color: rgba(255, 255, 255, 0.5); border-top-color: rgba(255, 255, 255, 0.5); border-bottom-color: rgba(255, 255, 255, 0.5); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
