<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
        <ui:VisualElement style="background-color: rgb(53, 53, 53); width: 350px; flex-grow: 1; height: 796px;">
            <ActionBtn />
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:VisualElement style="height: auto; background-color: rgb(53, 53, 53); flex-grow: 1; background-image: url(&apos;project://database/Assets/Frame%208.png?fileID=2800000&amp;guid=124d13ee6ad0fcd4292bb33abfa741a6&amp;type=3#Frame 8&apos;);" />
            <QuestSequence />
        </ui:VisualElement>
        <ui:VisualElement style="width: 476px;">
            <TargetOptions style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
