<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="TARGET" display-tooltip-when-elided="true" name="Target" style="-unity-font-style: bold; font-size: 16px; margin-left: 4px; margin-right: 4px; margin-top: 8px; margin-bottom: 4px;" />
    <ui:VisualElement name="SelectOption" style="height: auto; padding-bottom: 0; margin-bottom: 5px;">
        <ui:Foldout text="SELECT" name="Select" style="height: auto; width: auto; flex-grow: 1;">
            <ui:VisualElement style="align-items: center; height: auto; width: auto; flex-direction: row; flex-grow: 1; flex-shrink: 1; -unity-background-scale-mode: stretch-to-fill; margin-right: 5px;">
                <ui:Button tabindex="-1" text="&#10;" display-tooltip-when-elided="true" name="SelectSum" style="flex-shrink: 1; flex-grow: 1; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; align-items: center; justify-content: center; -unity-background-scale-mode: scale-and-crop; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-right-width: 0;">
                    <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/ISILab/LBS%20Plugin/Assets2D/SelectionSum.png?fileID=2800000&amp;guid=e68e66bc22637ff4dbec15ec2925f716&amp;type=3#SelectionSum&apos;); width: 20px; height: 20px; -unity-background-scale-mode: scale-to-fit;" />
                </ui:Button>
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="SelectSub" style="flex-shrink: 1; flex-grow: 1; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                    <ui:VisualElement name="Icon" style="height: 20px; width: 20px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; background-image: url(&apos;project://database/Assets/ISILab/LBS%20Plugin/Assets2D/SelectionSubtrackt.png?fileID=2800000&amp;guid=a8c3dca19ef0ad04ea29f069ce7a28f0&amp;type=3#SelectionSubtrackt&apos;);" />
                </ui:Button>
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="SelectClick" style="flex-shrink: 1; flex-grow: 1; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-left-width: 0;">
                    <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/ISILab/LBS%20Plugin/Assets2D/SelectionArea.png?fileID=2800000&amp;guid=c817582b95bae3845985abb34701173d&amp;type=3#SelectionArea&apos;); height: 20px; width: 20px; -unity-background-scale-mode: scale-to-fit;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:Foldout>
    </ui:VisualElement>
    <ui:VisualElement name="ModeOption" style="height: auto;">
        <ui:Foldout text="MODE" name="Mode" style="flex-direction: column; align-items: stretch;">
            <ui:VisualElement style="align-items: center; height: auto; width: auto; flex-direction: row; justify-content: flex-start; margin-right: 5px;">
                <ui:Button tabindex="-1" text="&#10;" display-tooltip-when-elided="true" name="ModeRoom" style="flex-shrink: 1; flex-grow: 1; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; align-items: center; justify-content: center; -unity-background-scale-mode: scale-and-crop; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-right-width: 0;">
                    <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/ISILab/LBS%20Plugin/Assets2D/RoomSelection.png?fileID=2800000&amp;guid=b1704af221b60f64face13aea01f1b04&amp;type=3#RoomSelection&apos;); width: 20px; height: 20px; -unity-background-scale-mode: scale-to-fit;" />
                </ui:Button>
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="ModeTile" style="flex-shrink: 1; flex-grow: 1; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                    <ui:VisualElement name="Icon" style="background-color: rgb(186, 186, 186); height: 20px; width: 20px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;" />
                </ui:Button>
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="ModePopulation" style="flex-shrink: 1; flex-grow: 1; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-left-width: 0;">
                    <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/ISILab/LBS%20Plugin/Assets2D/ElementIcon.png?fileID=2800000&amp;guid=c41356f9d44bd1e47b39995dfd60f6be&amp;type=3#ElementIcon&apos;); height: 20px; width: 20px; -unity-background-scale-mode: scale-to-fit;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
