<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(48, 48, 48); min-height: auto; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 8px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;">
        <ui:VisualElement name="LayersElement" style="flex-grow: 0; flex-direction: row; background-color: rgba(42, 42, 42, 0); border-left-color: rgb(20, 20, 20); border-right-color: rgb(20, 20, 20); border-top-color: rgb(20, 20, 20); border-bottom-color: rgb(20, 20, 20); border-left-width: 0; border-right-width: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; border-top-width: 0; border-bottom-width: 0; align-self: auto; justify-content: space-around; white-space: normal; align-items: center; align-content: auto;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: space-evenly;">
                <ui:Label text="Layer Context" style="justify-content: flex-start;" />
                <ui:Button text="Select" name="AddLayerButton" style="background-color: rgb(88, 106, 55);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ISILab.LBS.CustomComponents.LBSCustomUnsignedIntegerField name="SuggestionField" />
        <ui:Button text="ConnectAll" name="ConnectAll" style="background-color: rgb(88, 106, 55);" />
        <ui:VisualElement name="Spacer" class="lbs-title-label-container" style="height: 4px; min-height: 4px; max-height: 4px; border-top-width: 1px; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); padding-right: 0; padding-left: 0; margin-left: 8px; margin-right: 8px;" />
        <ui:VisualElement name="LayerContextContainer" style="flex-grow: 1; align-self: stretch; align-content: flex-start; align-items: stretch;">
            <ui:VisualElement name="LockedLayerContainer" style="flex-grow: 1;" />
            <ui:VisualElement name="Spacer" class="lbs-title-label-container" style="height: 4px; min-height: 4px; max-height: 4px; border-top-width: 1px; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); padding-right: 0; padding-left: 0; margin-left: 8px; margin-right: 8px;" />
            <ISILab.LBS.CustomComponents.LBSCustomListView name="LayerList" />
        </ui:VisualElement>
        <ui:VisualElement name="Spacer" class="lbs-title-label-container" style="height: 4px; min-height: 4px; max-height: 4px; border-top-width: 1px; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); padding-right: 0; padding-left: 0; margin-left: 8px; margin-right: 8px;" />
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: space-around;">
            <ui:Button text="Generate Suggestions" name="GenerateSuggestions" style="background-color: rgb(88, 106, 55); flex-direction: row;" />
            <ui:Button text="Remove Suggestions" name="RemoveSuggestions" style="background-color: rgb(88, 106, 55);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-self: stretch; align-content: flex-start; align-items: stretch;">
            <ISILab.LBS.CustomComponents.LBSPanelTextIcon name="NoSuggestionPanel" icon="project://database/Assets/ISI%20Lab/Commons/Assets2D/Resources/Icons/Vectorial/QuestIcons/Quest=Scroll.svg?fileID=7388822144124034973&amp;guid=d7b2c9af591bee4429f705ae7ae6abea&amp;type=3#Quest=Scroll" text="There are no suggestions. Click on Generate Suggestions" direction="Column" />
            <ISILab.LBS.CustomComponents.LBSCustomListView name="SuggestionList" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
