<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="margin-bottom: 4px;">
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; background-color: rgba(255, 255, 255, 0.1); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39);">
            <ui:VisualElement name="Icon" style="width: 20px; height: 20px; background-image: resource(&apos;Icons/Armas_4&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Name" style="flex-grow: 1; justify-content: flex-start; -unity-text-align: middle-left; padding-left: 5px;" />
            <ui:VisualElement style="flex-direction: row;">
                <ui:Foldout name="Foldout" style="width: 22px; height: 20px; background-color: rgb(88, 88, 88); border-left-width: 1px; border-bottom-color: rgba(0, 0, 0, 0.39); border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39);" />
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="RemoveBtn" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; width: 22px; height: 20px; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); border-left-width: 1px; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 3px; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_iconclosebutton@2x.png?fileID=2800000&amp;guid=0525793900d728a42936791a8a6de63b&amp;type=3#d_iconclosebutton@2x&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="background-color: rgba(255, 255, 255, 0.1); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 0; border-bottom-left-radius: 3px; border-top-right-radius: 0; border-bottom-right-radius: 3px; margin-bottom: 0;">
            <ui:VisualElement name="Content" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
