<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 8px;">
        <ui:VisualElement name="Header" style="flex-direction: row; height: 18px; border-left-color: rgb(25, 25, 25); border-right-color: rgb(25, 25, 25); border-top-color: rgb(25, 25, 25); border-bottom-color: rgb(25, 25, 25); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-bottom: 5px;">
            <ui:VisualElement style="background-color: rgb(42, 42, 42); flex-grow: 0.1; min-height: auto; align-items: center; justify-content: center;">
                <ui:VisualElement style="width: 12px; height: 12px; background-image: resource(&apos;Icons/Bundl_Interface/Characteristics_V2&apos;); -unity-background-image-tint-color: rgb(246, 130, 88);" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Layer configuration" display-tooltip-when-elided="true" style="padding-left: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.2); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 8px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-bottom: 4px;">
            <ui:VisualElement style="flex-direction: row; align-items: center; padding-bottom: 2px;">
                <ui:Foldout />
                <ui:VisualElement style="width: 16px; height: 16px; background-image: url(&apos;project://database/Packages/com.unity.2d.psdimporter/Editor/Assets/Icons/Selected/Layers%20Mixed@8x.png?fileID=2800000&amp;guid=3492e9eb6292141eb942d0c9beface29&amp;type=3#Layers Mixed@8x&apos;); -unity-background-image-tint-color: rgb(246, 130, 88);" />
                <ui:Label tabindex="-1" text="Modules" display-tooltip-when-elided="true" style="padding-left: 4px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content">
                <ui:VisualElement name="IconPanel" style="background-color: rgba(255, 255, 255, 0.1); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-bottom: 4px;">
                    <ui:ListView focusable="true" show-add-remove-footer="true" show-foldout-header="false" horizontal-scrolling="false" reorderable="false" show-border="true" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.2); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 8px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-bottom: 4px;">
            <ui:VisualElement style="flex-direction: row; align-items: center; padding-bottom: 2px;">
                <ui:Foldout />
                <ui:VisualElement style="width: 16px; height: 16px; background-image: resource(&apos;Icons/Gear&apos;); -unity-background-image-tint-color: rgb(246, 130, 88);" />
                <ui:Label tabindex="-1" text="Generator 3D" display-tooltip-when-elided="true" style="padding-left: 4px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content">
                <ui:VisualElement name="IconPanel" style="background-color: rgba(255, 255, 255, 0.1); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-bottom: 4px;">
                    <ui:DropdownField label="Type" index="-1" choices="System.Collections.Generic.List`1[System.String]" />
                </ui:VisualElement>
                <ui:VisualElement name="IconPanel" style="background-color: rgba(255, 255, 255, 0.1); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-bottom: 4px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
