<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row; flex-grow: 0;">
        <ui:Button tabindex="-1" text="Action name" display-tooltip-when-elided="true" name="ActionBtn" style="flex-shrink: 1; flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(164, 164, 164, 0); border-left-color: rgb(95, 95, 95); border-right-color: rgb(95, 95, 95); border-top-color: rgb(95, 95, 95); border-bottom-color: rgb(95, 95, 95); border-top-left-radius: 24px; border-bottom-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; font-size: 16px; padding-top: 8px; padding-bottom: 8px; -unity-font-style: bold; padding-left: 8px; padding-right: 8px;" />
        <ui:VisualElement style="margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px;">
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="AddBtn" style="border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 24px; border-bottom-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-left-color: rgb(95, 95, 95); border-right-color: rgb(95, 95, 95); border-top-color: rgb(95, 95, 95); border-bottom-color: rgb(95, 95, 95); align-items: center; justify-content: flex-end; background-color: rgba(88, 88, 88, 0); -unity-background-scale-mode: scale-and-crop; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;">
                <ui:VisualElement style="height: 14px; width: 14px; background-image: url(&apos;project://database/Assets/ISILab/LBS%20Plugin/Core/Windows/Quest%20Window/more.png?fileID=2800000&amp;guid=fad169050185b7448abf924f0c817916&amp;type=3#more&apos;); -unity-background-scale-mode: scale-to-fit; flex-grow: 1;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
