<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
        <ui:VisualElement name="Settings" style="flex-grow: 1; width: 60px; border-left-color: rgba(34, 34, 34, 0); border-right-color: rgba(34, 34, 34, 0); border-top-color: rgba(34, 34, 34, 0); border-bottom-color: rgba(34, 34, 34, 0); background-color: rgb(34, 34, 34); align-items: center; max-width: 60px;">
            <ui:VisualElement name="Options" style="flex-grow: 1; align-items: center; justify-content: flex-start; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" style="width: 40px; height: 40px; align-items: center; justify-content: center; flex-shrink: 1; flex-grow: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 3px;">
                    <ui:VisualElement name="IconDelete" style="background-image: url(&apos;project://database/Assets/ISILab/LBS%20Plugin/Assets2D/Trash.png?fileID=2800000&amp;guid=79e9d4f49f5e9874c805015d2c334f0c&amp;type=3#Trash&apos;); width: 36px; height: 36px; -unity-background-scale-mode: scale-to-fit; flex-grow: 1;" />
                </ui:Button>
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" style="width: 40px; height: 40px; align-items: center; justify-content: center; flex-shrink: 1; flex-grow: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                    <ui:VisualElement name="IconRefresh" style="height: 36px; width: 36px; background-image: url(&apos;project://database/Assets/ISILab/LBS%20Plugin/Assets2D/Refresh.png?fileID=2800000&amp;guid=0adaac9695a5d45418042ddb44d8cb42&amp;type=3#Refresh&apos;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" style="width: 40px; height: 40px; align-items: center; justify-content: center; flex-shrink: 1; flex-grow: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                <ui:VisualElement name="IconDelete" style="background-image: url(&apos;project://database/Assets/ISILab/LBS%20Plugin/Assets2D/NodeColor1.png?fileID=2800000&amp;guid=038713d0b0434964aafd89654ec3465b&amp;type=3#NodeColor1&apos;); width: 36px; height: 36px; -unity-background-scale-mode: scale-to-fit; flex-grow: 1;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="Sequence" style="flex-grow: 1; width: auto; height: auto; -unity-text-align: middle-left; justify-content: flex-end; align-items: stretch;">
            <ui:VisualElement name="OpenNodes" style="max-height: 30px; min-height: 30px; flex-direction: row;" />
            <LBS.ElementView.MainView focusable="true" name="QuestGraph" style="flex-grow: 1;" />
            <ui:VisualElement name="ActionSuggest" style="height: auto; color: rgb(42, 42, 42); -unity-background-image-tint-color: rgba(42, 42, 42, 0); background-color: rgb(42, 42, 42); justify-content: flex-start; flex-direction: row;">
                <ui:Label tabindex="-1" text="Suggestions" display-tooltip-when-elided="true" name="Sugestions" style="color: rgb(255, 255, 255); font-size: 18px; margin-left: 8px; margin-right: 16px; margin-top: 8px; margin-bottom: 8px;" />
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="flex-grow: 1;">
                    <ui:VisualElement style="flex-grow: 1; border-left-color: rgb(255, 112, 112); border-right-color: rgb(255, 112, 112); border-top-color: rgb(255, 112, 112); border-bottom-color: rgb(255, 112, 112); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; height: 60px; width: 977px; align-items: stretch; justify-content: space-around;" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
