<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(27, 27, 27); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-shrink: 0; min-height: 100%; max-height: 100%; align-self: stretch; align-content: stretch;">
        <ui:VisualElement name="MarginContent" style="flex-grow: 1; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px; flex-shrink: 0; align-self: stretch; align-content: stretch;">
            <ui:VisualElement name="Content" style="flex-grow: 1; transition-duration: 0.5s; min-height: 100%; max-height: 100%; flex-shrink: 0; align-self: stretch; align-content: stretch;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; min-height: 24px; max-height: 24px; height: 24px; flex-shrink: 0; align-self: stretch; align-content: stretch;">
                    <ui:Tab label="Tooltips" name="ButtonTooltip" closeable="false" focusable="true" class="lbs-tutorial-tab-button lbs-tutorial-tab-button-act" />
                    <ui:Tab label="Tutorials" name="ButtonTutorial" closeable="false" focusable="true" class="lbs-tutorial-tab-button" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; max-height: none; min-height: auto; align-self: stretch; align-content: stretch;">
                    <ui:VisualElement name="TooltipTab" style="flex-grow: 1; margin-top: 0; height: auto; min-height: auto; max-height: none; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 0; align-self: stretch; align-content: stretch;">
                        <ui:VisualElement name="tooltipsContent" style="flex-grow: 1; height: auto; min-height: auto; max-height: none; flex-shrink: 0; align-self: stretch; align-content: stretch;">
                            <ui:VisualElement name="TooltipPage1" style="flex-grow: 1; display: none; flex-shrink: 0; align-self: stretch; align-content: stretch;">
                                <ui:VisualElement name="Row" style="flex-grow: 1; min-height: 72px; max-height: 72px; background-color: rgb(49, 49, 49); border-left-color: rgb(79, 79, 79); border-right-color: rgb(79, 79, 79); border-top-color: rgb(79, 79, 79); border-bottom-color: rgb(79, 79, 79); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; margin-top: 8px; flex-direction: row; height: 72px;">
                                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 49%;">
                                        <ui:VisualElement name="mouse" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Hints/Property 1=Scroll&apos;); -unity-background-scale-mode: scale-to-fit; height: 56px; min-height: 56px; max-height: 56px; min-width: 56px; max-width: 56px; width: 56px; align-self: center;" />
                                        <ui:Label text="Scroll" style="font-size: 24px; -unity-text-align: middle-left; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Separator" style="flex-grow: 1; border-bottom-width: 0; border-left-color: rgb(68, 68, 68); border-right-color: rgb(68, 68, 68); border-top-color: rgb(68, 68, 68); border-bottom-color: rgb(68, 68, 68); max-height: none; min-height: auto; min-width: 2%; max-width: 2%; margin-top: 1px; margin-bottom: 1px; border-right-width: 1px; margin-left: 0; width: 2%;" />
                                    <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Hints/Property 1=Zoom&apos;); -unity-background-scale-mode: scale-to-fit; min-height: 32px; max-height: 32px; min-width: 100px; max-width: 10048px; align-self: center; width: 49%;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Row" style="flex-grow: 1; min-height: 120px; max-height: 120px; background-color: rgb(49, 49, 49); border-left-color: rgb(79, 79, 79); border-right-color: rgb(79, 79, 79); border-top-color: rgb(79, 79, 79); border-bottom-color: rgb(79, 79, 79); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; margin-top: 8px; flex-direction: row; height: 120px;">
                                    <ui:VisualElement style="flex-grow: 1; width: 48%; flex-direction: row;">
                                        <ui:VisualElement name="mouse" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Hints/Property 1=Alt&apos;); -unity-background-scale-mode: scale-to-fit; height: 56px; min-height: 56px; max-height: 56px; min-width: 56px; max-width: 56px; width: 56px; align-self: center; margin-top: 7px; margin-right: 7px; margin-bottom: 7px; margin-left: 7px;" />
                                        <ui:VisualElement name="plus" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Icon=Add&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(196, 196, 196); min-width: 24px; max-width: 24px; min-height: 24px; max-height: 24px; align-content: center; align-self: center; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; min-width: 48px; max-width: 48px;">
                                            <ui:VisualElement name="mouse" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Hints/Property 1=LeftClick&apos;); -unity-background-scale-mode: scale-to-fit; height: 56px; min-height: 56px; max-height: 56px; min-width: 56px; max-width: 56px; width: 56px; align-self: center;" />
                                            <ui:Label text="Click" style="font-size: 24px; -unity-text-align: middle-left; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; align-self: center;" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Separator" style="flex-grow: 1; border-bottom-width: 0; border-left-color: rgb(68, 68, 68); border-right-color: rgb(68, 68, 68); border-top-color: rgb(68, 68, 68); border-bottom-color: rgb(68, 68, 68); max-height: none; min-height: auto; min-width: 2%; max-width: 2%; margin-top: 1px; margin-bottom: 1px; border-right-width: 1px; margin-left: 0; width: 2%;" />
                                    <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Hints/Property 1=Hand&apos;); -unity-background-scale-mode: scale-to-fit; min-height: 32px; max-height: 32px; min-width: 100px; max-width: 10048px; align-self: center; width: 48%;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="TooltipPage2" style="flex-grow: 1; display: none; flex-shrink: 0; align-self: stretch; align-content: stretch;">
                                <ui:VisualElement name="tooltipheader" style="flex-grow: 1; flex-direction: row; justify-content: space-between; height: 42px; min-height: 42px; max-height: 42px; border-left-color: rgb(227, 227, 227); border-right-color: rgb(227, 227, 227); border-top-color: rgb(227, 227, 227); border-bottom-color: rgb(227, 227, 227); border-bottom-width: 2px; margin-bottom: 0; padding-bottom: 0;">
                                    <ui:Label text="Active Tool" style="color: rgb(247, 196, 64); font-size: 16px; -unity-font-style: bold; -unity-text-align: lower-left; margin-bottom: 6px;" />
                                    <ui:Label text="Action" style="color: rgb(196, 196, 196); font-size: 16px; -unity-font-style: bold; -unity-text-align: lower-left; margin-bottom: 6px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Row" style="flex-grow: 1; flex-direction: row; min-height: 52px; max-height: 52px; align-self: stretch; justify-content: flex-start; align-items: stretch; align-content: auto; min-width: auto;">
                                    <ui:VisualElement name="mouse" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Hints/Property 1=LeftClick&apos;); -unity-background-scale-mode: scale-to-fit; align-self: center; align-items: center; align-content: center; min-width: 36px; max-width: 36px; max-height: 36px; min-height: 36px; height: 36px; width: 36px;" />
                                    <ui:VisualElement name="plus" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Icon=Add&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(196, 196, 196); min-width: 24px; max-width: 24px; min-height: 24px; max-height: 24px; align-content: center; align-self: center; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                                    <ui:VisualElement name="icon" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Icon=ToolSelect&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(196, 196, 196); min-width: 48px; max-width: 48px; min-height: 48px; max-height: 48px; margin-left: 8px;" />
                                    <ui:VisualElement style="flex-grow: 1;" />
                                    <ui:Label text="Select" style="align-self: center; font-size: 16px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Separator" style="flex-grow: 1; border-bottom-width: 1px; border-left-color: rgb(68, 68, 68); border-right-color: rgb(68, 68, 68); border-top-color: rgb(68, 68, 68); border-bottom-color: rgb(68, 68, 68); max-height: 1px; min-height: 1px; min-width: auto; max-width: none; margin-top: 4px; margin-bottom: 4px;" />
                                <ui:VisualElement name="Row" style="flex-grow: 1; flex-direction: row; min-height: 52px; max-height: 52px; align-self: stretch; justify-content: flex-start; align-items: stretch; align-content: auto; min-width: auto;">
                                    <ui:VisualElement name="mouse" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Hints/Property 1=LeftClick&apos;); -unity-background-scale-mode: scale-to-fit; align-self: center; align-items: center; align-content: center; min-width: 36px; max-width: 36px; max-height: 36px; min-height: 36px; height: 36px; width: 36px;" />
                                    <ui:VisualElement name="plus" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Icon=Add&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(196, 196, 196); min-width: 24px; max-width: 24px; min-height: 24px; max-height: 24px; align-content: center; align-self: center; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                                    <ui:VisualElement name="icon" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Icon=ToolAdd&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(196, 196, 196); min-width: 48px; max-width: 48px; min-height: 48px; max-height: 48px; margin-left: 8px;" />
                                    <ui:VisualElement style="flex-grow: 1;" />
                                    <ui:Label text="Add Quest Node" style="align-self: center; font-size: 16px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Separator" style="flex-grow: 1; border-bottom-width: 1px; border-left-color: rgb(68, 68, 68); border-right-color: rgb(68, 68, 68); border-top-color: rgb(68, 68, 68); border-bottom-color: rgb(68, 68, 68); max-height: 1px; min-height: 1px; min-width: auto; max-width: none; margin-top: 4px; margin-bottom: 4px;" />
                                <ui:VisualElement name="Row" style="flex-grow: 1; flex-direction: row; min-height: 52px; max-height: 52px; align-self: stretch; justify-content: flex-start; align-items: stretch; align-content: auto; min-width: auto;">
                                    <ui:VisualElement name="mouse" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Hints/Property 1=RightClick&apos;); -unity-background-scale-mode: scale-to-fit; align-self: center; align-items: center; align-content: center; min-width: 36px; max-width: 36px; max-height: 36px; min-height: 36px; height: 36px; width: 36px;" />
                                    <ui:VisualElement name="plus" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Icon=Add&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(196, 196, 196); min-width: 24px; max-width: 24px; min-height: 24px; max-height: 24px; align-content: center; align-self: center; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                                    <ui:VisualElement name="icon" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Icon=ToolSelect&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(196, 196, 196); min-width: 48px; max-width: 48px; min-height: 48px; max-height: 48px; margin-left: 8px;" />
                                    <ui:VisualElement style="flex-grow: 1;" />
                                    <ui:Label text="Delete Quest / Node / Tile" style="align-self: center; font-size: 16px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Separator" style="flex-grow: 1; border-bottom-width: 1px; border-left-color: rgb(68, 68, 68); border-right-color: rgb(68, 68, 68); border-top-color: rgb(68, 68, 68); border-bottom-color: rgb(68, 68, 68); max-height: 1px; min-height: 1px; min-width: auto; max-width: none; margin-top: 4px; margin-bottom: 4px;" />
                                <ui:VisualElement name="Row" style="flex-grow: 1; flex-direction: row; min-height: 52px; max-height: 52px; align-self: stretch; justify-content: flex-start; align-items: stretch; align-content: auto; min-width: auto;">
                                    <ui:VisualElement name="mouse" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Hints/Property 1=LeftClick&apos;); -unity-background-scale-mode: scale-to-fit; align-self: center; align-items: center; align-content: center; min-width: 36px; max-width: 36px; max-height: 36px; min-height: 36px; height: 36px; width: 36px;" />
                                    <ui:VisualElement name="plus" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Icon=Add&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(196, 196, 196); min-width: 24px; max-width: 24px; min-height: 24px; max-height: 24px; align-content: center; align-self: center; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                                    <ui:VisualElement name="icon" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Icon=ToolCOnnect&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(196, 196, 196); min-width: 48px; max-width: 48px; min-height: 48px; max-height: 48px; margin-left: 8px;" />
                                    <ui:VisualElement style="flex-grow: 1;" />
                                    <ui:Label text="Connect Quest / Node / Tile" style="align-self: center; font-size: 16px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Separator" style="flex-grow: 1; border-bottom-width: 1px; border-left-color: rgb(68, 68, 68); border-right-color: rgb(68, 68, 68); border-top-color: rgb(68, 68, 68); border-bottom-color: rgb(68, 68, 68); max-height: 1px; min-height: 1px; min-width: auto; max-width: none; margin-top: 4px; margin-bottom: 4px;" />
                                <ui:VisualElement name="Row" style="flex-grow: 1; flex-direction: row; min-height: 52px; max-height: 52px; align-self: stretch; justify-content: flex-start; align-items: stretch; align-content: auto; min-width: auto;">
                                    <ui:VisualElement name="mouse" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Hints/Property 1=LeftClick&apos;); -unity-background-scale-mode: scale-to-fit; align-self: center; align-items: center; align-content: center; min-width: 36px; max-width: 36px; max-height: 36px; min-height: 36px; height: 36px; width: 36px;" />
                                    <ui:VisualElement name="plus" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Icon=Add&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(196, 196, 196); min-width: 24px; max-width: 24px; min-height: 24px; max-height: 24px; align-content: center; align-self: center; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                                    <ui:VisualElement name="icon" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Icon=ToolPaint&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(196, 196, 196); min-width: 48px; max-width: 48px; min-height: 48px; max-height: 48px; margin-left: 8px;" />
                                    <ui:VisualElement style="flex-grow: 1;" />
                                    <ui:Label text="Paint Tile" style="align-self: center; font-size: 16px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="TooltipPage3" style="flex-grow: 1; display: flex; flex-shrink: 0; align-self: stretch; align-content: stretch;">
                                <ui:VisualElement name="tooltipheader" style="flex-grow: 1; flex-direction: row; justify-content: space-between; height: 42px; min-height: 42px; max-height: 42px; border-left-color: rgb(227, 227, 227); border-right-color: rgb(227, 227, 227); border-top-color: rgb(227, 227, 227); border-bottom-color: rgb(227, 227, 227); border-bottom-width: 2px; margin-bottom: 0; padding-bottom: 0;">
                                    <ui:Label text="Optional Active Tool" style="color: rgb(247, 196, 64); font-size: 16px; -unity-font-style: bold; -unity-text-align: lower-left; margin-bottom: 6px;" />
                                    <ui:Label text="Action" style="color: rgb(196, 196, 196); font-size: 16px; -unity-font-style: bold; -unity-text-align: lower-left; margin-bottom: 6px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Row" style="flex-grow: 1; flex-direction: row; min-height: 52px; max-height: 52px; align-self: stretch; justify-content: flex-start; align-items: stretch; align-content: auto; min-width: auto;">
                                    <ui:VisualElement name="mouse" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Hints/Property 1=LeftClick&apos;); -unity-background-scale-mode: scale-to-fit; align-self: center; align-items: center; align-content: center; min-width: 36px; max-width: 36px; max-height: 36px; min-height: 36px; height: 36px; width: 36px;" />
                                    <ui:VisualElement name="plus" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Icon=Add&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(196, 196, 196); min-width: 24px; max-width: 24px; min-height: 24px; max-height: 24px; align-content: center; align-self: center; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                                    <ui:VisualElement name="icon" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Icon=CTRL_bright&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(196, 196, 196); min-width: 48px; max-width: 48px; min-height: 48px; max-height: 48px; margin-left: 8px;" />
                                    <ui:VisualElement name="plus" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Icon=Add&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(196, 196, 196); min-width: 24px; max-width: 24px; min-height: 24px; max-height: 24px; align-content: center; align-self: center; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                                    <ui:VisualElement name="icon" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Icon=ToolSelect&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(196, 196, 196); min-width: 48px; max-width: 48px; min-height: 48px; max-height: 48px; margin-left: 8px;" />
                                    <ui:VisualElement style="flex-grow: 1;" />
                                    <ui:Label text="Box Select" style="align-self: center; font-size: 16px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Separator" style="flex-grow: 1; border-bottom-width: 1px; border-left-color: rgb(68, 68, 68); border-right-color: rgb(68, 68, 68); border-top-color: rgb(68, 68, 68); border-bottom-color: rgb(68, 68, 68); max-height: 1px; min-height: 1px; min-width: auto; max-width: none; margin-top: 4px; margin-bottom: 4px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="TooltipPage4" style="flex-grow: 1; flex-shrink: 0; display: none; align-content: stretch; align-self: stretch;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="tooltipsButtons" style="flex-grow: 1; flex-direction: row; min-height: 32px; max-height: 32px; align-items: center; align-self: center; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px;">
                            <ui:RadioButton value="false" toggle-on-label-click="true" name="rb1" class="lbs-radio-button" style="background-color: rgba(72, 72, 72, 0);" />
                            <ui:RadioButton value="false" toggle-on-label-click="true" name="rb2" class="lbs-radio-button" style="background-color: rgba(72, 72, 72, 0);" />
                            <ui:RadioButton value="false" toggle-on-label-click="true" name="rb3" class="lbs-radio-button" style="background-color: rgba(72, 72, 72, 0);">
                                <ui:RadioButton value="false" toggle-on-label-click="true" name="rb1" class="lbs-radio-button" style="background-color: rgba(72, 72, 72, 0);" />
                            </ui:RadioButton>
                            <ui:RadioButton value="false" toggle-on-label-click="true" name="rb4" class="lbs-radio-button" style="background-color: rgba(72, 72, 72, 0);">
                                <ui:RadioButton value="false" toggle-on-label-click="true" name="rb1" class="lbs-radio-button" style="background-color: rgba(72, 72, 72, 0);" />
                            </ui:RadioButton>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="TutorialTab" style="flex-grow: 1; display: none; align-self: stretch; align-content: stretch;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
