<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(60, 60, 60); height: 30px; border-left-color: rgb(140, 140, 140); border-right-color: rgb(140, 140, 140); border-top-color: rgb(140, 140, 140); border-bottom-color: rgb(140, 140, 140); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; max-height: 30px; min-height: 30px; overflow: hidden; max-width: 1000px; min-width: auto; width: auto; flex-direction: column; align-self: flex-start; justify-content: flex-start; flex-wrap: wrap; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 10px; -unity-background-scale-mode: scale-to-fit;">
        <uie:ToolbarButton tabindex="-1" name="CleanNotificationsButton" focusable="false" picking-mode="Ignore" style="left: auto; margin-left: 0; width: 32px; height: 32px; position: relative; top: auto; background-image: none; transform-origin: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 2px; background-color: rgba(60, 60, 60, 0); flex-grow: 1; min-height: 28px; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: space-between; align-self: stretch; align-items: stretch; flex-direction: column; flex-wrap: wrap; -unity-background-scale-mode: scale-to-fit; white-space: normal; -unity-text-align: middle-center; max-height: none; min-width: 28px;">
            <ui:VisualElement name="IconVe" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Icons/Vectorial/Icon=Clear&apos;); min-width: 20px; min-height: 20px; -unity-background-image-tint-color: rgb(196, 196, 196); transform-origin: left top; height: 20px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
        </uie:ToolbarButton>
        <ui:Label text="I&apos;m Error!" name="MessageVe" enable-rich-text="false" picking-mode="Ignore" style="width: auto; height: 24px; translate: 0 0; top: auto; transform-origin: left top; color: rgb(255, 255, 255); -unity-text-outline-width: 0.6px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: middle-left; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-top: 2px; margin-left: 2px; margin-right: 2px; margin-bottom: 2px; letter-spacing: -4px; max-width: 1000px; min-width: auto; min-height: 24px; max-height: 24px; -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; flex-grow: 0; left: auto;" />
    </ui:VisualElement>
</ui:UXML>
