GridBackground {
    --grid-background-color: rgb(40, 40, 40);
    --line-color: rgba(193, 196, 192, 0.1);
    --thick-line-color: rgba(193, 196, 192, 0.1);
    --spacing: 15;
    flex-grow: 1;
}

.Label {
    flex-grow: 1;
    align-items: center;
    justify-content: flex-start;
    -unity-text-align: middle-center;
    overflow: hidden;
    position: absolute;
    left: 50%;
    top: 50%;
    right: 50%;
    bottom: 50%;
    transform-origin: left top;
    flex-direction: row;
    width: 100%;
    height: 100%;
}
