<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="TilePrueba" style="height: 128px; width: 128px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: center; justify-content: center; transform-origin: center; flex-direction: column; right: auto; background-color: rgba(186, 61, 61, 0); position: relative;">
        <ui:VisualElement name="Left" style="width: 128px; height: 128px; align-items: flex-start; justify-content: center; visibility: visible; display: flex; position: absolute; top: auto; left: -8px;">
            <ui:VisualElement name="Door" style="height: 32px; width: 24px; border-top-left-radius: 0; border-top-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-bottom-width: 10px; align-items: center; justify-content: center; transform-origin: center; right: auto; background-color: rgb(186, 61, 61); position: relative; left: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="width: 128px; height: 128px; display: flex; align-items: flex-end; justify-content: center; visibility: visible; position: absolute; right: -8px;">
            <ui:VisualElement name="Door" style="height: 32px; width: 24px; border-top-left-radius: 0; border-top-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-bottom-width: 10px; align-items: center; justify-content: center; transform-origin: center; right: auto; background-color: rgb(186, 61, 61); position: relative; left: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Top" style="width: 128px; height: 128px; display: flex; align-items: center; justify-content: flex-start; top: -8px; visibility: visible; position: absolute;">
            <ui:VisualElement name="Door" style="height: 24px; width: 32px; border-top-left-radius: 0; border-top-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-bottom-width: 0; align-items: center; justify-content: center; transform-origin: center; right: auto; background-color: rgb(186, 61, 61); position: relative; left: auto; border-right-width: 10px; border-left-width: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Botton" style="width: 128px; height: 128px; display: flex; align-items: center; justify-content: flex-end; top: auto; bottom: -8px; visibility: visible; position: absolute;">
            <ui:VisualElement name="Door" style="height: 24px; width: 32px; border-top-left-radius: 0; border-top-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-bottom-width: 0; align-items: center; justify-content: center; transform-origin: center; right: auto; background-color: rgb(186, 61, 61); position: relative; left: auto; border-right-width: 10px; border-left-width: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
