<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="TopLine" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="TopLeft" style="background-color: rgb(255, 0, 0); flex-grow: 1;" />
        <ui:VisualElement name="TopCenter" style="background-color: rgb(255, 163, 0); flex-grow: 1;" />
        <ui:VisualElement name="TopRight" style="background-color: rgb(255, 255, 0); flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="MiddleLine" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="MiddleLeft" style="background-color: rgb(188, 255, 0); flex-grow: 1;" />
        <ui:VisualElement name="MiddleCenter" style="background-color: rgb(0, 255, 0); flex-grow: 1;" />
        <ui:VisualElement name="MiddleRight" style="background-color: rgb(255, 0, 220); flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="BottomLine" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="BottomLeft" style="background-color: rgb(0, 49, 255); flex-grow: 1;" />
        <ui:VisualElement name="BottomMiddle" style="background-color: rgb(0, 165, 255); flex-grow: 1;" />
        <ui:VisualElement name="BottomRight" style="background-color: rgb(0, 255, 238); flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
