<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ISILab/LBS%20Plugin/Core/ViewElement/Tile/TileW.uss?fileID=7433441132597879392&amp;guid=5ef1e412b2113bf42946d6fafed9f09b&amp;type=3#TileW" />
    <ui:VisualElement name="Border" picking-mode="Ignore" style="flex-grow: 1; border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px; overflow: hidden; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(0, 24, 255, 0); align-items: center; justify-content: center; opacity: 1; display: flex; visibility: visible;">
        <ui:Label tabindex="-1" text="(0,0)" display-tooltip-when-elided="true" picking-mode="Ignore" style="overflow: visible; align-items: center; justify-content: center;" />
        <ui:VisualElement name="DoorLeft" picking-mode="Ignore" style="height: 32px; width: 24px; border-top-left-radius: 0; border-top-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-bottom-width: 10px; align-items: center; justify-content: center; transform-origin: center; right: auto; background-color: rgb(186, 61, 61); position: absolute; left: 0; margin-left: -8px;" />
        <ui:VisualElement name="DoorBottom" picking-mode="Ignore" style="height: 24px; width: 32px; border-top-left-radius: 0; border-top-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-bottom-width: 0; align-items: center; justify-content: center; transform-origin: center; right: auto; background-color: rgb(186, 61, 61); position: absolute; left: auto; border-right-width: 10px; border-left-width: 10px; bottom: 0; margin-bottom: -8px;" />
        <ui:VisualElement name="DoorTop" picking-mode="Ignore" style="height: 24px; width: 32px; border-top-left-radius: 0; border-top-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-bottom-width: 0; align-items: center; justify-content: center; transform-origin: top; right: auto; background-color: rgb(186, 61, 61); position: absolute; left: auto; border-right-width: 10px; border-left-width: 10px; flex-grow: 1; flex-direction: column; translate: 0 0; top: 0; margin-top: -8px;" />
        <ui:VisualElement name="DoorRight" picking-mode="Ignore" style="height: 32px; width: 24px; border-top-left-radius: 0; border-top-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-bottom-width: 10px; align-items: center; justify-content: center; transform-origin: center; right: 0; background-color: rgb(186, 61, 61); position: absolute; left: auto; display: flex; margin-right: -8px; flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
