<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="(0,0)" display-tooltip-when-elided="true" picking-mode="Ignore" style="overflow: visible; align-items: center; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; width: 100%; height: 100%; -unity-text-align: middle-center; white-space: normal;" />
    <ui:VisualElement name="Border" picking-mode="Ignore" style="flex-grow: 1; border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px; overflow: visible; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(0, 24, 255, 0); align-items: center; justify-content: center; opacity: 1; display: flex; visibility: visible;" />
    <ui:VisualElement name="Left" picking-mode="Ignore" style="height: 32px; width: 32px; border-top-left-radius: 0; border-top-right-radius: 16px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-bottom-width: 4px; align-items: center; justify-content: center; transform-origin: left; right: auto; background-color: rgb(186, 61, 61); position: absolute; left: 0; margin-left: 0; border-left-width: 0; border-right-width: 4px; border-bottom-left-radius: 0; border-bottom-right-radius: 16px; top: 50%; margin-right: 0; margin-top: 0; margin-bottom: 0; translate: 0 -50%;" />
    <ui:VisualElement name="Right" picking-mode="Ignore" style="height: 32px; width: 32px; border-top-left-radius: 16px; border-top-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-bottom-width: 4px; align-items: center; justify-content: center; transform-origin: right; right: 0; background-color: rgb(186, 61, 61); position: absolute; left: auto; display: flex; margin-right: 0; flex-grow: 1; border-left-width: 4px; border-right-width: 0; border-bottom-left-radius: 16px; top: 50%; margin-left: 0; margin-top: 0; margin-bottom: 0; translate: 0 -50%;" />
    <ui:VisualElement name="Top" picking-mode="Ignore" style="height: 32px; width: 32px; border-top-left-radius: 0; border-top-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-bottom-width: 4px; align-items: center; justify-content: center; transform-origin: top; right: auto; background-color: rgb(186, 61, 61); position: absolute; left: 50%; border-right-width: 4px; border-left-width: 4px; flex-grow: 1; flex-direction: column; translate: -50% 0; top: 0; margin-top: 0; border-bottom-left-radius: 16px; border-bottom-right-radius: 16px; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
    <ui:VisualElement name="Bottom" picking-mode="Ignore" style="height: 32px; width: 32px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-bottom-width: 0; align-items: center; justify-content: center; transform-origin: center; right: auto; background-color: rgb(186, 61, 61); position: absolute; left: 50%; border-right-width: 4px; border-left-width: 4px; bottom: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; translate: -50% 0;" />
</ui:UXML>
