<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Background" picking-mode="Ignore" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; overflow: hidden; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(0, 24, 255, 0); align-items: center; justify-content: center; opacity: 1; display: flex; visibility: visible;">
        <ui:Label tabindex="-1" text="(0,0)" display-tooltip-when-elided="true" picking-mode="Ignore" style="overflow: visible; align-items: center; justify-content: center;" />
        <ui:VisualElement name="Left" picking-mode="Ignore" style="height: 30%; width: 72%; border-top-left-radius: 0; border-top-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-bottom-width: 0; align-items: center; justify-content: center; transform-origin: center; right: auto; background-color: rgb(186, 61, 61); position: absolute; left: 0; margin-left: -8px; border-left-width: 0; border-right-width: 0;" />
        <ui:VisualElement name="Bottom" picking-mode="Ignore" style="height: 72%; width: 30%; border-top-left-radius: 0; border-top-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-bottom-width: 0; align-items: center; justify-content: center; transform-origin: center; right: auto; background-color: rgb(186, 61, 61); position: absolute; left: auto; border-right-width: 0; border-left-width: 0; bottom: 0; margin-bottom: -8px;" />
        <ui:VisualElement name="Top" picking-mode="Ignore" style="height: 72%; width: 30%; border-top-left-radius: 0; border-top-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-bottom-width: 0; align-items: center; justify-content: center; transform-origin: top; right: auto; background-color: rgb(186, 61, 61); position: absolute; left: auto; border-right-width: 0; border-left-width: 0; flex-grow: 1; flex-direction: column; translate: 0 0; top: 0; margin-top: -8px;" />
        <ui:VisualElement name="Right" picking-mode="Ignore" style="height: 30%; width: 72%; border-top-left-radius: 0; border-top-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-bottom-width: 0; align-items: center; justify-content: center; transform-origin: center; right: 0; background-color: rgb(186, 61, 61); position: absolute; left: auto; display: flex; margin-right: -8px; flex-grow: 1; border-left-width: 0; border-right-width: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="Border" style="width: 100%; height: 100%; overflow: visible; position: absolute; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgba(0, 0, 0, 0.25); border-right-color: rgba(0, 0, 0, 0.25); border-top-color: rgba(0, 0, 0, 0.25); border-bottom-color: rgba(0, 0, 0, 0.25);" />
</ui:UXML>
