<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement style="flex-grow: 1; max-height: 32px;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; background-color: rgb(56, 56, 56); max-height: 32px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47);">
            <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse; background-image: none; width: 32px; height: auto; min-width: 32px; max-width: 32px; min-height: auto; max-height: none; -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: 100% 100%; border-right-width: 1px; border-left-color: rgb(45, 45, 45); border-right-color: rgb(45, 45, 45); border-top-color: rgb(45, 45, 45); border-bottom-color: rgb(45, 45, 45); align-self: stretch; justify-content: center; align-items: center; align-content: stretch; border-bottom-width: 1px; border-top-width: 1px; border-left-width: 1px;">
                <ui:VisualElement name="NodeType" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Icon=MidNode&apos;); -unity-background-scale-mode: scale-to-fit; align-self: center; width: 28px; height: 28px; max-width: 28px; max-height: 28px; min-width: 28px; min-height: 28px; justify-content: center; align-items: center; align-content: stretch;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse; background-image: none; width: 32px; height: auto; min-width: 32px; max-width: 32px; min-height: auto; max-height: none; -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: 100% 100%; border-right-width: 0; border-left-color: rgb(45, 45, 45); border-right-color: rgb(45, 45, 45); border-top-color: rgb(45, 45, 45); border-bottom-color: rgb(45, 45, 45); align-self: stretch; justify-content: center; align-items: center; align-content: stretch; border-bottom-width: 1px; border-top-width: 1px; border-left-width: 1px;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Icon=QuestAction&apos;); -unity-background-scale-mode: scale-to-fit; align-self: center; width: 18px; height: 18px; max-width: 18px; max-height: 18px; min-width: 18px; min-height: 18px; justify-content: center; align-items: center; align-content: stretch; -unity-background-image-tint-color: rgb(137, 246, 135);" />
            </ui:VisualElement>
            <ui:Label text="Node..." name="QuestNodeName" style="-unity-text-align: middle-left; padding-left: 0; border-top-width: 1px; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; align-self: stretch; flex-grow: 1; border-left-color: rgb(45, 45, 45); border-right-color: rgb(45, 45, 45); border-top-color: rgb(45, 45, 45); border-bottom-color: rgb(45, 45, 45); padding-top: 0; padding-right: 0; padding-bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
