<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Border" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); border-left-color: rgba(23, 87, 255, 0.7); border-right-color: rgba(23, 87, 255, 0.7); border-top-color: rgba(23, 87, 255, 0.7); border-bottom-color: rgba(23, 87, 255, 0.7); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-self: auto; align-items: flex-start; flex-shrink: 1; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column-reverse;">
        <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; margin-left: 27px; margin-right: 27px; margin-top: 27px; margin-bottom: 27px; align-self: center; align-items: stretch;">
            <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
