<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 5%; top: 8%; right: -5%; bottom: -8%; background-image: url(&apos;project://database/Assets/ISI%20Lab/LBS/Plugin/Assets2D/Shadow.png?fileID=2800000&amp;guid=2f5c6f7d5353a0446ac27269d2f1ec6c&amp;type=3#Shadow&apos;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.18); height: auto; width: auto;" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: auto; align-items: center; justify-content: center;">
        <ui:VisualElement name="Up" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Icons/Arrow_up&apos;); -unity-background-scale-mode: scale-to-fit; max-width: 60%; max-height: 20%; min-width: 60%; min-height: 20%; width: auto; height: auto; display: flex; visibility: visible;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; max-width: 100%; max-height: 60%; min-width: 100%; min-height: 60%;">
            <ui:VisualElement name="Left" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Icons/Arrow_left&apos;); -unity-background-scale-mode: scale-to-fit; max-width: 20%; max-height: 100%; min-width: 20%; min-height: 100%; width: auto; height: auto; display: flex;" />
            <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(255, 0, 0); max-width: 60%; max-height: 100%; min-width: 60%; min-height: 100%; border-top-left-radius: 500px; border-bottom-left-radius: 500px; border-top-right-radius: 500px; border-bottom-right-radius: 500px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; align-items: center; justify-content: flex-start; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1.5px; border-right-width: 1.5px; border-top-width: 1.5px; border-bottom-width: 1.5px;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); width: 100%; height: 100%; background-image: none; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); rotate: 0; -unity-slice-scale: 1px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement name="Right" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Icons/Arrow_right&apos;); -unity-background-scale-mode: scale-to-fit; max-width: 20%; max-height: 100%; min-width: 20%; min-height: 100%; width: auto; height: auto; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="Down" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); background-image: resource(&apos;Icons/Arrow_down&apos;); flex-basis: auto; -unity-background-scale-mode: scale-to-fit; -unity-slice-scale: 1px; flex-wrap: nowrap; min-width: 80%; min-height: 20%; max-width: 80%; max-height: 20%; width: auto; height: auto; display: flex;" />
    </ui:VisualElement>
</ui:UXML>
