<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement>
        <ui:Button tabindex="-1" text="All mode" display-tooltip-when-elided="true" name="AllMode" focusable="true" />
        <ui:VisualElement style="height: 10px;" />
        <ui:Button tabindex="-1" text="Add tile mode" display-tooltip-when-elided="true" name="AddTileButton" />
        <ui:Button tabindex="-1" text="Erase tile mode" display-tooltip-when-elided="true" name="EraseTileButton" />
        <ui:Button tabindex="-1" text="Add connection mode" display-tooltip-when-elided="true" name="AddConectionButton" />
        <ui:Button tabindex="-1" text="Erase connection mode" display-tooltip-when-elided="true" name="EraseConectionButton" />
    </ui:VisualElement>
</ui:UXML>
