<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="MainContent" style="flex-grow: 1; position: absolute; background-color: rgba(0, 0, 0, 0.4); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; height: auto; width: auto; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; overflow: hidden; opacity: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0.7); border-right-color: rgba(0, 0, 0, 0.7); border-top-color: rgba(0, 0, 0, 0.7); border-bottom-color: rgba(0, 0, 0, 0.7); flex-shrink: 1; flex-basis: auto; transform-origin: right top; rotate: 0; top: 5px; left: auto; right: 5px;">
        <ui:Label tabindex="-1" text="Title panel" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0.37); border-top-left-radius: 4px; border-top-right-radius: 4px;" />
        <ui:VisualElement name="ToggleContent" />
        <ui:VisualElement name="ButtonContent" />
        <ui:VisualElement name="PrevNext" style="flex-direction: row; justify-content: space-around; align-items: stretch; max-width: none; -unity-text-align: upper-left; transform-origin: center;">
            <ui:Button tabindex="-1" text="Prev step" display-tooltip-when-elided="true" name="Prev" style="flex-direction: column-reverse; flex-shrink: 1; width: 100%; align-items: flex-start; -unity-text-align: upper-right; overflow: visible; min-width: 90px; display: flex;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/ISILab/Commons/Assets2D/image4.png?fileID=2800000&amp;guid=896d301785c56e64fa6fa04c7ad81837&amp;type=3#image4&apos;); width: 16px; height: 16px; scale: -1 1; transform-origin: center; flex-direction: column; align-items: flex-start; justify-content: flex-start;" />
            </ui:Button>
            <ui:Button tabindex="-1" text="Next step" display-tooltip-when-elided="true" name="Next" style="flex-direction: column-reverse; max-width: none; white-space: normal; transform-origin: center; flex-shrink: 1; width: 100%; margin-left: 1px; align-items: flex-end; -unity-text-align: upper-left; display: flex; visibility: visible; min-width: 90px;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/ISILab/Commons/Assets2D/image4.png?fileID=2800000&amp;guid=896d301785c56e64fa6fa04c7ad81837&amp;type=3#image4&apos;); width: 16px; height: 16px; scale: 1 1; transform-origin: center; flex-direction: column; align-items: flex-start; justify-content: flex-start;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
