<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-wrap: nowrap; flex-direction: row; width: auto; height: auto; flex-grow: 1; min-height: 160px; min-width: 480px;">
        <ui:VisualElement name="Right" style="height: auto; flex-grow: 0; width: 165px; justify-content: center; flex-shrink: 1; min-height: auto;">
            <BrushView tabindex="-1" focusable="true" />
        </ui:VisualElement>
        <ui:VisualElement name="Left" style="height: auto; width: auto; flex-grow: 1; min-width: auto; min-height: auto;">
            <ui:VisualElement name="SM" style="height: 18px; width: auto; flex-direction: row; flex-grow: 0; min-width: auto; min-height: 18px;">
                <uie:MaskField choices="System.Collections.Generic.List`1[System.String]" style="flex-grow: 1;" />
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="AddBrush" style="font-size: 16px; -unity-font-style: bold; height: auto; width: auto; align-items: center; justify-content: center;">
                    <ui:Label tabindex="-1" text="+" display-tooltip-when-elided="true" style="height: 15px; width: 11px; -unity-text-align: lower-left; align-items: center; justify-content: center; font-size: 14px;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Elements" style="height: auto; width: auto; align-items: center; flex-grow: 1;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" style="height: auto; width: auto; margin-top: 4px; flex-direction: row; flex-wrap: wrap; flex-grow: 1; min-width: auto; min-height: auto;">
                    <ui:VisualElement name="BrushPanel" style="height: auto; width: auto; flex-direction: row; padding-right: 0; flex-wrap: nowrap; flex-grow: 1; align-items: stretch; flex-shrink: 1;" />
                    <BrushView tabindex="-1" focusable="true" style="width: 100px; height: 100px;" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Slider" style="height: 20px; width: 596px; display: none;">
        <ui:VisualElement name="BackgroundSlider" style="flex-grow: 1; background-color: rgb(64, 64, 64); align-items: flex-end; justify-content: center; height: 17px; width: 600px;">
            <ui:Slider picking-mode="Ignore" value="42" high-value="100" style="height: 18px; width: 55px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="height: initial; width: auto; margin-top: 8px; flex-direction: row; background-color: rgb(64, 64, 64); border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; flex-grow: 0; min-width: 480px; min-height: 80px;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
            <ui:VisualElement name="VarPanel" style="height: 172px; width: 180px; border-right-width: 0; border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); flex-direction: row; flex-wrap: wrap; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; border-left-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <ui:VisualElement name="TypeBrush" style="height: 52px; width: 52px; border-top-left-radius: 57px; border-bottom-left-radius: 57px; border-top-right-radius: 57px; border-bottom-right-radius: 57px; background-color: rgb(85, 138, 241); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: center; justify-content: center; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 4px;">
                    <ui:VisualElement name="Image" style="height: 38px; width: 38px; background-image: url(&apos;project://database/Assets/ISILab/LBS%20Plugin/Assets2D/Elements/hacha.png?fileID=2800000&amp;guid=2fbe5313b9f7a3c428c24a4a75feb2e6&amp;type=3#hacha&apos;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:VisualElement name="TypeBrush" style="height: 52px; width: 52px; border-top-left-radius: 57px; border-bottom-left-radius: 57px; border-top-right-radius: 57px; border-bottom-right-radius: 57px; background-color: rgb(241, 85, 122); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: center; justify-content: center; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 4px;">
                    <ui:VisualElement name="Image" style="height: 38px; width: 38px; background-image: url(&apos;project://database/Assets/ISILab/LBS%20Plugin/Assets2D/Elements/hacha.png?fileID=2800000&amp;guid=2fbe5313b9f7a3c428c24a4a75feb2e6&amp;type=3#hacha&apos;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:VisualElement name="TypeBrush" style="height: 52px; width: 52px; border-top-left-radius: 57px; border-bottom-left-radius: 57px; border-top-right-radius: 57px; border-bottom-right-radius: 57px; background-color: rgb(85, 138, 241); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: center; justify-content: center; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;">
                    <ui:VisualElement name="Image" style="height: 38px; width: 38px; background-image: url(&apos;project://database/Assets/ISILab/LBS%20Plugin/Assets2D/Elements/hacha.png?fileID=2800000&amp;guid=2fbe5313b9f7a3c428c24a4a75feb2e6&amp;type=3#hacha&apos;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:VisualElement name="AddVar" style="height: 52px; width: 52px; border-top-left-radius: 57px; border-bottom-left-radius: 57px; border-top-right-radius: 57px; border-bottom-right-radius: 57px; background-color: rgb(88, 88, 88); border-left-width: 1.18px; border-right-width: 1.18px; border-top-width: 1.18px; border-bottom-width: 1.18px; align-items: center; justify-content: center; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; border-left-color: rgb(48, 48, 48); border-right-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(48, 48, 48); -unity-text-align: upper-center;">
                    <ui:Label tabindex="-1" text="+" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 32px; -unity-text-align: middle-center; height: auto; width: auto; align-items: center; justify-content: center; flex-shrink: 1; flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="Settings" style="flex-grow: 1; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" style="margin-bottom: 1px; flex-shrink: 1; flex-grow: initial;" />
            <ui:DropdownField label="Dropdown" index="-1" choices="System.Collections.Generic.List`1[System.String]" style="margin-bottom: 1px; flex-shrink: 1; flex-grow: 0;" />
            <ui:VisualElement name="SizeBrush" style="height: auto; width: auto; flex-direction: row; align-items: center; flex-grow: 0; flex-shrink: 1;">
                <ui:SliderInt picking-mode="Ignore" label="SliderInt" value="42" high-value="100" style="height: auto; width: auto; flex-shrink: 1; flex-grow: 0;" />
                <ui:IntegerField value="42" style="height: auto; width: auto; flex-shrink: 1; flex-grow: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
