<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Base" style="height: 330px; flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Settings" style="flex-grow: 0; width: 78px; border-left-color: rgba(34, 34, 34, 0); border-right-color: rgba(34, 34, 34, 0); border-top-color: rgba(34, 34, 34, 0); border-bottom-color: rgba(34, 34, 34, 0); background-color: rgb(34, 34, 34); align-items: center;">
            <ui:VisualElement name="Options">
                <ui:VisualElement name="Refresh" style="height: 42px; width: 44px; background-color: rgb(95, 95, 95); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; margin-left: 8px; margin-right: 8px; margin-top: 16px; margin-bottom: 8px; align-items: center; justify-content: center;">
                    <ui:VisualElement name="IconRefresh" style="height: 28px; width: 33px; background-image: url(&apos;project://database/Assets/ISILab/LBS%20Plugin/Assets2D/Refresh.png?fileID=2800000&amp;guid=0adaac9695a5d45418042ddb44d8cb42&amp;type=3#Refresh&apos;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:VisualElement name="Delete" style="height: 42px; width: 44px; background-color: rgb(58, 121, 187); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; align-items: center; justify-content: center;">
                    <ui:VisualElement name="IconDelete" style="background-image: url(&apos;project://database/Assets/ISILab/LBS%20Plugin/Assets2D/Trash.png?fileID=2800000&amp;guid=79e9d4f49f5e9874c805015d2c334f0c&amp;type=3#Trash&apos;); width: 44px; height: 33px; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BottonNC" style="height: 303px; width: 62px; justify-content: flex-end;">
                <ui:VisualElement name="NodeColor" style="height: 42px; width: 44px; background-color: rgb(48, 48, 48); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; background-image: none; -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: center;">
                    <ui:VisualElement name="IconCN" style="background-image: url(&apos;project://database/Assets/ISILab/LBS%20Plugin/Assets2D/NodeColor1.png?fileID=2800000&amp;guid=038713d0b0434964aafd89654ec3465b&amp;type=3#NodeColor1&apos;); width: 38px; height: 33px; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Sequence" style="flex-grow: 1; width: auto; height: auto; -unity-text-align: middle-left; justify-content: flex-end; align-items: stretch;">
            <ui:VisualElement name="QuestSequence" style="flex-grow: 0; height: auto; width: auto;" />
            <ui:VisualElement name="ActionSuggest" style="height: 80px; color: rgb(42, 42, 42); -unity-background-image-tint-color: rgba(42, 42, 42, 0); background-color: rgb(42, 42, 42); justify-content: flex-end;">
                <ui:VisualElement name="Content_S_A" style="flex-direction: row; align-items: center; height: 79px; width: 1062px; margin-left: 16px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;">
                    <ui:Label tabindex="-1" text="Suggestions" display-tooltip-when-elided="true" name="Sugestions" style="color: rgb(255, 255, 255); font-size: 24px; margin-left: 8px; margin-right: 16px; margin-top: 8px; margin-bottom: 8px;" />
                    <ui:VisualElement name="Action" style="width: 184px; height: 46px; border-left-color: rgb(95, 95, 95); border-right-color: rgb(95, 95, 95); border-top-color: rgb(95, 95, 95); border-bottom-color: rgb(95, 95, 95); border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; -unity-text-align: middle-center; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;">
                        <ui:Label tabindex="-1" text="Action" display-tooltip-when-elided="true" style="height: 33px; width: 174px; color: rgb(210, 210, 210); font-size: 24px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Action" style="width: 184px; height: 46px; border-left-color: rgb(95, 95, 95); border-right-color: rgb(95, 95, 95); border-top-color: rgb(95, 95, 95); border-bottom-color: rgb(95, 95, 95); border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; -unity-text-align: middle-center; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;">
                        <ui:Label tabindex="-1" text="Action" display-tooltip-when-elided="true" style="height: 33px; width: 174px; color: rgb(210, 210, 210); font-size: 24px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Action" style="width: 184px; height: 46px; border-left-color: rgb(95, 95, 95); border-right-color: rgb(95, 95, 95); border-top-color: rgb(95, 95, 95); border-bottom-color: rgb(95, 95, 95); border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; -unity-text-align: middle-center; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;">
                        <ui:Label tabindex="-1" text="Action" display-tooltip-when-elided="true" style="height: 33px; width: 174px; color: rgb(210, 210, 210); font-size: 24px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
