<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="VisualElement_QuestTargetBundle" src="project://database/Assets/ISI%20Lab/LBS/Plugin/Components/Behaviours/Editor/QuestNodeEditors/VisualElement_QuestTargetBundle.uxml?fileID=9197481963319205126&amp;guid=c7e377f9b0e043b46adbc1699f01cbfa&amp;type=3#VisualElement_QuestTargetBundle" />
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement name="Exchange" style="flex-grow: 0;">
        <ui:Instance template="VisualElement_QuestTargetBundle" name="ExchangeGiveTarget" style="margin-bottom: 6px;" />
        <ui:IntegerField label="Give Amount" value="1" name="ExchangeGiveAmount" style="margin-bottom: 6px;" />
        <ui:VisualElement style="flex-grow: 1; border-left-color: rgb(217, 217, 217); border-right-color: rgb(217, 217, 217); border-top-color: rgb(217, 217, 217); border-bottom-color: rgb(217, 217, 217); border-bottom-width: 1px; margin-top: 3px; margin-bottom: 3px;" />
        <ui:Instance template="VisualElement_QuestTargetBundle" name="ExchangeReceiveTarget" style="margin-bottom: 6px;" />
        <ui:IntegerField label="Receive Amount" value="1" name="ExhangeReceiveAmount" style="margin-bottom: 6px;" />
    </ui:VisualElement>
</ui:UXML>
