<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement name="Give" style="flex-grow: 0;">
        <ISILab.LBS.VisualElements.VeQuestPickerBundle name="GiveTarget" />
        <ISILab.LBS.VisualElements.VeQuestPickerBundle name="GiveReceiver" />
    </ui:VisualElement>
</ui:UXML>
