<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 8px;">
        <ui:VisualElement name="Header" style="flex-direction: row; height: 18px; border-left-color: rgb(25, 25, 25); border-right-color: rgb(25, 25, 25); border-top-color: rgb(25, 25, 25); border-bottom-color: rgb(25, 25, 25); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-bottom: 5px;">
            <ui:VisualElement style="background-color: rgb(42, 42, 42); flex-grow: 0.1; min-height: auto; align-items: center; justify-content: center;">
                <ui:VisualElement style="width: 12px; height: 12px; background-image: resource(&apos;Icons/Behaviors/Bundle_Group_IconV32&apos;); -unity-background-image-tint-color: rgb(163, 160, 251); -unity-background-scale-mode: stretch-to-fill;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Bundles creation" display-tooltip-when-elided="true" style="padding-left: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ListPanel" style="background-color: rgba(0, 0, 0, 0.51); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 8px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-bottom: 4px;">
            <ui:VisualElement name="Title" style="flex-direction: row; align-items: center; padding-bottom: 4px; padding-left: 2px;">
                <ui:VisualElement style="width: 12px; height: 12px; background-image: resource(&apos;Icons/Bundl_Interface/Bundle_List@32&apos;); -unity-background-image-tint-color: rgb(163, 160, 251);" />
                <ui:Label tabindex="-1" text="Bundles list" display-tooltip-when-elided="true" style="padding-left: 4px;" />
            </ui:VisualElement>
            <ui:VisualElement style="background-color: rgb(56, 56, 56); flex-direction: row-reverse; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-left-color: rgba(0, 0, 0, 0.78); border-right-color: rgba(0, 0, 0, 0.78); border-top-color: rgba(0, 0, 0, 0.78); border-bottom-color: rgba(0, 0, 0, 0.78); display: none;">
                <ui:Button tabindex="-1" text="-" display-tooltip-when-elided="true" name="Less" focusable="false" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 3px; border-bottom-right-radius: 0; border-left-width: 1px; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 20px; height: 20px; font-size: 16px; -unity-font-style: bold;" />
                <ui:Button tabindex="-1" text="+" display-tooltip-when-elided="true" name="Plus" focusable="false" tooltip="Add brother bundle" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 1px; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 20px; height: 20px; font-size: 16px; -unity-font-style: bold;" />
                <ui:Button tabindex="-1" text="++" display-tooltip-when-elided="true" name="PlusPlus" focusable="false" tooltip="Add child bundle" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 1px; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 30px; height: 20px; font-size: 16px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgba(0, 0, 0, 0.78); border-right-color: rgba(0, 0, 0, 0.78); border-top-color: rgba(0, 0, 0, 0.78); border-bottom-color: rgba(0, 0, 0, 0.78); background-color: rgb(56, 56, 56); border-top-left-radius: 3px; border-top-right-radius: 3px; margin-bottom: 4px;">
                <ui:ListView focusable="true" show-add-remove-footer="false" show-foldout-header="false" horizontal-scrolling="false" show-border="false" virtualization-method="DynamicHeight" show-bound-collection-size="true" show-alternating-row-backgrounds="ContentOnly" name="BundleList" fixed-item-height="24" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-color: rgba(0, 0, 0, 0); height: 202px;" />
            </ui:VisualElement>
            <ui:VisualElement style="margin-top: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(255, 255, 255, 0.1); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; margin-bottom: 4px;">
                <ui:DropdownField label="Add new bundle" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="TypeToAdd" tooltip="Select the type of usage the bundle will have in the layers" />
                <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
                    <ui:Button tabindex="-1" text="Add as root" display-tooltip-when-elided="true" name="AddBrother" tooltip="Create an asset group to assign to the layers" style="flex-grow: 1;" />
                    <ui:Button tabindex="-1" text="Add as child" display-tooltip-when-elided="true" name="AddChild" tooltip="Create individual assets to assign to the layers" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="margin-top: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(255, 255, 255, 0.1); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; margin-bottom: 4px;">
                <ui:Label tabindex="-1" text="Remove selected" display-tooltip-when-elided="true" />
                <ui:Button tabindex="-1" text="Remove" display-tooltip-when-elided="true" name="RemoveBtn" tooltip="Delete the selected bundle" />
            </ui:VisualElement>
        </ui:VisualElement>
        <GeneralBundlesPanel name="GeneralPanel" style="margin-bottom: 4px;" />
        <CharacteristicsPanel name="CharacteristicsPanel" style="margin-bottom: 4px;" />
    </ui:VisualElement>
</ui:UXML>
