<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
        <ui:VisualElement name="Header" style="flex-direction: row; height: 22px; border-left-color: rgb(25, 25, 25); border-right-color: rgb(25, 25, 25); border-top-color: rgb(25, 25, 25); border-bottom-color: rgb(25, 25, 25); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-bottom: 5px; margin-left: 5px; margin-right: 5px; margin-top: 5px;">
            <ui:VisualElement style="background-color: rgb(42, 42, 42); flex-grow: 0.1; min-height: auto; align-items: center; justify-content: center; padding-top: 2px; padding-bottom: 2px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0;">
                <ui:VisualElement style="width: 12px; height: 12px; background-image: resource(&apos;Icons/Bundl_Interface/Characteristics_V2&apos;); -unity-background-image-tint-color: rgb(135, 215, 246);" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Behaviours" display-tooltip-when-elided="true" style="padding-left: 5px; padding-top: 2px; padding-bottom: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Content">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1">
                <ui:VisualElement name="ContentBehaviour" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="NoContentPanel" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(255, 255, 255, 0.59); border-right-color: rgba(255, 255, 255, 0.59); border-top-color: rgba(255, 255, 255, 0.59); border-bottom-color: rgba(255, 255, 255, 0.59); flex-direction: row; align-items: stretch; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 8px; display: none;">
            <ui:VisualElement style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2); flex-direction: row; align-items: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-grow: 1; -unity-text-align: upper-left;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/ComponentIcons/d_WarningIcon_Small@2x.png?fileID=2800000&amp;guid=3f2d8e263d8314a48a35859e01318f35&amp;type=3#d_WarningIcon_Small@2x&apos;); width: 32px; height: 32px; flex-grow: 1; max-width: 32px; max-height: 32px; min-width: 32px; min-height: 32px;" />
                <ui:Label tabindex="-1" text="The selected layer does not contain any assigned assistants or was unable to visually load the assistants it does have." display-tooltip-when-elided="true" style="-unity-text-align: middle-left; flex-grow: 1; flex-wrap: wrap; white-space: normal; flex-shrink: 1; padding-left: 4px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px;" />
    <ui:Button text="Add Behaviour" display-tooltip-when-elided="true" tooltip="[No Implementado]" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; margin-left: 20%; margin-right: 20%; margin-top: 5px; margin-bottom: 5px;" />
</ui:UXML>
