<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1">
        <ui:VisualElement name="Header" style="flex-direction: row; height: 22px; border-left-color: rgb(25, 25, 25); border-right-color: rgb(25, 25, 25); border-top-color: rgb(25, 25, 25); border-bottom-color: rgb(25, 25, 25); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-bottom: 5px; margin-left: 5px; margin-right: 5px; margin-top: 5px;">
            <ui:VisualElement style="background-color: rgb(42, 42, 42); flex-grow: 0.1; min-height: auto; align-items: center; justify-content: center; padding-top: 2px; padding-bottom: 2px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0;">
                <ui:VisualElement style="width: 12px; height: 12px; background-image: resource(&apos;Icons/Bundl_Interface/Characteristics_V2&apos;); -unity-background-image-tint-color: rgb(246, 130, 88);" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Layer configuration" display-tooltip-when-elided="true" name="Label" style="padding-left: 5px; padding-top: 2px; padding-bottom: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="LayerContent" style="flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex; min-height: auto; min-width: auto;">
            <LBS.VisualElements.LayerInfoView />
            <LBS.VisualElements.ModulesPanel />
        </ui:VisualElement>
        <ui:VisualElement name="Header" style="flex-direction: row; height: 22px; border-left-color: rgb(25, 25, 25); border-right-color: rgb(25, 25, 25); border-top-color: rgb(25, 25, 25); border-bottom-color: rgb(25, 25, 25); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-bottom: 5px; margin-left: 5px; margin-right: 5px; margin-top: 5px;">
            <ui:VisualElement style="background-color: rgb(42, 42, 42); flex-grow: 0.1; min-height: auto; align-items: center; justify-content: center; padding-top: 2px; padding-bottom: 2px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0;">
                <ui:VisualElement style="width: 12px; height: 12px; background-image: resource(&apos;Icons/Bundl_Interface/Characteristics_V2&apos;); -unity-background-image-tint-color: rgb(246, 130, 88);" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Selected" display-tooltip-when-elided="true" name="Label" style="padding-left: 5px; padding-top: 2px; padding-bottom: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Line" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px;" />
        <ui:VisualElement name="SelectedContent" />
    </ui:ScrollView>
</ui:UXML>
