<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="WindowElements" style="flex-direction: column; flex-grow: 1; width: auto;">
        <ui:VisualElement style="flex-wrap: nowrap; flex-direction: row; width: 596px; height: 322px;">
            <ui:VisualElement name="Derch" style="height: 320px; flex-grow: 1; width: 129px; justify-content: center;">
                <ui:VisualElement name="Preview" style="height: 180px; align-items: center; justify-content: center;">
                    <ui:VisualElement name="Image" style="background-color: rgb(88, 88, 88); height: 132px; width: 132px; background-image: none; -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label tabindex="-1" text="Element" display-tooltip-when-elided="true" style="font-size: 24px; -unity-text-align: upper-center; margin-top: 4px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="izqu" style="height: 320px; width: 424px;">
                <ui:VisualElement name="SM" style="height: 33px; width: 427px; flex-direction: row;">
                    <ui:VisualElement name="Search" style="height: 33px; width: 392px; justify-content: center;">
                        <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Add" style="height: 32px; width: 33px; justify-content: center;">
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" style="font-size: 16px; -unity-font-style: bold; height: 19px; width: 19px; align-items: center; justify-content: center;">
                            <ui:Label tabindex="-1" text="+" display-tooltip-when-elided="true" style="height: 15px; width: 11px; -unity-text-align: lower-left; align-items: center; justify-content: center; font-size: 14px;" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Elements" style="height: 287px; width: 427px; align-items: center;">
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" style="height: 290px; width: 407px; margin-top: 4px; flex-direction: row; flex-wrap: wrap;">
                        <ui:VisualElement style="height: 283px; width: 400px; flex-direction: row; padding-right: 0; flex-wrap: wrap;">
                            <ui:VisualElement name="ContentElem" style="height: 106px; width: 85px; background-color: rgba(56, 56, 56, 0); padding-right: 0; margin-right: 14px;">
                                <ui:VisualElement name="Image" style="height: 84px; width: 84px; background-color: rgb(88, 88, 88); align-items: center; justify-content: center;">
                                    <ui:VisualElement style="width: 76px; height: 76px; background-image: url(&apos;project://database/Assets/ISILab/LBS%20Plugin/Assets2D/Elements/hacha.png?fileID=2800000&amp;guid=2fbe5313b9f7a3c428c24a4a75feb2e6&amp;type=3#hacha&apos;);" />
                                </ui:VisualElement>
                                <ui:Label tabindex="-1" text="NameElment" display-tooltip-when-elided="true" name="NameElem" style="height: 15px; width: 84px; -unity-text-align: upper-center; margin-top: 2px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ContentElem" style="height: 106px; width: 85px; background-color: rgba(56, 56, 56, 0); padding-right: 0; margin-right: 14px;">
                                <ui:VisualElement name="Image" style="height: 84px; width: 84px; background-color: rgb(88, 88, 88);" />
                                <ui:Label tabindex="-1" text="NameElment" display-tooltip-when-elided="true" name="NameElem" style="height: 15px; width: 84px; -unity-text-align: upper-center; margin-top: 2px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ContentElem" style="height: 106px; width: 85px; background-color: rgba(56, 56, 56, 0); padding-right: 0; margin-right: 14px;">
                                <ui:VisualElement name="Image" style="height: 84px; width: 84px; background-color: rgb(88, 88, 88);" />
                                <ui:Label tabindex="-1" text="NameElment" display-tooltip-when-elided="true" name="NameElem" style="height: 15px; width: 84px; -unity-text-align: upper-center; margin-top: 2px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ContentElem" style="height: 106px; width: 85px; background-color: rgba(56, 56, 56, 0); padding-right: 0; margin-right: 14px;">
                                <ui:VisualElement name="Image" style="height: 84px; width: 84px; background-color: rgb(88, 88, 88);" />
                                <ui:Label tabindex="-1" text="NameElment" display-tooltip-when-elided="true" name="NameElem" style="height: 15px; width: 84px; -unity-text-align: upper-center; margin-top: 2px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ContentElem" style="height: 106px; width: 85px; background-color: rgba(56, 56, 56, 0); padding-right: 0; margin-right: 14px;">
                                <ui:VisualElement name="Image" style="height: 84px; width: 84px; background-color: rgb(88, 88, 88);" />
                                <ui:Label tabindex="-1" text="NameElment" display-tooltip-when-elided="true" name="NameElem" style="height: 15px; width: 84px; -unity-text-align: upper-center; margin-top: 2px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ContentElem" style="height: 106px; width: 85px; background-color: rgba(56, 56, 56, 0); padding-right: 0; margin-right: 14px;">
                                <ui:VisualElement name="Image" style="height: 84px; width: 84px; background-color: rgb(88, 88, 88);" />
                                <ui:Label tabindex="-1" text="NameElment" display-tooltip-when-elided="true" name="NameElem" style="height: 15px; width: 84px; -unity-text-align: upper-center; margin-top: 2px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ContentElem" style="height: 106px; width: 85px; background-color: rgba(56, 56, 56, 0); padding-right: 0; margin-right: 14px;">
                                <ui:VisualElement name="Image" style="height: 84px; width: 84px; background-color: rgb(88, 88, 88);" />
                                <ui:Label tabindex="-1" text="NameElment" display-tooltip-when-elided="true" name="NameElem" style="height: 15px; width: 84px; -unity-text-align: upper-center; margin-top: 2px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ContentElem" style="height: 106px; width: 85px; background-color: rgba(56, 56, 56, 0); padding-right: 0; margin-right: 14px;">
                                <ui:VisualElement name="Image" style="height: 84px; width: 84px; background-color: rgb(88, 88, 88);" />
                                <ui:Label tabindex="-1" text="NameElment" display-tooltip-when-elided="true" name="NameElem" style="height: 15px; width: 84px; -unity-text-align: upper-center; margin-top: 2px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ContentElem" style="height: 106px; width: 85px; background-color: rgba(56, 56, 56, 0); padding-right: 0; margin-right: 14px;">
                                <ui:VisualElement name="Image" style="height: 84px; width: 84px; background-color: rgb(88, 88, 88);" />
                                <ui:Label tabindex="-1" text="NameElment" display-tooltip-when-elided="true" name="NameElem" style="height: 15px; width: 84px; -unity-text-align: upper-center; margin-top: 2px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ContentElem" style="height: 106px; width: 85px; background-color: rgba(56, 56, 56, 0); padding-right: 0; margin-right: 14px;">
                                <ui:VisualElement name="Image" style="height: 84px; width: 84px; background-color: rgb(88, 88, 88);" />
                                <ui:Label tabindex="-1" text="NameElment" display-tooltip-when-elided="true" name="NameElem" style="height: 15px; width: 84px; -unity-text-align: upper-center; margin-top: 2px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ContentElem" style="height: 106px; width: 85px; background-color: rgba(56, 56, 56, 0); padding-right: 0; margin-right: 14px;">
                                <ui:VisualElement name="Image" style="height: 84px; width: 84px; background-color: rgb(88, 88, 88);" />
                                <ui:Label tabindex="-1" text="NameElment" display-tooltip-when-elided="true" name="NameElem" style="height: 15px; width: 84px; -unity-text-align: upper-center; margin-top: 2px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ContentElem" style="height: 106px; width: 85px; background-color: rgba(56, 56, 56, 0); padding-right: 0; margin-right: 14px;">
                                <ui:VisualElement name="Image" style="height: 84px; width: 84px; background-color: rgb(88, 88, 88);" />
                                <ui:Label tabindex="-1" text="NameElment" display-tooltip-when-elided="true" name="NameElem" style="height: 15px; width: 84px; -unity-text-align: upper-center; margin-top: 2px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ContentElem" style="height: 106px; width: 85px; background-color: rgba(56, 56, 56, 0); padding-right: 0; margin-right: 14px;">
                                <ui:VisualElement name="Image" style="height: 84px; width: 84px; background-color: rgb(88, 88, 88); align-items: center; justify-content: center;">
                                    <ui:VisualElement style="height: 76px; width: 76px; background-image: url(&apos;project://database/Assets/ISILab/LBS%20Plugin/Assets2D/Elements/enemy.png?fileID=2800000&amp;guid=2aedf9378c8b6ba44aef1e136abd85e7&amp;type=3#enemy&apos;);" />
                                </ui:VisualElement>
                                <ui:Label tabindex="-1" text="Enemy" display-tooltip-when-elided="true" name="NameElem" style="height: 15px; width: 84px; -unity-text-align: upper-center; margin-top: 2px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Slider" style="height: 20px; width: 596px;">
            <ui:VisualElement name="BackgroundSlider" style="flex-grow: 1; background-color: rgb(64, 64, 64); align-items: flex-end; justify-content: center; height: 17px; width: 600px;">
                <ui:Slider picking-mode="Ignore" value="42" high-value="100" style="height: 18px; width: 55px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
