<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ISILab/LBS%20Plugin/Core/Windows/Phase%202/maps.uss?fileID=7433441132597879392&amp;guid=ac773345d0f3bcc4392c29c0837c7f7e&amp;type=3#maps" />
    <ui:VisualElement style="flex-grow: 1; width: 485px; align-items: center; justify-content: center;">
        <ui:VisualElement style="height: 29px; width: 429px;">
            <ui:DropdownField label="Evaluation 1" index="-1" choices="System.Collections.Generic.List`1[System.String]" style="justify-content: flex-start; height: 16px; width: 269px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Guias" style="height: 332px; width: 432px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 0; border-top-width: 0; border-bottom-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 8px; border-top-right-radius: 0; border-bottom-right-radius: 0; align-items: center; justify-content: flex-start;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1">
                <ui:VisualElement name="Images" style="height: 328px; width: 414px; align-items: flex-end; justify-content: flex-start; flex-direction: row; flex-wrap: wrap;">
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="map" />
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="map" style="flex-wrap: wrap; flex-direction: row;" />
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="map" style="flex-wrap: wrap; flex-direction: row;" />
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="map" style="flex-wrap: wrap; flex-direction: row;" />
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="map" style="flex-wrap: wrap; flex-direction: row;" />
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="map" style="flex-wrap: wrap; flex-direction: row;" />
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="map" style="flex-wrap: wrap; flex-direction: row;" />
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="map" style="flex-wrap: wrap; flex-direction: row;" />
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="map" style="flex-wrap: wrap; flex-direction: row;" />
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="map" style="flex-wrap: wrap; flex-direction: row;" />
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="map" style="flex-wrap: wrap; flex-direction: row;" />
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="map" style="flex-wrap: wrap; flex-direction: row;" />
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="map" style="flex-wrap: wrap; flex-direction: row;" />
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="map" style="flex-wrap: wrap; flex-direction: row;" />
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="map" style="flex-wrap: wrap; flex-direction: row;" />
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="map" style="flex-wrap: wrap; flex-direction: row;" />
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="map" style="flex-wrap: wrap; flex-direction: row;" />
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="map" style="flex-wrap: wrap; flex-direction: row;" />
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="map" style="flex-wrap: wrap; flex-direction: row;" />
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" class="map" style="flex-wrap: wrap; flex-direction: row;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement style="height: 29px; width: 429px; align-items: flex-end; justify-content: flex-end;">
            <ui:DropdownField label="Evaluation 2" index="-1" choices="System.Collections.Generic.List`1[System.String]" style="justify-content: flex-start; height: 16px; width: 269px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
