<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <engine:VisualElement class="lbs-window dark" style="overflow: hidden;">
        <engine:VisualElement name="TopBar" style="flex-grow: 0; height: 32px; flex-direction: row;">
            <ISILab.LBS.CustomComponents.LBSCustomEnumField label="Direction Type" icon-image="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Editor/Windows/BundleDirectionsWindows/ConnectionIcons/Icon=ConnectionType.svg?fileID=7388822144124034973&amp;guid=4dbd1f7e2e5a28641b8414cbfab356b2&amp;type=3#Icon=ConnectionType" type="LBS.Bundles.BundleFlags, LBS" name="DirectionTypeEnum" class="lbs-field-box-container" style="flex-grow: 1;" />
            <ISILab.LBS.CustomComponents.LBSCustomEnumField label="Tag Group" icon-image="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Editor/Windows/BundleDirectionsWindows/ConnectionIcons/Icon=TagFolder.svg?fileID=7388822144124034973&amp;guid=77d90e8f8c8d77c4e9b1a89d13df5779&amp;type=3#Icon=TagFolder" type="ISILab.LBS.LBSIdentifierBundle+TagType, LBS" name="TagGroupEnum" class="lbs-field-box-container" style="flex-grow: 1;" />
        </engine:VisualElement>
        <engine:VisualElement name="MiddleZone" style="flex-grow: 1; align-items: center; justify-content: center; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; overflow: hidden; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2); margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;">
            <engine:VisualElement name="Thumbnail" style="flex-grow: 0; flex-shrink: 0; height: 128px; width: 128px; background-color: rgba(255, 0, 255, 0); bottom: 0; right: 0; top: auto; left: auto; align-items: center;">
                <engine:VisualElement style="flex-grow: 0; position: relative; top: -42px; left: auto; height: 32px; width: 192px; justify-content: flex-start; align-self: auto; align-content: flex-start; align-items: stretch; flex-shrink: 1; flex-direction: column;">
                    <ISILab.LBS.CustomComponents.LBSCustomObjectField name="UpDirectionField" data-source-type="ISILab.LBS.Components.LBSTag, LBS" type="ISILab.LBS.Components.LBSTag, LBS" allow-scene-objects="false" label="Up" vector-icon="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Editor/Windows/BundleDirectionsWindows/ConnectionIcons/Type=Top.svg?fileID=7388822144124034973&amp;guid=936e2d6abda898d4cbe48a669d82c9d8&amp;type=3#Type=Top" class="lbs-field-box-container" style="justify-content: space-between; align-items: center; align-content: flex-start;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 0; position: absolute; top: auto; left: auto; height: 32px; width: 192px; bottom: -32px; align-items: stretch;">
                    <ISILab.LBS.CustomComponents.LBSCustomObjectField name="DownDirectionField" data-source-type="ISILab.LBS.Components.LBSTag, LBS" type="ISILab.LBS.Components.LBSTag, LBS" allow-scene-objects="false" label="Down" vector-icon="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Editor/Windows/BundleDirectionsWindows/ConnectionIcons/Type=Bottom.svg?fileID=7388822144124034973&amp;guid=2341fd92b9cbd284485b4fc94fa32aa3&amp;type=3#Type=Bottom" class="lbs-field-box-container" style="justify-content: space-between; align-items: center; align-content: flex-start;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 0; position: absolute; top: 46px; left: -210px; height: 32px; width: 192px; bottom: auto; align-items: stretch;">
                    <ISILab.LBS.CustomComponents.LBSCustomObjectField name="LeftDirectionField" data-source-type="ISILab.LBS.Components.LBSTag, LBS" type="ISILab.LBS.Components.LBSTag, LBS" label="Left" vector-icon="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Editor/Windows/BundleDirectionsWindows/ConnectionIcons/Type=Left.svg?fileID=7388822144124034973&amp;guid=f4706096a701f4f4092347cba6302330&amp;type=3#Type=Left" class="lbs-box-container lbs-field-box-container" style="flex-direction: row; justify-content: space-between;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; position: absolute; top: 40%; left: auto; height: 32px; width: 192px; bottom: auto; right: -207px; flex-shrink: 0;">
                    <ISILab.LBS.CustomComponents.LBSCustomObjectField name="RightDirectionField" data-source-type="ISILab.LBS.Components.LBSTag, LBS" type="ISILab.LBS.Components.LBSTag, LBS" allow-scene-objects="false" label="Right" vector-icon="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Editor/Windows/BundleDirectionsWindows/ConnectionIcons/Type=Right.svg?fileID=7388822144124034973&amp;guid=4d21b925e57f7464498d67f86cb416df&amp;type=3#Type=Right" class="lbs-box-container lbs-field-box-container" style="justify-content: space-between; align-items: center; align-content: flex-start;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 0; flex-shrink: 0; position: absolute; bottom: 3px; left: 3px; width: 48px; height: 48px; background-image: url(&quot;project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Editor/Windows/BundleDirectionsWindows/ConnectionIcons/gizmo_zx.svg?fileID=7388822144124034973&amp;guid=b9ae400ed6aad054ebea53ab1603f838&amp;type=3#gizmo_zx&quot;);" />
        </engine:VisualElement>
        <engine:VisualElement name="LowerBar" class="lbs-box-container" style="flex-grow: 0; height: 32px; flex-direction: row-reverse;">
            <ISILab.LBS.CustomComponents.LBSCustomButton text="Save" name="SaveButton" style="flex-grow: 0; flex-shrink: 0; width: 72px;" />
            <ISILab.LBS.CustomComponents.LBSCustomButton text="Revert" name="RevertButton" style="flex-grow: 0; width: 64px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
