trackSelection = true
refreshSearchWindowsInPlayMode = false
pickerAdvancedUI = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.AE24D059" = "editor"
	"OpenInspectorPreview.AE24D059" = "0"
	"currentGroup.AE24D059" = "all"
	"last_search.8C24D059" = "MainView"
	"OpenInspectorPreview.8C24D059" = "0"
	"currentGroup.8C24D059" = "all"
	"last_search.7788661B" = "editor"
	"OpenInspectorPreview.7788661B" = "0"
	"currentGroup.7788661B" = "asset"
	"last_search.3BE40471" = ""
	"OpenInspectorPreview.3BE40471" = "0"
	"currentGroup.3BE40471" = "all"
	"last_search.110DEAF1" = "connectedz"
	"OpenInspectorPreview.110DEAF1" = "0"
	"currentGroup.110DEAF1" = "asset"
	"last_search.310DEAF1" = ""
	"OpenInspectorPreview.310DEAF1" = "0"
	"currentGroup.310DEAF1" = "all"
	"last_search.D379D912" = ""
	"OpenInspectorPreview.D379D912" = "0"
	"currentGroup.D379D912" = "all"
	"picker_window_position_offset.075BCD15" = "-386;81;861;872"
	"picker_visibility_flags.075BCD15" = "264"
	"picker_item_size.075BCD15" = "129"
	"picker_inspector.075BCD15" = "0"
}
providers = {
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	menu = {
		active = true
		priority = 80
		defaultAction = null
	}
	settings = {
		active = true
		priority = 100
		defaultAction = null
	}
	calculator = {
		active = true
		priority = 10
		defaultAction = null
	}
	static_methods = {
		active = true
		priority = 85
		defaultAction = null
	}
	presets_provider = {
		active = false
		priority = -10
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"type: spread"
	"type: populationParams"
	"type: population"
	"type:"
	"type: structure"
	"lbsmod"
	""
	"m"
	"editor"
	"find:"
	"p: dir=\"WFC\" "
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = true
hideTabs = false
expandedQueries = [-1765347274 961552606]
queryBuilder = true
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true