<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ScrollView" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Shortcuts " display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold; color: rgb(255, 255, 255);" />
        <ui:VisualElement name="VisualElement" style="background-image: none; flex-grow: 1; display: flex; flex-direction: row; border-left-color: rgba(255, 255, 255, 0.13); border-right-color: rgba(255, 255, 255, 0.13); border-top-color: rgba(255, 255, 255, 0.13); border-bottom-color: rgba(255, 255, 255, 0.13); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; height: 101px; align-self: center; align-items: center; justify-content: flex-start;">
            <ui:VisualElement name="Icon" style="background-image: resource(&apos;Icons/Vectorial/Hints/Property 1=Zoom&apos;); flex-grow: 1; -unity-font-definition: initial; display: flex; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; height: 64px; width: 115px; padding-top: 5px; overflow: visible; visibility: visible;" />
            <ui:VisualElement name="Icon" style="background-image: none; flex-grow: 1; -unity-font-definition: initial; display: flex; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; height: 72px; width: 377px; background-color: rgba(255, 255, 255, 0.08); max-width: 2px; min-width: 2px; margin-top: 3px; margin-bottom: 3px;" />
            <ui:VisualElement name="Icon" style="background-image: resource(&apos;Icons/Vectorial/Hints/Property 1=Scroll&apos;); flex-grow: 1; -unity-font-definition: initial; display: flex; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; height: 66px; width: 28px;" />
            <ui:Label tabindex="-1" text="Scroll" display-tooltip-when-elided="true" name="Label" style="align-items: center; justify-content: flex-end; align-self: center; color: rgb(196, 196, 196); -unity-font-style: bold; font-size: 32%; -unity-text-align: middle-center; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement style="background-image: none; flex-grow: 1; display: flex; flex-direction: row; border-left-color: rgba(255, 255, 255, 0.13); border-right-color: rgba(255, 255, 255, 0.13); border-top-color: rgba(255, 255, 255, 0.13); border-bottom-color: rgba(255, 255, 255, 0.13); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; height: 101px; align-self: center; align-items: center; justify-content: flex-start;">
            <ui:VisualElement name="Icon" style="background-image: resource(&apos;Icons/Vectorial/Hints/Property 1=Hand&apos;); flex-grow: 1; -unity-font-definition: initial; display: flex; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; height: 64px; width: 115px; padding-top: 5px; overflow: visible; visibility: visible;" />
            <ui:VisualElement name="Icon" style="background-image: none; flex-grow: 1; -unity-font-definition: initial; display: flex; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; height: 72px; width: 377px; background-color: rgba(255, 255, 255, 0.08); max-width: 2px; min-width: 2px; margin-top: 3px; margin-bottom: 3px;" />
            <ui:VisualElement name="Icon" style="background-image: resource(&apos;Icons/Vectorial/Hints/Property 1=Scroll&apos;); flex-grow: 1; -unity-font-definition: initial; display: flex; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; height: 66px; width: 28px;" />
            <ui:Label tabindex="-1" text="Scroll" display-tooltip-when-elided="true" name="Label" style="align-items: center; justify-content: flex-end; align-self: center; color: rgb(196, 196, 196); -unity-font-style: bold; font-size: 32%; -unity-text-align: middle-center; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Tool Actions" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold; color: rgb(255, 255, 255);" />
        <ui:VisualElement name="VisualElement" style="background-image: none; flex-grow: 1; display: flex; flex-direction: row; border-left-color: rgba(255, 255, 255, 0.13); border-right-color: rgba(255, 255, 255, 0.13); border-top-color: rgba(255, 255, 255, 0.13); border-bottom-color: rgba(255, 255, 255, 0.13); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; height: 101px; align-self: center; align-items: center; justify-content: flex-start;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); white-space: nowrap; flex-direction: row; align-items: center; justify-content: flex-end; height: 54px; width: 197px;">
                <ui:VisualElement name="Icon" style="background-image: resource(&apos;Icons/Vectorial/Hints/Property 1=LeftClick&apos;); flex-grow: 1; -unity-font-definition: initial; display: flex; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; height: 35px; width: 49px; flex-shrink: 1; flex-basis: 0;" />
                <ui:VisualElement name="Icon" style="background-image: resource(&apos;Icons/Vectorial/Hints/Property=Add&apos;); flex-grow: 1; -unity-font-definition: initial; display: flex; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; height: 38px; width: -85px;" />
                <ui:VisualElement name="Icon" style="background-image: resource(&apos;Icons/Vectorial/Hints/Property 1=Click&apos;); flex-grow: 1; -unity-font-definition: initial; display: flex; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; height: 30px; width: 50px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Icon" style="background-image: none; flex-grow: 1; -unity-font-definition: initial; display: flex; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; height: 72px; width: 377px; background-color: rgba(255, 255, 255, 0.08); max-width: 2px; min-width: 2px; margin-top: 3px; margin-bottom: 3px;" />
            <ui:Label tabindex="-1" text="Select" display-tooltip-when-elided="true" name="Label" style="align-items: center; justify-content: flex-end; align-self: center; color: rgb(196, 196, 196); -unity-font-style: bold; font-size: 32%; -unity-text-align: middle-center; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
