<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; align-self: auto; align-content: stretch; justify-content: space-between; align-items: auto; width: auto; height: auto; min-width: 200px; background-color: rgba(255, 0, 0, 0);">
        <engine:VisualElement name="Background_1" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: flex-end; align-content: flex-start; align-self: center; background-color: rgb(56, 56, 56); overflow: hidden; height: 35px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
            <engine:VisualElement name="Icons" style="flex-grow: 1; flex-direction: row; -unity-background-scale-mode: stretch-to-fill; align-self: center; justify-content: flex-start; align-content: stretch; padding-top: 5px; padding-bottom: 5px; max-width: 60px; align-items: stretch; min-width: 60px; min-height: 60px; max-height: 60px; margin-left: 5px;">
                <engine:IMGUIContainer name="MasterIcon" style="background-image: resource(&apos;Icons/Vectorial/Icon=Crown&apos;); align-content: auto; align-items: stretch; height: auto; justify-content: space-between; align-self: stretch; width: auto; -unity-background-image-tint-color: rgb(255, 255, 255); flex-grow: 1; background-size: contain; -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; background-position-x: left 0; flex-direction: row; flex-wrap: nowrap; min-width: 16px; max-width: 16px; min-height: 16px; display: flex;" />
                <engine:IMGUIContainer name="BundleIcon" enabled="true" style="background-image: resource(&apos;Icons/Vectorial/Icon=BundleIcon&apos;); align-content: auto; align-items: stretch; height: auto; justify-content: space-between; align-self: stretch; width: auto; -unity-background-image-tint-color: rgb(255, 255, 255); flex-grow: 1; display: flex; -unity-background-scale-mode: scale-to-fit; background-size: contain; background-position-x: left 0; flex-direction: row; margin-right: 0; min-width: 16px; max-width: 16px; min-height: 16px;" />
                <engine:IMGUIContainer name="WarningIcon" enabled="true" style="background-image: resource(&apos;Icons/Vectorial/Icon=Warning&apos;); align-content: auto; align-items: stretch; height: auto; justify-content: space-between; align-self: stretch; width: auto; -unity-background-image-tint-color: rgb(255, 210, 0); flex-grow: 1; display: flex; -unity-background-scale-mode: scale-to-fit; background-size: contain; background-position-x: left 0; flex-direction: row; margin-right: 0; min-width: 16px; max-width: 16px; min-height: 16px;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; align-items: flex-start; align-self: center; overflow: hidden;">
                <engine:Label text="Bundle name" name="BundleName" style="align-self: flex-start; flex-direction: row; flex-wrap: wrap; margin-top: 4px; padding-right: 0; padding-left: 0; min-width: 100px; margin-right: 10px; margin-left: 10px; font-size: 16px; flex-grow: 1; flex-shrink: 1; text-overflow: ellipsis; -unity-text-align: upper-left;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button name="DeleteButton" style="align-items: stretch; align-self: center; background-image: resource(&apos;Icons/Vectorial/Icon=Trash_Layer_Icon&apos;); flex-grow: 1; flex-shrink: 1; align-content: stretch; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(56, 56, 56); justify-content: flex-start; flex-direction: row; right: 0; background-size: 16px 16px; -unity-background-image-tint-color: rgb(161, 161, 161); width: 45px; min-width: 45px; max-width: 45px; height: 16px;" />
    </engine:VisualElement>
</engine:UXML>
