<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <engine:VisualElement class="lbs-windows-panel" style="flex-grow: 1;">
        <engine:VisualElement style="flex-grow: 0; flex-direction: row; flex-wrap: wrap; height: 32px; top: 0; left: 0; flex-shrink: 0; right: 0;">
            <engine:EnumField label="Direction Type" value="Center" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" name="EnumField" class="lbs-enum-field" style="flex-grow: 1; max-width: 256px;">
                <engine:VisualElement name="VisualElement" />
            </engine:EnumField>
            <engine:EnumField label="Direction Type" value="Center" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" name="EnumField" class="lbs-enum-field" style="flex-direction: row; flex-grow: 1; flex-shrink: 1;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
