<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
        <ui:Label tabindex="-1" text="Label name" display-tooltip-when-elided="true" name="NameLabel" style="-unity-text-align: middle-left;" />
        <ui:VisualElement style="flex-direction: row;">
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" focusable="false" name="VisibleButton" style="background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/EditorIcons/Selected/d_Visibility_Hidded.png?fileID=2800000&amp;guid=53537648d368cf6459e256af3d925e09&amp;type=3#d_Visibility_Hidded&apos;); background-color: rgba(127, 127, 127, 0); margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 16px; height: 16px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" focusable="false" name="LockButton" style="background-image: url(&apos;project://database/Packages/com.unity.timeline/Editor/StyleSheets/Images/Icons/d_TrackLockButtonEnabled@2x.png?fileID=2800000&amp;guid=2c85066ea99cfbe4f90294bf295ce543&amp;type=3#d_TrackLockButtonEnabled@2x&apos;); background-color: rgba(127, 127, 127, 0); margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 16px; height: 16px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
