.buttonopen {
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.gonext {
    margin-right: 6px;
}

.RRSSbutton {
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    font-size: 0;
}

.openbotton {
    width: 100px;
    height: 20px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    font-size: 12px;
}

.unity-radio-button-group {
}
