{
  "$id": "1",
  "$type": "ISILab.LBS.LBSLevelData, LBS",
  "layers": {
    "$id": "2",
    "$type": "System.Collections.Generic.List`1[[LBS.Components.LBSLayer, LBS]], mscorlib",
    "$values": [
      {
        "$id": "3",
        "$type": "LBS.Components.LBSLayer, LBS",
        "visible": true,
        "blocked": false,
        "iconPath": "Assets/ISI Lab/LBS/Plugin/Assets2D/Resources/Icons/ghost.png",
        "id": "Population",
        "name": "New Layer 2",
        "modules": {
          "$id": "4",
          "$type": "System.Collections.Generic.List`1[[ISILab.LBS.Modules.LBSModule, LBS]], mscorlib",
          "$values": [
            {
              "$id": "5",
              "$type": "ISILab.LBS.Modules.TileMapModule, LBS",
              "tiles": {
                "$id": "6",
                "$type": "System.Collections.Generic.List`1[[LBS.Components.TileMap.LBSTile, LBS]], mscorlib",
                "$values": []
              },
              "id": "TileMapModule"
            },
            {
              "$id": "7",
              "$type": "ISILab.LBS.Modules.BundleTileMap, LBS",
              "tiles": {
                "$id": "8",
                "$type": "System.Collections.Generic.List`1[[ISILab.LBS.Modules.TileBundlePair, LBS]], mscorlib",
                "$values": []
              },
              "id": "BundleTileMap",
              "Tiles": {
                "$type": "System.Collections.Generic.List`1[[ISILab.LBS.Modules.TileBundlePair, LBS]], mscorlib",
                "$values": []
              }
            }
          ]
        },
        "behaviours": {
          "$id": "9",
          "$type": "System.Collections.Generic.List`1[[ISILab.LBS.Behaviours.LBSBehaviour, LBS]], mscorlib",
          "$values": [
            {
              "$id": "10",
              "$type": "ISILab.LBS.Behaviours.PopulationBehaviour, LBS",
              "visible": true,
              "name": "Population Behavior"
            }
          ]
        },
        "assitants": {
          "$id": "11",
          "$type": "System.Collections.Generic.List`1[[ISILab.LBS.Assistants.LBSAssistant, LBS]], mscorlib",
          "$values": [
            {
              "$id": "12",
              "$type": "ISILab.LBS.Assistants.AssistantMapElite, LBS",
              "visible": true,
              "name": "Map Elite - Genetic Algorithm",
              "Running": false
            }
          ]
        },
        "generatorRules": {
          "$id": "13",
          "$type": "System.Collections.Generic.List`1[[ISILab.LBS.Generators.LBSGeneratorRule, LBS]], mscorlib",
          "$values": [
            {
              "$id": "14",
              "$type": "ISILab.LBS.Generators.PopulationRuleGenerator, LBS"
            }
          ]
        },
        "settings": {
          "$id": "15",
          "$type": "ISILab.LBS.Generators.Generator3D+Settings, LBS",
          "scale": {
            "x": 2.0,
            "y": 2.0
          },
          "resize": {
            "x": 0.0,
            "y": 0.0
          },
          "position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "name": "DEFAULT"
        }
      },
      {
        "$id": "16",
        "$type": "LBS.Components.LBSLayer, LBS",
        "visible": false,
        "blocked": false,
        "iconPath": "Assets/ISI Lab/LBS/Plugin/Assets2D/Resources/Icons/interior-design.png",
        "id": "Interior",
        "name": "New Layer 1",
        "modules": {
          "$id": "17",
          "$type": "System.Collections.Generic.List`1[[ISILab.LBS.Modules.LBSModule, LBS]], mscorlib",
          "$values": [
            {
              "$id": "18",
              "$type": "ISILab.LBS.Modules.TileMapModule, LBS",
              "tiles": {
                "$id": "19",
                "$type": "System.Collections.Generic.List`1[[LBS.Components.TileMap.LBSTile, LBS]], mscorlib",
                "$values": [
                  {
                    "$id": "20",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 2,
                    "y": -3
                  },
                  {
                    "$id": "21",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 2,
                    "y": -2
                  },
                  {
                    "$id": "22",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 3,
                    "y": -3
                  },
                  {
                    "$id": "23",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 3,
                    "y": -2
                  },
                  {
                    "$id": "24",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 3,
                    "y": -1
                  },
                  {
                    "$id": "25",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 4,
                    "y": -4
                  },
                  {
                    "$id": "26",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 4,
                    "y": -3
                  },
                  {
                    "$id": "27",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 4,
                    "y": -2
                  },
                  {
                    "$id": "28",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 5,
                    "y": -4
                  },
                  {
                    "$id": "29",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 5,
                    "y": -3
                  },
                  {
                    "$id": "30",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 5,
                    "y": -2
                  },
                  {
                    "$id": "31",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 6,
                    "y": -4
                  },
                  {
                    "$id": "32",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 6,
                    "y": -3
                  },
                  {
                    "$id": "33",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 6,
                    "y": -2
                  },
                  {
                    "$id": "34",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 7,
                    "y": -4
                  },
                  {
                    "$id": "35",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 7,
                    "y": -3
                  }
                ]
              },
              "id": "TileMapModule"
            },
            {
              "$id": "36",
              "$type": "ISILab.LBS.Modules.ConnectedTileMapModule, LBS",
              "connectedDirections": 4,
              "pairs": {
                "$id": "37",
                "$type": "System.Collections.Generic.List`1[[ISILab.LBS.Modules.TileConnectionsPair, LBS]], mscorlib",
                "$values": [
                  {
                    "$id": "38",
                    "$type": "ISILab.LBS.Modules.TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "20"
                    },
                    "connections": {
                      "$id": "39",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Empty",
                        "Empty",
                        "Wall",
                        "Wall"
                      ]
                    },
                    "editedByIA": {
                      "$id": "40",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "40"
                    }
                  },
                  {
                    "$id": "41",
                    "$type": "ISILab.LBS.Modules.TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "21"
                    },
                    "connections": {
                      "$id": "42",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Empty",
                        "Wall",
                        "Wall",
                        "Empty"
                      ]
                    },
                    "editedByIA": {
                      "$id": "43",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "43"
                    }
                  },
                  {
                    "$id": "44",
                    "$type": "ISILab.LBS.Modules.TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "22"
                    },
                    "connections": {
                      "$id": "45",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Wall",
                        "Empty",
                        "Empty",
                        "Wall"
                      ]
                    },
                    "editedByIA": {
                      "$id": "46",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "46"
                    }
                  },
                  {
                    "$id": "47",
                    "$type": "ISILab.LBS.Modules.TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "23"
                    },
                    "connections": {
                      "$id": "48",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Wall",
                        "Empty",
                        "Empty",
                        "Empty"
                      ]
                    },
                    "editedByIA": {
                      "$id": "49",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "49"
                    }
                  },
                  {
                    "$id": "50",
                    "$type": "ISILab.LBS.Modules.TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "24"
                    },
                    "connections": {
                      "$id": "51",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Wall",
                        "Wall",
                        "Wall",
                        "Empty"
                      ]
                    },
                    "editedByIA": {
                      "$id": "52",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "52"
                    }
                  },
                  {
                    "$id": "53",
                    "$type": "ISILab.LBS.Modules.TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "25"
                    },
                    "connections": {
                      "$id": "54",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Empty",
                        "Empty",
                        "Wall",
                        "Wall"
                      ]
                    },
                    "editedByIA": {
                      "$id": "55",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "55"
                    }
                  },
                  {
                    "$id": "56",
                    "$type": "ISILab.LBS.Modules.TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "26"
                    },
                    "connections": {
                      "$id": "57",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Empty",
                        "Empty",
                        "Wall",
                        "Empty"
                      ]
                    },
                    "editedByIA": {
                      "$id": "58",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "58"
                    }
                  },
                  {
                    "$id": "59",
                    "$type": "ISILab.LBS.Modules.TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "27"
                    },
                    "connections": {
                      "$id": "60",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Empty",
                        "Wall",
                        "Wall",
                        "Empty"
                      ]
                    },
                    "editedByIA": {
                      "$id": "61",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "61"
                    }
                  },
                  {
                    "$id": "62",
                    "$type": "ISILab.LBS.Modules.TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "28"
                    },
                    "connections": {
                      "$id": "63",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Empty",
                        "Door",
                        "Empty",
                        "Wall"
                      ]
                    },
                    "editedByIA": {
                      "$id": "64",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        false,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "64"
                    }
                  },
                  {
                    "$id": "65",
                    "$type": "ISILab.LBS.Modules.TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "29"
                    },
                    "connections": {
                      "$id": "66",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Empty",
                        "Empty",
                        "Empty",
                        "Door"
                      ]
                    },
                    "editedByIA": {
                      "$id": "67",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        false
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "67"
                    }
                  },
                  {
                    "$id": "68",
                    "$type": "ISILab.LBS.Modules.TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "30"
                    },
                    "connections": {
                      "$id": "69",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Empty",
                        "Wall",
                        "Empty",
                        "Empty"
                      ]
                    },
                    "editedByIA": {
                      "$id": "70",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "70"
                    }
                  },
                  {
                    "$id": "71",
                    "$type": "ISILab.LBS.Modules.TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "31"
                    },
                    "connections": {
                      "$id": "72",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Empty",
                        "Empty",
                        "Empty",
                        "Wall"
                      ]
                    },
                    "editedByIA": {
                      "$id": "73",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "73"
                    }
                  },
                  {
                    "$id": "74",
                    "$type": "ISILab.LBS.Modules.TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "32"
                    },
                    "connections": {
                      "$id": "75",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Empty",
                        "Empty",
                        "Empty",
                        "Empty"
                      ]
                    },
                    "editedByIA": {
                      "$id": "76",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "76"
                    }
                  },
                  {
                    "$id": "77",
                    "$type": "ISILab.LBS.Modules.TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "33"
                    },
                    "connections": {
                      "$id": "78",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Wall",
                        "Wall",
                        "Empty",
                        "Empty"
                      ]
                    },
                    "editedByIA": {
                      "$id": "79",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "79"
                    }
                  },
                  {
                    "$id": "80",
                    "$type": "ISILab.LBS.Modules.TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "34"
                    },
                    "connections": {
                      "$id": "81",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Wall",
                        "Empty",
                        "Empty",
                        "Wall"
                      ]
                    },
                    "editedByIA": {
                      "$id": "82",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "82"
                    }
                  },
                  {
                    "$id": "83",
                    "$type": "ISILab.LBS.Modules.TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "35"
                    },
                    "connections": {
                      "$id": "84",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Wall",
                        "Wall",
                        "Empty",
                        "Empty"
                      ]
                    },
                    "editedByIA": {
                      "$id": "85",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        true,
                        true,
                        true,
                        true
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "85"
                    }
                  }
                ]
              },
              "id": "ConnectedTileMapModule"
            },
            {
              "$id": "86",
              "$type": "ISILab.LBS.Modules.SectorizedTileMapModule, LBS",
              "zones": {
                "$id": "87",
                "$type": "System.Collections.Generic.List`1[[ISILab.LBS.Components.Zone, LBS]], mscorlib",
                "$values": [
                  {
                    "$id": "88",
                    "$type": "ISILab.LBS.Components.Zone, LBS",
                    "id": "Zone: 0",
                    "color": {
                      "r": 0.0,
                      "g": 0.0,
                      "b": 0.25,
                      "a": 1.0
                    },
                    "pivot": {
                      "x": 3.0,
                      "y": -1.5
                    },
                    "insideStyles": {
                      "$id": "89",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Castle_Wooden"
                      ]
                    },
                    "outsideStyles": {
                      "$id": "90",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Castle_Brick"
                      ]
                    }
                  },
                  {
                    "$id": "91",
                    "$type": "ISILab.LBS.Components.Zone, LBS",
                    "id": "Zone: 1",
                    "color": {
                      "r": 0.5,
                      "g": 0.0,
                      "b": 0.8125,
                      "a": 1.0
                    },
                    "pivot": {
                      "x": 6.0,
                      "y": -2.5
                    },
                    "insideStyles": {
                      "$id": "92",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Castle_Wooden"
                      ]
                    },
                    "outsideStyles": {
                      "$id": "93",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "Castle_Brick"
                      ]
                    }
                  }
                ]
              },
              "pairs": {
                "$id": "94",
                "$type": "System.Collections.Generic.List`1[[ISILab.LBS.Modules.TileZonePair, LBS]], mscorlib",
                "$values": [
                  {
                    "$id": "95",
                    "$type": "ISILab.LBS.Modules.TileZonePair, LBS",
                    "tile": {
                      "$ref": "20"
                    },
                    "zone": {
                      "$ref": "88"
                    }
                  },
                  {
                    "$id": "96",
                    "$type": "ISILab.LBS.Modules.TileZonePair, LBS",
                    "tile": {
                      "$ref": "21"
                    },
                    "zone": {
                      "$ref": "88"
                    }
                  },
                  {
                    "$id": "97",
                    "$type": "ISILab.LBS.Modules.TileZonePair, LBS",
                    "tile": {
                      "$ref": "22"
                    },
                    "zone": {
                      "$ref": "88"
                    }
                  },
                  {
                    "$id": "98",
                    "$type": "ISILab.LBS.Modules.TileZonePair, LBS",
                    "tile": {
                      "$ref": "23"
                    },
                    "zone": {
                      "$ref": "88"
                    }
                  },
                  {
                    "$id": "99",
                    "$type": "ISILab.LBS.Modules.TileZonePair, LBS",
                    "tile": {
                      "$ref": "24"
                    },
                    "zone": {
                      "$ref": "88"
                    }
                  },
                  {
                    "$id": "100",
                    "$type": "ISILab.LBS.Modules.TileZonePair, LBS",
                    "tile": {
                      "$ref": "25"
                    },
                    "zone": {
                      "$ref": "91"
                    }
                  },
                  {
                    "$id": "101",
                    "$type": "ISILab.LBS.Modules.TileZonePair, LBS",
                    "tile": {
                      "$ref": "26"
                    },
                    "zone": {
                      "$ref": "91"
                    }
                  },
                  {
                    "$id": "102",
                    "$type": "ISILab.LBS.Modules.TileZonePair, LBS",
                    "tile": {
                      "$ref": "27"
                    },
                    "zone": {
                      "$ref": "91"
                    }
                  },
                  {
                    "$id": "103",
                    "$type": "ISILab.LBS.Modules.TileZonePair, LBS",
                    "tile": {
                      "$ref": "28"
                    },
                    "zone": {
                      "$ref": "91"
                    }
                  },
                  {
                    "$id": "104",
                    "$type": "ISILab.LBS.Modules.TileZonePair, LBS",
                    "tile": {
                      "$ref": "29"
                    },
                    "zone": {
                      "$ref": "91"
                    }
                  },
                  {
                    "$id": "105",
                    "$type": "ISILab.LBS.Modules.TileZonePair, LBS",
                    "tile": {
                      "$ref": "30"
                    },
                    "zone": {
                      "$ref": "91"
                    }
                  },
                  {
                    "$id": "106",
                    "$type": "ISILab.LBS.Modules.TileZonePair, LBS",
                    "tile": {
                      "$ref": "31"
                    },
                    "zone": {
                      "$ref": "91"
                    }
                  },
                  {
                    "$id": "107",
                    "$type": "ISILab.LBS.Modules.TileZonePair, LBS",
                    "tile": {
                      "$ref": "32"
                    },
                    "zone": {
                      "$ref": "91"
                    }
                  },
                  {
                    "$id": "108",
                    "$type": "ISILab.LBS.Modules.TileZonePair, LBS",
                    "tile": {
                      "$ref": "33"
                    },
                    "zone": {
                      "$ref": "91"
                    }
                  },
                  {
                    "$id": "109",
                    "$type": "ISILab.LBS.Modules.TileZonePair, LBS",
                    "tile": {
                      "$ref": "34"
                    },
                    "zone": {
                      "$ref": "91"
                    }
                  },
                  {
                    "$id": "110",
                    "$type": "ISILab.LBS.Modules.TileZonePair, LBS",
                    "tile": {
                      "$ref": "35"
                    },
                    "zone": {
                      "$ref": "91"
                    }
                  }
                ]
              },
              "id": "SectorizedTileMapModule"
            },
            {
              "$id": "111",
              "$type": "ISILab.LBS.Modules.ConnectedZonesModule, LBS",
              "edges": {
                "$id": "112",
                "$type": "System.Collections.Generic.List`1[[ISILab.LBS.Components.ZoneEdge, LBS]], mscorlib",
                "$values": [
                  {
                    "$id": "113",
                    "$type": "ISILab.LBS.Components.ZoneEdge, LBS",
                    "first": {
                      "$ref": "88"
                    },
                    "second": {
                      "$ref": "91"
                    }
                  }
                ]
              },
              "id": "ConnectedZonesModule"
            },
            {
              "$id": "114",
              "$type": "ISILab.LBS.Modules.ConstrainsZonesModule, LBS",
              "pairs": {
                "$id": "115",
                "$type": "System.Collections.Generic.List`1[[ISILab.LBS.Modules.ConstraintPair, LBS]], mscorlib",
                "$values": [
                  {
                    "$id": "116",
                    "$type": "ISILab.LBS.Modules.ConstraintPair, LBS",
                    "zone": {
                      "$ref": "88"
                    },
                    "constraint": {
                      "$id": "117",
                      "$type": "ISILab.LBS.Modules.Constraint, LBS",
                      "minWidth": 3.0,
                      "minHeight": 3.0,
                      "maxWidth": 4.0,
                      "maxHeight": 4.0
                    }
                  },
                  {
                    "$id": "118",
                    "$type": "ISILab.LBS.Modules.ConstraintPair, LBS",
                    "zone": {
                      "$ref": "91"
                    },
                    "constraint": {
                      "$id": "119",
                      "$type": "ISILab.LBS.Modules.Constraint, LBS",
                      "minWidth": 3.0,
                      "minHeight": 3.0,
                      "maxWidth": 4.0,
                      "maxHeight": 4.0
                    }
                  }
                ]
              },
              "id": "ConstrainsZonesModule"
            }
          ]
        },
        "behaviours": {
          "$id": "120",
          "$type": "System.Collections.Generic.List`1[[ISILab.LBS.Behaviours.LBSBehaviour, LBS]], mscorlib",
          "$values": [
            {
              "$id": "121",
              "$type": "ISILab.LBS.Behaviours.SchemaBehaviour, LBS",
              "visible": true,
              "name": "Schema behaviour",
              "Connections": {
                "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                "$values": [
                  "Wall",
                  "Door",
                  "Empty"
                ]
              }
            }
          ]
        },
        "assitants": {
          "$id": "122",
          "$type": "System.Collections.Generic.List`1[[ISILab.LBS.Assistants.LBSAssistant, LBS]], mscorlib",
          "$values": [
            {
              "$id": "123",
              "$type": "ISILab.LBS.Assistants.HillClimbingAssistant, LBS",
              "visibleConstraints": false,
              "printClocks": false,
              "visible": true,
              "name": "HillClimbing",
              "TileMapMod": {
                "$ref": "18"
              },
              "AreasMod": {
                "$ref": "86"
              },
              "GraphMod": {
                "$ref": "111"
              },
              "ConstrainsZonesMod": {
                "$ref": "114"
              }
            }
          ]
        },
        "generatorRules": {
          "$id": "124",
          "$type": "System.Collections.Generic.List`1[[ISILab.LBS.Generators.LBSGeneratorRule, LBS]], mscorlib",
          "$values": [
            {
              "$id": "125",
              "$type": "ISILab.LBS.Generators.SchemaRuleGenerator, LBS",
              "deltaWall": 1.0
            },
            {
              "$id": "126",
              "$type": "ISILab.LBS.Generators.SchemaRuleGeneratorExteriror, LBS",
              "deltaWall": 1.0
            }
          ]
        },
        "settings": {
          "$id": "127",
          "$type": "ISILab.LBS.Generators.Generator3D+Settings, LBS",
          "scale": {
            "x": 2.0,
            "y": 2.0
          },
          "resize": {
            "x": 0.0,
            "y": 0.0
          },
          "position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "name": "DEFAULT"
        }
      },
      {
        "$id": "128",
        "$type": "LBS.Components.LBSLayer, LBS",
        "visible": true,
        "blocked": false,
        "iconPath": "Assets/ISI Lab/LBS/Plugin/Assets2D/Resources/Icons/pine-tree.png",
        "id": "Exterior",
        "name": "New Layer",
        "modules": {
          "$id": "129",
          "$type": "System.Collections.Generic.List`1[[ISILab.LBS.Modules.LBSModule, LBS]], mscorlib",
          "$values": [
            {
              "$id": "130",
              "$type": "ISILab.LBS.Modules.TileMapModule, LBS",
              "tiles": {
                "$id": "131",
                "$type": "System.Collections.Generic.List`1[[LBS.Components.TileMap.LBSTile, LBS]], mscorlib",
                "$values": [
                  {
                    "$id": "132",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 2,
                    "y": -3
                  },
                  {
                    "$id": "133",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 2,
                    "y": -2
                  },
                  {
                    "$id": "134",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 2,
                    "y": -1
                  },
                  {
                    "$id": "135",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 3,
                    "y": -3
                  },
                  {
                    "$id": "136",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 3,
                    "y": -2
                  },
                  {
                    "$id": "137",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 3,
                    "y": -1
                  },
                  {
                    "$id": "138",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 4,
                    "y": -3
                  },
                  {
                    "$id": "139",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 4,
                    "y": -2
                  },
                  {
                    "$id": "140",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 4,
                    "y": -1
                  },
                  {
                    "$id": "141",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 5,
                    "y": -3
                  },
                  {
                    "$id": "142",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 5,
                    "y": -2
                  },
                  {
                    "$id": "143",
                    "$type": "LBS.Components.TileMap.LBSTile, LBS",
                    "x": 5,
                    "y": -1
                  }
                ]
              },
              "id": "TileMapModule"
            },
            {
              "$id": "144",
              "$type": "ISILab.LBS.Modules.ConnectedTileMapModule, LBS",
              "connectedDirections": 4,
              "pairs": {
                "$id": "145",
                "$type": "System.Collections.Generic.List`1[[ISILab.LBS.Modules.TileConnectionsPair, LBS]], mscorlib",
                "$values": [
                  {
                    "$id": "146",
                    "$type": "ISILab.LBS.Modules.TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "132"
                    },
                    "connections": {
                      "$id": "147",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "",
                        "",
                        "",
                        ""
                      ]
                    },
                    "editedByIA": {
                      "$id": "148",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        false,
                        false,
                        false,
                        false
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "148"
                    }
                  },
                  {
                    "$id": "149",
                    "$type": "ISILab.LBS.Modules.TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "133"
                    },
                    "connections": {
                      "$id": "150",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "",
                        "",
                        "",
                        ""
                      ]
                    },
                    "editedByIA": {
                      "$id": "151",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        false,
                        false,
                        false,
                        false
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "151"
                    }
                  },
                  {
                    "$id": "152",
                    "$type": "ISILab.LBS.Modules.TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "134"
                    },
                    "connections": {
                      "$id": "153",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "",
                        "",
                        "",
                        ""
                      ]
                    },
                    "editedByIA": {
                      "$id": "154",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        false,
                        false,
                        false,
                        false
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "154"
                    }
                  },
                  {
                    "$id": "155",
                    "$type": "ISILab.LBS.Modules.TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "135"
                    },
                    "connections": {
                      "$id": "156",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "",
                        "",
                        "",
                        ""
                      ]
                    },
                    "editedByIA": {
                      "$id": "157",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        false,
                        false,
                        false,
                        false
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "157"
                    }
                  },
                  {
                    "$id": "158",
                    "$type": "ISILab.LBS.Modules.TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "136"
                    },
                    "connections": {
                      "$id": "159",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "",
                        "",
                        "",
                        ""
                      ]
                    },
                    "editedByIA": {
                      "$id": "160",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        false,
                        false,
                        false,
                        false
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "160"
                    }
                  },
                  {
                    "$id": "161",
                    "$type": "ISILab.LBS.Modules.TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "137"
                    },
                    "connections": {
                      "$id": "162",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "",
                        "",
                        "",
                        ""
                      ]
                    },
                    "editedByIA": {
                      "$id": "163",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        false,
                        false,
                        false,
                        false
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "163"
                    }
                  },
                  {
                    "$id": "164",
                    "$type": "ISILab.LBS.Modules.TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "138"
                    },
                    "connections": {
                      "$id": "165",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "",
                        "",
                        "",
                        ""
                      ]
                    },
                    "editedByIA": {
                      "$id": "166",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        false,
                        false,
                        false,
                        false
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "166"
                    }
                  },
                  {
                    "$id": "167",
                    "$type": "ISILab.LBS.Modules.TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "139"
                    },
                    "connections": {
                      "$id": "168",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "",
                        "",
                        "",
                        ""
                      ]
                    },
                    "editedByIA": {
                      "$id": "169",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        false,
                        false,
                        false,
                        false
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "169"
                    }
                  },
                  {
                    "$id": "170",
                    "$type": "ISILab.LBS.Modules.TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "140"
                    },
                    "connections": {
                      "$id": "171",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "",
                        "",
                        "",
                        ""
                      ]
                    },
                    "editedByIA": {
                      "$id": "172",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        false,
                        false,
                        false,
                        false
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "172"
                    }
                  },
                  {
                    "$id": "173",
                    "$type": "ISILab.LBS.Modules.TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "141"
                    },
                    "connections": {
                      "$id": "174",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "",
                        "",
                        "",
                        ""
                      ]
                    },
                    "editedByIA": {
                      "$id": "175",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        false,
                        false,
                        false,
                        false
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "175"
                    }
                  },
                  {
                    "$id": "176",
                    "$type": "ISILab.LBS.Modules.TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "142"
                    },
                    "connections": {
                      "$id": "177",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "",
                        "",
                        "",
                        ""
                      ]
                    },
                    "editedByIA": {
                      "$id": "178",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        false,
                        false,
                        false,
                        false
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "178"
                    }
                  },
                  {
                    "$id": "179",
                    "$type": "ISILab.LBS.Modules.TileConnectionsPair, LBS",
                    "tile": {
                      "$ref": "143"
                    },
                    "connections": {
                      "$id": "180",
                      "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
                      "$values": [
                        "",
                        "",
                        "",
                        ""
                      ]
                    },
                    "editedByIA": {
                      "$id": "181",
                      "$type": "System.Collections.Generic.List`1[[System.Boolean, mscorlib]], mscorlib",
                      "$values": [
                        false,
                        false,
                        false,
                        false
                      ]
                    },
                    "EditedByIA": {
                      "$ref": "181"
                    }
                  }
                ]
              },
              "id": "ConnectedTileMapModule"
            }
          ]
        },
        "behaviours": {
          "$id": "182",
          "$type": "System.Collections.Generic.List`1[[ISILab.LBS.Behaviours.LBSBehaviour, LBS]], mscorlib",
          "$values": [
            {
              "$id": "183",
              "$type": "ISILab.LBS.Behaviours.ExteriorBehaviour, LBS",
              "targetBundle": "Exterior_Plains",
              "visible": true,
              "name": "Exteriror behaviour"
            }
          ]
        },
        "assitants": {
          "$id": "184",
          "$type": "System.Collections.Generic.List`1[[ISILab.LBS.Assistants.LBSAssistant, LBS]], mscorlib",
          "$values": [
            {
              "$id": "185",
              "$type": "ISILab.LBS.Assistants.AssistantWFC, LBS",
              "overrideValues": false,
              "targetBundle": "Exterior_Plains",
              "visible": true,
              "name": "Assistant WFC"
            }
          ]
        },
        "generatorRules": {
          "$id": "186",
          "$type": "System.Collections.Generic.List`1[[ISILab.LBS.Generators.LBSGeneratorRule, LBS]], mscorlib",
          "$values": [
            {
              "$id": "187",
              "$type": "ISILab.LBS.Generators.ExteriorRuleGenerator, LBS"
            }
          ]
        },
        "settings": {
          "$id": "188",
          "$type": "ISILab.LBS.Generators.Generator3D+Settings, LBS",
          "scale": {
            "x": 2.0,
            "y": 2.0
          },
          "resize": {
            "x": 0.0,
            "y": 0.0
          },
          "position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "name": "DEFAULT"
        }
      }
    ]
  },
  "quests": {
    "$id": "189",
    "$type": "System.Collections.Generic.List`1[[LBS.Components.LBSLayer, LBS]], mscorlib",
    "$values": []
  },
  "OnReload": {
    "$id": "190",
    "$type": "System.Action, mscorlib",
    "Method": {
      "$type": "System.Reflection.RuntimeMethodInfo, mscorlib",
      "Name": "<OnLevelDataChange>b__25_1",
      "AssemblyName": "LBS.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "ClassName": "LBSMainWindow",
      "Signature": "Void <OnLevelDataChange>b__25_1()",
      "Signature2": "System.Void <OnLevelDataChange>b__25_1()",
      "MemberType": 8,
      "GenericArguments": null
    }
  }
}