nodeUSS {
    background-color: red;
    height: 115px;
    width: 115px;
    border-top-left-radius: 64px;
    border-bottom-left-radius: 64px;
    border-top-right-radius: 64px;
    border-bottom-right-radius: 64px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    background-color: rgb(50, 55, 65);
}

VisualElement {
    height: 115px;
    width: 115px;
    border-top-left-radius: 64px;
    border-bottom-left-radius: 64px;
    border-top-right-radius: 64px;
    border-bottom-right-radius: 64px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    background-color: rgb(50, 55, 65);
    flex-grow: 1;
}

Label {
    flex-grow: 1;
    align-items: center;
    justify-content: flex-start;
    -unity-text-align: middle-center;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    transform-origin: left top;
    flex-direction: row;
    width: 100%;
    height: 100%;
}
