.NL-button {
    width: 144px;
    height: 122px;
    background-color: rgb(42, 42, 42);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    align-items: center;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 12px;
    margin-right: 12px;
}

.BWC {
    height: 24px;
    width: 204px;
    margin-left: 8px;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(60, 60, 60);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    flex-direction: row;
}

.PruebaButton {
    height: 77px;
    width: 127px;
    background-color: rgb(60, 60, 60);
    align-items: center;
    justify-content: center;
    padding-top: 0;
    margin-top: 2px;
    margin-bottom: 2px;
    background-image: url('project://database/Assets/LBS%20Plugin/Assets2D/Iconos/image2.png?fileID=2800000&guid=106cfad729cddf64a8417b51d6ac5a29&type=3#image2');
    -unity-background-scale-mode: scale-to-fit;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
