<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/Visual%20Elements/Styles/QuestNodesStyle.uss?fileID=7433441132597879392&amp;guid=afa2cfcdd1f21a240afd8be6009458ab&amp;type=3#QuestNodesStyle" />
    <ui:VisualElement name="Root" focusable="false" class="node" style="flex-grow: 1; position: relative; flex-direction: row; flex-shrink: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(255, 255, 255, 0.3); border-right-color: rgba(255, 255, 255, 0.3); border-top-color: rgba(255, 255, 255, 0.3); border-bottom-color: rgba(255, 255, 255, 0.3);">
        <ui:VisualElement name="VisualElement" style="width: 332px; justify-content: space-around; align-items: stretch; align-self: center; overflow: hidden; flex-direction: row; flex-shrink: 1;">
            <ui:VisualElement name="Start" picking-mode="Ignore" class="node-status" style="background-image: resource(&apos;Icons/Vectorial/Icon=Important&apos;); min-height: 32px; min-width: 32px; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex; justify-content: space-between;" />
            <ui:VisualElement name="Icon" picking-mode="Ignore" class="node-icon" style="background-image: resource(&apos;Icons/Vectorial/Icon=BookMark&apos;); align-self: center;" />
            <ui:Label text="Action" display-tooltip-when-elided="true" name="Title" picking-mode="Ignore" style="align-self: center; justify-content: flex-start;" />
            <ui:VisualElement name="Status" picking-mode="Ignore" class="node-status" style="background-image: resource(&apos;Icons/Vectorial/Icon=Important&apos;); min-height: 32px; min-width: 32px; height: 32px; width: 32px; justify-content: space-between;" />
        </ui:VisualElement>
        <uie:ToolbarMenu tabindex="-1" display-tooltip-when-elided="true" name="ToolBar" picking-mode="Ignore" tooltip="Right click to set as Start Node." class="unity-toolbar-menu" style="height: 24px; width: 123px; position: absolute; top: 4px; left: 5px; display: flex; background-color: rgba(60, 60, 60, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; visibility: hidden;" />
    </ui:VisualElement>
</ui:UXML>
