<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="TriggerElementSelector" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.2); background-image: url(&quot;project://database/Assets/ISI%20Lab/ExampleResources/Prototype/Textures/diagonal_lines_512p.png?fileID=2800000&amp;guid=da949edd419a40347b7e7d382b96a7e2&amp;type=3#diagonal_lines_512p&quot;); background-repeat: repeat repeat; -unity-background-image-tint-color: rgba(255, 255, 255, 0.2); -unity-background-scale-mode: scale-and-crop; background-size: cover; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; position: relative; height: 100%; width: 100%; top: 0; left: 0; bottom: 0; right: 0;">
        <ui:VisualElement name="TargetIcon" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/ISI%20Lab/LBS/Plugin/Components/Data/Quest/Artifact=target.svg?fileID=7388822144124034973&amp;guid=d96b94effa175424699a0813ffdd99ef&amp;type=3#Artifact=target&quot;); -unity-background-scale-mode: scale-to-fit; background-size: 32px 32px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Handle_br" style="flex-grow: 1; height: 12px; width: 12px; background-image: url(&quot;project://database/Assets/ISI%20Lab/LBS/Plugin/Components/Data/Quest/Artifact=Handle.svg?fileID=7388822144124034973&amp;guid=51c408ec5bf13c1448f6bf7537b10df1&amp;type=3#Artifact=Handle&quot;); position: absolute; top: auto; left: auto; bottom: -5px; right: -5px; cursor: resource(&apos;Icons/cursor&apos;);" />
    <ui:VisualElement name="Handle_bl" style="flex-grow: 1; height: 12px; width: 12px; background-image: url(&quot;project://database/Assets/ISI%20Lab/LBS/Plugin/Components/Data/Quest/Artifact=Handle.svg?fileID=7388822144124034973&amp;guid=51c408ec5bf13c1448f6bf7537b10df1&amp;type=3#Artifact=Handle&quot;); position: absolute; top: auto; left: -5px; bottom: -5px; right: auto; cursor: resource(&apos;Icons/cursor&apos;);" />
    <ui:VisualElement name="Handle_tr" style="flex-grow: 1; height: 12px; width: 12px; background-image: url(&quot;project://database/Assets/ISI%20Lab/LBS/Plugin/Components/Data/Quest/Artifact=Handle.svg?fileID=7388822144124034973&amp;guid=51c408ec5bf13c1448f6bf7537b10df1&amp;type=3#Artifact=Handle&quot;); position: absolute; top: -5px; left: auto; bottom: auto; right: -5px; cursor: resource(&apos;Icons/cursor&apos;);" />
    <ui:VisualElement name="Handle_tl" style="flex-grow: 1; height: 12px; width: 12px; background-image: url(&quot;project://database/Assets/ISI%20Lab/LBS/Plugin/Components/Data/Quest/Artifact=Handle.svg?fileID=7388822144124034973&amp;guid=51c408ec5bf13c1448f6bf7537b10df1&amp;type=3#Artifact=Handle&quot;); position: absolute; top: -6px; left: -5px; bottom: auto; right: auto; cursor: resource(&apos;Icons/cursor&apos;);" />
    <ui:VisualElement name="CornerTargetIcon" picking-mode="Ignore" style="flex-grow: 1; height: 36px; width: 36px; background-image: url(&quot;project://database/Assets/ISI%20Lab/LBS/Plugin/Components/Data/Quest/Artifact=target.svg?fileID=7388822144124034973&amp;guid=d96b94effa175424699a0813ffdd99ef&amp;type=3#Artifact=target&quot;); position: absolute; top: -17px; left: auto; bottom: auto; right: -17px; cursor: resource(&apos;Icons/cursor&apos;);" />
</ui:UXML>
