<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/Visual%20Elements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement class="lbs-default-container-panel">
        <ui:VisualElement class="lbs-title-label-container">
            <ui:VisualElement name="VisualElement" class="lbs-default-label-icon lbs-3d-icon" style="background-image: resource(&apos;Icons/Vectorial/3D_Icon_Vector&apos;);" />
            <ui:Label tabindex="-1" text="3D Generator" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 12px; margin-left: 3px; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: stretch; height: 22px; width: auto; -unity-text-align: middle-center; align-self: stretch;" />
        </ui:VisualElement>
        <ui:VisualElement class="lbs-group-box" style="align-self: auto;">
            <ui:TextField picking-mode="Ignore" label="Name" value="Default Name" text="Default Name" name="ObjName" tooltip="GameObject name in hierarchy" style="justify-content: space-around; flex-wrap: wrap;" />
            <ui:Vector3Field label="Position" name="Position" tooltip="Position of the 3D model in the scene" style="align-items: stretch; flex-wrap: wrap; align-self: auto; justify-content: flex-start; flex-direction: column;" />
            <ui:Vector2Field label="Reference Size" name="ReferenceSize" style="justify-content: flex-start; flex-wrap: nowrap; align-items: stretch; flex-direction: column;" />
            <ui:Vector2Field label="Resize" name="Resize" style="display: none;" />
            <ui:Label tabindex="-1" text="Prefab Configuration" display-tooltip-when-elided="true" style="display: none;" />
        </ui:VisualElement>
        <ui:VisualElement class="lbs-group-box">
            <ui:Label tabindex="-1" text="Generator Configuration" display-tooltip-when-elided="true" style="display: none;" />
            <ISILab.LBS.VisualElements.ClassDropDown name="Generator" style="display: none;" />
            <ui:Toggle label="Destroy previous" name="DestroyPrev" tooltip="Destroy the previously generated 3D model with the same name" style="flex-grow: 1;" />
            <ui:Button tabindex="-1" text="Generate" display-tooltip-when-elided="true" name="Action" tooltip="Generate 3D models in the scene" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
