<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Base" style="background-color: rgba(43, 43, 43, 0); min-height: 18px; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); min-width: auto; max-height: 18px; height: 18px; flex-direction: row; -unity-text-align: middle-center; align-items: center; padding-left: 5px; padding-right: 5px;">
        <ui:VisualElement name="LayerIcon" style="width: 16px; height: 16px; background-image: url(&apos;project://database/Packages/com.unity.2d.psdimporter/Editor/Assets/Icons/Selected/Layers%20Mixed@4x.png?fileID=2800000&amp;guid=32ae70dfad34e4a56a3f40eaf723f739&amp;type=3#Layers Mixed@4x&apos;); -unity-background-image-tint-color: rgb(210, 210, 210);" />
        <ui:TextField picking-mode="Ignore" value="Default Name" text="Default Name" name="LayerName" password="false" is-delayed="false" style="flex-wrap: nowrap; flex-direction: column; min-width: 100px;" />
        <ui:VisualElement name="IconsModules" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: row; align-items: center; display: flex;" />
        <ui:VisualElement style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-grow: 1; display: flex;" />
        <ui:VisualElement name="LayerOptions" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: row-reverse; align-items: center; display: flex;">
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="HideButton" tooltip="Hide layer" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 16px; height: 16px; background-image: resource(&apos;Icons/eye-on&apos;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; display: flex;" />
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="ShowButton" tooltip="Show layer" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 16px; height: 16px; background-image: resource(&apos;Icons/eye-off&apos;); background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
