<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="background-color: rgb(56, 56, 56); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; padding-left: 3px; padding-right: 3px; padding-top: 5px; padding-bottom: 5px; border-left-color: rgb(48, 48, 48); border-right-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(48, 48, 48); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-bottom: 7px;">
        <ui:Label tabindex="-1" text="Layers" display-tooltip-when-elided="true" style="border-bottom-width: 1px; border-bottom-color: rgba(0, 0, 0, 0.4); padding-bottom: 2px; -unity-font-style: bold;" />
        <ui:ListView focusable="true" reorder-mode="Simple" reorderable="true" show-foldout-header="false" header-title="Layers" show-add-remove-footer="false" horizontal-scrolling="false" show-alternating-row-backgrounds="None" selection-type="Single" show-border="true" virtualization-method="DynamicHeight" name="LayerList" show-bound-collection-size="true" fixed-item-height="18" style="padding-left: 0; padding-right: 0; padding-top: 7px; padding-bottom: 5px; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; margin-bottom: 4px; background-color: rgba(0, 0, 0, 0.2);">
            <ui:Label tabindex="-1" text="Add new layer" display-tooltip-when-elided="true" />
            <ui:TextField picking-mode="Ignore" label="Name" value="New Layer" text="New Layer" name="NameField" />
            <ui:DropdownField label="Type" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="TypeDropdown" tooltip="Select the type of layer you need for your job" />
            <ui:Button tabindex="-1" text="Add" display-tooltip-when-elided="true" name="AddLayerButton" tooltip="Add selected layer type" />
        </ui:VisualElement>
        <ui:VisualElement style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; margin-bottom: 4px; background-color: rgba(0, 0, 0, 0.2);">
            <ui:Label tabindex="-1" text="Remove selected layer" display-tooltip-when-elided="true" />
            <ui:Button tabindex="-1" text="Remove" display-tooltip-when-elided="true" name="RemoveSelectedButton" tooltip="Delete selected layer" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
