<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/Visual%20Elements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement class="lbs-default-container-panel">
        <ui:VisualElement class="lbs-title-label-container" style="background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="VisualElement" class="lbs-default-label-icon" style="background-image: resource(&apos;Icons/Vectorial/Quest_Script_Icon&apos;); -unity-background-image-tint-color: rgb(163, 160, 251);" />
            <ui:Label tabindex="-1" text="Quests" display-tooltip-when-elided="true" style="-unity-font-style: bold; margin-right: 0; margin-top: 0; margin-left: 2px; -unity-text-align: middle-left; color: rgb(163, 160, 251);" />
        </ui:VisualElement>
        <ui:ListView focusable="true" reorder-mode="Simple" reorderable="true" show-foldout-header="false" header-title="Layers" show-add-remove-footer="false" horizontal-scrolling="false" show-alternating-row-backgrounds="None" selection-type="Single" show-border="true" virtualization-method="DynamicHeight" name="List" show-bound-collection-size="true" fixed-item-height="18" style="padding-left: 0; padding-right: 0; padding-top: 7px; padding-bottom: 5px; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement class="lbs-group-box">
            <ui:Label tabindex="-1" text="Add new quests" display-tooltip-when-elided="true" />
            <ui:TextField picking-mode="Ignore" label="Name" value="New Quest" text="New Layer" name="NameField" />
            <ui:Button tabindex="-1" text="Add" display-tooltip-when-elided="true" name="AddLayerButton" tooltip="Add selected layer type" />
        </ui:VisualElement>
        <ui:VisualElement class="lbs-group-box">
            <ui:Label tabindex="-1" text="Remove selected quest" display-tooltip-when-elided="true" />
            <ui:Button tabindex="-1" text="Remove" display-tooltip-when-elided="true" name="RemoveSelectedButton" tooltip="Delete selected layer" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
