<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="SelectButton" style="align-items: center;">
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/ISI%20Lab/Commons/Assets2D/Select.png?fileID=2800000&amp;guid=771d36a714319204ea4ddcbecdc2006e&amp;type=3#Select&apos;); width: 16px; height: 16px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
    </ui:Button>
    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="EraseButton" style="align-items: center;">
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/ISI%20Lab/Commons/Assets2D/erased.png?fileID=2800000&amp;guid=8e8fbec1ef6d10c43a3cd708f17ea463&amp;type=3#erased&apos;); width: 16px; height: 16px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
    </ui:Button>
    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="ZoomButton" style="align-items: center;">
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/ISI%20Lab/Commons/Assets2D/zoom.png?fileID=2800000&amp;guid=b99e0a60e949bce4881d0f64213d1b16&amp;type=3#zoom&apos;); width: 16px; height: 16px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
    </ui:Button>
    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="AddNodeButton" style="align-items: center;">
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/ISI%20Lab/LBS/Plugin/Assets2D/node.png?fileID=2800000&amp;guid=1814194ea9fd1be43a29c944a0098295&amp;type=3#node&apos;); width: 16px; height: 16px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
    </ui:Button>
    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="AddEdgeButton" style="align-items: center;">
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/ISI%20Lab/LBS/Plugin/Assets2D/connection.png?fileID=2800000&amp;guid=bd700db3dfe4b4d40be798aee555d7f7&amp;type=3#connection&apos;); width: 16px; height: 16px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
    </ui:Button>
    <DrawTool />
</ui:UXML>
