<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="LBSHorizontalDivider" src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Editor/StaticTemplateComponents/SimpleComponents/LBSHorizontalDivider.uxml?fileID=9197481963319205126&amp;guid=8e276661d37de8e41905231bb939b61a&amp;type=3#LBSHorizontalDivider" />
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement name="Panel" class="SubBackground lbs-default-container-panel" style="margin-left: 2px; margin-right: 2px;">
        <ui:VisualElement class="lbs-title-label-container">
            <ui:VisualElement name="VisualElement" class="lbs-default-label-icon lbs-3d-icon" style="background-image: resource(&apos;Icons/Vectorial/3D_Icon_Vector&apos;);" />
            <ui:Label tabindex="-1" text="3D Generator" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 12px; margin-left: 3px; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: stretch; height: 22px; width: auto; -unity-text-align: middle-center; align-self: stretch; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ISILab.LBS.CustomComponents.LBSCustomFoldout name="ButtonsFoldout" text="Generation Actions" style="border-bottom-width: 0;">
            <ui:Button tabindex="-1" text="Generate Current Layer" display-tooltip-when-elided="true" name="ButtonGenCurrentLayer" tooltip="Generate 3D models of the current layer in the scene." class="lbs-button-dark" style="margin-bottom: 3px; margin-top: 3px; height: 39px;" />
            <ui:Button tabindex="-1" text="Generate All Layers" display-tooltip-when-elided="true" name="ButtonGenAllLayers" tooltip="Generate 3D models of all the layers in the scene." class="lbs-button-dark" style="margin-bottom: 3px; margin-top: 3px; height: 25px;" />
            <ui:VisualElement name="AutoGenerate" tooltip="Applies any changes immediately." style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-self: stretch; align-items: stretch; margin-bottom: 10px; flex-shrink: 0; height: 20px; margin-top: 2px; display: none;">
                <ui:Label tabindex="-1" text="Auto Generate (Preview)" display-tooltip-when-elided="true" name="Label" style="flex-direction: row; color: rgb(255, 255, 255); -unity-text-align: middle-left; align-self: stretch;" />
                <ui:Toggle name="ToggleAutoGen" tooltip="Destroy the previously generated 3D model with the same name" style="justify-content: space-between; align-self: stretch; flex-grow: 0; flex-shrink: 0; align-items: stretch; margin-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; -unity-background-scale-mode: scale-to-fit; -unity-text-align: upper-left;" />
            </ui:VisualElement>
            <ui:Instance template="LBSHorizontalDivider" enabled="false" />
            <ISILab.LBS.CustomComponents.LBSCustomToggleField label="Replace Previous Map" name="Replace" tooltip="Destroy the previously generated 3D model with the same name.">
                <Bindings>
                    <ui:DataBinding property="value" data-source="project://database/Assets/ISI%20Lab/LBS/Plugin/Internal/Settings/Resources/LBS%20Settings.asset?fileID=11400000&amp;guid=29abd09f3cff7644da7097258d0ae978&amp;type=2#LBS Settings" binding-mode="TwoWay" data-source-path="generator.settings.replacePrevious" />
                </Bindings>
            </ISILab.LBS.CustomComponents.LBSCustomToggleField>
        </ISILab.LBS.CustomComponents.LBSCustomFoldout>
        <ISILab.LBS.CustomComponents.LBSCustomFoldout name="GenerationSettingsContainer" text="Generation Settings">
            <ui:VisualElement name="RoomName" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-self: stretch; align-items: flex-start; margin-bottom: 1px; padding-top: 0; padding-bottom: 0; margin-top: 1px; flex-shrink: 0; margin-left: 3px; margin-right: 3px; display: flex;">
                <ui:Label tabindex="-1" text="Root Parent Name" display-tooltip-when-elided="true" name="Label" style="flex-direction: row; color: rgb(255, 255, 255); -unity-text-align: middle-left;" />
                <ui:TextField picking-mode="Ignore" name="ObjName" tooltip="GameObject name in hierarchy" value="Default Name" class="lbs-text-field-container" style="justify-content: space-between; flex-wrap: wrap; color: rgb(248, 248, 248); flex-direction: row-reverse; align-self: stretch; align-items: stretch; width: 164px; -unity-background-scale-mode: scale-to-fit;">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="generator.settings.rootParentName" data-source="project://database/Assets/ISI%20Lab/LBS/Plugin/Internal/Settings/Resources/LBS%20Settings.asset?fileID=11400000&amp;guid=29abd09f3cff7644da7097258d0ae978&amp;type=2#LBS Settings" binding-mode="TwoWay" />
                    </Bindings>
                </ui:TextField>
            </ui:VisualElement>
            <ui:VisualElement name="IgnoreTileSize" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-self: stretch; align-items: stretch; margin-bottom: 10px; flex-shrink: 0; display: none;">
                <ui:Label tabindex="-1" text="Ignore Bundle Tile Size" display-tooltip-when-elided="true" name="Label" tooltip="Generates light probes on each room. According to size and object density." style="flex-direction: row; color: rgb(255, 255, 255); -unity-text-align: middle-left; align-self: stretch;" />
                <ui:Toggle name="ToggleTileSize" tooltip="Ignore the bundle&apos;s own tile size and use the uniform Tile Size of the panel." style="justify-content: space-around; align-self: stretch; flex-grow: 0; flex-shrink: 0; align-items: stretch; margin-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:Vector2Field name="TileSize" data-source="project://database/Assets/ISI%20Lab/LBS/Plugin/Internal/Settings/Resources/LBS%20Settings.asset?fileID=11400000&amp;guid=29abd09f3cff7644da7097258d0ae978&amp;type=2#LBS Settings" data-source-path="generator.scale" label="Tile Size" style="justify-content: space-between; align-self: stretch; flex-direction: row; flex-grow: 1; align-items: stretch; flex-wrap: nowrap; width: auto; flex-shrink: 1; min-width: auto; max-width: none; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Vector3Field name="Position" data-source="project://database/Assets/ISI%20Lab/LBS/Plugin/Internal/Settings/Resources/LBS%20Settings.asset?fileID=11400000&amp;guid=29abd09f3cff7644da7097258d0ae978&amp;type=2#LBS Settings" data-source-path="generator.setting.position" label="Origin Position" style="align-self: stretch; align-items: stretch; justify-content: space-between; flex-grow: 1; flex-shrink: 0; width: auto; min-width: 0; flex-wrap: nowrap; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Instance template="LBSHorizontalDivider" />
            <ui:VisualElement name="ReSize" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-start; align-items: stretch; align-self: stretch; margin-bottom: 10px; display: none; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="Re-size" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-text-align: middle-left; white-space: nowrap;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: stretch; flex-direction: row; justify-content: flex-start; flex-wrap: nowrap; align-items: flex-end; width: 110px;" />
                <ui:Vector2Field name="Resize" style="justify-content: flex-end; align-self: stretch; flex-direction: row; flex-grow: 1; align-items: stretch; flex-wrap: nowrap; width: 100px; flex-shrink: 1; min-width: auto; max-width: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="LightProbes" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-self: stretch; align-items: stretch; margin-bottom: 10px; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="Build Light Probes" display-tooltip-when-elided="true" name="Label" tooltip="Generates light probes on each room. According to size and object density." style="flex-direction: row; color: rgb(255, 255, 255); -unity-text-align: middle-left; align-self: stretch;" />
                <ui:Toggle name="ToggleLightProbes" tooltip="Builds light probes on the scene." data-source="project://database/Assets/ISI%20Lab/LBS/Plugin/Internal/Settings/Resources/LBS%20Settings.asset?fileID=11400000&amp;guid=29abd09f3cff7644da7097258d0ae978&amp;type=2#LBS Settings" data-source-path="generator.setting.v" style="justify-content: space-around; align-self: stretch; flex-grow: 0; flex-shrink: 0; align-items: stretch; margin-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement name="BakeLights" data-source-path="generator.setting." style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-self: stretch; align-items: stretch; margin-bottom: 10px; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="Bake Lights" display-tooltip-when-elided="true" name="Label" style="flex-direction: row; color: rgb(255, 255, 255); -unity-text-align: middle-left; align-self: stretch;" />
                <ui:Toggle name="ToggleBakeLights" tooltip="Bakes lights after level generator. May take a long time." style="justify-content: space-between; align-self: stretch; flex-grow: 0; flex-shrink: 0; align-items: stretch; margin-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
        </ISILab.LBS.CustomComponents.LBSCustomFoldout>
    </ui:VisualElement>
</ui:UXML>
