<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement name="Panel" class="SubBackground lbs-default-container-panel" style="margin-left: 2px; margin-right: 2px;">
        <ui:VisualElement class="lbs-title-label-container">
            <ui:VisualElement name="VisualElement" class="lbs-default-label-icon lbs-3d-icon" style="background-image: resource(&apos;Icons/Vectorial/3D_Icon_Vector&apos;);" />
            <ui:Label tabindex="-1" text="3D Generator" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 12px; margin-left: 3px; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: stretch; height: 22px; width: auto; -unity-text-align: middle-center; align-self: stretch; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Static" class="lbs-group-box" style="flex-shrink: 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 4px; padding-right: 4px; padding-top: 2px; padding-bottom: 8px;">
            <ui:Button tabindex="-1" text="Generate All Layers" display-tooltip-when-elided="true" name="ButtonGenAllLayers" tooltip="Generate 3D models of all the layers in the scene." class="lbs-button-dark" style="margin-bottom: 3px; margin-top: 3px;" />
            <ui:Button tabindex="-1" text="Generate Current Layer" display-tooltip-when-elided="true" name="ButtonGenCurrentLayer" tooltip="Generate 3D models of the current layer in the scene." class="lbs-button-dark" style="margin-bottom: 3px; margin-top: 3px;" />
            <ui:VisualElement name="AutoGenerate" tooltip="Applies any changes immediately." style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-self: stretch; align-items: stretch; margin-bottom: 10px; flex-shrink: 0; height: 20px; margin-top: 2px;">
                <ui:Label tabindex="-1" text="Auto Generate (Preview)" display-tooltip-when-elided="true" name="Label" style="flex-direction: row; color: rgb(255, 255, 255); -unity-text-align: middle-left; align-self: stretch;" />
                <ui:Toggle name="ToggleAutoGen" tooltip="Destroy the previously generated 3D model with the same name" style="justify-content: space-between; align-self: stretch; flex-grow: 0; flex-shrink: 0; align-items: stretch; margin-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; -unity-background-scale-mode: scale-to-fit; -unity-text-align: upper-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="Replace" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-self: stretch; align-items: stretch; margin-bottom: 10px; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="Replace Previous" display-tooltip-when-elided="true" name="Label" style="flex-direction: row; color: rgb(255, 255, 255); -unity-text-align: middle-left; align-self: stretch;" />
                <ui:Toggle name="ToggleReplace" tooltip="Destroy the previously generated 3D model with the same name." style="justify-content: space-between; align-self: stretch; flex-grow: 0; flex-shrink: 0; align-items: stretch; margin-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ISILab.LBS.VisualElements.ClassDropDown name="Generator" style="display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="GenerationSettingsContainer" class="lbs-group-box SubBackground" style="align-self: stretch; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 2px; justify-content: space-between; flex-direction: row;">
            <ui:VisualElement name="GenerationSettingsIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; background-image: resource(&apos;Icons/Vectorial/Icon=Configuration&apos;); height: 24px; width: 24px; -unity-background-scale-mode: scale-to-fit; top: 3px; left: 27px; color: rgba(210, 210, 210, 0.2); -unity-background-image-tint-color: rgba(255, 255, 255, 0.2);" />
            <ui:VisualElement name="Line" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.2); position: absolute; background-image: none; height: 1px; width: 304px; -unity-background-scale-mode: scale-to-fit; top: 21px; left: 14px; color: rgba(210, 210, 210, 0.2); -unity-background-image-tint-color: rgba(255, 255, 255, 0.2); margin-top: 6px;" />
            <ui:Foldout text="&#x9;  Generation Settings" name="Foldout" class="lbs-unity-foldout__toggle" style="flex-shrink: 0; justify-content: space-between; align-self: stretch; flex-wrap: nowrap; width: 318px;">
                <ui:VisualElement name="RoomName" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-self: stretch; align-items: stretch; margin-bottom: 10px; padding-top: 0; padding-bottom: 0; margin-top: 5px; flex-shrink: 0; margin-left: 0; margin-right: 0;">
                    <ui:Label tabindex="-1" text="Room name" display-tooltip-when-elided="true" name="Label" style="flex-direction: row; color: rgb(255, 255, 255); -unity-text-align: middle-left;" />
                    <ui:TextField picking-mode="Ignore" text="Default Name" name="ObjName" tooltip="GameObject name in hierarchy" class="lbs-text-field-container" style="justify-content: space-between; flex-wrap: wrap; color: rgb(248, 248, 248); flex-direction: row-reverse; align-self: stretch; align-items: stretch; width: 150px; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:VisualElement name="IgnoreTileSize" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-self: stretch; align-items: stretch; margin-bottom: 10px; flex-shrink: 0;">
                    <ui:Label tabindex="-1" text="Ignore Bundle Tile Size" display-tooltip-when-elided="true" name="Label" tooltip="Generates light probes on each room. According to size and object density." style="flex-direction: row; color: rgb(255, 255, 255); -unity-text-align: middle-left; align-self: stretch;" />
                    <ui:Toggle name="ToggleTileSize" tooltip="Ignore the bundle&apos;s own tile size and use the uniform Tile Size of the panel." style="justify-content: space-around; align-self: stretch; flex-grow: 0; flex-shrink: 0; align-items: stretch; margin-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:VisualElement name="Scale" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-start; align-items: stretch; align-self: stretch; margin-bottom: 10px; flex-shrink: 0;">
                    <ui:Label tabindex="-1" text="Tile Size" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-text-align: middle-left; white-space: nowrap;" />
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: stretch; flex-direction: row; justify-content: flex-start; flex-wrap: nowrap; align-items: flex-end; width: 110px;" />
                    <ui:Vector2Field name="TileSize" style="justify-content: space-between; align-self: stretch; flex-direction: row; flex-grow: 0; align-items: stretch; flex-wrap: nowrap; width: 140px; flex-shrink: 0; min-width: auto; max-width: none; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:VisualElement name="ReSize" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-start; align-items: stretch; align-self: stretch; margin-bottom: 10px; display: none; flex-shrink: 0;">
                    <ui:Label tabindex="-1" text="Re-size" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-text-align: middle-left; white-space: nowrap;" />
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: stretch; flex-direction: row; justify-content: flex-start; flex-wrap: nowrap; align-items: flex-end; width: 110px;" />
                    <ui:Vector2Field name="Resize" style="justify-content: flex-end; align-self: stretch; flex-direction: row; flex-grow: 1; align-items: stretch; flex-wrap: nowrap; width: 100px; flex-shrink: 1; min-width: auto; max-width: none;" />
                </ui:VisualElement>
                <ui:VisualElement name="Position" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-items: stretch; align-self: stretch; margin-bottom: 10px; flex-shrink: 0;">
                    <ui:Label tabindex="-1" text="Origin Position" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-text-align: middle-left; white-space: nowrap;" />
                    <ui:Vector3Field name="Position" style="align-self: stretch; align-items: stretch; justify-content: space-between; flex-grow: 0; flex-shrink: 0; width: 215px; min-width: 0; flex-wrap: nowrap; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:VisualElement name="GenerarCeilling" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-self: stretch; align-items: stretch; margin-bottom: 10px; flex-shrink: 0;">
                    <ui:Label tabindex="-1" text="Generate Ceilling" display-tooltip-when-elided="true" name="Label" style="flex-direction: row; color: rgb(255, 255, 255); -unity-text-align: middle-left; align-self: stretch;" />
                    <ui:Toggle name="ToggleGenCeilling" tooltip="Generates ceilling for interior layers." style="justify-content: space-between; align-self: stretch; flex-grow: 0; flex-shrink: 0; align-items: stretch; margin-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:VisualElement name="LightProbes" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-self: stretch; align-items: stretch; margin-bottom: 10px; flex-shrink: 0;">
                    <ui:Label tabindex="-1" text="Build Light Probes" display-tooltip-when-elided="true" name="Label" tooltip="Generates light probes on each room. According to size and object density." style="flex-direction: row; color: rgb(255, 255, 255); -unity-text-align: middle-left; align-self: stretch;" />
                    <ui:Toggle name="ToggleLightProbes" tooltip="Builds light probes on the scene." style="justify-content: space-around; align-self: stretch; flex-grow: 0; flex-shrink: 0; align-items: stretch; margin-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:VisualElement name="BakeLights" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-self: stretch; align-items: stretch; margin-bottom: 10px; flex-shrink: 0;">
                    <ui:Label tabindex="-1" text="Bake Lights" display-tooltip-when-elided="true" name="Label" style="flex-direction: row; color: rgb(255, 255, 255); -unity-text-align: middle-left; align-self: stretch;" />
                    <ui:Toggle name="ToggleBakeLights" tooltip="Bakes lights after level generator. May take a long time." style="justify-content: space-between; align-self: stretch; flex-grow: 0; flex-shrink: 0; align-items: stretch; margin-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:VisualElement name="Reflection" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-self: stretch; align-items: stretch; margin-bottom: 10px; flex-shrink: 0;">
                    <ui:Label tabindex="-1" text="Reflection" display-tooltip-when-elided="true" name="Label" style="flex-direction: row; color: rgb(255, 255, 255); -unity-text-align: middle-left; align-self: stretch;" />
                    <ui:Toggle name="ToggleReflection" tooltip="Activates the generatino of reflections in an area" style="justify-content: space-between; align-self: stretch; flex-grow: 0; flex-shrink: 0; align-items: stretch; margin-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
            </ui:Foldout>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
