<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Styles/LBSOverrideStyle.uss?fileID=7433441132597879392&amp;guid=dc3922656bcc222469152418c1839f87&amp;type=3#LBSOverrideStyle" />
    <ISILab.LBS.CustomComponents.LBSToolbar name="MainToolBar" class="horizontal">
        <ISILab.LBS.CustomComponents.LBSToolbarMenu name="ToolBarMenu" text="File" arrow-icon="project://database/Assets/ISI%20Lab/Commons/Assets2D/Resources/Icons/Arrows/Icon=ArrowDown.svg?fileID=7388822144124034973&amp;guid=b570a25de51f01c41bd82dbe5372bb3f&amp;type=3#Icon=ArrowDown" toggle-icon="project://database/Assets/ISI%20Lab/Commons/Assets2D/Resources/Icons/Vectorial/Icon=Save.svg?fileID=7388822144124034973&amp;guid=5f37bee82c86e6f49a594f15b4eea225&amp;type=3#Icon=Save" style="flex-shrink: 0;" />
        <ISILab.LBS.CustomComponents.LBSToolbarToggle toggle-icon="project://database/Assets/ISI%20Lab/Commons/Assets2D/Resources/Icons/Vectorial/Icon=Learn.svg?fileID=7388822144124034973&amp;guid=3dbf6a146d2ec9844b00f07207af8065&amp;type=3#Icon=Learn" label="Help!" name="KeyMapToggle" />
        <ISILab.LBS.CustomComponents.LBSToolbarButton icon-image="project://database/Assets/ISI%20Lab/Commons/Assets2D/Resources/Icons/Vectorial/Icon=Configuration.svg?fileID=7388822144124034973&amp;guid=2e8733a9783bee545bed1145cab4d1ce&amp;type=3#Icon=Configuration" name="OptionButton" />
        <ISILab.LBS.CustomComponents.LBSToolbarButton icon-image="project://database/Assets/ISI%20Lab/Commons/Assets2D/Resources/Icons/Vectorial/Icon=BundleIcon.svg?fileID=7388822144124034973&amp;guid=4dbbf92b8f6f98040af7407659ff37b0&amp;type=3#Icon=BundleIcon" name="BundleManagerButton" />
        <ui:Label tabindex="-1" text="*Unsaved file" display-tooltip-when-elided="true" name="IsSavedLabel" style="-unity-text-align: middle-left; color: rgb(159, 159, 159); padding-left: 8px; align-self: stretch; align-items: center; align-content: stretch; width: auto; flex-grow: 1; flex-shrink: 1; display: flex;" />
        <ISILab.LBS.CustomComponents.LBSCustomEnumField include-obsolete-values="false" icon-size="12" icon-image="project://database/Assets/ISI%20Lab/Commons/Assets2D/Resources/Icons/Vectorial/Icon=ThemeSelector.svg?fileID=7388822144124034973&amp;guid=4d1aa79531b675b4aba0211aa52333e5&amp;type=3#Icon=ThemeSelector" label="UI Theme" icon-color="#7F97EEFF" type="ISILab.LBS.Settings.LBSSettings+Interface+InterfaceTheme, LBS" name="ThemeSelector" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.22); border-right-color: rgba(0, 0, 0, 0.22); border-top-color: rgba(0, 0, 0, 0.22); border-bottom-color: rgba(0, 0, 0, 0.22); height: 100%; margin-top: 0; margin-bottom: 0; visibility: visible; display: flex;">
            <Bindings>
                <ui:DataBinding property="value" data-source="project://database/Assets/ISI%20Lab/LBS/Plugin/Internal/Settings/Resources/LBS%20Settings.asset?fileID=11400000&amp;guid=29abd09f3cff7644da7097258d0ae978&amp;type=2#LBS Settings" binding-mode="TwoWay" data-source-path="view.LBSTheme" />
            </Bindings>
        </ISILab.LBS.CustomComponents.LBSCustomEnumField>
    </ISILab.LBS.CustomComponents.LBSToolbar>
</ui:UXML>
