<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Styles/LBSOverrideStyle.uss?fileID=7433441132597879392&amp;guid=dc3922656bcc222469152418c1839f87&amp;type=3#LBSOverrideStyle" />
    <ISILab.LBS.CustomComponents.LBSToolbar name="MainToolBar" class="horizontal">
        <ISILab.LBS.CustomComponents.LBSToolbarMenu name="ToolBarMenu" text="File" arrow-icon="project://database/Assets/ISI%20Lab/Commons/Assets2D/Resources/Icons/Arrows/Icon=ArrowDown.svg?fileID=7388822144124034973&amp;guid=b570a25de51f01c41bd82dbe5372bb3f&amp;type=3#Icon=ArrowDown" toggle-icon="project://database/Assets/ISI%20Lab/Commons/Assets2D/Resources/Icons/Vectorial/Icon=Save.svg?fileID=7388822144124034973&amp;guid=5f37bee82c86e6f49a594f15b4eea225&amp;type=3#Icon=Save" />
        <uie:ToolbarToggle label="Help!" name="KeyMapToggle" enabled="true" focusable="false" value="false" toggle-on-label-click="true" class="lbs-toolbar-toggle" style="display: flex;" />
        <uie:ToolbarButton tabindex="-1" name="OptionButton" focusable="false" style="left: 0; margin-left: -1px; display: flex;">
            <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Icons/Vectorial/Icon=Configuration&apos;); min-width: 16px; min-height: 16px; -unity-background-image-tint-color: rgb(196, 196, 196); align-self: center; -unity-background-scale-mode: scale-to-fit;" />
        </uie:ToolbarButton>
        <uie:ToolbarButton tabindex="-1" name="BundleManagerButton" focusable="false" style="left: 0; margin-left: -1px; display: flex;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Icons/Vectorial/Icon=BundleIcon&apos;); min-width: 16px; min-height: 16px; -unity-background-image-tint-color: rgb(163, 160, 251); align-self: center; -unity-background-scale-mode: scale-to-fit;" />
        </uie:ToolbarButton>
        <ui:Label tabindex="-1" text="*Unsaved file" display-tooltip-when-elided="true" name="IsSavedLabel" style="-unity-text-align: middle-left; color: rgb(159, 159, 159); padding-left: 8px; align-self: stretch; align-items: center; align-content: stretch; width: auto; flex-grow: 1; flex-shrink: 1; display: flex;" />
        <ISILab.LBS.CustomComponents.LBSCustomEnumField include-obsolete-values="false" icon-size="12" icon-image="project://database/Assets/ISI%20Lab/Commons/Assets2D/Resources/Icons/Vectorial/Icon=ThemeSelector.svg?fileID=7388822144124034973&amp;guid=4d1aa79531b675b4aba0211aa52333e5&amp;type=3#Icon=ThemeSelector" label="UI Theme" icon-color="#7F97EEFF" type="ISILab.LBS.Settings.LBSSettings+Interface+InterfaceTheme, LBS" name="ThemeSelector" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.22); border-right-color: rgba(0, 0, 0, 0.22); border-top-color: rgba(0, 0, 0, 0.22); border-bottom-color: rgba(0, 0, 0, 0.22); height: 100%; margin-top: 0; margin-bottom: 0; visibility: visible; display: flex;">
            <Bindings>
                <ui:DataBinding property="value" data-source="project://database/Assets/ISI%20Lab/LBS/Plugin/Internal/Settings/Resources/LBS%20Settings.asset?fileID=11400000&amp;guid=29abd09f3cff7644da7097258d0ae978&amp;type=2#LBS Settings" binding-mode="TwoWay" data-source-path="view.LBSTheme" />
            </Bindings>
        </ISILab.LBS.CustomComponents.LBSCustomEnumField>
    </ISILab.LBS.CustomComponents.LBSToolbar>
</ui:UXML>
