<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ISI%20Lab/LBS/GABO/Editor/PathOSStyles.uss?fileID=7433441132597879392&amp;guid=4aa42835fe956d24aa3a57e6d43a0e83&amp;type=3#PathOSStyles" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Obstacles" display-tooltip-when-elided="true" name="ObstaclesLabel" class="TriggerInfoLabel" style="background-color: rgb(255, 104, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left;" />
        <ui:ListView name="ObstacleList" style="flex-grow: 1;" />
        <ui:Label tabindex="-1" text="Dynamic Tags" display-tooltip-when-elided="true" name="DynamicTagsLabel" class="TriggerInfoLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(156, 4, 1); -unity-text-align: middle-left;" />
        <ui:ListView name="TagList" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
