<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Border" style="background-color: rgba(0, 0, 0, 0); border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); flex-shrink: 0; align-items: stretch; align-self: center; margin-left: 0; margin-right: 4px; margin-bottom: 4px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px;">
        <ui:Button display-tooltip-when-elided="true" style="flex-grow: 0; flex-shrink: 0; height: 60px; width: 60px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;">
            <ui:VisualElement name="Icon" style="flex-grow: 1;" />
        </ui:Button>
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" style="align-self: auto; -unity-text-align: middle-center; max-height: none; height: 20px; width: 60px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 10px; white-space: normal; color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit;" />
    </ui:VisualElement>
</ui:UXML>
