<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ScrollView" style="flex-grow: 1;">
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/ISI%20Lab/LBS/Key%20map.png?fileID=2800000&amp;guid=b30851d2c49e65e4ba3f55f84faea1b9&amp;type=3#Key map&apos;); flex-grow: 1; width: auto; height: auto; min-width: 684px; min-height: 864px; max-width: 684px; max-height: 864px;" />
    </ui:ScrollView>
</ui:UXML>
