<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StSDrawer" Collapsed="true">
    <Position X="62" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\Commons\ScriptableToString\Editor\StSDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericScriptableEditor" Collapsed="true">
    <Position X="55" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAI=</HashCode>
      <FileName>Assets\ISI Lab\Commons\Utility\Editor\GenericScriptableEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineView" Collapsed="true">
    <Position X="58.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\Commons\VisualElements\Editor\Feedback\LineView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIAgentPanel" Collapsed="true">
    <Position X="49.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAARAAAQAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Artificial Intelligence\Editor\AIAgentPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomDataInspector" Collapsed="true">
    <Position X="51.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Components\Editor\Data inspector\RoomDataInspector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEDrawer" Collapsed="true">
    <Position X="55" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Attributes\Editor\SEDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawConnectedTilemap">
    <Position X="7.25" Y="25.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Drawer\DrawConnectedTilemap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drawer">
    <Position X="4.5" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Drawer\Drawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawExterior">
    <Position X="9.5" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Drawer\DrawExterior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawManager" Collapsed="true">
    <Position X="55" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEQAAAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Drawer\DrawManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawSimpleGraph">
    <Position X="11.25" Y="25.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Drawer\DrawSimpleGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawTaggedTileMap">
    <Position X="5" Y="25.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Drawer\DrawTaggedTileMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LayerExtensions" Collapsed="true">
    <Position X="62" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAIAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Extensions\LayerExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BundlePalleteInspector">
    <Position X="4.5" Y="20.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAAAAAAAACAAAAAAAAAAAACAAAACAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Inspectors\BundlePalleteInspector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericPalleteInspector&lt;T, U&gt;">
    <Position X="7" Y="20.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Inspectors\GenericPaletteInspector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LBSInspector">
    <Position X="4.5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Inspectors\LBSInspector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomsPalleteInspector&lt;T, U&gt;">
    <Position X="9.5" Y="20.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Inspectors\RoomsPalleteInspector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TagsPalleteInspector">
    <Position X="12" Y="20.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACAAEAAAAAAAAACAAAACAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Inspectors\TagsPalleteInspector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddConnection&lt;T&gt;">
    <Position X="9.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAEAAAAAABAAAAAAIAAAAAACAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Manipulators\AddConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddDoor&lt;T, U&gt;">
    <Position X="35.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAIAAAEAAAAAABAAAAAAIAAgAAACAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Manipulators\AddDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddEmptyTile&lt;T&gt;">
    <Position X="15.25" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAACAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Manipulators\AddEmptyTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddTaggedTile">
    <Position X="17.5" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAACAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Manipulators\AddTaggedTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddTileToTiledAreaAtFree&lt;T, U&gt;">
    <Position X="19.75" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAAIAAAAAACAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Manipulators\AddTileToTiledAreaAtFree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddTileToTiledAreaAtGrid&lt;T, U&gt;">
    <Position X="22.5" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAACAAI=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Manipulators\AddTileToTiledAreaAtGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddTileToTiledAreaAtLine&lt;T, U&gt;">
    <Position X="25.25" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAABAAAAAAIAAAAAACAAI=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Manipulators\AddTileToTiledAreaAtLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddTileToTiledAreaAtPoint&lt;T, U&gt;">
    <Position X="30" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAACAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Manipulators\AddTileToTiledAreaAtPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreateNewConnection&lt;T&gt;">
    <Position X="8.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAQAABAAAAAAIAICAAACAAg=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Manipulators\CreateNewConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreateNewRoomNode">
    <Position X="14.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAIAICAAAAAAg=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Manipulators\CreateNewRoomNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeleteTileToAreaPoint&lt;T, U&gt;">
    <Position X="32.75" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAACAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Manipulators\DeleteTileToAreaPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LBSManipulator">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAEAAEAAAAAgEAAgAACAAAECgAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Manipulators\LBSManipulator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ManipulateTaggedTileMap">
    <Position X="17.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAQAABAAACAAIAICAAACAAg=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Manipulators\ManipulateTaggedTileMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManipulateTiledArea&lt;T, U&gt;">
    <Position X="20.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEBAAAAQAABAAAAAAIAICAAACAAg=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Manipulators\ManipulateTiledArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManipulateTileMap&lt;T&gt;">
    <Position X="3" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAEAAAAAQAABAAAAAAIAICAAACAAg=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Manipulators\ManipulateTileMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RemoveConnection&lt;T&gt;">
    <Position X="3" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAEAAAAAABAAAAAAIAAAAAACAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Manipulators\RemoveConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RemoveDoor&lt;T, U&gt;">
    <Position X="28" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAEAAAAAABAAAAAAIAAAAAACAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Manipulators\RemoveDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RemoveGraphNode&lt;T&gt;">
    <Position X="5.75" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAIAICAAAAAAg=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Manipulators\RemoveGraphNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RemovePopulation&lt;T&gt;">
    <Position X="11.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAIAICAAAAAAg=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Manipulators\RemovePopulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RemoveTile">
    <Position X="5.25" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAACAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Manipulators\RemoveTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RemoveTileExterior&lt;T&gt;">
    <Position X="7.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAACAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Manipulators\RemoveTileExterior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Select" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="56.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAEAAEAAAAQgEAAgAACABAMCgAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Manipulators\Select.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WaveFunctionCollapseManipulator&lt;T&gt;">
    <Position X="12" Y="8.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAIEAAAAAgBAAAAAAIABAAAACAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Manipulators\WaveFunctionCollapseManipulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LayerTemplate" Collapsed="true">
    <Position X="51.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Templates\LayerTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LBSMode" Collapsed="true">
    <Position X="49.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAABAAQIEAAEAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Templates\LayerTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LayerTemplateEditor" Collapsed="true">
    <Position X="53.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAIAAAAAAgCAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Templates\LayerTemplateEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolkitManager" Collapsed="true">
    <Position X="62" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAQBAAgAAAAAAAAAAAAAAAAAAAQAAAAJAAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Toolkit\ToolkitManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LBSMultiTool">
    <Position X="15" Y="22.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACQAAAAAAAAgAAAAAAAAAQQAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Tools\LBSMultiTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LBSTool">
    <Position X="15" Y="18.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QKAACQEAAAAAAAgAAAAAAAAAAAAEAAAAAQAAAAJAAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Tools\LBSTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDropDown" Collapsed="true">
    <Position X="58.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEEAAABAAQAAAACACAAABAAAAAQAgAAIAAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\Visual Elements\Editor\AdvancedUI\ClassDropDown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicContextMenu" Collapsed="true">
    <Position X="62" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAEAAAAAABIAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\Visual Elements\Editor\AdvancedUI\DynamicContextMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIPanel" Collapsed="true">
    <Position X="51.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\Visual Elements\Editor\AIPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComplexDropdown&lt;T&gt;" Collapsed="true">
    <Position X="60.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAABAAIAAQAAEAAAABAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\Visual Elements\Editor\ComplexDropdown\ComplexDropdown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComplexDropdownElement" Collapsed="true">
    <Position X="62" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAEAAAAAAAACAAABAAAAQAAAAAIAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\Visual Elements\Editor\ComplexDropdown\ComplexDropdownElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawTool" Collapsed="true">
    <Position X="56.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQCAEAIAAAAAAAAIgCAEABAAABAIAEAAQAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\Visual Elements\Editor\DrawTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawToolHelper" Collapsed="true">
    <Position X="58.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAEAAAAAAAAAAIAAAAEAAAABAIAEAAQAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\Visual Elements\Editor\DrawToolHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExternalBounds" Collapsed="true">
    <Position X="49.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAEAAAAAAAAAAAACAAAAAAAAACAAAIAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\Visual Elements\Editor\ExternalBounds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generator3DPanel" Collapsed="true">
    <Position X="53.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABBACAAASAAQAAAAAIAACAAAAAAAAAQACBAAACAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\Visual Elements\Editor\Generator3DPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BundleTagView" Collapsed="true">
    <Position X="53.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACBAAADAAABAEAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\Visual Elements\Editor\Globals Inspector\BundleTagView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TagsInspector" Collapsed="true">
    <Position X="49.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\Visual Elements\Editor\Globals Inspector\TagsInspector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TagView" Collapsed="true">
    <Position X="51.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\Visual Elements\Editor\Globals Inspector\TagView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicToolButton">
    <Position X="4.75" Y="32.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAABAQAAAAAAAABAAAAAAAAQAAAAAAAEA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\Visual Elements\Editor\Grupable buttons\BasicToolButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DropdownToolButton">
    <Position X="6.75" Y="32.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAABAQAAAAAAACBAAAAAABAQAAAAAAAEA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\Visual Elements\Editor\Grupable buttons\DropdownToolButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LBSGrupableButton">
    <Position X="4.5" Y="28" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIQAAACEQAAQAAAAAAAABAAAAACAAAAAAgAAAEA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\Visual Elements\Editor\Grupable buttons\LBSGrupableButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GrupalbeButton" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="58.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAIQAAAAAQAAQAAAAAAAABAAAAACAAAAAAgBAAEA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\Visual Elements\Editor\Grupable buttons\SimpleGrupableButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SimpleGrupableButton">
    <Position X="9" Y="32.5" Width="2.25" />
    <NestedTypes>
      <Class Name="SimpleGrupableButton.UxmlFactory" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\ISI Lab\LBS\Plugin\Visual Elements\Editor\Grupable buttons\SimpleGrupableButton.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAQAAAAAAAABAAAAAAAAAAAQAAAAEA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\Visual Elements\Editor\Grupable buttons\SimpleGrupableButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LayersPanel" Collapsed="true">
    <Position X="49.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIACAhAIAAAAAABAAIAAAAAAAACAAAAAgBAQQAACACA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\Visual Elements\Editor\LayersPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LayerView" Collapsed="true">
    <Position X="55" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAAAAAEAAAAAAAIAAAACAAEAAABIAAAACAQAgAAEA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\Visual Elements\Editor\LayerView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LBSInspectorPanel" Collapsed="true">
    <Position X="62" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAACAAAAAAAEAAAAAAAAAABSAAAQCAAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\Visual Elements\Editor\LBSInspectorPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LBSMainWindow" Collapsed="true">
    <Position X="48" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAYACBAAFAAAAAAEEAIACAAABCEBBAAAAACIIBIAAo=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\Visual Elements\Editor\LBSMainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainView" Collapsed="true">
    <Position X="60.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAAAQADACEAAAABIAABBAgAAAABIAAAEAACAgA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\Visual Elements\Editor\MainView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModeSelector" Collapsed="true">
    <Position X="53.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEBAAAAAAAAAAAAAAAACAQAAAAAAAAFAAAACAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\Visual Elements\Editor\ModeSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Startup" Collapsed="true">
    <Position X="60.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\Visual Elements\Editor\Start Window\Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBarMain" Collapsed="true">
    <Position X="60.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAMAAAAAAAEAAE=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\Visual Elements\Editor\ToolBarMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExteriorTileView" Collapsed="true">
    <Position X="48" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAACACAAhAAAAIABAAAAAQAAAAgAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\Visual Elements\Editor\View Elements\Conected Tilemap\ExteriorTileView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LBSConectedTileView" Collapsed="true">
    <Position X="56.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAACACAAhAAAAIABAAAAAQAAAAgAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\Visual Elements\Editor\View Elements\Conected Tilemap\LBSConectedTileView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchemaTileView" Collapsed="true">
    <Position X="53.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAACACAAhAAAAIABAAAQAQAAAAgAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\Visual Elements\Editor\View Elements\Conected Tilemap\SchemaTileView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConnectionFeedback" Collapsed="true">
    <Position X="53.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAACAAAAAAAACAAAAAAAAAQAI=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\Visual Elements\Editor\View Elements\ConnectionFeedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LBSEdgeView&lt;T, U&gt;" Collapsed="true">
    <Position X="60.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAACAAIAAAABAAAAQQAAAAQAI=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\Visual Elements\Editor\View Elements\Simple Graph\LBSEdgeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="extVec" Collapsed="true">
    <Position X="51.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\Visual Elements\Editor\View Elements\Simple Graph\LBSEdgeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LBSNodeView&lt;T&gt;" Collapsed="true">
    <Position X="51.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIBAAgAAQAAAAAAAAAhAAIAAQAAACAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\Visual Elements\Editor\View Elements\Simple Graph\LBSNodeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileView" Collapsed="true">
    <Position X="58.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\Visual Elements\Editor\View Elements\TileView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectWindow" Collapsed="true">
    <Position X="58.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACIAAAAAAAAAAAAAAAAAACAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\OLD\Editor\Config\SelectWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NameLayer" Collapsed="true">
    <Position X="55" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\OLD\Editor\Layers Window\NameLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LBSQuestGraphController" Collapsed="true">
    <Position X="53.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\OLD\Editor\Level Representation\Quest\LBSQuestGraphController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestGraphNode" Collapsed="true">
    <Position X="58.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\OLD\Editor\Level Representation\Quest\QuestGraphNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileMapUtils" Collapsed="true">
    <Position X="56.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\OLD\Editor\Level Representation\TileMap\TileMapUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapUtilities" Collapsed="true">
    <Position X="48" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEADAAAAAAAAAAAAAAAAQCAAAgAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\OLD\Editor\Level Representation\TileMap\TileMapUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapWFC" Collapsed="true">
    <Position X="49.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAAAQAAAAEAAAAAAAAAAgAAAAIAAAAAAhAAACA=</HashCode>
      <FileName>Assets\ISI Lab\OLD\Editor\Level Representation\WFC\MapWFC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapWFC_Editor" Collapsed="true">
    <Position X="51.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAIEAAAEAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\OLD\Editor\Level Representation\WFC\MapWFC_Editor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionButton" Collapsed="true">
    <Position X="48" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAQAAAACAAAA=</HashCode>
      <FileName>Assets\ISI Lab\OLD\Editor\Quest Window\WindowElements\ActionButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestSequence" Collapsed="true">
    <Position X="60.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\OLD\Editor\Quest Window\WindowElements\QuestSequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestWindow" Collapsed="true">
    <Position X="62" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\OLD\Editor\Quest Window\WindowElements\QuestWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TargetOptions" Collapsed="true">
    <Position X="53.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\OLD\Editor\Quest Window\WindowElements\TargetOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabelView" Collapsed="true">
    <Position X="60.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAIAA=</HashCode>
      <FileName>Assets\ISI Lab\OLD\Editor\Render Object View\LabelView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderObjectPivot" Collapsed="true">
    <Position X="48" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAABAAAAAAFAAgAgAAEAAAAAAAAAEAAABACAQ=</HashCode>
      <FileName>Assets\ISI Lab\OLD\Editor\Render Object View\RenderObjectPivot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderObjectView" Collapsed="true">
    <Position X="49.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\OLD\Editor\Render Object View\RenderObjectView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileEditWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="55" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIGAAAABSSYAAhAIECAEAQGIEACABAggIAAAkBkAAE=</HashCode>
      <FileName>Assets\ISI Lab\OLD\Editor\Tile Edit Window\TileEditWindow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LBS.Globals" Collapsed="true">
    <Position X="56.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\Internal\Main\Editor\LBSController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LBS.LBSController" Collapsed="true">
    <Position X="58.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAABAAAAAAIAAAEgAAABAAAAACABAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\Internal\Main\Editor\LBSController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LBS.Settings.LBSSettingProvider" Collapsed="true">
    <Position X="55" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\Internal\Settings\Editor\Provider\LBSSettingProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LBS.VisualElements.ButtonGroup" Collapsed="true">
    <Position X="55" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAJAAAAAAAAAAAAAAAAABAAAgAgAAACgCAACAgBAAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\Visual Elements\Editor\Grupable buttons\ButtonGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LBS.VisualElements.PresedBtn" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="56.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIQAAAAAQAIAAAAAAAAEBAAAAAAAAAAAAgEAAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\Visual Elements\Editor\PresedBtn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LBS.VisualElements.Config" Collapsed="true">
    <Position X="48" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAQAAAAAAAAEAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\OLD\Editor\Config\Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LBS.VisualElements.ConfLoad" Collapsed="true">
    <Position X="49.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\OLD\Editor\Config\ConfLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LBS.VisualElements.ConfMore" Collapsed="true">
    <Position X="51.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\OLD\Editor\Config\ConfMore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LBS.VisualElements.DropdownWVariable" Collapsed="true">
    <Position X="60.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\OLD\Editor\DropdownWVariable\DropdownWVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LBS.VisualElements.LayerInfo" Collapsed="true">
    <Position X="48" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\OLD\Editor\Layers Window\LayerInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LBS.VisualElements.ButtonWrapper" Collapsed="true">
    <Position X="56.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAABAAAAAAAAAAACAAEBAAAAASCAEAAAA=</HashCode>
      <FileName>Assets\ISI Lab\OLD\Editor\Map Elite Window\ButtonWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LBS.VisualElements.SubPanel" Collapsed="true">
    <Position X="48" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAAAAgAAAAAAAAAEAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\OLD\ViewElement\Editor\Panel\SubPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LBS.Windows.LBSStartWindow" Collapsed="true">
    <Position X="56.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEIAAAAATAAACEAEAACAAEBAAAAAAAAoRAYAhAIAI=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\Visual Elements\Editor\Start Window\LBSStartWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LBS.Windows.MapEliteWindow" Collapsed="true">
    <Position X="62" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAgIGQAAgBAYBQAAFAAAAAAABBAAAAIACIQAABgAEI=</HashCode>
      <FileName>Assets\ISI Lab\OLD\Editor\Map Elite Window\MapEliteWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LBS.Representation.WFCController" Collapsed="true">
    <Position X="48" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\OLD\Editor\Level Representation\WFC\WFCController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TileWFC_struct" Collapsed="true">
    <Position X="48" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAIAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\OLD\Editor\Level Representation\WFC\MapWFC.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="IManipulatorLBS" Collapsed="true">
    <Position X="51.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAEAAEAAAAAgAAAgAACAAAACAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\LVL Tools\Editor\Manipulators\LBSManipulator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGrupable" Collapsed="true">
    <Position X="49.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIQAAAAAQAAQAAAAAAAABAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\ISI Lab\LBS\Plugin\Visual Elements\Editor\Grupable buttons\IGroupable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IDrawable" Collapsed="true">
    <Position X="48" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\OLD\Editor\Map Elite Window\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LBS.VisualElements.IShowable" Collapsed="true">
    <Position X="53.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ISI Lab\OLD\ViewElement\Editor\Panel\SubPanel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>