<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/Visual%20Elements/NodeUSS.uss?fileID=7433441132597879392&amp;guid=afa2cfcdd1f21a240afd8be6009458ab&amp;type=3#NodeUSS" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 5%; top: 10%; right: -5%; bottom: -10%; background-image: url(&apos;project://database/Assets/ISI%20Lab/LBS/Plugin/Assets2D/Shadow.png?fileID=2800000&amp;guid=2f5c6f7d5353a0446ac27269d2f1ec6c&amp;type=3#Shadow&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
    <ui:VisualElement picking-mode="Ignore" name="Background" class="Node" style="border-top-left-radius: 1000px; border-bottom-left-radius: 1000px; border-top-right-radius: 1000px; border-bottom-right-radius: 1000px; color: rgb(255, 255, 255);">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Label" picking-mode="Ignore" style="flex-grow: 1; align-items: center; justify-content: center; -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
