<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgba(0, 0, 0, 0.95); background-color: rgb(48, 48, 48);">
        <ui:VisualElement name="Action" style="flex-grow: 1; min-height: 24px; max-height: 24px; height: 24px; flex-direction: row; align-self: stretch; background-color: rgba(255, 0, 0, 0);">
            <ui:VisualElement name="ActionColor" style="flex-grow: 1; flex-direction: row; align-self: stretch; align-content: stretch; justify-content: center; background-color: rgb(60, 60, 60); border-left-color: rgb(113, 113, 113); border-right-color: rgb(113, 113, 113); border-top-color: rgb(113, 113, 113); border-bottom-color: rgb(113, 113, 113); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 3px; -unity-background-image-tint-color: rgb(138, 138, 138);">
                <ui:VisualElement name="ActionIcon" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Icon=AddQuestPapyrus&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); background-size: contain; width: 32px; min-width: 16px; max-width: 16px; min-height: 16px; max-height: 16px; align-self: center; align-content: stretch; justify-content: center; align-items: center; background-color: rgba(255, 255, 255, 0);" />
                <ui:Label text="Action:" name="ActionLabel" style="align-self: center; align-items: center; justify-content: center; align-content: stretch; color: rgba(255, 255, 255, 0.47);" />
                <ui:Label text="Label" name="ParamAction" style="align-self: center; align-items: center; justify-content: center; align-content: stretch; color: rgba(255, 255, 255, 0.47);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ID" style="flex-grow: 1; min-height: 24px; max-height: 24px; height: 24px; flex-direction: row; align-self: stretch; background-color: rgba(255, 0, 0, 0); margin-bottom: 6px;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: stretch; align-content: stretch; justify-content: center; background-color: rgb(60, 60, 60); border-left-color: rgb(113, 113, 113); border-right-color: rgb(113, 113, 113); border-top-color: rgb(113, 113, 113); border-bottom-color: rgb(113, 113, 113); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Icon=ActionQuest&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); background-size: contain; width: 32px; min-width: 16px; max-width: 16px; min-height: 16px; max-height: 16px; align-self: center; align-content: stretch; justify-content: center; align-items: center;" />
                <ui:Label text="Node ID:" style="align-self: center; align-items: center; justify-content: center; align-content: stretch; color: rgba(210, 210, 210, 0.47);" />
                <ui:Label text="Label" name="ParamID" style="align-self: center; align-items: center; justify-content: center; align-content: stretch; color: rgba(210, 210, 210, 0.47);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="NoNodeSelectedPanel" style="flex-grow: 1; flex-direction: row; max-height: 48px;">
            <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Icon=Important&apos;); -unity-background-scale-mode: scale-and-crop; background-size: 100% 100%; min-height: 36px; max-height: 36px; min-width: 36px; max-width: 36px; align-self: center; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
            <ui:Label text="No node is currently selected." style="align-self: center; padding-left: 12px; justify-content: space-between; align-content: stretch; align-items: stretch; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; border-left-color: rgba(0, 0, 0, 0.3); border-right-color: rgba(0, 0, 0, 0.3); border-top-color: rgba(0, 0, 0, 0.3); border-bottom-color: rgba(0, 0, 0, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;">
            <ISILab.LBS.VisualElements.PickerVector2Int name="TargetPosition" style="min-width: auto; max-width: none;" />
            <ui:RectField label="Trigger Area" name="Area" tooltip="The area in which this trigger is activated. When using graph targets, make sure all of them are within the area." style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="InstancedContent" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
