<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement name="Icon" class="lbs-item-content" style="width: 16px; background-image: resource(&apos;Icons/Vectorial/Layer_Panel_Icon&apos;); -unity-background-image-tint-color: rgb(210, 210, 210); -unity-background-scale-mode: stretch-to-fill; background-size: contain;" />
    <ISILab.LBS.CustomComponents.LBSCustomTextField name="Name" value="Layer Name" class="lbs-item-content" style="flex-grow: 1; width: 50%; flex-shrink: 1;" />
    <ui:VisualElement name="IconsModules" class="lbs-item-content" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: row; align-items: center; display: flex;" />
    <ui:VisualElement name="VisualElement" class="lbs-item-content" style="display: flex; flex-grow: 1;" />
    <ui:VisualElement name="IconFocus" class="lbs-item-content" style="background-image: resource(&apos;Icons/Vectorial/LayerPanel/Icon=TargetFocus&apos;); -unity-background-image-tint-color: rgb(210, 210, 210); -unity-background-scale-mode: scale-to-fit; width: 16px; background-size: contain;" />
    <ui:VisualElement name="LayerOptions" class="lbs-item-content" style="flex-direction: row-reverse; align-items: center; display: flex;">
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="HideButton" tooltip="Hide layer" class="lbs-default-icon" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 16px; height: 16px; background-image: resource(&apos;Icons/Vectorial/Icon=VisibleEye&apos;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; display: flex; min-width: 16px; min-height: 16px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="ShowButton" tooltip="Show layer" class="lbs-default-icon" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 16px; height: 16px; background-image: resource(&apos;Icons/Vectorial/Icon=HideEye&apos;); background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; min-height: 16px; min-width: 16px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
