<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/Visual%20Elements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement name="Base" style="background-color: rgba(43, 43, 43, 0); min-height: 18px; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); min-width: auto; max-height: 18px; height: 18px; flex-direction: row; -unity-text-align: middle-center; align-items: center; padding-left: 5px; padding-right: 5px;">
        <ui:VisualElement name="Icon" style="width: 16px; height: 16px; background-image: resource(&apos;Icons/Vectorial/Layer_Panel_Icon&apos;); -unity-background-image-tint-color: rgb(210, 210, 210); -unity-background-scale-mode: stretch-to-fill;" />
        <ui:TextField picking-mode="Ignore" value="Default Name" text="Default Name" name="Name" password="false" is-delayed="false" class="lbs-text-field-container" style="flex-wrap: nowrap; flex-direction: column; min-width: 100px; width: 126px;" />
        <ui:VisualElement name="IconsModules" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: row; align-items: center; display: flex;" />
        <ui:VisualElement style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-grow: 1; display: flex;" />
        <ui:VisualElement name="LayerOptions" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: row-reverse; align-items: center; display: flex;">
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="HideButton" tooltip="Hide layer" class="lbs-default-icon" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 16px; height: 16px; background-image: resource(&apos;Icons/Vectorial/Icon=VisibleEye&apos;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; display: flex; min-width: 16px; min-height: 16px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="ShowButton" tooltip="Show layer" class="lbs-default-icon" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 16px; height: 16px; background-image: resource(&apos;Icons/Vectorial/Icon=HideEye&apos;); background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; min-height: 16px; min-width: 16px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
