<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="NoLayerNotify" class="lbs-notificator" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; margin-top: 3px; justify-content: center; align-items: center; min-height: 64px;">
        <ui:Label tabindex="-1" text="Select a specific layer to see its configuration." display-tooltip-when-elided="true" style="font-size: 11px; padding-top: 3px; padding-bottom: 3px; padding-right: 3px; padding-left: 3px;" />
        <ui:VisualElement class="lbs-default-label-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Icons/Vectorial/Icon=Add_New_Layer&apos;); -unity-background-image-tint-color: rgba(196, 196, 196, 0.33);" />
    </ui:VisualElement>
</ui:UXML>
