<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="padding-right: 0; margin-right: 10px;">
        <ui:VisualElement name="Header" style="flex-direction: row-reverse; flex-wrap: nowrap; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); border-top-left-radius: 3px; border-bottom-left-radius: 0; border-top-right-radius: 3px; border-bottom-right-radius: 0; background-color: rgb(75, 75, 75);">
            <ui:Button tabindex="-1" text="-" display-tooltip-when-elided="true" name="Less" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 16px; height: 16px; -unity-font-style: bold; font-size: 14px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 3px; border-bottom-right-radius: 0; border-left-width: 1px; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button tabindex="-1" text="+" display-tooltip-when-elided="true" name="Plus" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 16px; height: 16px; font-size: 14px; -unity-font-style: bold; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 1px; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: column; border-left-width: 1px; border-right-width: 1px; border-top-width: 0; border-bottom-width: 1px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(75, 75, 75); display: flex;">
            <ui:ListView focusable="true" name="Content" show-foldout-header="false" show-add-remove-footer="false" show-alternating-row-backgrounds="ContentOnly" style="display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
