<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="background-color: rgb(56, 56, 56); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; padding-left: 3px; padding-right: 3px; padding-top: 5px; padding-bottom: 5px; border-left-color: rgb(48, 48, 48); border-right-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(48, 48, 48); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
        <ui:Label tabindex="-1" text="Layers" display-tooltip-when-elided="true" style="border-bottom-width: 1px; border-bottom-color: rgba(0, 0, 0, 0.4);" />
        <ui:ListView focusable="true" reorder-mode="Animated" reorderable="true" show-foldout-header="false" header-title="Layers" show-add-remove-footer="true" horizontal-scrolling="false" show-alternating-row-backgrounds="None" selection-type="Single" show-border="true" virtualization-method="DynamicHeight" name="LayerList" show-bound-collection-size="true" fixed-item-height="18" style="padding-left: 0; padding-right: 0; padding-top: 7px; padding-bottom: 5px; background-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
