<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="background-color: rgba(43, 43, 43, 0); min-height: 18px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); min-width: auto; max-height: 18px; height: 18px; flex-direction: row; -unity-text-align: middle-center; align-items: center; padding-left: 5px; padding-right: 5px;">
        <ui:VisualElement name="LayerIcon" style="width: 16px; height: 16px; background-image: url(&apos;project://database/Packages/com.unity.2d.psdimporter/Editor/Assets/Icons/Selected/Layers%20Mixed@4x.png?fileID=2800000&amp;guid=32ae70dfad34e4a56a3f40eaf723f739&amp;type=3#Layers Mixed@4x&apos;); -unity-background-image-tint-color: rgb(210, 210, 210);" />
        <ui:Label tabindex="-1" text="Layer name" display-tooltip-when-elided="true" name="LayerName" style="padding-left: 2px; padding-right: 5px;" />
        <ui:VisualElement style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: row; align-items: center; display: none;">
            <ui:VisualElement name="FragmentIcon" style="width: 16px; height: 16px; background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/ComponentIcons/Animation.SpriteLibrary%20On@64.png?fileID=2800000&amp;guid=19370790a791d4fc99ee3830251366f8&amp;type=3#Animation.SpriteLibrary On@64&apos;); -unity-background-image-tint-color: rgb(88, 88, 88); color: rgb(196, 196, 196);" />
            <ui:VisualElement name="FragmentIcon" style="width: 16px; height: 16px; background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/ComponentIcons/Animation.SpriteLibraryManager%20On@64.png?fileID=2800000&amp;guid=ac5de94053f294b929e8105eced63bbe&amp;type=3#Animation.SpriteLibraryManager On@64&apos;); -unity-background-image-tint-color: rgb(88, 88, 88); color: rgb(196, 196, 196);" />
            <ui:VisualElement name="FragmentIcon" style="width: 16px; height: 16px; background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/ComponentIcons/Animation.SpriteResolver%20On@64.png?fileID=2800000&amp;guid=1223ca7d04e5a4ad08a8d648c4e2a09e&amp;type=3#Animation.SpriteResolver On@64&apos;); -unity-background-image-tint-color: rgb(88, 88, 88); color: rgb(196, 196, 196);" />
        </ui:VisualElement>
        <ui:VisualElement style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-grow: 1;" />
        <ui:VisualElement style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: row; align-items: center; display: none;">
            <ui:VisualElement name="FragmentIcon" style="width: 12px; height: 12px; background-image: url(&apos;project://database/Assets/ISI%20Lab/Commons/Assets2D/Resources/Icons/Refresh.png?fileID=2800000&amp;guid=0adaac9695a5d45418042ddb44d8cb42&amp;type=3#Refresh&apos;); -unity-background-image-tint-color: rgb(196, 196, 196); color: rgb(196, 196, 196);" />
            <ui:VisualElement name="FragmentIcon" style="width: 16px; height: 16px; background-image: url(&apos;project://database/Packages/com.unity.timeline/Editor/StyleSheets/Images/Icons/d_TrackLockButtonEnabled.png?fileID=2800000&amp;guid=e8aa120f1b4731e43a2dd31eb70bbbe2&amp;type=3#d_TrackLockButtonEnabled&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(196, 196, 196);" />
            <ui:VisualElement name="FragmentIcon" style="width: 16px; height: 16px; background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/EditorIcons/Dark/d_Visibility_Tool.png?fileID=2800000&amp;guid=ac4a94776fb2dd74a910bef3649b5c84&amp;type=3#d_Visibility_Tool&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(196, 196, 196);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
