<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 8px;">
        <ui:VisualElement name="Header" style="flex-direction: row; height: 18px; border-left-color: rgb(25, 25, 25); border-right-color: rgb(25, 25, 25); border-top-color: rgb(25, 25, 25); border-bottom-color: rgb(25, 25, 25); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-bottom: 5px;">
            <ui:VisualElement style="background-color: rgb(42, 42, 42); flex-grow: 0.1; min-height: auto; align-items: center; justify-content: center;">
                <ui:VisualElement style="width: 12px; height: 12px; background-image: resource(&apos;Icons/Tag_Folder&apos;);" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Tags creation" display-tooltip-when-elided="true" style="padding-left: 5px;" />
        </ui:VisualElement>
        <CustomFoldout Icon-Path="Assets/ISI Lab/Commons/Assets2D/Resources/Icons/Web.png" style="background-color: rgb(45, 45, 45); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 8px;">
            <CustomList name="CustomList" />
        </CustomFoldout>
    </ui:VisualElement>
</ui:UXML>
