<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="margin-top: 0; background-color: rgb(56, 56, 56); flex-grow: 1; padding-top: 5px; padding-right: 2px; padding-left: 2px;">
        <LBS.VisualElements.ButtonGroup name="MainTabs" color-attr="#D64A4A00" color-attr-2="#FF5800FF" focusable="false" choices="Global,Local,Advanced" style="flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-bottom-width: 1px; flex-grow: 0; margin-bottom: 5px;" />
        <LBS.VisualElements.ButtonGroup name="SubTabs" color-attr="#00FFDBFF" color-attr-2="#366FC0FF" style="flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-bottom-width: 1px; flex-grow: 0;" />
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" focusable="false" horizontal-scroller-visibility="Hidden" style="flex-grow: 1;">
            <ui:VisualElement name="InspectorContent" style="flex-grow: 1; height: auto; background-color: rgb(40, 40, 40);" />
            <ui:VisualElement style="flex-direction: row; align-items: center;">
                <ui:VisualElement style="background-color: rgb(255, 0, 0); width: 12px; height: 12px;" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
