<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="overflow: visible; position: relative; height: auto; width: auto; top: auto; left: auto; display: flex; visibility: visible; flex-grow: 1; background-color: rgb(67, 67, 67); flex-shrink: 0; max-width: none; min-width: auto;">
        <LBS.VisualElements.ButtonGroup name="MainTabs" style="flex-direction: row; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-bottom-width: 1px; flex-grow: 0;">
            <SimpleGrupableButton name="LocalTab" style="flex-grow: 1;" />
            <SimpleGrupableButton name="GlobalTab" style="flex-grow: 1;" />
            <SimpleGrupableButton name="AdvancedTab" style="flex-grow: 1;" />
        </LBS.VisualElements.ButtonGroup>
        <ui:VisualElement name="GlobalTab" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row; flex-grow: 0; justify-content: flex-start; border-bottom-width: 1px; border-bottom-color: rgba(0, 0, 0, 0.3); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-left-color: rgba(0, 0, 0, 0.3); border-right-color: rgba(0, 0, 0, 0.3); border-top-color: rgba(0, 0, 0, 0.3);">
            <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="LocalTab" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row; flex-grow: 0; justify-content: flex-start; border-bottom-width: 1px; border-bottom-color: rgba(0, 0, 0, 0.3); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-left-color: rgba(0, 0, 0, 0.3); border-right-color: rgba(0, 0, 0, 0.3); border-top-color: rgba(0, 0, 0, 0.3); display: none;">
            <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="AdvancedTab" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row; flex-grow: 0; justify-content: flex-start; border-bottom-width: 1px; border-bottom-color: rgba(0, 0, 0, 0.3); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-left-color: rgba(0, 0, 0, 0.3); border-right-color: rgba(0, 0, 0, 0.3); border-top-color: rgba(0, 0, 0, 0.3); display: none;">
            <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0;" />
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="flex-grow: 1;">
            <ui:VisualElement name="InspectorContent" style="flex-grow: 1; height: auto; background-color: rgb(40, 40, 40);" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
