<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; position: absolute; width: 100%; height: 100%;">
        <LBS.VisualElements.MainView focusable="true" name="MainView" style="flex-grow: 1; width: 100%; height: 100%;" />
    </ui:VisualElement>
    <ToolBarMain name="ToolBar" style="height: 54px; border-bottom-color: rgb(99, 99, 99); border-bottom-width: 1px; max-height: 21px; min-height: 21px;" />
    <ui:VisualElement picking-mode="Ignore" style="width: auto; height: auto; overflow: hidden; position: relative; flex-direction: row-reverse; flex-wrap: wrap-reverse; flex-shrink: 1; align-items: stretch; justify-content: flex-start; flex-grow: 1;">
        <ui:VisualElement name="ToolPanel" style="overflow: visible; position: absolute; height: 47px; width: 682px; top: 13px; left: 11px; display: flex; visibility: visible; border-left-color: rgba(255, 255, 255, 0.15); border-right-color: rgba(255, 255, 255, 0.15); border-top-color: rgba(255, 255, 255, 0.15); border-bottom-color: rgba(255, 255, 255, 0.15); background-color: rgba(255, 255, 255, 0.05); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
        <ui:VisualElement style="overflow: visible; position: relative; height: auto; width: 400px; top: auto; left: auto; display: flex; visibility: visible; flex-grow: 1; background-color: rgb(67, 67, 67); flex-shrink: 0; max-width: 400px; min-width: 350px;">
            <ui:VisualElement style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row; flex-grow: 0; justify-content: flex-start; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-bottom-width: 1px; border-bottom-color: rgba(0, 0, 0, 0.3);">
                <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row; flex-grow: 0; justify-content: flex-start; border-bottom-width: 1px; border-bottom-color: rgba(0, 0, 0, 0.3); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-left-color: rgba(0, 0, 0, 0.3); border-right-color: rgba(0, 0, 0, 0.3); border-top-color: rgba(0, 0, 0, 0.3);">
                <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0;" />
            </ui:VisualElement>
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="flex-grow: 1;">
                <ui:VisualElement name="InspectorContent" style="flex-grow: 1;">
                    <ui:VisualElement style="border-left-color: rgb(255, 40, 0); border-right-color: rgb(255, 40, 0); border-top-color: rgb(255, 40, 0); border-bottom-color: rgb(255, 40, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; height: 846px;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="ExtraToolsBar" style="overflow: visible; position: relative; height: auto; width: 40px; top: auto; left: auto; display: flex; visibility: visible; flex-grow: 1; flex-shrink: 1; border-left-width: 1px; border-right-width: 1px; border-left-color: rgba(0, 0, 0, 0.4); border-right-color: rgba(0, 0, 0, 0.4); border-top-color: rgba(0, 0, 0, 0.4); border-bottom-color: rgba(0, 0, 0, 0.4); flex-basis: auto; max-width: 50px; min-width: 40px; background-color: rgb(67, 67, 67); align-items: stretch;">
            <ui:VisualElement style="flex-grow: 0; border-bottom-width: 1px; height: 8px; border-bottom-color: rgba(0, 0, 0, 0.4); background-color: rgb(72, 72, 72);" />
            <ui:Button tabindex="-1" text="&#10;" display-tooltip-when-elided="true" name="LayerButton" style="border-left-color: rgba(0, 0, 0, 0.6); border-right-color: rgba(0, 0, 0, 0.6); border-top-color: rgba(0, 0, 0, 0.6); border-bottom-color: rgba(0, 0, 0, 0.6); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 30px; background-image: url(&apos;project://database/Assets/ISI%20Lab/Commons/Assets2D/Fade%201.png?fileID=2800000&amp;guid=c86acac07209fcc41a17cab77404a8b9&amp;type=3#Fade 1&apos;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.2); align-items: center; justify-content: space-around; max-height: 30px;">
                <ui:IMGUIContainer name="Icon" style="background-image: url(&apos;project://database/Assets/ISI%20Lab/Commons/Assets2D/Layers_Icon.png?fileID=2800000&amp;guid=06c081418decd754c906960b1e3c0fdd&amp;type=3#Layers_Icon&apos;); flex-shrink: 0; width: 20px; height: 20px; align-items: stretch; justify-content: flex-start;" />
            </ui:Button>
            <ui:Button tabindex="-1" text="IA" display-tooltip-when-elided="true" name="IAButton" style="border-left-color: rgba(0, 0, 0, 0.6); border-right-color: rgba(0, 0, 0, 0.6); border-top-color: rgba(0, 0, 0, 0.6); border-bottom-color: rgba(0, 0, 0, 0.6); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 30px; background-image: url(&apos;project://database/Assets/ISI%20Lab/Commons/Assets2D/Fade%201.png?fileID=2800000&amp;guid=c86acac07209fcc41a17cab77404a8b9&amp;type=3#Fade 1&apos;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.2); align-items: center; justify-content: space-around; -unity-font-style: bold; font-size: 18px; color: rgb(195, 196, 195);" />
            <ui:Button tabindex="-1" text="3D" display-tooltip-when-elided="true" name="3DButton" style="border-left-color: rgba(0, 0, 0, 0.6); border-right-color: rgba(0, 0, 0, 0.6); border-top-color: rgba(0, 0, 0, 0.6); border-bottom-color: rgba(0, 0, 0, 0.6); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 30px; background-image: url(&apos;project://database/Assets/ISI%20Lab/Commons/Assets2D/Fade%201.png?fileID=2800000&amp;guid=c86acac07209fcc41a17cab77404a8b9&amp;type=3#Fade 1&apos;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.2); align-items: center; justify-content: space-around; -unity-font-style: bold; font-size: 18px; color: rgb(195, 196, 195);" />
        </ui:VisualElement>
        <ui:VisualElement name="Shadow" style="width: 5px; max-width: 5px; min-width: 5px; background-image: url(&apos;project://database/Assets/ISI%20Lab/Commons/Assets2D/Fade.png?fileID=2800000&amp;guid=a49e354fa998c454e9115ce30c3cba6d&amp;type=3#Fade&apos;); -unity-background-image-tint-color: rgba(2, 2, 2, 0.2); background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="ExtraPanel" style="width: 0; max-width: 200px; min-width: 250px; background-image: none; -unity-background-image-tint-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); padding-left: 3px; padding-right: 3px; padding-top: 15px; padding-bottom: 15px;" />
    </ui:VisualElement>
</ui:UXML>
