<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; position: absolute; width: 100%; height: 100%;">
        <MainView focusable="true" name="MainView" style="flex-grow: 1; width: auto; height: auto;" />
    </ui:VisualElement>
    <ToolBarMain name="ToolBar" style="height: auto; border-bottom-color: rgb(36, 36, 36); border-bottom-width: 1px; max-height: 21px; min-height: 21px;" />
    <SplitView picking-mode="Ignore" fixed-pane-index="1" fixed-pane-initial-dimension="400">
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; display: flex; flex-shrink: 1;">
            <LBS.VisualElements.LayerInspector name="LayerInspector" style="background-color: rgba(60, 60, 60, 0.39); max-height: 18px; min-height: 18px; border-bottom-width: 1px; border-bottom-color: rgba(0, 0, 0, 0.59); display: none; flex-direction: row;" />
            <ui:VisualElement picking-mode="Ignore" style="width: auto; min-width: auto; min-height: auto; flex-direction: row; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-grow: 1;">
                <ui:VisualElement name="NoLayerSign" style="position: absolute; width: 400px; height: 150px; top: 40%; left: 30%; border-left-color: rgb(75, 75, 75); border-right-color: rgb(63, 63, 63); border-top-color: rgb(63, 63, 63); border-bottom-color: rgb(48, 48, 48); background-color: rgb(55, 55, 55); flex-direction: row; align-items: stretch; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
                    <ui:VisualElement style="flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; flex-grow: 1; align-items: center;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/ISI%20Lab/Commons/Assets2D/Resources/Icons/Layers_Icon.png?fileID=2800000&amp;guid=06c081418decd754c906960b1e3c0fdd&amp;type=3#Layers_Icon&apos;); width: 60px; height: 60px; align-items: center; justify-content: flex-start; max-height: 60px; min-height: 60px; max-width: 60px; min-width: 60px; margin-left: 35px; margin-right: 35px; margin-top: 35px; margin-bottom: 35px;" />
                        <ui:VisualElement style="flex-grow: 1; flex-wrap: wrap; -unity-text-align: middle-left; padding-left: 11px; padding-right: 11px; padding-top: 11px; padding-bottom: 11px; background-color: rgba(0, 0, 0, 0);">
                            <ui:Label tabindex="-1" text="Required Initial Layer" display-tooltip-when-elided="true" style="margin-bottom: 10px; -unity-font-style: bold; font-size: 16px; flex-shrink: 1; flex-grow: 1; -unity-text-align: lower-left;" />
                            <ui:Label tabindex="-1" text="Make sure to add the initial layer before attempting to use the application. This action is necessary for operation mode control." display-tooltip-when-elided="true" style="font-size: 14px; flex-wrap: wrap; flex-shrink: 1; flex-grow: 1; white-space: normal; -unity-text-align: upper-left;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-direction: row;">
                    <LBS.VisualElements.ToolKit />
                    <ui:VisualElement picking-mode="Ignore" style="flex-direction: row; align-items: center;">
                        <ModeSelector name="ModeSelector" style="display: none;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement picking-mode="Ignore" name="FloatingPanelContent" style="flex-grow: 1; width: 250px; max-width: 250px; min-width: 250px;">
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" name="SubPanelScrollView" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                        <ui:VisualElement name="ExtraPanel" picking-mode="Ignore" style="width: 250px; max-width: 250px; min-width: 200px; background-image: none; -unity-background-image-tint-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1;" />
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="width: auto; height: auto; overflow: visible; position: relative; flex-direction: row-reverse; flex-wrap: nowrap; flex-shrink: 1; align-items: stretch; justify-content: flex-start; flex-grow: 1;">
            <LBSInspectorPanel name="InpectorPanel" style="flex-grow: 1; width: 350px;" />
            <ui:VisualElement name="ExtraToolsBar" style="overflow: visible; position: relative; height: auto; width: 45px; top: auto; left: auto; display: flex; visibility: visible; flex-grow: 1; flex-shrink: 1; border-left-width: 1px; border-right-width: 1px; border-left-color: rgba(0, 0, 0, 0.4); border-right-color: rgba(0, 0, 0, 0.4); border-top-color: rgba(0, 0, 0, 0.4); border-bottom-color: rgba(0, 0, 0, 0.4); flex-basis: auto; max-width: 45px; min-width: 45px; background-color: rgb(67, 67, 67); align-items: stretch;">
                <ui:VisualElement style="flex-grow: 0; border-bottom-width: 1px; height: 8px; border-bottom-color: rgba(0, 0, 0, 0.4); background-color: rgb(72, 72, 72);" />
                <ui:Button tabindex="-1" text="&#10;" display-tooltip-when-elided="true" name="LayerButton" tooltip="Show and hide layer panel" style="border-left-color: rgba(0, 0, 0, 0.6); border-right-color: rgba(0, 0, 0, 0.6); border-top-color: rgba(0, 0, 0, 0.6); border-bottom-color: rgba(0, 0, 0, 0.6); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 30px; background-image: url(&apos;project://database/Assets/ISI%20Lab/Commons/Assets2D/Fade%201.png?fileID=2800000&amp;guid=c86acac07209fcc41a17cab77404a8b9&amp;type=3#Fade 1&apos;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.2); align-items: center; justify-content: space-around; max-height: 30px;">
                    <ui:IMGUIContainer name="Icon" style="background-image: url(&apos;project://database/Assets/ISI%20Lab/Commons/Assets2D/Resources/Icons/Layers_Icon.png?fileID=2800000&amp;guid=06c081418decd754c906960b1e3c0fdd&amp;type=3#Layers_Icon&apos;); flex-shrink: 0; width: 20px; height: 20px; align-items: stretch; justify-content: flex-start;" />
                </ui:Button>
                <ui:Button tabindex="-1" text="AI" display-tooltip-when-elided="true" name="AIButton" tooltip="Display available assistant window for the layer type" style="border-left-color: rgba(0, 0, 0, 0.6); border-right-color: rgba(0, 0, 0, 0.6); border-top-color: rgba(0, 0, 0, 0.6); border-bottom-color: rgba(0, 0, 0, 0.6); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 30px; background-image: url(&apos;project://database/Assets/ISI%20Lab/Commons/Assets2D/Fade%201.png?fileID=2800000&amp;guid=c86acac07209fcc41a17cab77404a8b9&amp;type=3#Fade 1&apos;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.2); align-items: center; justify-content: space-around; -unity-font-style: bold; font-size: 18px; color: rgb(195, 196, 195); display: none;" />
                <ui:Button tabindex="-1" text="3D" display-tooltip-when-elided="true" name="3DButton" tooltip="Show and hide the 3D generator panel" style="border-left-color: rgba(0, 0, 0, 0.6); border-right-color: rgba(0, 0, 0, 0.6); border-top-color: rgba(0, 0, 0, 0.6); border-bottom-color: rgba(0, 0, 0, 0.6); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 30px; background-image: url(&apos;project://database/Assets/ISI%20Lab/Commons/Assets2D/Fade%201.png?fileID=2800000&amp;guid=c86acac07209fcc41a17cab77404a8b9&amp;type=3#Fade 1&apos;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.2); align-items: center; justify-content: space-around; -unity-font-style: bold; font-size: 18px; color: rgb(195, 196, 195);" />
            </ui:VisualElement>
            <ui:VisualElement name="Shadow" style="width: 5px; max-width: 5px; min-width: 5px; background-image: url(&apos;project://database/Assets/ISI%20Lab/Commons/Assets2D/Fade.png?fileID=2800000&amp;guid=a49e354fa998c454e9115ce30c3cba6d&amp;type=3#Fade&apos;); -unity-background-image-tint-color: rgba(2, 2, 2, 0.2); background-color: rgba(0, 0, 0, 0); display: none;" />
        </ui:VisualElement>
    </SplitView>
    <ui:VisualElement style="background-color: rgb(63, 62, 62); max-height: 18px; height: auto; min-height: 18px; border-left-color: rgba(0, 0, 0, 0.4); border-right-color: rgba(0, 0, 0, 0.4); border-top-color: rgba(0, 0, 0, 0.4); border-bottom-color: rgba(0, 0, 0, 0.4); border-top-width: 1px; justify-content: space-around;">
        <ui:Label tabindex="-1" text="selected: -" display-tooltip-when-elided="true" name="SelectedLabel" style="color: rgba(255, 255, 255, 0.3); padding-left: 5px;" />
    </ui:VisualElement>
</ui:UXML>
