<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Box" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 8px; border-bottom-width: 1px; border-bottom-color: rgba(0, 0, 0, 0.78);">
        <ui:VisualElement style="flex-direction: row; padding-bottom: 2px;">
            <ui:Toggle />
            <ui:TextField picking-mode="Ignore" value="filler text" text="filler text" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:ListView focusable="true" show-add-remove-footer="false" show-foldout-header="false" horizontal-scrolling="false" reorderable="false" show-border="true" show-bound-collection-size="false" virtualization-method="DynamicHeight" style="background-color: rgb(88, 88, 88); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
        <ui:VisualElement style="flex-direction: row-reverse; padding-right: 15px;">
            <ui:Button tabindex="-1" text="-" display-tooltip-when-elided="true" name="Remove" focusable="false" style="font-size: 16px; -unity-font-style: bold; width: 32px; height: 18px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-top-width: 0; translate: 0 -1px; border-left-width: 0; border-bottom-left-radius: 0;" />
            <ui:Button tabindex="-1" text="+" display-tooltip-when-elided="true" name="Add" focusable="false" style="font-size: 16px; -unity-font-style: bold; width: 32px; height: 18px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-top-width: 0; translate: 0 -1px; border-bottom-right-radius: 0; border-right-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
