<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:IMGUIContainer style="width: 75px; align-self: auto; height: 90px;">
        <ui:VisualElement name="Border" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); flex-shrink: 0; align-items: stretch; align-self: center; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; margin-left: 4px; margin-right: 4px; margin-bottom: 4px; overflow: hidden; margin-top: 4px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; font-size: 12px; justify-content: flex-start;">
            <ui:Button display-tooltip-when-elided="true" style="flex-grow: 0; flex-shrink: 0; height: 60px; width: 60px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;">
                <ui:VisualElement name="Icon" style="flex-grow: 1;" />
                <uie:ToolbarMenu tabindex="-1" display-tooltip-when-elided="true" name="ToolBar" picking-mode="Ignore" class="lbs-unity-foldout__toggle" style="position: absolute; top: 0; left: 0; width: 73px; background-color: rgba(60, 60, 60, 0); border-left-color: rgba(35, 35, 35, 0); border-right-color: rgba(35, 35, 35, 0); border-top-color: rgba(35, 35, 35, 0); border-bottom-color: rgba(35, 35, 35, 0); height: 86px; flex-grow: 1; align-items: center; justify-content: center; align-self: center; flex-direction: column; flex-wrap: wrap;" />
            </ui:Button>
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" style="align-self: auto; -unity-text-align: middle-center; flex-shrink: 0; flex-grow: 0; max-height: 50px; width: 60px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; justify-content: center;" />
        </ui:VisualElement>
    </ui:IMGUIContainer>
</ui:UXML>
