<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement name="Border" class="lbs-item" style="flex-grow: 0; background-color: rgb(48, 48, 48); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2); flex-shrink: 1; align-items: stretch; align-self: center; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; margin-left: 1px; margin-right: 1px; margin-bottom: 1px; overflow: hidden; margin-top: 1px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; font-size: 12px; justify-content: flex-start; flex-direction: column; align-content: auto;">
        <ui:Button display-tooltip-when-elided="true" style="flex-grow: 0; flex-shrink: 0; height: 60px; width: 60px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;">
            <ui:VisualElement name="Icon" style="flex-grow: 1; min-width: auto; max-height: none; max-width: none; min-height: auto; -unity-background-scale-mode: stretch-to-fill; background-image: resource(&apos;Icons/Vectorial/icon=Minus&apos;); background-repeat: no-repeat no-repeat; background-size: contain; width: 42px; background-position-y: center 0;" />
            <uie:ToolbarMenu tabindex="-1" display-tooltip-when-elided="true" name="ToolBar" picking-mode="Ignore" class="lbs-unity-foldout__toggle" style="position: absolute; top: 0; left: 0; width: 57px; background-color: rgba(60, 60, 60, 0); border-left-color: rgba(35, 35, 35, 0); border-right-color: rgba(35, 35, 35, 0); border-top-color: rgba(35, 35, 35, 0); border-bottom-color: rgba(35, 35, 35, 0); height: 56px; flex-grow: 0; align-items: stretch; justify-content: center; align-self: stretch; flex-direction: column; flex-wrap: wrap; overflow: visible; align-content: center; flex-shrink: 0; min-width: 56px; min-height: 56px; max-height: 56px; max-width: 56px;" />
        </ui:Button>
        <ui:Label tabindex="-1" text="Option View" display-tooltip-when-elided="true" style="align-self: stretch; -unity-text-align: middle-center; flex-shrink: 1; flex-grow: 1; max-height: 90px; width: 60px; margin-left: 0; margin-right: 0; margin-top: 1px; margin-bottom: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; font-size: 12px; max-width: 60px; min-width: 60px; flex-wrap: wrap; flex-direction: column; min-height: 40px; height: auto; align-content: flex-start; white-space: normal; text-overflow: clip;" />
    </ui:VisualElement>
</ui:UXML>
