<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <engine:VisualElement style="flex-grow: 1; flex-shrink: 1; align-self: stretch; align-content: auto; justify-content: flex-start; align-items: stretch; transform-origin: left top; font-size: 50%;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 0; align-self: auto; height: auto; max-height: none; min-height: auto; color: rgb(255, 255, 255); flex-direction: row; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
            <engine:VisualElement name="State" style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/QuestIcons/State/QuestState=Active&apos;); -unity-background-scale-mode: scale-to-fit; align-self: stretch; flex-direction: row; align-content: auto; align-items: center; justify-content: flex-start; min-width: 24px; max-width: 24px;" />
            <engine:Label text="Label" name="Action" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; align-self: stretch; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-grow: 1; -unity-text-align: middle-left; font-size: 16px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
