<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Button display-tooltip-when-elided="true" name="Button" style="flex-direction: row; background-color: rgb(56, 56, 56); color: rgb(255, 255, 255); align-items: center; margin-top: 0; margin-bottom: 0;">
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Icons/BrushIcon@32&apos;); flex-wrap: nowrap; -unity-background-scale-mode: scale-to-fit; flex-basis: auto; height: 14px; scale: 1 1; align-self: auto; justify-content: flex-start; align-items: flex-start; overflow: visible; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; width: 14px; -unity-background-image-tint-color: rgb(135, 215, 246); padding-right: 0; margin-right: 8px;" />
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Action" style="flex-grow: 1; flex-shrink: 1; flex-direction: row; align-items: flex-start; justify-content: flex-start; -unity-text-align: middle-left; margin-left: 4px; margin-right: 0; margin-top: 2px; margin-bottom: 2px;" />
    </ui:Button>
</ui:UXML>
