<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:RectField label="Rect" name="Rect" />
        <ui:ListView focusable="true" header-title="Tags" show-add-remove-footer="true" show-foldout-header="true" show-border="true" name="Tags" />
    </ui:VisualElement>
</ui:UXML>
