<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement style="flex-grow: 1; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; background-color: rgb(80, 80, 80); justify-content: center; align-self: auto; align-items: center;">
        <ui:VisualElement name="Background" style="flex-grow: 1; align-self: auto; align-items: center; align-content: auto; flex-shrink: 1; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; justify-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement name="CustomImage" style="flex-grow: 1; position: absolute; align-self: center; background-image: none; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; left: 0; top: 0; right: 0; bottom: 0;" />
            <ui:VisualElement name="LoadingImage" style="flex-grow: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; background-image: resource(&apos;Icons/Vectorial/Icon=ThreeDots&apos;); -unity-background-scale-mode: scale-and-crop; -unity-slice-scale: 1px; background-size: contain; position: relative; flex-shrink: 1; align-items: stretch; align-self: auto; min-width: 50%; min-height: 30%; max-height: 50%; max-width: 50%; justify-content: flex-start;" />
            <ui:Label text="0.00" name="ScoreValue" style="align-self: auto; background-color: rgb(42, 42, 42); border-left-color: rgb(28, 28, 28); border-right-color: rgb(28, 28, 28); border-top-color: rgb(28, 28, 28); border-bottom-color: rgb(28, 28, 28); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; position: absolute; top: auto; left: 5%; flex-shrink: 1; flex-grow: 1; flex-direction: column-reverse; justify-content: flex-start; align-items: auto; align-content: flex-end; width: 42px; min-width: 42px; max-width: 42px; height: 32px; min-height: 32px; max-height: 32px; font-size: 12px; -unity-font-style: normal; -unity-text-align: middle-center; bottom: 5%;" />
            <ui:VisualElement name="SelectBorder" style="flex-grow: 0; position: absolute; min-width: auto; width: 100%; height: 100%; flex-shrink: 0; justify-content: space-between; align-self: center; align-content: center; border-left-color: rgb(81, 112, 202); border-right-color: rgb(81, 112, 202); border-top-color: rgb(81, 112, 202); border-bottom-color: rgb(81, 112, 202); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; display: none;">
                <uie:ToolbarMenu tabindex="-1" display-tooltip-when-elided="true" name="ToolBar" picking-mode="Ignore" class="lbs-unity-foldout__toggle" style="position: absolute; top: 0; left: 0; width: 100%; background-color: rgba(60, 60, 60, 0); border-left-color: rgba(35, 35, 35, 0); border-right-color: rgba(35, 35, 35, 0); border-top-color: rgba(35, 35, 35, 0); border-bottom-color: rgba(35, 35, 35, 0); height: 100%; flex-grow: 0; align-items: stretch; justify-content: center; align-self: stretch; flex-direction: column; flex-wrap: wrap; overflow: visible; align-content: center; flex-shrink: 0;" />
                <ui:Button name="SelectButton" style="width: 100%; height: 100%; background-color: rgba(88, 88, 88, 0); align-self: center; border-left-color: rgb(43, 45, 99); border-top-color: rgb(43, 45, 99); border-right-color: rgb(43, 45, 99); border-bottom-color: rgb(43, 45, 99); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-content: auto; justify-content: space-between; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="InactiveBorder" style="flex-grow: 0; position: absolute; min-width: auto; width: 100%; height: 100%; flex-shrink: 0; justify-content: space-between; align-self: center; align-content: center; border-left-color: rgba(0, 0, 0, 0.18); border-right-color: rgba(0, 0, 0, 0.18); border-top-color: rgba(0, 0, 0, 0.18); border-bottom-color: rgba(0, 0, 0, 0.18); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
