<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; max-height: none; min-height: auto; margin-right: 1px; margin-left: 1px; margin-bottom: 1px; margin-top: 1px; align-self: stretch; justify-content: space-between; align-items: stretch; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.3); border-right-color: rgba(0, 0, 0, 0.3); border-top-color: rgba(0, 0, 0, 0.3); border-bottom-color: rgba(0, 0, 0, 0.3); padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;">
        <ui:Button icon-image="project://database/Assets/ISI%20Lab/Commons/Assets2D/Resources/Icons/Vectorial/Manipulators/Icon=ToolColor_Picker.svg?fileID=7388822144124034973&amp;guid=f53f51dae7956eb4b99123e868e99d67&amp;type=3#Icon=ToolColor_Picker" name="PickerTarget" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-width: 24px; max-width: 24px; max-height: none; min-height: 24px; -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32);" />
        <ui:VisualElement name="VerticalContainer" style="flex-grow: 1; padding-right: 4px; padding-bottom: 0; padding-top: 0; padding-left: 4px;">
            <ui:VisualElement name="HorizontalObject" style="flex-grow: 0; align-self: stretch; justify-content: space-between; align-content: stretch; flex-direction: row; margin-bottom: 2px; align-items: center;">
                <uie:ObjectField label="Select Target Bundle" type="LBS.Bundles.Bundle, LBS" name="TargetFieldBundle" tooltip="Pick on the tool and click in the graph to select a bundle that must be killed at a given position." style="align-self: center; -unity-text-align: middle-left; justify-content: flex-start; align-items: center; align-content: stretch; flex-grow: 1; flex-shrink: 1; min-height: 24px; max-height: 24px; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0;" />
                <ui:VisualElement name="Warning" style="flex-grow: 0; background-image: resource(&apos;Icons/Vectorial/Icon=Warning&apos;); -unity-background-image-tint-color: rgb(255, 166, 0); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; min-width: 24px; max-width: 24px; min-height: 24px; max-height: 16px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; align-self: center; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(255, 255, 255, 0.26); border-right-color: rgba(255, 255, 255, 0.26); border-top-color: rgba(255, 255, 255, 0.26); border-bottom-color: rgba(255, 255, 255, 0.26); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px;" />
            </ui:VisualElement>
            <ui:VisualElement name="LayerDisplay" style="flex-grow: 1; flex-direction: row; min-height: 24px; max-height: 24px; margin-bottom: 3px; align-self: stretch; justify-content: flex-start;">
                <ui:Label text="Layer Name" style="flex-grow: 0; flex-shrink: 1; align-self: stretch; -unity-text-align: middle-left; border-right-width: 10px;" />
                <ui:TextField placeholder-text="filler text" name="Layer" focusable="false" readonly="true" select-line-by-triple-click="false" select-word-by-double-click="false" select-all-on-focus="false" emoji-fallback-support="false" select-all-on-mouse-up="false" enabled="false" style="align-self: stretch; align-items: stretch; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="HorizontalPosition" style="flex-grow: 1; flex-direction: row; align-self: stretch;">
                <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;Icons/Vectorial/Vector2_Property_Icon&apos;); min-width: 16px; max-width: 16px; min-height: 16px; max-height: 16px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(116, 116, 116); -unity-background-image-tint-color: rgb(116, 116, 116);" />
                <ui:Label text="Grid Position" style="-unity-text-align: middle-center; align-self: auto;" />
                <ui:Vector2IntField name="Position" enabled="false" style="flex-grow: 1; justify-content: space-around; min-width: auto; max-width: none; align-self: stretch; flex-direction: column-reverse; -unity-text-align: middle-left; max-height: none; align-items: stretch; align-content: stretch; white-space: normal; -unity-background-scale-mode: stretch-to-fill; flex-wrap: nowrap;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
