<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/VisualElements/Styles/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: column; max-height: none; min-height: auto; margin-right: 1px; margin-left: 1px; margin-bottom: 1px; margin-top: 1px; align-self: stretch; justify-content: space-between; align-items: stretch; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.3); border-right-color: rgba(0, 0, 0, 0.3); border-top-color: rgba(0, 0, 0, 0.3); border-bottom-color: rgba(0, 0, 0, 0.3); padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;">
        <ui:VisualElement style="flex-grow: 1; padding-right: 4px; padding-bottom: 0; padding-top: 0; padding-left: 4px;">
            <ui:VisualElement style="flex-grow: 0; align-self: stretch; justify-content: space-between; align-content: stretch; flex-direction: row; margin-bottom: 2px; align-items: center;">
                <ui:Button icon-image="project://database/Assets/ISI%20Lab/Commons/Assets2D/Resources/Icons/Vectorial/Manipulators/Icon=ToolColor_Picker.svg?fileID=7388822144124034973&amp;guid=f53f51dae7956eb4b99123e868e99d67&amp;type=3#Icon=ToolColor_Picker" name="PickerTarget" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-width: 24px; max-width: 24px; max-height: 24px; min-height: 24px; -unity-background-scale-mode: scale-to-fit;" />
                <uie:ObjectField label="Select Target Bundle" type="LBS.Bundles.Bundle, LBS" name="TargetFieldBundle" tooltip="Pick on the tool and click in the graph to select a bundle that must be killed at a given position." style="align-self: center; -unity-text-align: middle-left; justify-content: flex-start; align-items: center; align-content: stretch; flex-grow: 0; flex-shrink: 1; min-height: 24px; max-height: 24px; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0;" />
                <ui:VisualElement name="Warning" style="flex-grow: 0; background-image: resource(&apos;Icons/Vectorial/Icon=Warning&apos;); -unity-background-image-tint-color: rgb(255, 193, 7); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; min-width: 24px; max-width: 24px; min-height: 24px; max-height: 24px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; align-self: center; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgba(255, 255, 255, 0.26); border-right-color: rgba(255, 255, 255, 0.26); border-top-color: rgba(255, 255, 255, 0.26); border-bottom-color: rgba(255, 255, 255, 0.26); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px;" />
            </ui:VisualElement>
            <ui:VisualElement name="LayerDisplay" style="flex-grow: 1; flex-direction: row; min-height: 24px; max-height: 24px; margin-bottom: 6px; align-self: stretch; justify-content: flex-end;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; overflow: hidden;">
                    <ui:Label text="Layer: " name="Label" style="align-self: stretch; align-items: flex-end; margin-left: 40px; -unity-font-style: normal; -unity-text-align: middle-left; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; color: rgba(255, 255, 255, 0.66);">
                        <ui:Label text="Label" name="Layer" style="-unity-font-style: normal; margin-left: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; align-self: stretch; align-items: flex-end; flex-grow: 1; flex-shrink: 1; color: rgba(255, 255, 255, 0.3); -unity-background-image-tint-color: rgba(255, 255, 255, 0.66); overflow: hidden;" />
                    </ui:Label>
                </ui:VisualElement>
                <ui:Vector2IntField name="Position" enabled="false" style="flex-grow: 1; justify-content: flex-start; min-width: 128px; max-width: 128px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
