<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; flex-direction: column; height: auto; width: auto; align-items: center; align-self: stretch;">
        <ui:Button text="Capture weights" name="CopyWeights" style="height: 40px; width: auto; margin-top: 3px; margin-bottom: 3px; align-self: stretch;" />
        <uie:ObjectField label="Current Bundle" type="LBS.Bundles.Bundle, LBS" style="width: auto; align-self: stretch;" />
        <uie:ToolbarSpacer style="height: 2px; width: auto; background-color: rgb(82, 82, 82); background-size: 100% 10%; margin-top: 5px; margin-bottom: 5px; align-self: stretch;" />
        <ui:TextField label="Preset Name" placeholder-text="filler text" value="New WFC Preset" name="PresetName" style="width: auto; margin-top: 3px; align-self: stretch;" />
        <ui:TextField label="Save Path" placeholder-text="filler text" name="PresetsPath" value="Assets\ISI Lab\LBS\Artificial Intelligence\Assistants\WFCPresets" style="width: auto; margin-bottom: 3px; margin-top: 3px; align-self: stretch;" />
        <uie:ToolbarSpacer style="height: 2px; width: auto; background-color: rgb(82, 82, 82); background-size: 100% 10%; margin-top: 5px; margin-bottom: 5px; align-self: stretch;" />
        <ui:VisualElement style="flex-grow: initial; flex-direction: row; align-self: stretch; align-content: auto; justify-content: space-evenly; align-items: stretch; flex-wrap: nowrap;">
            <ui:Button text="Save weights" name="SaveWeights" style="align-self: center; justify-content: flex-start; align-items: stretch; align-content: flex-start; height: 30px; -unity-text-align: middle-center; width: auto; flex-shrink: 0; flex-grow: 1;" />
            <ui:Button text="Load weights" name="LoadWeights" style="align-self: center; height: 30px; flex-grow: 1;" />
        </ui:VisualElement>
        <uie:ObjectField label="Current Preset" type="ISILab.LBS.Assistants.WFCPreset, LBS" value="project://database/Assets/ISI%20Lab/LBS/Artificial%20Intelligence/Assistants/WFCPresets/Default%20WFC%20Preset.asset?fileID=11400000&amp;guid=aa906d6d48e992141b714743bb35ff3a&amp;type=2#Default WFC Preset" name="CurrentPreset" style="align-content: flex-start; align-items: stretch; align-self: stretch; margin-top: 3px; margin-bottom: 3px;" />
    </ui:VisualElement>
</ui:UXML>
