<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:Label tabindex="-1" text="QuestNode" display-tooltip-when-elided="true" name="Label" style="-unity-font-style: bold;" />
        <ui:RectField label="Rect" name="Rect" />
    </ui:VisualElement>
</ui:UXML>
