<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/Visual%20Elements/Styles/QuestNodesStyle.uss?fileID=7433441132597879392&amp;guid=afa2cfcdd1f21a240afd8be6009458ab&amp;type=3#QuestNodesStyle" />
    <ui:VisualElement name="Root" class="node" style="flex-grow: 1; position: relative; flex-direction: row; align-self: auto; flex-shrink: 1; align-items: stretch; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(255, 255, 255, 0.3); border-right-color: rgba(255, 255, 255, 0.3); border-top-color: rgba(255, 255, 255, 0.3); border-bottom-color: rgba(255, 255, 255, 0.3);">
        <ui:VisualElement>
            <ui:VisualElement name="Icon" class="node-icon" style="background-image: resource(&apos;Icons/Vectorial/Icon=BookMark&apos;);" />
            <ui:Label text="Action" display-tooltip-when-elided="true" name="Title" />
            <ui:VisualElement name="Status" class="node-status" style="background-image: resource(&apos;Icons/Vectorial/Icon=Important&apos;); min-height: 32px; min-width: 32px;" />
        </ui:VisualElement>
        <uie:ToolbarMenu tabindex="-1" display-tooltip-when-elided="true" name="ToolBar" picking-mode="Ignore" class="unity-toolbar-menu" style="height: 24px; width: 123px; position: absolute; top: 4px; left: 5px; display: flex; background-color: rgba(60, 60, 60, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; visibility: hidden;" />
    </ui:VisualElement>
</ui:UXML>
