<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/Visual%20Elements/Styles/QuestNodesStyle.uss?fileID=7433441132597879392&amp;guid=afa2cfcdd1f21a240afd8be6009458ab&amp;type=3#QuestNodesStyle" />
    <ui:VisualElement name="Root" class="node" style="flex-grow: 1; height: auto; width: auto; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; position: relative; flex-direction: row; align-self: auto; background-image: none; flex-shrink: 1; align-items: stretch; padding-left: 22px; padding-right: 24px; padding-top: 12px; padding-bottom: 12px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0.3); border-right-color: rgba(255, 255, 255, 0.3); border-top-color: rgba(255, 255, 255, 0.3); border-bottom-color: rgba(255, 255, 255, 0.3);">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; min-width: auto; min-height: auto; align-items: center; justify-content: space-between;">
            <ui:VisualElement name="Icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Icons/Quest_Icon/Action_indv&apos;); flex-shrink: 1; position: relative; width: 18px; height: 18px; margin-left: 0; margin-right: 14px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Label tabindex="-1" text="Action" display-tooltip-when-elided="true" name="Title" style="flex-grow: 1; background-color: rgba(219, 219, 219, 0); color: rgb(221, 221, 221); -unity-font-style: bold; -unity-text-align: middle-left; width: 50%; flex-shrink: 0;" />
        </ui:VisualElement>
        <uie:ToolbarMenu tabindex="-1" display-tooltip-when-elided="true" name="ToolBar" picking-mode="Ignore" class="unity-toolbar-menu" style="height: 24px; width: 123px; position: absolute; top: 4px; left: 5px; display: flex; background-color: rgba(60, 60, 60, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
