<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/Visual%20Elements/NodeUSS.uss?fileID=7433441132597879392&amp;guid=afa2cfcdd1f21a240afd8be6009458ab&amp;type=3#NodeUSS" />
    <ui:VisualElement name="root" class="nodehover" style="flex-grow: 1; background-color: rgb(56, 56, 56); height: auto; width: auto; border-top-left-radius: 24px; border-bottom-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; position: absolute; flex-direction: column; align-self: auto; background-image: none; flex-shrink: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-items: stretch; padding-left: 22px; padding-right: 24px; padding-top: 12px; padding-bottom: 12px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; min-width: auto; min-height: auto; align-items: center; justify-content: space-between;">
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Icons/Quest_Icon/Action_indv&apos;); flex-shrink: 1; position: relative; width: 18px; height: 18px; margin-left: 0; margin-right: 14px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" style="flex-grow: 1; background-color: rgba(219, 219, 219, 0); color: rgb(221, 221, 221); -unity-font-style: bold; -unity-text-align: middle-left; font-size: 18px; width: 50%; flex-shrink: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
