<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; background-color: rgb(89, 117, 191); align-items: center; justify-content: center; height: 64px; width: 64px; flex-direction: row; border-top-left-radius: 92px; border-bottom-left-radius: 92px; border-top-right-radius: 92px; border-bottom-right-radius: 92px; border-left-color: rgb(240, 240, 240); border-right-color: rgb(240, 240, 240); border-top-color: rgb(240, 240, 240); border-bottom-color: rgb(240, 240, 240); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
        <ui:Label tabindex="-1" text="Start" display-tooltip-when-elided="true" style="color: rgb(240, 240, 240); -unity-font-style: bold; padding-left: 0; margin-left: 4px; margin-bottom: 4px; padding-right: 0; align-items: stretch; margin-right: 4px; margin-top: 4px; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
