<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ISI%20Lab/LBS/Plugin/Visual%20Elements/LBSstyle.uss?fileID=7433441132597879392&amp;guid=9614f5340894b3546b59d43b5f2be029&amp;type=3#LBSstyle" />
    <ui:VisualElement class="LBSbackgroung" style="flex-grow: 0; flex-direction: row; justify-content: space-around; align-self: stretch; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 0; padding-left: 6px; padding-right: 3px; padding-top: 3px; padding-bottom: 2px; align-items: stretch; border-top-left-radius: 2px; border-top-right-radius: 2px; font-size: 14px;">
        <ui:VisualElement name="IconPallete" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 13px; height: 13px; margin-right: 4px; background-image: resource(&apos;Icons/Gear&apos;); -unity-background-image-tint-color: rgb(164, 164, 164); justify-content: space-between; align-self: center; padding-left: 0; margin-left: 2px; margin-top: 2px;" />
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="NameLabel" style="flex-grow: 1; align-self: center; margin-top: 4px; color: rgb(255, 255, 255);" />
        <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="DropdownGroup" style="flex-grow: 1;" />
        <ui:Button display-tooltip-when-elided="true" name="DeleteButton" style="background-image: resource(&apos;Icons/Trash&apos;); margin-left: 4px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 12px; height: 12px; justify-content: center; align-self: center; align-items: stretch; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(200, 159, 159, 0); -unity-background-image-tint-color: rgb(190, 190, 190);" />
        <ui:Button display-tooltip-when-elided="true" name="AddButton" style="background-image: resource(&apos;Icons/More_BrushWindow&apos;); margin-left: 4px; margin-right: 2px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 12px; height: 12px; justify-content: center; align-self: center; align-items: stretch; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(200, 159, 159, 0); -unity-background-image-tint-color: rgb(190, 190, 190);" />
    </ui:VisualElement>
    <ui:VisualElement class="LBSbackgroung" style="flex-grow: 1; align-items: flex-start; justify-content: center; padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 8px; margin-bottom: 0;">
        <ui:VisualElement class="SubBackground" style="flex-grow: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgba(0, 0, 0, 0.24); border-right-color: rgba(0, 0, 0, 0.24); border-top-color: rgba(0, 0, 0, 0.24); border-bottom-color: rgba(0, 0, 0, 0.24); margin-left: 4px; margin-right: 4px; margin-top: 2px; margin-bottom: 4px; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-self: stretch;">
            <ui:Label tabindex="-1" text="Element Tags" display-tooltip-when-elided="true" name="ElementTagsLabel" style="color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: none; background-color: rgb(17, 77, 28); opacity: 1;" />
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" class="LBSbackgroung SubBackground" style="min-height: auto; min-width: auto; height: auto; max-height: 186px; align-items: center; justify-content: center; color: rgb(255, 255, 255); border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; margin-top: 4px; flex-grow: 0;">
                <ui:VisualElement name="ContentElementTags" style="flex-direction: row; padding-left: 2px; padding-right: 2px; padding-top: 4px; padding-bottom: 4px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgba(0, 0, 0, 0); flex-wrap: wrap; visibility: visible; justify-content: flex-start; align-items: center; flex-grow: 0;">
                    <ui:Button display-tooltip-when-elided="true" name="NoElement" style="flex-grow: 1; flex-shrink: 1; flex-direction: row; justify-content: space-around; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-self: center; align-items: center; visibility: visible;">
                        <ui:Label tabindex="-1" text="Add a new element" display-tooltip-when-elided="true" style="-unity-text-align: middle-right; flex-grow: 1;" />
                        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 12px; height: 12px; flex-shrink: 0; padding-left: 0; padding-right: 0; background-image: resource(&apos;Icons/More_BrushWindow&apos;); margin-left: 2px; margin-right: 2px;" />
                        <ui:Label tabindex="-1" text="to start working" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; flex-grow: 1;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:Label tabindex="-1" text="Event Tags" display-tooltip-when-elided="true" name="EventTagsLabel" style="color: rgb(255, 255, 255); background-color: rgb(168, 95, 6);" />
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" class="LBSbackgroung SubBackground" style="min-height: auto; min-width: auto; height: auto; max-height: 186px; align-items: center; justify-content: center; color: rgb(255, 255, 255); border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; margin-top: 4px; flex-grow: 0;">
                <ui:VisualElement name="ContentEventTags" style="flex-direction: row; padding-left: 2px; padding-right: 2px; padding-top: 4px; padding-bottom: 4px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgba(0, 0, 0, 0); flex-wrap: wrap; visibility: visible; justify-content: flex-start; align-items: center; flex-grow: 0;">
                    <ui:Button display-tooltip-when-elided="true" name="NoEvent" style="flex-grow: 1; flex-shrink: 1; flex-direction: row; justify-content: space-around; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-self: center; align-items: center; visibility: visible;">
                        <ui:Label tabindex="-1" text="Add a new event" display-tooltip-when-elided="true" style="-unity-text-align: middle-right; flex-grow: 1;" />
                        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 12px; height: 12px; flex-shrink: 0; padding-left: 0; padding-right: 0; background-image: resource(&apos;Icons/More_BrushWindow&apos;); margin-left: 2px; margin-right: 2px;" />
                        <ui:Label tabindex="-1" text="to start working" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; flex-grow: 1;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
