<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.2); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-bottom: 4px;">
        <ui:VisualElement name="Header" style="flex-direction: row; align-items: center; padding-bottom: 2px; justify-content: space-between; border-bottom-width: 1px; border-bottom-color: rgba(0, 0, 0, 0.39); padding-left: 2px; padding-right: 2px; padding-top: 2px;">
            <ui:VisualElement style="flex-direction: row; align-items: center;">
                <ui:Foldout />
                <ui:VisualElement name="Icon" style="width: 16px; height: 16px; background-image: url(&apos;project://database/Packages/com.unity.2d.psdimporter/Editor/Assets/Icons/Selected/Layers%20Mixed@8x.png?fileID=2800000&amp;guid=3492e9eb6292141eb942d0c9beface29&amp;type=3#Layers Mixed@8x&apos;); -unity-background-image-tint-color: rgb(135, 215, 246);" />
                <ui:Label tabindex="-1" text="NameBehaviour" display-tooltip-when-elided="true" name="Title" style="padding-left: 4px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; align-items: center;">
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="HelpBtn" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/EditorIcons/Selected/Copy@2x.png?fileID=2800000&amp;guid=6cc5103edc9f0dd4f80e8274c73dfeac&amp;type=3#Copy@2x&apos;); width: 20px; height: 20px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.78);" />
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="SettingBtn" tooltip="[puede que este menu sobre]" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Icons/mode&apos;); width: 20px; height: 20px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.78);" />
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="ExtraOptions" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/Collaborate/Assets/Icons/more-vert-dark@2x.png?fileID=2800000&amp;guid=366c5b350c052f34aa6909c6563fb9e9&amp;type=3#more-vert-dark@2x&apos;); width: 20px; height: 20px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.78);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Content" style="padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; background-color: rgba(0, 0, 0, 0.08);" />
    </ui:VisualElement>
</ui:UXML>
