<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button display-tooltip-when-elided="true" style="flex-grow: 0; flex-shrink: 0; height: 60px; width: 60px;" />
    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" style="align-self: auto; -unity-text-align: middle-center; flex-shrink: 0; flex-grow: 0; max-height: none; height: 20px; width: 60px;" />
</ui:UXML>
