<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-around; align-self: stretch; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 0; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 1px; align-items: stretch;">
        <ui:VisualElement name="IconPallete" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 14px; height: 14px; margin-right: 4px; background-image: resource(&apos;Icons/Gear&apos;); -unity-background-image-tint-color: rgb(164, 164, 164); justify-content: space-between; align-self: center;" />
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="NameLabel" style="flex-grow: 1; align-self: center;" />
        <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="DropdownGroup" style="flex-grow: 1;" />
        <ui:Button display-tooltip-when-elided="true" name="DeleteButton" style="background-image: resource(&apos;Icons/Trash&apos;); margin-left: 4px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 14px; height: 14px; justify-content: center; align-self: center; align-items: stretch; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(200, 159, 159, 0); -unity-background-image-tint-color: rgb(190, 190, 190);" />
        <ui:Button display-tooltip-when-elided="true" name="AddButton" style="background-image: resource(&apos;Icons/More_BrushWindow&apos;); margin-left: 4px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 14px; height: 14px; justify-content: center; align-self: center; align-items: stretch; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(200, 159, 159, 0); -unity-background-image-tint-color: rgb(190, 190, 190);" />
    </ui:VisualElement>
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="min-height: auto; min-width: auto; height: auto; max-height: 160px;">
        <ui:VisualElement name="Content" style="flex-direction: row; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0.3); border-right-color: rgba(0, 0, 0, 0.3); border-top-color: rgba(0, 0, 0, 0.3); border-bottom-color: rgba(0, 0, 0, 0.3); margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgba(0, 0, 0, 0); flex-wrap: wrap;">
            <ui:Button display-tooltip-when-elided="true" name="NoElement" style="flex-grow: 1; flex-shrink: 1; flex-direction: row; justify-content: space-around; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-self: center; align-items: center;">
                <ui:Label tabindex="-1" text="Add a new element" display-tooltip-when-elided="true" style="-unity-text-align: middle-right; flex-grow: 1;" />
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 12px; height: 12px; flex-shrink: 0; padding-left: 0; padding-right: 0; background-image: resource(&apos;Icons/More_BrushWindow&apos;); margin-left: 2px; margin-right: 2px;" />
                <ui:Label tabindex="-1" text="to start working" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; flex-grow: 1;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
