Vaporizer - FPS Microgame Add-Ons
========================================

This Microgame Add-On requires:
- "FPS Microgame" Version 3.0.0 available from the Unity Hub.
- In the Unity Hub, select the "Projects" tab, click the "New Project" button, from the list of Templates, select the "FPS Microgame".

You can find more information about this Microgame Add-On here: 
http://u3d.as/25j0

Changelog
---------
[2.0.0] - 2022-02-24
Updated to the Universal Render Pipeline (URP).

[1.0.0] - 2021-06-08
The initial release.

